2026-02-06T13:05:43.462Z [debug] [vite] connecting...
2026-02-06T13:05:43.926Z [debug] [vite] connected.
2026-02-06T13:05:44.759Z [info] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
2026-02-06T13:05:44.861Z [startGroupCollapsed] %c[MSW] Mocking enabled. color:orangered;font-weight:bold;
2026-02-06T13:05:44.861Z [log] %cDocumentation: %chttps://mswjs.io/docs font-weight:bold font-weight:normal
2026-02-06T13:05:44.861Z [log] Found an issue? https://github.com/mswjs/msw/issues
2026-02-06T13:05:44.861Z [log] Worker script URL: http://localhost:5173/mockServiceWorker.js
2026-02-06T13:05:44.861Z [log] Worker scope: http://localhost:5173/
2026-02-06T13:05:44.861Z [log] Client ID: %s (%s) 81b4433a-dbd0-4154-ac00-2f4acfdd9da4 top-level
2026-02-06T13:05:44.861Z [endGroup] console.groupEnd
2026-02-06T13:05:44.861Z [info] [msw] development mock worker started
2026-02-06T13:05:45.060Z [info] [audit] event {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:05:45.060Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:05:45.065Z [info] [telemetry] Record outpatient funnel {stage: resolve_master, funnel: funnels/outpatient, dataSourceTransition: snapshot, cacheHit: false, missingMaster: true}
2026-02-06T13:05:45.065Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: snapshot, cacheHit: false, missingMaster: true}
2026-02-06T13:05:45.065Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:05:45.066Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:05:45.067Z [info] [telemetry] Record outpatient funnel {stage: resolve_master, funnel: funnels/outpatient, dataSourceTransition: snapshot, cacheHit: false, missingMaster: true}
2026-02-06T13:05:45.067Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: snapshot, cacheHit: false, missingMaster: true}
2026-02-06T13:05:45.067Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:05:45.067Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:05:45.067Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: true, dataSourceTransition: server}
2026-02-06T13:05:45.067Z [info] [audit] event {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.068Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:05:45.068Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.068Z [info] [audit] event {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.103Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:05:45.103Z [info] [audit] UI state {runId: 20251212T143720Z, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.108Z [info] [audit] event {runId: 20251212T143720Z, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.109Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:05:45.109Z [info] [audit] UI state {runId: 20251212T143720Z, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.109Z [info] [audit] event {runId: 20251212T143720Z, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.110Z [startGroupCollapsed] [MSW] 22:05:45 GET /api/chart-events (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.110Z [log] Request {url: URL, method: GET, headers: Object, body: }
2026-02-06T13:05:45.110Z [log] Handler: HttpHandler
2026-02-06T13:05:45.110Z [log] Response {status: 200, statusText: OK, headers: Object, body: event: noop
data: {"source":"mock","emittedAt":"2026-02-06T13:05:45.083Z"}

}
2026-02-06T13:05:45.110Z [endGroup] console.groupEnd
2026-02-06T13:05:45.110Z [startGroupCollapsed] [MSW] 22:05:45 GET /api/orca/queue (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.110Z [log] Request {url: URL, method: GET, headers: Object, body: }
2026-02-06T13:05:45.110Z [log] Handler: HttpHandler
2026-02-06T13:05:45.110Z [log] Response {status: 200, statusText: OK, headers: Object, body: {"runId":"20260206T125233Z-cmd_20260206_15_sub_11-…fetchedAt":"2026-02-06T13:05:45.086Z","queue":[]}}
2026-02-06T13:05:45.110Z [endGroup] console.groupEnd
2026-02-06T13:05:45.110Z [startGroupCollapsed] [MSW] 22:05:45 GET /api/chart-events (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.110Z [log] Request {url: URL, method: GET, headers: Object, body: }
2026-02-06T13:05:45.110Z [log] Handler: HttpHandler
2026-02-06T13:05:45.110Z [log] Response {status: 200, statusText: OK, headers: Object, body: event: noop
data: {"source":"mock","emittedAt":"2026-02-06T13:05:45.091Z"}

}
2026-02-06T13:05:45.110Z [endGroup] console.groupEnd
2026-02-06T13:05:45.130Z [info] [audit] event {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:05:45.130Z [info] [audit] event {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:05:45.131Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:05:45.131Z [info] [audit] UI state {runId: 20251212T143720Z, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.131Z [info] [telemetry] Record outpatient funnel {stage: orca_summary, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:05:45.131Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.131Z [info] [audit] event {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.132Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:05:45.162Z [info] [audit] UI state {runId: 20251212T143720Z, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.164Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.165Z [info] [audit] event {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.165Z [info] [telemetry] Record outpatient funnel {stage: resolve_master, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:05:45.165Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:05:45.165Z [info] [audit] UI state {runId: 20251212T143720Z, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.173Z [startGroupCollapsed] [MSW] 22:05:45 POST /api01rv2/pusheventgetv2 (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.173Z [log] Request {url: URL, method: POST, headers: Object, body: <data>
  <pusheventgetv2req type="record">
    <Re…-02-06</Base_Date>
  </pusheventgetv2req>
</data>}
2026-02-06T13:05:45.173Z [log] Handler: HttpHandler
2026-02-06T13:05:45.173Z [log] Response {status: 200, statusText: OK, headers: Object, body: {"pusheventgetv2res":{"Api_Result":"0000","Api_Res…ame":"内科"},"time":"2026-02-06T13:05:45.087Z"}}]}}}
2026-02-06T13:05:45.173Z [endGroup] console.groupEnd
2026-02-06T13:05:45.173Z [startGroupCollapsed] [MSW] 22:05:45 POST /orca21/medicalmodv2/outpatient (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.173Z [log] Request {url: URL, method: POST, headers: Object, body: }
2026-02-06T13:05:45.173Z [log] Handler: HttpHandler
2026-02-06T13:05:45.173Z [log] Response {status: 200, statusText: OK, headers: Object, body: {"runId":"20251212T143720Z","traceId":"trace-20251…採血結果を確認。","date":"2026-02-06"}]}}}],"status":200}}
2026-02-06T13:05:45.173Z [endGroup] console.groupEnd
2026-02-06T13:05:45.173Z [startGroupCollapsed] [MSW] 22:05:45 POST /orca/appointments/list/mock (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.173Z [log] Request {url: URL, method: POST, headers: Object, body: {"appointmentDate":"2026-02-06","page":1,"size":50}}
2026-02-06T13:05:45.173Z [log] Handler: HttpHandler
2026-02-06T13:05:45.173Z [log] Response {status: 200, statusText: OK, headers: Object, body: {"appointmentDate":"2026-02-06","slots":[{"appoint…ed":5,"apiResult":"00","apiResultMessage":"処理終了"}}
2026-02-06T13:05:45.173Z [endGroup] console.groupEnd
2026-02-06T13:05:45.173Z [startGroupCollapsed] [MSW] 22:05:45 POST /orca/visits/list/mock (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.173Z [log] Request {url: URL, method: POST, headers: Object, body: {"visitDate":"2026-02-06","requestNumber":"01"}}
2026-02-06T13:05:45.173Z [log] Handler: HttpHandler
2026-02-06T13:05:45.174Z [log] Response {status: 200, statusText: OK, headers: Object, body: {"visitDate":"2026-02-06","visits":[{"voucherNumbe…ed":5,"apiResult":"00","apiResultMessage":"処理終了"}}
2026-02-06T13:05:45.174Z [endGroup] console.groupEnd
2026-02-06T13:05:45.174Z [startGroupCollapsed] [MSW] 22:05:45 POST /orca/appointments/list/mock (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.174Z [log] Request {url: URL, method: POST, headers: Object, body: {"appointmentDate":"2026-02-06","page":1,"size":50}}
2026-02-06T13:05:45.174Z [log] Handler: HttpHandler
2026-02-06T13:05:45.174Z [log] Response {status: 200, statusText: OK, headers: Object, body: {"appointmentDate":"2026-02-06","slots":[{"appoint…ed":5,"apiResult":"00","apiResultMessage":"処理終了"}}
2026-02-06T13:05:45.174Z [endGroup] console.groupEnd
2026-02-06T13:05:45.174Z [startGroupCollapsed] [MSW] 22:05:45 POST /orca/visits/list/mock (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.174Z [log] Request {url: URL, method: POST, headers: Object, body: {"visitDate":"2026-02-06","requestNumber":"01"}}
2026-02-06T13:05:45.174Z [log] Handler: HttpHandler
2026-02-06T13:05:45.174Z [log] Response {status: 200, statusText: OK, headers: Object, body: {"visitDate":"2026-02-06","visits":[{"voucherNumbe…ed":5,"apiResult":"00","apiResultMessage":"処理終了"}}
2026-02-06T13:05:45.174Z [endGroup] console.groupEnd
2026-02-06T13:05:45.174Z [startGroupCollapsed] [MSW] 22:05:45 POST /orca21/medicalmodv2/outpatient (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.174Z [log] Request {url: URL, method: POST, headers: Object, body: }
2026-02-06T13:05:45.174Z [log] Handler: HttpHandler
2026-02-06T13:05:45.174Z [log] Response {status: 200, statusText: OK, headers: Object, body: {"runId":"20251212T143720Z","traceId":"trace-20251…採血結果を確認。","date":"2026-02-06"}]}}}],"status":200}}
2026-02-06T13:05:45.174Z [endGroup] console.groupEnd
2026-02-06T13:05:45.238Z [info] [telemetry] Record outpatient funnel {stage: patient_fetch, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:05:45.238Z [info] [audit] event {runId: 20251212T143720Z, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.238Z [info] [audit] UI state {runId: 20251212T143720Z, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.238Z [startGroupCollapsed] [MSW] 22:05:45 GET /api/chart-events (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.238Z [log] Request {url: URL, method: GET, headers: Object, body: }
2026-02-06T13:05:45.238Z [log] Handler: HttpHandler
2026-02-06T13:05:45.238Z [log] Response {status: 200, statusText: OK, headers: Object, body: event: noop
data: {"source":"mock","emittedAt":"2026-02-06T13:05:45.191Z"}

}
2026-02-06T13:05:45.238Z [endGroup] console.groupEnd
2026-02-06T13:05:45.238Z [startGroupCollapsed] [MSW] 22:05:45 GET /orca/disease/import/01415 (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.238Z [log] Request {url: URL, method: GET, headers: Object, body: }
2026-02-06T13:05:45.238Z [log] Handler: HttpHandler
2026-02-06T13:05:45.238Z [log] Response {status: 200, statusText: OK, headers: Object, body: {"apiResult":"00","apiResultMessage":"処理終了","runId…d":"01415","baseDate":"2026-02-06","diseases":[]}}
2026-02-06T13:05:45.238Z [endGroup] console.groupEnd
2026-02-06T13:05:45.239Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:05:45.239Z [info] [audit] UI state {runId: 20251212T143720Z, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.239Z [info] [audit] event {runId: 20251212T143720Z, traceId: trace-20251212T143720Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:45.239Z [startGroupCollapsed] [MSW] 22:05:45 POST /orca/patients/local-search (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.239Z [log] Request {url: URL, method: POST, headers: Object, body: {"keyword":"01415","runId":"20251212T143720Z"}}
2026-02-06T13:05:45.239Z [log] Handler: HttpHandler
2026-02-06T13:05:45.239Z [log] Response {status: 200, statusText: OK, headers: Object, body: {"patients":[{"patientId":"01415","name":"通し検証 太郎"…"2026-02-06T13:05:45.171Z","recordsReturned":5}}}}
2026-02-06T13:05:45.239Z [endGroup] console.groupEnd
2026-02-06T13:05:45.239Z [startGroupCollapsed] [MSW] 22:05:45 POST /orca21/medicalmodv2/outpatient (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:45.239Z [log] Request {url: URL, method: POST, headers: Object, body: }
2026-02-06T13:05:45.239Z [log] Handler: HttpHandler
2026-02-06T13:05:45.239Z [log] Response {status: 200, statusText: OK, headers: Object, body: {"runId":"20251212T143720Z","traceId":"trace-20251…採血結果を確認。","date":"2026-02-06"}]}}}],"status":200}}
2026-02-06T13:05:45.239Z [endGroup] console.groupEnd
2026-02-06T13:05:45.239Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:05:45.242Z [info] [audit] event {runId: 20251212T143720Z, traceId: d8974d46-1b73-44b9-b000-63b429afe503, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:05:48.215Z [startGroupCollapsed] [MSW] 22:05:48 GET /api/chart-events (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:48.215Z [log] Request {url: URL, method: GET, headers: Object, body: }
2026-02-06T13:05:48.215Z [log] Handler: HttpHandler
2026-02-06T13:05:48.215Z [log] Response {status: 200, statusText: OK, headers: Object, body: event: noop
data: {"source":"mock","emittedAt":"2026-02-06T13:05:48.209Z"}

}
2026-02-06T13:05:48.215Z [endGroup] console.groupEnd
2026-02-06T13:05:51.226Z [startGroupCollapsed] [MSW] 22:05:51 GET /api/chart-events (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:51.227Z [log] Request {url: URL, method: GET, headers: Object, body: }
2026-02-06T13:05:51.227Z [log] Handler: HttpHandler
2026-02-06T13:05:51.227Z [log] Response {status: 200, statusText: OK, headers: Object, body: event: noop
data: {"source":"mock","emittedAt":"2026-02-06T13:05:51.220Z"}

}
2026-02-06T13:05:51.227Z [endGroup] console.groupEnd
2026-02-06T13:05:54.240Z [startGroupCollapsed] [MSW] 22:05:54 GET /api/chart-events (%c200 OK%c) color:#69AB32 color:inherit
2026-02-06T13:05:54.241Z [log] Request {url: URL, method: GET, headers: Object, body: }
2026-02-06T13:05:54.241Z [log] Handler: HttpHandler
2026-02-06T13:05:54.241Z [log] Response {status: 200, statusText: OK, headers: Object, body: event: noop
data: {"source":"mock","emittedAt":"2026-02-06T13:05:54.233Z"}

}
2026-02-06T13:05:54.241Z [endGroup] console.groupEnd
