2026-02-06T13:04:17.488Z [debug] [vite] connecting...
2026-02-06T13:04:17.519Z [debug] [vite] connected.
2026-02-06T13:04:17.702Z [info] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
2026-02-06T13:04:17.940Z [info] [audit] event {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:04:17.940Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:04:17.946Z [info] [telemetry] Record outpatient funnel {stage: resolve_master, funnel: funnels/outpatient, dataSourceTransition: snapshot, cacheHit: false, missingMaster: true}
2026-02-06T13:04:17.946Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: snapshot, cacheHit: false, missingMaster: true}
2026-02-06T13:04:17.946Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:04:17.947Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:04:17.948Z [info] [telemetry] Record outpatient funnel {stage: resolve_master, funnel: funnels/outpatient, dataSourceTransition: snapshot, cacheHit: false, missingMaster: true}
2026-02-06T13:04:17.948Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: snapshot, cacheHit: false, missingMaster: true}
2026-02-06T13:04:17.948Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:04:17.948Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:04:17.948Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: true, dataSourceTransition: server}
2026-02-06T13:04:17.948Z [info] [audit] event {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.027Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:04:18.028Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:04:18.028Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:04:18.036Z [info] [audit] UI state {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:04:18.036Z [info] [audit] event {runId: 20260206T125233Z-cmd_20260206_15_sub_11-chart-events-msw, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: true, dataSourceTransition: snapshot}
2026-02-06T13:04:18.036Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:04:18.040Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:04:18.040Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:04:18.040Z [info] [audit] UI state {runId: 20251202T090000Z, traceId: trace-20251202T090000Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.041Z [info] [audit] event {runId: 20251202T090000Z, traceId: trace-20251202T090000Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.041Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:04:18.041Z [info] [audit] UI state {runId: 20251202T090000Z, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.041Z [info] [audit] event {runId: 20251202T090000Z, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.050Z [info] [audit] UI state {runId: 20251202T090000Z, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.050Z [info] [telemetry] Record outpatient funnel {stage: orca_summary, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:04:18.051Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:04:18.058Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:04:18.059Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:04:18.059Z [info] [audit] event {runId: 20251202T090000Z, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.059Z [info] [audit] UI state {runId: 20251202T090000Z, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.059Z [info] [telemetry] Record outpatient funnel {stage: resolve_master, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:04:18.059Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:04:18.060Z [info] [audit] UI state {runId: 20251202T090000Z, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.078Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:04:18.078Z [info] [audit] UI state {runId: 20251202T090000Z, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.078Z [info] [audit] event {runId: 20251202T090000Z, traceId: 60658001-5da1-4e51-9342-e3482a51bf73, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.079Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:04:18.083Z [info] [telemetry] Record outpatient funnel {stage: charts_orchestration, funnel: funnels/outpatient, dataSourceTransition: server, cacheHit: false, missingMaster: false}
2026-02-06T13:04:18.083Z [info] [audit] UI state {runId: 20251202T090000Z, traceId: trace-20251202T090000Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.084Z [info] [audit] event {runId: 20251202T090000Z, traceId: trace-20251202T090000Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
2026-02-06T13:04:18.084Z [error] Failed to load resource: the server responded with a status of 401 (Unauthorized)
2026-02-06T13:04:18.088Z [info] [audit] event {runId: 20251202T090000Z, traceId: trace-20251202T090000Z, cacheHit: false, missingMaster: false, dataSourceTransition: server}
