                                        Table "opendolphin.d_module"
    Column    |            Type             | Collation | Nullable |                 Default                 
--------------+-----------------------------+-----------+----------+-----------------------------------------
 id           | bigint                      |           | not null | nextval('hibernate_sequence'::regclass)
 confirmed    | timestamp without time zone |           | not null | 
 started      | timestamp without time zone |           | not null | 
 ended        | timestamp without time zone |           |          | 
 recorded     | timestamp without time zone |           | not null | 
 linkid       | bigint                      |           |          | 
 linkrelation | character varying(255)      |           |          | 
 status       | character varying(1)        |           | not null | 'F'::character varying
 creator_id   | bigint                      |           | not null | 
 karte_id     | bigint                      |           | not null | 
 name         | character varying(255)      |           | not null | 
 role         | character varying(255)      |           | not null | 
 stampnumber  | integer                     |           | not null | 
 entity       | character varying(255)      |           | not null | 
 performflag  | character varying(1)        |           |          | 
 beanbytes    | oid                         |           |          | 
 doc_id       | bigint                      |           | not null | 
 bean_json    | text                        |           |          | 
Indexes:
    "d_module_pkey" PRIMARY KEY, btree (id)
    "d_module_doc_idx" btree (doc_id)
Foreign-key constraints:
    "fk3w3kq3lxllafrm1d2ww0vp60l" FOREIGN KEY (doc_id) REFERENCES d_document(id)
    "fk_d_module_creator" FOREIGN KEY (creator_id) REFERENCES d_users(id) NOT VALID
    "fk_d_module_document" FOREIGN KEY (doc_id) REFERENCES d_document(id)
    "fk_d_module_karte" FOREIGN KEY (karte_id) REFERENCES d_karte(id) NOT VALID

