HTTP/1.1 200 OK
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 4e4adfe1-a0c2-44d7-b356-0b10b04aabee
Date: Mon, 19 Jan 2026 05:27:10 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 407

{"apiResult":"91","apiResultMessage":"処理区分未設定","runId":"20260119T051708Z","traceId":"4e4adfe1-a0c2-44d7-b356-0b10b04aabee","requestId":"4e4adfe1-a0c2-44d7-b356-0b10b04aabee","dataSource":"real","dataSourceTransition":"server","recordsReturned":0,"cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-19T05:27:09.815851424Z","appointmentDate":"2026-01-19","slots":[]}