HTTP/1.1 400 Bad Request
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: c47dd173-8cfc-4327-9ee3-5000e90f7c10
Date: Mon, 19 Jan 2026 05:27:16 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 292

{"error":"orca.appointment.range.tooWide","code":"orca.appointment.range.tooWide","message":"appointmentDate range too wide; up to 31 days are allowed","status":400,"traceId":"c47dd173-8cfc-4327-9ee3-5000e90f7c10","path":"/openDolphin/resources/orca/appointments/list","validationError":true}