HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 1324e6ce-bf79-4816-8c94-d5954c1ef689
Date: Mon, 19 Jan 2026 05:27:39 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json;charset=UTF-8
Content-Length: 295

{"error":"header_auth_disabled","code":"header_auth_disabled","message":"Header-based authentication is not allowed","status":401,"traceId":"1324e6ce-bf79-4816-8c94-d5954c1ef689","path":"/openDolphin/resources/serverinfo/jamri","principal":"dolphindev","reason":"header_authentication_disabled"}