[0m[0m14:27:09,510 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is disabled
[0m[0m14:27:09,510 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is disabled
[0m[0m14:27:09,697 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:09,707 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:09,713 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:09,730 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:09,732 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:09,735 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:09,737 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/appointments/list traceId=1a325f15-2a40-4351-9320-fe4c6b589557
[0m[0m14:27:09,738 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:09,739 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:09,740 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:09,741 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:09,742 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:09,743 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:09,744 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/appointments/list traceId=4e4adfe1-a0c2-44d7-b356-0b10b04aabee
[0m[0m14:27:09,757 INFO  [open.dolphin.metrics.MeterRegistryProducer] (default task-1) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
[0m[0m14:27:09,892 INFO  [open.dolphin.orca.transport.RestOrcaTransport] (default task-1) ORCA transport settings reloaded: orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m14:27:09,892 INFO  [open.dolphin.orca.transport.RestOrcaTransport] (default task-1) ORCA transport settings loaded: orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m14:27:09,893 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_REQUEST timestamp=2026-01-19T05:27:09.893638132Z traceId=4e4adfe1-a0c2-44d7-b356-0b10b04aabee orca.action=ORCA_HTTP orca.path=/api01rv2/appointlstv2 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m14:27:10,529 INFO  [open.dolphin.orca.transport.OrcaHttpClient] (default task-1) orca.http requestId=4e4adfe1-a0c2-44d7-b356-0b10b04aabee method=POST path=/api01rv2/appointlstv2 status=200 apiResult=91 durationMs=634 apiMessageHash=2a5f1306d77d
[0m[0m14:27:10,530 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_RESPONSE timestamp=2026-01-19T05:27:10.530225466Z traceId=4e4adfe1-a0c2-44d7-b356-0b10b04aabee orca.action=ORCA_HTTP orca.path=/api01rv2/appointlstv2 http.status=200 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m14:27:10,574 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m14:27:10,620 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m14:27:10,634 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m14:27:10,673 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m14:27:10,736 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=4e4adfe1-a0c2-44d7-b356-0b10b04aabee, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/appointments/list, outcome=SUCCESS]
[0m[0m14:27:16,442 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:16,445 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:16,448 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:16,451 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:16,452 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:16,453 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:16,454 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/appointments/list traceId=587147bd-7434-4ce0-9321-05ff82c0c572
[0m[0m14:27:16,455 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:16,456 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:16,457 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:16,458 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:16,459 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:16,460 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:16,461 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/appointments/list traceId=c47dd173-8cfc-4327-9ee3-5000e90f7c10
[0m[0m14:27:16,463 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m14:27:16,464 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m14:27:16,466 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m14:27:16,467 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m14:27:16,477 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=c47dd173-8cfc-4327-9ee3-5000e90f7c10, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/appointments/list, outcome=FAILURE]
[0m[0m14:27:16,478 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m14:27:16,480 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m14:27:16,480 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m14:27:16,481 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m14:27:16,489 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=2a301908-0296-4783-a90d-f1121a969342, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/orca/appointments/list, outcome=FAILURE]
[0m[0m14:27:22,261 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:22,263 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:22,265 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:22,267 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:22,268 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:22,269 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:22,270 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/chart/subjectives traceId=e5354888-c01a-43ed-8e22-95a443bb1c61
[0m[0m14:27:22,270 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:22,271 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:22,272 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:22,273 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:22,274 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:22,274 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:22,275 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/chart/subjectives traceId=5fc5a5ae-158a-4aff-b13d-a624876f0702
[0m[0m14:27:22,305 INFO  [stdout] (default task-1) Hibernate: select pm1_0.id,pm1_0.address,pm1_0.zipCode,pm1_0.appMemo,pm1_0.birthday,pm1_0.email,pm1_0.facilityId,pm1_0.familyName,pm1_0.fullName,pm1_0.gender,pm1_0.genderDesc,pm1_0.givenName,pm1_0.jpegPhoto,pm1_0.kanaFamilyName,pm1_0.kanaGivenName,pm1_0.kanaName,pm1_0.maritalStatus,pm1_0.memo,pm1_0.mobilePhone,pm1_0.nationality,pm1_0.ownerUUID,pm1_0.patientId,pm1_0.relations,pm1_0.reserve1,pm1_0.reserve2,pm1_0.reserve3,pm1_0.reserve4,pm1_0.reserve5,pm1_0.reserve6,pm1_0.romanFamilyName,pm1_0.romanGivenName,pm1_0.romanName,pm1_0.telephone from d_patient pm1_0 where pm1_0.facilityId=? and pm1_0.patientId like ? escape ''
[0m[0m14:27:22,315 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m14:27:22,318 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m14:27:22,319 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m14:27:22,320 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m14:27:22,329 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m14:27:22,331 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m14:27:22,332 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m14:27:22,333 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m14:27:22,334 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=5fc5a5ae-158a-4aff-b13d-a624876f0702, action=ORCA_SUBJECTIVES_MUTATION, resource=/openDolphin/resources/orca/chart/subjectives, outcome=FAILURE]
[0m[0m14:27:22,343 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=6f73a2b5-47ff-4ce8-abeb-14cc34c705c5, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/orca/chart/subjectives, outcome=FAILURE]
[0m[0m14:27:28,131 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:28,134 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:28,137 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:28,141 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:28,142 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:28,143 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:28,144 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/visits/list traceId=90c0aaa6-0898-4cac-8b7c-7340609ae3c4
[0m[0m14:27:28,145 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:28,146 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:28,146 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:28,148 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:28,148 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:28,149 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:28,150 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/visits/list traceId=55058e48-fcaa-41cb-9799-3430f89dbb23
[0m[0m14:27:28,160 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_REQUEST timestamp=2026-01-19T05:27:28.160937377Z traceId=55058e48-fcaa-41cb-9799-3430f89dbb23 orca.action=ORCA_HTTP orca.path=/api01rv2/visitptlstv2 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m14:27:28,206 INFO  [open.dolphin.orca.transport.OrcaHttpClient] (default task-1) orca.http requestId=55058e48-fcaa-41cb-9799-3430f89dbb23 method=POST path=/api01rv2/visitptlstv2 status=200 apiResult=91 durationMs=44 apiMessageHash=2a5f1306d77d
[0m[0m14:27:28,206 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_RESPONSE timestamp=2026-01-19T05:27:28.206249043Z traceId=55058e48-fcaa-41cb-9799-3430f89dbb23 orca.action=ORCA_HTTP orca.path=/api01rv2/visitptlstv2 http.status=200 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m14:27:28,207 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m14:27:28,208 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m14:27:28,209 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m14:27:28,210 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m14:27:28,214 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=55058e48-fcaa-41cb-9799-3430f89dbb23, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/visits/list, outcome=SUCCESS]
[0m[0m14:27:33,353 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:33,355 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:33,356 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:33,358 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:33,359 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:33,360 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:33,363 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/visits/list traceId=65bf171f-a8a0-4ff3-a5e4-31106571477e
[0m[0m14:27:33,365 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:33,368 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:33,370 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:33,374 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:33,377 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:33,379 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:33,382 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/visits/list traceId=df104859-6cac-4730-8d68-beec1027636b
[0m[0m14:27:33,386 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m14:27:33,387 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m14:27:33,389 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m14:27:33,391 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m14:27:33,398 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m14:27:33,399 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=df104859-6cac-4730-8d68-beec1027636b, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/visits/list, outcome=FAILURE]
[0m[0m14:27:33,399 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m14:27:33,400 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m14:27:33,401 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m14:27:33,409 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=7b3c065c-3a31-449a-ad50-b48489f523ad, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/orca/visits/list, outcome=FAILURE]
[0m[33m14:27:39,147 WARNING [open.dolphin] (default task-1) Unauthorized user: dolphindev: /openDolphin/resources/serverinfo/jamri traceId=1324e6ce-bf79-4816-8c94-d5954c1ef689
[0m[0m14:27:39,149 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m14:27:39,151 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m14:27:39,153 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m14:27:39,157 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m14:27:39,163 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=1324e6ce-bf79-4816-8c94-d5954c1ef689, action=REST_UNAUTHORIZED_GUARD, resource=/openDolphin/resources/serverinfo/jamri, outcome=FAILURE]
[0m[0m14:27:44,126 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:44,129 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:44,131 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:44,134 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:44,136 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:44,137 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:44,138 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /serverinfo/jamri traceId=bd31568e-7f3f-480c-bf0d-50c7c8d94f6c
[0m[0m14:27:44,138 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:44,139 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:44,140 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:44,141 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:44,143 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:44,143 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:44,144 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /serverinfo/jamri traceId=c645b936-aba2-4ed8-8d29-48f8c1d3864b
[0m[33m14:27:52,883 WARNING [open.dolphin] (default task-1) Unauthorized user: unknown: /openDolphin/resources/stub/patient traceId=d04998ff-7547-4183-8bc9-8943e6584409
[0m[0m14:27:52,884 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m14:27:52,885 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m14:27:52,886 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m14:27:52,887 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m14:27:52,892 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=d04998ff-7547-4183-8bc9-8943e6584409, action=REST_UNAUTHORIZED_GUARD, resource=/openDolphin/resources/stub/patient, outcome=FAILURE]
[0m[0m14:27:59,667 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:59,669 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:59,670 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:59,672 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:59,673 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:59,673 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:59,674 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /stub/patient traceId=9877be56-6d14-4dfc-b63a-fc7b4e4bce18
[0m[0m14:27:59,675 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:59,676 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:59,676 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:59,683 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m14:27:59,684 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m14:27:59,685 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m14:27:59,686 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /stub/patient traceId=033de4cf-e49d-4a2e-bc4d-3e16826dc911
[0m[0m14:27:59,691 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m14:27:59,692 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m14:27:59,693 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m14:27:59,694 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m14:27:59,698 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=44a14556-c38c-4ed1-a35b-690d125c747a, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/stub/patient, outcome=FAILURE]
