HTTP/1.1 404 Not Found
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 5fc5a5ae-158a-4aff-b13d-a624876f0702
Date: Mon, 19 Jan 2026 05:27:22 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 203

{"error":"patient_not_found","code":"patient_not_found","message":"Patient not found","status":404,"traceId":"5fc5a5ae-158a-4aff-b13d-a624876f0702","path":"/openDolphin/resources/orca/chart/subjectives"}