HTTP/1.1 200 OK
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 55058e48-fcaa-41cb-9799-3430f89dbb23
Date: Mon, 19 Jan 2026 05:27:28 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 402

{"apiResult":"91","apiResultMessage":"処理区分未設定","runId":"20260119T051708Z","traceId":"55058e48-fcaa-41cb-9799-3430f89dbb23","requestId":"55058e48-fcaa-41cb-9799-3430f89dbb23","dataSource":"real","dataSourceTransition":"server","recordsReturned":0,"cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-19T05:27:28.160522460Z","visitDate":"2026-01-19","visits":[]}