Pager usage is off.
COPY 18
 min_id | max_id | total_rows 
--------+--------+------------
    -47 |     67 |         18
(1 row)

 last_value | is_called 
------------+-----------
         67 | t
(1 row)

 suggested_next_id 
-------------------
                68
(1 row)

BEGIN
LOCK TABLE
 calculated_next_id | sequence_after_setval 
--------------------+-----------------------
                 68 |                    68
(1 row)

 validation_id |          event_time           |   request_id    
---------------+-------------------------------+-----------------
            69 | 2025-11-12 06:25:17.256377+09 | trace-seq-smoke
(1 row)

COMMIT
 id |  action   |   request_id    |          event_time           
----+-----------+-----------------+-------------------------------
 69 | SEQ_SMOKE | trace-seq-smoke | 2025-11-12 06:25:17.256377+09
 67 | SEQ_SMOKE | trace-seq-smoke | 2025-11-12 03:44:36.476309+09
 65 | SEQ_SMOKE | trace-seq-smoke | 2025-11-12 03:42:53.900741+09
 63 | SEQ_SMOKE | trace-seq-smoke | 2025-11-12 03:40:53.544793+09
 61 | SEQ_SMOKE | trace-seq-smoke | 2025-11-12 03:13:45.011107+09
(5 rows)

