HTTP/1.1 200 OK
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 50a92bc0-31d5-4a29-bafb-1ea185bd6e64
Date: Mon, 19 Jan 2026 04:55:56 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 407

{"apiResult":"91","apiResultMessage":"処理区分未設定","runId":"20260119T042417Z","traceId":"50a92bc0-31d5-4a29-bafb-1ea185bd6e64","requestId":"50a92bc0-31d5-4a29-bafb-1ea185bd6e64","dataSource":"real","dataSourceTransition":"server","recordsReturned":0,"cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-19T04:55:55.697840126Z","appointmentDate":"2026-01-19","slots":[]}