HTTP/1.1 400 Bad Request
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: dbec097f-50f1-4dd1-8a5e-19231c42d0cb
Date: Mon, 19 Jan 2026 05:03:28 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 292

{"error":"orca.appointment.range.tooWide","code":"orca.appointment.range.tooWide","message":"appointmentDate range too wide; up to 31 days are allowed","status":400,"traceId":"dbec097f-50f1-4dd1-8a5e-19231c42d0cb","path":"/openDolphin/resources/orca/appointments/list","validationError":true}