HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: c8f6b717-4c8d-4a30-8423-e3dc87fac5cd
Date: Mon, 19 Jan 2026 04:38:15 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json;charset=UTF-8
Content-Length: 295

{"error":"header_auth_disabled","code":"header_auth_disabled","message":"Header-based authentication is not allowed","status":401,"traceId":"c8f6b717-4c8d-4a30-8423-e3dc87fac5cd","path":"/openDolphin/resources/serverinfo/jamri","principal":"dolphindev","reason":"header_authentication_disabled"}