HTTP/1.1 404 Not Found
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: e611b9ae-7011-4134-aca7-be7d937fa190
Date: Mon, 19 Jan 2026 04:38:36 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json;charset=UTF-8
Content-Length: 369

{"error":"stub_endpoint_disabled","code":"stub_endpoint_disabled","message":"Stub endpoint is disabled in this environment","status":404,"traceId":"e611b9ae-7011-4134-aca7-be7d937fa190","path":"/openDolphin/resources/orca/patient/mutation","stubEndpoint":"/resources/orca/patient/mutation","stubExposure":"blocked","allowStubEndpoints":false,"environment":"production"}