HTTP/1.1 404 Not Found
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: b0011339-218d-4676-b8ed-546c3f5bad2a
Date: Mon, 19 Jan 2026 05:03:36 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 203

{"error":"patient_not_found","code":"patient_not_found","message":"Patient not found","status":404,"traceId":"b0011339-218d-4676-b8ed-546c3f5bad2a","path":"/openDolphin/resources/orca/chart/subjectives"}