HTTP/1.1 200 OK
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: trace-visits-20260119T042417Z
Date: Mon, 19 Jan 2026 04:39:01 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 388

{"apiResult":"91","apiResultMessage":"処理区分未設定","runId":"20260119T042417Z","traceId":"trace-visits-20260119T042417Z","requestId":"trace-visits-20260119T042417Z","dataSource":"real","dataSourceTransition":"server","recordsReturned":0,"cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-19T04:39:01.260456212Z","visitDate":"2026-01-19","visits":[]}