* Host localhost:9080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:9080...
* Connected to localhost (::1) port 9080
> GET /openDolphin/resources/orca21/medicalmodv2/outpatient HTTP/1.1
> Host: localhost:9080
> User-Agent: curl/8.7.1
> Accept: */*
> userName: 1.3.6.1.4.1.9414.10.1:dolphindev
> password: 1cc2f4c06fd32d0a6e2fa33f6e1c9164
> clientUUID: devclient
> 
* Request completely sent off
< HTTP/1.1 404 Not Found
< Connection: keep-alive
< Strict-Transport-Security: max-age=63072000; includeSubDomains
< X-Content-Type-Options: nosniff
< Referrer-Policy: no-referrer
< Content-Length: 0
< Content-Security-Policy: default-src 'self'
< X-Trace-Id: 597949f8-9b1f-43cc-a11d-59d150204889
< Date: Mon, 08 Dec 2025 22:31:28 GMT
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
