* Host localhost:9080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:9080...
* Connected to localhost (::1) port 9080
* Server auth using Basic with user '1.3.6.1.4.1.9414.10.1'
> GET /openDolphin/resources/api01rv2/claim/outpatient/mock HTTP/1.1
> Host: localhost:9080
> Authorization: Basic MS4zLjYuMS40LjEuOTQxNC4xMC4xOmRvbHBoaW5kZXY6ZG9scGhpbmRldg==
> User-Agent: curl/8.7.1
> Accept: */*
> clientUUID: devclient
> 
* Request completely sent off
< HTTP/1.1 401 Unauthorized
< Referrer-Policy: no-referrer
< Content-Security-Policy: default-src 'self'
< X-Trace-Id: 50018402-ee48-4314-8489-a797cee152bd
< Date: Mon, 08 Dec 2025 22:31:42 GMT
< Connection: keep-alive
* Authentication problem. Ignoring this.
< WWW-Authenticate: Basic realm="OpenDolphin"
< Strict-Transport-Security: max-age=63072000; includeSubDomains
< X-Content-Type-Options: nosniff
< Content-Type: application/json;charset=UTF-8
< Content-Length: 218
< 
{ [218 bytes data]
100   218  100   218    0     0   8550      0 --:--:-- --:--:-- --:--:--  8720
* Connection #0 to host localhost left intact
{"error":"unauthorized","message":"Authentication required","status":401,"traceId":"50018402-ee48-4314-8489-a797cee152bd","path":"/openDolphin/resources/api01rv2/claim/outpatient/mock","reason":"authentication_failed"}