Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:9080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:9080...
* Connected to localhost (::1) port 9080
> POST /openDolphin/resources/orca21/medicalmodv2/outpatient HTTP/1.1
> Host: localhost:9080
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> userName: 1.3.6.1.4.1.9414.10.1:dolphindev
> password: 1cc2f4c06fd32d0a6e2fa33f6e1c9164
> clientUUID: devclient
> Content-Length: 22
> 
} [22 bytes data]
* upload completely sent off: 22 bytes
< HTTP/1.1 404 Not Found
< Connection: keep-alive
< Strict-Transport-Security: max-age=63072000; includeSubDomains
< X-Content-Type-Options: nosniff
< Referrer-Policy: no-referrer
< Content-Length: 0
< Content-Security-Policy: default-src 'self'
< X-Trace-Id: 7a236f4e-ec04-4a40-9360-9d6ebcd080b9
< Date: Mon, 08 Dec 2025 22:34:37 GMT
< 
100    22    0     0  100    22      0   1056 --:--:-- --:--:-- --:--:--  1100
* Connection #0 to host localhost left intact
