Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:9080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:9080...
* Connected to localhost (::1) port 9080
> POST /openDolphin/resources/api01rv2/claim/outpatient/mock HTTP/1.1
> Host: localhost:9080
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> userName: 1.3.6.1.4.1.9414.10.1:dolphindev
> password: 1cc2f4c06fd32d0a6e2fa33f6e1c9164
> clientUUID: devclient
> Content-Length: 2
> 
} [2 bytes data]
* upload completely sent off: 2 bytes
< HTTP/1.1 404 Not Found
< Connection: keep-alive
< Strict-Transport-Security: max-age=63072000; includeSubDomains
< X-Content-Type-Options: nosniff
< Referrer-Policy: no-referrer
< Content-Length: 0
< Content-Security-Policy: default-src 'self'
< X-Trace-Id: bee75cb3-45fa-4c08-a4fb-16485caf6273
< Date: Mon, 08 Dec 2025 22:34:19 GMT
< 
100     2    0     0  100     2      0     64 --:--:-- --:--:-- --:--:--    64
* Connection #0 to host localhost left intact
