

event: chart-events.replay-gap
data: {"requiredAction":"reload"}

event: chart-event
id: 1
data: {"state":0,"eventType":0,"byomeiCount":0,"byomeiCountToday":0,"issuerUUID":"issuer-6","facilityId":"1.3.6.1.4.1.9414.10.1","pvtPk":0,"ptPk":0}

event: chart-event
id: 2
data: {"state":0,"eventType":0,"issuerUUID":"issuer-replay-3","byomeiCount":0,"byomeiCountToday":0,"facilityId":"1.3.6.1.4.1.9414.10.1","pvtPk":0,"ptPk":0}

event: chart-event
id: 3
data: {"state":0,"eventType":0,"issuerUUID":"issuer-replay-4","byomeiCount":0,"byomeiCountToday":0,"facilityId":"1.3.6.1.4.1.9414.10.1","pvtPk":0,"ptPk":0}

event: chart-event
id: 4
data: {"state":0,"eventType":0,"facilityId":"1.3.6.1.4.1.9414.10.1","byomeiCount":0,"byomeiCountToday":0,"issuerUUID":"ui-gap-test","pvtPk":0,"ptPk":0}

event: chart-event
id: 5
data: {"state":0,"eventType":0,"facilityId":"1.3.6.1.4.1.9414.10.1","byomeiCount":0,"byomeiCountToday":0,"issuerUUID":"ui-gap-test","pvtPk":0,"ptPk":0}

