# RUN_ID=20251209T150000Z local modernized server (MSW OFF) validation
# Timestamp: 2025-12-09T09:00:35Z - 09:00:59Z
# Base: http://localhost:9080/openDolphin/resources
# Headers: userName=1.3.6.1.4.1.9414.10.1:dolphindev, password=MD5(dolphindev)=1cc2f4c06fd32d0a6e2fa33f6e1c9164, clientUUID=devclient, X-Facility-Id=1.3.6.1.4.1.9414.10.1

curl -v -X POST "http://localhost:9080/openDolphin/resources/api01rv2/claim/outpatient/mock" \
  -H "Content-Type: application/json" \
  -H "userName: 1.3.6.1.4.1.9414.10.1:dolphindev" \
  -H "password: 1cc2f4c06fd32d0a6e2fa33f6e1c9164" \
  -H "clientUUID: devclient" \
  -H "X-Facility-Id: 1.3.6.1.4.1.9414.10.1" \
  -d '{}' \
  -o local-claim-response.json -w "\nHTTP_STATUS:%{http_code}\n"
# Result: HTTP_STATUS:200, traceId=96e647c3-a8a2-4726-9829-d32edc06f883, dataSourceTransition=server, cacheHit=false, missingMaster=false, runId=20251208T124645Z

curl -v -X POST "http://localhost:9080/openDolphin/resources/orca21/medicalmodv2/outpatient" \
  -H "Content-Type: application/json" \
  -H "userName: 1.3.6.1.4.1.9414.10.1:dolphindev" \
  -H "password: 1cc2f4c06fd32d0a6e2fa33f6e1c9164" \
  -H "clientUUID: devclient" \
  -H "X-Facility-Id: 1.3.6.1.4.1.9414.10.1" \
  -d '{}' \
  -o local-medical-response.json -w "\nHTTP_STATUS:%{http_code}\n"
# Result: HTTP_STATUS:200, traceId=deb71516-4910-4a3d-8831-58e7617e55fb, dataSourceTransition=server, cacheHit=true, missingMaster=false, runId=20251208T124645Z
