--- baseline
+++ actual
-   "reserve1" : "ワクチン待機",
+   "simpleAddressModel" : {
-   "reserve2" : "在宅酸素",
+     "zipCode" : "105-0011",
-   "reserve3" : "MRワクチン済",
+     "address" : "東京都港区芝公園1-1-1"
-   "reserve4" : "要薬剤指導",
+   },
-   "reserve5" : "家族付き添い",
+   "firstVisited" : "2020-04-01 00:00:00.000",
-   "reserve6" : "要通訳",
+   "nationalityDesc" : "日本",
-   "simpleAddressModel" : {
+   "maritalStatus" : "M",
-     "zipCode" : "105-0011",
+   "healthInsurances" : [ {
-     "address" : "東京都港区芝公園1-1-1"
+     "insuranceClassCodeSys" : "MML0015",
-   },
+     "clientGroup" : "AB",
-   "firstVisited" : "2020-04-01 00:00:00.000",
+     "familyClass" : "本人",
-   "nationalityDesc" : "日本",
+     "startDate" : "2020-04-01",
-   "maritalStatus" : "M",
+     "expiredDate" : "2030-03-31",
-   "healthInsurances" : [ {
+     "payInRatio" : "0.3",
-     "insuranceClassCodeSys" : "MML0015",
+     "payOutRatio" : "0.3",
-     "clientGroup" : "AB",
+     "guid" : "uuid-001",
-     "familyClass" : "本人",
+     "publicItems" : [ {
-     "startDate" : "2020-04-01",
+       "startDate" : "2024-01-01",
-     "expiredDate" : "2030-03-31",
+       "expiredDate" : "2026-12-31",
-     "payInRatio" : "0.3",
+       "recipient" : "98765",
-     "payOutRatio" : "0.3",
+       "providerName" : "公費医療",
-     "guid" : "uuid-001",
+       "paymentRatio" : "0.9",
-     "publicItems" : [ {
+       "paymentRatioType" : "ratio",
-       "startDate" : "2024-01-01",
+       "priority" : "1",
-       "expiredDate" : "2026-12-31",
+       "provider" : "12345"
-       "recipient" : "98765",
+     } ],
-       "providerName" : "公費医療",
+     "insuranceClass" : "社保本人",
-       "paymentRatio" : "0.9",
+     "insuranceClassCode" : "0601",
-       "paymentRatioType" : "ratio",
+     "insuranceNumber" : "1234567",
-       "priority" : "1",
+     "clientNumber" : "12345678",
-       "provider" : "12345"
+     "continuedDisease" : [ "喘息", "花粉症" ]
-     } ],
+   } ],
-     "insuranceClass" : "社保本人",
+   "id" : 1200,
-     "insuranceClassCode" : "0601",
+   "fullName" : "田中 太郎"
-     "insuranceNumber" : "1234567",
+ }
-     "clientNumber" : "12345678",
-     "continuedDisease" : [ "喘息", "花粉症" ]
-   } ],
-   "id" : 1200,
-   "fullName" : "田中 太郎"
- }
