# OpenDolphin_WebClient

./: .dockerignore  .env.sample  .gitattributes  .gitignore  .gitmodules  .npmrc  AGENTS.md  GEMINI.md  Jenkinsfile  README.md  docker-compose.modernized.dev.yml  docker-compose.web-client.yml  docker-compose.yml  facility.json  package-lock.json  package.json  payload.json  playwright.config.ts  pom.server-classic.xml  pom.server-modernized.xml  pom.xml  server_error_logs.txt  server_full_logs.txt  server_latest_logs.txt  server_logs.txt  server_logs_2.txt  setup-modernized-env.ps1  setup-modernized-env.sh  test-pre-push-hook.sh
common/: pom.xml
common/src/main/java/open/dolphin/audit/: AuditEventEnvelope.java  AuditTrailService.java
common/src/main/java/open/dolphin/common/: OrcaAnalyze.java  OrcaApi.java  OrcaConnect.java
common/src/main/java/open/dolphin/converter/: AllergyModelConverter.java  AppoListConverter.java  AppoListListConverter.java  AppointmentModelConverter.java  AttachmentModelConverter.java  ChartEventModelConverter.java  CodeNamePackConverter.java  ConverterException.java  DepartmentModelConverter.java  DiagnosisCategoryModelConverter.java  DiagnosisOutcomeModelConverter.java  DiagnosisSendWrapperConverter.java  DiseaseEntryConverter.java  DiseaseListConverter.java  DocInfoListConverter.java  DocInfoModelConverter.java  DocumentListConverter.java  DocumentModelConverter.java  DragInteractionListConverter.java  DrugInteractionModelConverter.java  ExtRefModelConverter.java  FacilityModelConverter.java  HealthInsuranceModelConverter.java  IInfoModelConverter.java  InteractionCodeListConverter.java  KarteBeanConverter.java  LetterDateConverter.java  LetterItemConverter.java  LetterModuleConverter.java  LetterModuleListConverter.java  LetterTextConverter.java  LicenseModelConverter.java  ModuleInfoBeanConverter.java  (+46 more)
reporting/: pom.xml
server-modernized/: README.md  nb-configuration.xml  pom.xml
server-modernized/config/: attachment-storage.sample.yaml  demo-api.sample.properties  server-modernized.env.sample
server-modernized/config/static-analysis/: checkstyle.xml  pmd-ruleset.xml  spotbugs-exclude.xml
server-modernized/reporting/: README.md  signing-config.sample.json
server-modernized/reporting/templates/: patient_summary_en_US.vm  patient_summary_ja_JP.vm  receipt_export_en_US.vm  receipt_export_ja_JP.vm
server-modernized/reporting/templates/common/: footer.vm  header.vm  karte_helpers.vm
server-modernized/src/main/java/jakarta/naming/: InitialContext.java  NamingException.java
server-modernized/src/main/resources/config/: demo-api.properties
server-modernized/src/main/resources/db/migration/: V0220__phr_async_job.sql  V0223__schedule_appo_tables.sql  V0224__document_module_tables.sql  V0227_1__audit_event_trace_id.sql  V0227__audit_event_payload_text.sql  V0228__phr_key_and_async_job.sql  V0229__module_model_json_column.sql  V0232__drop_document_claimdate.sql  V0232__letter_lab_stamp_tables.sql  V0234__fix_fk_schema_opendolphin.sql
server-modernized/src/main/resources/orca/stub/: 02_appointmodv2_response.sample.xml  04_acceptmodv2_response.sample.xml  06_appointlstv2_response.sample.xml  08_patientlst1v2_response.sample.xml  09_patientlst2v2_response.sample.xml  10_patientlst3v2_response.sample.xml  15_appointlst2v2_response.sample.xml  16_acsimulatev2_response.sample.xml  18_visitptlstv2_response.sample.xml  35_patientlst6v2_response.sample.xml  44_system01lstv2_response.sample.xml  45_manageusersv2_response.sample.xml  46_insprogetv2_response.sample.xml  47_prescriptionv2_response.sample.json  51_patientlst8v2_response.sample.xml  52_patientgetv2_response.sample.xml  53_patientmodv2_response.sample.xml  54_patientlst7v2_response.sample.xml  55_patientmemomodv2_response.sample.xml  56_diseasegetv2_response.sample.xml  57_diseasev3_response.sample.xml  58_medicalgetv2_response.sample.xml  59_medicalmodv2_response.sample.xml  60_tmedicalgetv2_response.sample.xml  61_medicalmodv23_response.sample.xml  62_incomeinfv2_response.sample.xml  63_subjectiveslstv2_response.sample.xml  64_subjectivesv2_response.sample.xml  65_contraindicationcheckv2_response.sample.xml  66_medicationgetv2_response.sample.xml  67_medicatonmodv2_response.sample.xml  68_masterlastupdatev3_response.sample.xml  69_systeminfv2_response.sample.xml  70_system01dailyv2_response.sample.xml  71_insuranceinf1v2_response.sample.xml  72_medicalsetv2_response.sample.xml  74_medicinenotebookv2_response.sample.json  75_karteno1v2_response.sample.json  76_karteno3v2_response.sample.json  77_invoicereceiptv2_response.sample.json  (+1 more)
server-modernized/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
server-modernized/src/test/resources/fixtures/demoresourceasp/: demo_diagnosis.json  demo_labo_test.json  demo_labo_trend.json  demo_module_response.json  demo_module_rp.json  demo_module_schema.json  demo_patient_by_id.json  demo_patient_first_visitors.json  demo_patient_first_visitors_pad.json  demo_patient_package.json  demo_patient_visit.json  demo_patient_visit_last.json  demo_patient_visit_range.json  demo_patients_by_name.json  demo_progress_course.json  demo_user_success.json
server-modernized/tools/api-smoke-test/: api_inventory.yaml  requirements.txt  run_smoke.py  test_config.ci.yaml
server-modernized/tools/flyway/: README.md  flyway.conf
server-modernized/tools/flyway/scripts/: export-schema.sh
server-modernized/tools/flyway/sql/: V0001__baseline_tag.sql  V0002__performance_indexes.sql  V0003__security_phase3_stage7.sql  V0220__phr_async_job.sql  V0221__doc_module_flag_columns.sql  V0222__diagnosis_legacy_tables.sql  V0223__schedule_appo_tables.sql  V0224__document_module_tables.sql  V0225__alter_module_add_json.sql  V0225__letter_lab_stamp_tables.sql  V0226__audit_event_sequence_owned.sql  V0227__audit_event_trace_id.sql  V0228__phr_key_and_async_job.sql  V0229__module_model_json_column.sql  V0230__chart_event_history.sql  V0231__audit_event_schema_extend.sql
server-modernized/tools/sql/: check_doc_module_flags.sql
(+11464 files in other folders)
