# -----------------------------
# OpenDolphin Docker Compose 環境変数サンプル
# 必要に応じて `.env` を作成し、値を上書きしてください。
# -----------------------------

# PostgreSQL
POSTGRES_DB=opendolphin
POSTGRES_USER=opendolphin
POSTGRES_PASSWORD=opendolphin
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS="--auth-host=md5 --auth-local=trust"

# WildFly ポート
APP_HTTP_PORT=8080
APP_ADMIN_PORT=9990

# WildFly Maven プラグイン (任意設定)
WILDFLY_HOSTNAME=localhost
WILDFLY_PORT=9990
WILDFLY_SERVER_ID=wildfly-management

# 外部サービス (Plivo SMS)
PLIVO_AUTH_ID=
PLIVO_AUTH_TOKEN=
PLIVO_SOURCE_NUMBER=
PLIVO_BASE_URL=https://api.plivo.com/v1/
PLIVO_ENVIRONMENT=production
PLIVO_LOG_LEVEL=NONE
PLIVO_LOG_MESSAGE_CONTENT=false
PLIVO_DEFAULT_COUNTRY=+81

# Docker Compose プロファイル
# モダナイズ版サーバーを試す場合は、`docker compose --profile modernized up -d server-modernized` を実行する。
