embed-server --std-out=echo --server-config=standalone.xml

module add --name=org.postgresql --resources=/opt/jboss/postgresql-driver.jar --dependencies=jakarta.api,jakarta.transaction.api

if (outcome == success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource()
    /subsystem=datasources/jdbc-driver=postgresql:remove()
end-if
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver)

if (outcome == success) of /subsystem=datasources/data-source=ORCADS:read-resource()
    /subsystem=datasources/data-source=ORCADS:remove()
end-if
/subsystem=datasources/data-source=ORCADS:add(jndi-name=java:jboss/datasources/ORCADS, driver-name=postgresql, connection-url=jdbc:postgresql://${env.DB_HOST:db}:${env.DB_PORT:5432}/${env.DB_NAME:opendolphin}?sslmode=${env.DB_SSLMODE:prefer}, user-name=${env.DB_USER:opendolphin}, password=${env.DB_PASSWORD:opendolphin}, use-ccm=false, share-prepared-statements=true, min-pool-size=5, max-pool-size=50, background-validation=true, background-validation-millis=60000, validate-on-match=true, check-valid-connection-sql="SELECT 1")
/subsystem=datasources/data-source=ORCADS:write-attribute(name=query-timeout,value=60)
if ("${env.DB_SSLROOTCERT:}" != "") of
    if (outcome == success) of /subsystem=datasources/data-source=ORCADS/connection-properties=sslrootcert:read-resource()
        /subsystem=datasources/data-source=ORCADS/connection-properties=sslrootcert:remove()
    end-if
    /subsystem=datasources/data-source=ORCADS/connection-properties=sslrootcert:add(value=${env.DB_SSLROOTCERT})
end-if

if (outcome == success) of /subsystem=datasources/data-source=PostgresDS:read-resource()
    /subsystem=datasources/data-source=PostgresDS:remove()
end-if
/subsystem=datasources/data-source=PostgresDS:add(jndi-name=java:jboss/datasources/PostgresDS, driver-name=postgresql, connection-url=jdbc:postgresql://${env.DB_HOST:db}:${env.DB_PORT:5432}/${env.DB_NAME:opendolphin}?sslmode=${env.DB_SSLMODE:prefer}, user-name=${env.DB_USER:opendolphin}, password=${env.DB_PASSWORD:opendolphin}, use-ccm=false, share-prepared-statements=true, min-pool-size=5, max-pool-size=50, background-validation=true, background-validation-millis=60000, validate-on-match=true, check-valid-connection-sql="SELECT 1")
/subsystem=datasources/data-source=PostgresDS:write-attribute(name=query-timeout,value=60)
if ("${env.DB_SSLROOTCERT:}" != "") of
    if (outcome == success) of /subsystem=datasources/data-source=PostgresDS/connection-properties=sslrootcert:read-resource()
        /subsystem=datasources/data-source=PostgresDS/connection-properties=sslrootcert:remove()
    end-if
    /subsystem=datasources/data-source=PostgresDS/connection-properties=sslrootcert:add(value=${env.DB_SSLROOTCERT})
end-if

if (outcome == success) of /subsystem=logging/logger=open.dolphin:read-resource()
    /subsystem=logging/logger=open.dolphin:write-attribute(name=level,value=INFO)
else
    /subsystem=logging/logger=open.dolphin:add(level=INFO)
end-if

/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=redirect-socket,value=https)
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=proxy-address-forwarding,value=true)

if (outcome == success) of /subsystem=undertow/configuration=filter/response-header=hsts:read-resource()
    /subsystem=undertow/configuration=filter/response-header=hsts:write-attribute(name=header-value,value="max-age=63072000; includeSubDomains")
else
    /subsystem=undertow/configuration=filter/response-header=hsts:add(header-name="Strict-Transport-Security", header-value="max-age=63072000; includeSubDomains")
end-if
if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/filter-ref=hsts:read-resource()
    /subsystem=undertow/server=default-server/host=default-host/filter-ref=hsts:add
end-if

if (outcome == success) of /subsystem=undertow/configuration=filter/response-header=csp:read-resource()
    /subsystem=undertow/configuration=filter/response-header=csp:write-attribute(name=header-value,value="default-src 'self'")
else
    /subsystem=undertow/configuration=filter/response-header=csp:add(header-name="Content-Security-Policy", header-value="default-src 'self'")
end-if
if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/filter-ref=csp:read-resource()
    /subsystem=undertow/server=default-server/host=default-host/filter-ref=csp:add
end-if

if (outcome == success) of /subsystem=undertow/configuration=filter/response-header=xcto:read-resource()
    /subsystem=undertow/configuration=filter/response-header=xcto:write-attribute(name=header-value,value="nosniff")
else
    /subsystem=undertow/configuration=filter/response-header=xcto:add(header-name="X-Content-Type-Options", header-value="nosniff")
end-if
if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/filter-ref=xcto:read-resource()
    /subsystem=undertow/server=default-server/host=default-host/filter-ref=xcto:add
end-if

if (outcome == success) of /subsystem=undertow/configuration=filter/response-header=referrer:read-resource()
    /subsystem=undertow/configuration=filter/response-header=referrer:write-attribute(name=header-value,value="no-referrer")
else
    /subsystem=undertow/configuration=filter/response-header=referrer:add(header-name="Referrer-Policy", header-value="no-referrer")
end-if
if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/filter-ref=referrer:read-resource()
    /subsystem=undertow/server=default-server/host=default-host/filter-ref=referrer:add
end-if

stop-embedded-server
