embed-server --std-out=echo --server-config=standalone-full.xml

module add --name=org.postgresql --resources=/opt/jboss/postgresql-driver.jar --dependencies=javax.api,javax.transaction.api

if (outcome == success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource()
    /subsystem=datasources/jdbc-driver=postgresql:remove()
end-if
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver)

if (outcome == success) of /subsystem=datasources/data-source=ORCADS:read-resource()
    /subsystem=datasources/data-source=ORCADS:remove()
end-if
/subsystem=datasources/data-source=ORCADS:add(jndi-name=java:jboss/datasources/ORCADS, driver-name=postgresql, connection-url="jdbc:postgresql://${env.DB_HOST:opendolphin-postgres}:${env.DB_PORT:5432}/${env.DB_NAME:opendolphin_modern}", user-name=${env.DB_USER:opendolphin}, password=${env.DB_PASSWORD:opendolphin}, use-ccm=false, share-prepared-statements=true, min-pool-size=5, max-pool-size=50, background-validation=true, background-validation-millis=60000, validate-on-match=true, check-valid-connection-sql="SELECT 1")

if (outcome == success) of /subsystem=datasources/data-source=PostgresDS:read-resource()
    /subsystem=datasources/data-source=PostgresDS:remove()
end-if
/subsystem=datasources/data-source=PostgresDS:add(jndi-name=java:jboss/datasources/PostgresDS, driver-name=postgresql, connection-url="jdbc:postgresql://${env.DB_HOST:opendolphin-postgres}:${env.DB_PORT:5432}/${env.DB_NAME:opendolphin_modern}", user-name=${env.DB_USER:opendolphin}, password=${env.DB_PASSWORD:opendolphin}, use-ccm=false, share-prepared-statements=true, min-pool-size=5, max-pool-size=50, background-validation=true, background-validation-millis=60000, validate-on-match=true, check-valid-connection-sql="SELECT 1")

# --- Micrometer metrics configuration (legacy WildFly 10 には拡張モジュールが存在しないためスキップ) ---
# Micrometer/OTLP は modernized 側のみで有効化する。legacy ビルドでは設定を行わず CLI を成功させる。
# --- End Micrometer metrics configuration ---

# --- ActiveMQ Artemis JMS リソース ---
if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=dolphinQueue:read-resource()
    /subsystem=messaging-activemq/server=default/jms-queue=dolphinQueue:add(entries=["java:/queue/dolphin","java:jboss/exported/jms/queue/dolphin"], durable=true)
end-if
if (outcome != success) of /subsystem=messaging-activemq/server=default/connection-factory=DolphinConnectionFactory:read-resource()
    /subsystem=messaging-activemq/server=default/connection-factory=DolphinConnectionFactory:add(entries=["java:/ConnectionFactory","java:jboss/exported/jms/ConnectionFactory"], connectors=["in-vm"], use-global-pools=false)
end-if
if (outcome != success) of /subsystem=messaging-activemq/server=default/pooled-connection-factory=JmsXA:read-resource()
    /subsystem=messaging-activemq/server=default/pooled-connection-factory=JmsXA:add(entries=["java:/JmsXA"], connectors=["in-vm"], transaction="xa")
end-if
# --- End ActiveMQ Artemis JMS リソース ---

if (outcome == success) of /subsystem=logging/logger=open.dolphin:read-resource()
    /subsystem=logging/logger=open.dolphin:write-attribute(name=level,value=INFO)
else
    /subsystem=logging/logger=open.dolphin:add(level=INFO)
end-if

stop-embedded-server
