HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: e721d376-6d3d-4a52-97ab-622d22afebe8
Date: Tue, 03 Feb 2026 23:19:48 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json;charset=UTF-8
Content-Length: 224

{"error":"unauthorized","code":"unauthorized","message":"Authentication required","status":401,"traceId":"e721d376-6d3d-4a52-97ab-622d22afebe8","path":"/openDolphin/resources/api/orca/queue","reason":"authentication_failed"}