HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 20eae051-8886-403c-b87e-8fe354afa1a6
Date: Tue, 03 Feb 2026 23:20:11 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json;charset=UTF-8
Content-Length: 235

{"error":"unauthorized","code":"unauthorized","message":"Authentication required","status":401,"traceId":"20eae051-8886-403c-b87e-8fe354afa1a6","path":"/openDolphin/resources/orca/disease/import/00001","reason":"authentication_failed"}