HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: d626e4ff-666f-4a85-bf45-9749c8f39a93
Date: Tue, 03 Feb 2026 23:20:01 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json;charset=UTF-8
Content-Length: 233

{"error":"unauthorized","code":"unauthorized","message":"Authentication required","status":401,"traceId":"d626e4ff-666f-4a85-bf45-9749c8f39a93","path":"/openDolphin/resources/api01rv2/pusheventgetv2","reason":"authentication_failed"}