2025/11/13 14:25:34 SetupSchema SCHEMA.20220318 Start
&{GET /api01rv2/systeminfv2 HTTP/1.1 1 1 map[Accept:[*/*] User-Agent:[curl/8.7.1]] {} <nil> 0 [] false localhost:8000 map[] map[] <nil> map[] 138.68.11.125:22828 /api01rv2/systeminfv2 <nil> <nil> <nil>  0xc001564d70 <nil> [] map[]}
2025/11/13 14:25:34 Auth Error:401   
2025/11/13 14:25:34 SetupSchema SCHEMA.20220318 End
2025/11/13 14:25:34 SetupSchema SCHEMA.20220819 Start
2025/11/13 14:25:36 SetupSchema SCHEMA.20220819 End
2025/11/13 14:25:36 SetupSchema SCHEMA.20220921 Start
2025/11/13 14:25:36 SetupSchema SCHEMA.20220921 End
2025/11/13 14:25:36 SetupSchema SCHEMA.20230111 Start
2025/11/13 14:25:36 SetupSchema SCHEMA.20230111 End
2025/11/13 14:25:36 SetupSchema SCHEMA.20230201 Start
2025/11/13 14:25:37 SetupSchema SCHEMA.20230201 End
2025/11/13 14:25:37 SetupSchema SCHEMA.20230817 Start
2025/11/13 14:25:37 SetupSchema SCHEMA.20230817 End
2025/11/13 14:25:37 SetupSchema SCHEMA.20231010 Start
2025/11/13 14:25:38 SetupSchema SCHEMA.20231010 End
2025/11/13 14:25:38 SetupSchema SCHEMA.20240118 Start
2025/11/13 14:25:39 SetupSchema SCHEMA.20240118 End
2025/11/13 14:25:39 SetupSchema SCHEMA.20240205 Start
2025/11/13 14:25:39 SetupSchema SCHEMA.20240205 End
2025/11/13 14:25:39 SetupSchema SCHEMA.20240314 Start
2025/11/13 14:25:39 SetupSchema SCHEMA.20240314 End
2025/11/13 14:25:39 SetupSchema SCHEMA.20240420 Start
2025/11/13 14:25:40 SetupSchema SCHEMA.20240420 End
2025/11/13 14:25:40 SetupSchema SCHEMA.20240501 Start
2025/11/13 14:25:40 SetupSchema SCHEMA.20240501 End
2025/11/13 14:25:40 SetupSchema SCHEMA.20240815 Start
2025/11/13 14:25:41 SetupSchema SCHEMA.20240815 End
2025/11/13 14:25:41 SetupSchema SCHEMA.20240901 Start
2025/11/13 14:25:42 SetupSchema SCHEMA.20240901 End
2025/11/13 14:25:42 SetupSchema SCHEMA.20250120 Start
2025/11/13 14:25:42 SetupSchema SCHEMA.20250120 End
2025/11/13 14:25:42 SetupSchema SCHEMA.20250327 Start
2025/11/13 14:25:43 SetupSchema SCHEMA.20250327 End
2025/11/13 14:25:43 SetupSchema SCHEMA.20251002 Start
2025/11/13 14:25:43 SetupSchema SCHEMA.20251002 End
libcob:create_context
libcob:update_context
cob_init start
cob_init end
***************
* accept start*
***************
MDCRES-OBJECT not low_value
***************
* accept end  *
***************
2025/11/13 14:47:16 API-:orca  ormaster medicalmodv2 ORAPI021S1V2 false api:94ms tot:114ms 
DestroySessionWithWS: ormaster
2025/11/13 14:47:16 DestroyContext: false
libcob:cancel_context
libcob:update_context
***************
* accept start*
***************
MDCRES-OBJECT not low_value
***************
* accept end  *
***************
2025/11/13 14:48:24 API-:orca  ormaster medicalmodv2 ORAPI021S1V2 false api:49ms tot:60ms 
DestroySessionWithWS: ormaster
2025/11/13 14:48:24 DestroyContext: false
libcob:cancel_context
libcob:destroy_context
libcob:create_context
libcob:update_context
cob_init start
cob_init end
***************
* accept start*
***************
MDCRES-OBJECT not low_value
***************
* accept end  *
***************
2025/11/13 15:12:29 API-:orca  ormaster medicalmodv2 ORAPI021S1V2 false api:28ms tot:32ms 
DestroySessionWithWS: ormaster
2025/11/13 15:12:29 DestroyContext: false
libcob:cancel_context
libcob:destroy_context
libcob:create_context
libcob:update_context
cob_init start
cob_init end
*********************
* patient res start *
*********************
MDCRES-OBJECT not low_value
2025/11/13 15:50:23 orca======> 0: /home/orcauser/develop/weborca-main/20251024-1/internal/web/api.go:282
2025/11/13 15:50:23 orca======> 1: /usr/lib/go-1.23/src/runtime/panic.go:785
2025/11/13 15:50:23 orca======> 2: /usr/lib/go-1.23/src/runtime/panic.go:262
2025/11/13 15:50:23 orca======> 3: /usr/lib/go-1.23/src/runtime/signal_unix.go:900
2025/11/13 15:50:23 orca======> 4: /home/orcauser/develop/weborca-main/20251024-1/internal/monfunc/apifunc.go:26
2025/11/13 15:50:23 orca======> 5: /home/orcauser/develop/weborca-main/20251024-1/internal/monfunc/monfunc.go:61
2025/11/13 15:50:23 orca======> 6: _cgo_gotypes.go:181
2025/11/13 15:50:23 orca======> 7: /usr/lib/go-1.23/src/runtime/cgocall.go:442
2025/11/13 15:50:23 orca======> 8: /usr/lib/go-1.23/src/runtime/cgocall.go:361
2025/11/13 15:50:23 orca======> 9: /usr/lib/go-1.23/src/runtime/asm_amd64.s:1084
2025/11/13 15:50:23 orca======> 10: /usr/lib/go-1.23/src/runtime/asm_amd64.s:479
2025/11/13 15:50:23 orca======> 11: /usr/lib/go-1.23/src/runtime/cgocall.go:185
2025/11/13 15:50:23 orca======> 12: _cgo_gotypes.go:115
2025/11/13 15:50:23 orca======> 13: /home/orcauser/develop/weborca-main/20251024-1/internal/cobol/call.go:359
2025/11/13 15:50:23 orca======> 14: /home/orcauser/develop/weborca-main/20251024-1/internal/cobol/call.go:359
2025/11/13 15:50:23 orca======> 15: /home/orcauser/develop/weborca-main/20251024-1/internal/web/api.go:292
2025/11/13 15:50:23 orca======> 16: /usr/lib/go-1.23/src/runtime/asm_amd64.s:1700
2025/11/13 15:50:23 API-:orca  ormaster patientmodv2 ORAPI012S1V2 false api:0ms tot:38ms 
&{POST /api/orca12/patientmodv2?class=01 HTTP/1.1 1 1 map[Accept:[*/*] Authorization:[Basic b3JtYXN0ZXI6Y2hhbmdlX21l] Content-Length:[0] Content-Type:[application/xml; charset=UTF-8] User-Agent:[curl/7.81.0]] {} <nil> 0 [] false localhost:8000 map[] map[] <nil> map[] 127.0.0.1:51902 /api/orca12/patientmodv2?class=01 <nil> <nil> <nil>  0xc000212050 <nil> [] map[]}
DestroySessionWithWS: ormaster
2025/11/13 15:50:23 DestroyContext: true
2025/11/13 15:50:23 System Error:500 orca   Recover orca runtime error: invalid memory address or nil pointer dereference
web.ErrorHandler
	/home/orcauser/develop/weborca-main/20251024-1/internal/web/error.go:73
github.com/labstack/echo/v4.(*Echo).ServeHTTP
	/home/orcauser/go/pkg/mod/github.com/labstack/echo/v4@v4.13.4/echo.go:669
net/http.serverHandler.ServeHTTP
	/usr/lib/go-1.23/src/net/http/server.go:3210
net/http.(*conn).serve
	/usr/lib/go-1.23/src/net/http/server.go:2092
runtime.goexit
	/usr/lib/go-1.23/src/runtime/asm_amd64.s:1700
libcob:cancel_context
libcob:destroy_context
libcob:create_context
libcob:update_context
cob_init start
cob_init end
*********************
* patient res start *
*********************
MDCRES-OBJECT not low_value
MDCRES-OBJECT not low_value
*******************
* patient res end *
*******************
2025/11/13 15:53:48 API-:orca  ormaster patientmodv2 ORAPI012S1V2 false api:15ms tot:26ms 
DestroySessionWithWS: ormaster
2025/11/13 15:53:48 DestroyContext: false
libcob:cancel_context
libcob:create_context
libcob:update_context
cob_init start
cob_init end
*********************
* patient res start *
*********************
MDCRES-OBJECT not low_value
MDCRES-OBJECT not low_value
*******************
* patient res end *
*******************
2025/11/13 15:55:41 API-:orca  ormaster patientmodv2 ORAPI012S1V2 false api:15ms tot:19ms 
DestroySessionWithWS: ormaster
2025/11/13 15:55:41 DestroyContext: false
libcob:cancel_context
libcob:destroy_context
libcob:destroy_context
libcob:create_context
libcob:update_context
cob_init start
cob_init end
*********************
* patient res start *
*********************
MDCRES-OBJECT not low_value
MDCRES-OBJECT not low_value
*******************
* patient res end *
*******************
DestroySessionWithWS: ormaster
2025/11/13 17:48:11 API-:orca  ormaster patientmodv2 ORAPI012S1V2 false api:127ms tot:134ms 
2025/11/13 17:48:11 DestroyContext: false
libcob:cancel_context
libcob:update_context
*********************
* patient res start *
*********************
MDCRES-OBJECT not low_value
MDCRES-OBJECT not low_value
*******************
* patient res end *
*******************
2025/11/13 17:49:15 API-:orca  ormaster patientmodv2 ORAPI012S1V2 false api:72ms tot:76ms 
DestroySessionWithWS: ormaster
2025/11/13 17:49:15 DestroyContext: false
libcob:cancel_context
libcob:create_context
libcob:update_context
cob_init start
cob_init end
*********************
* patient res start *
*********************
MDCRES-OBJECT not low_value
MDCRES-OBJECT not low_value
*******************
* patient res end *
*******************
2025/11/13 17:50:57 API-:orca  ormaster patientmodv2 ORAPI012S1V2 false api:47ms tot:50ms 
DestroySessionWithWS: ormaster
2025/11/13 17:50:57 DestroyContext: false
