<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<acceptres type="record">
<Information_Date type="string">2026-02-05</Information_Date>
<Information_Time type="string">19:24:05</Information_Time>
<Api_Result type="string">12</Api_Result>
<Api_Result_Message type="string">受付時間設定誤り</Api_Result_Message>
<Reskey type="string">Acceptance_Info</Reskey>
<Acceptance_Date type="string">2026-02-05</Acceptance_Date>
<Acceptance_Time type="string">09:30</Acceptance_Time>
<Department_Code type="string">01</Department_Code>
<Physician_Code type="string">0001</Physician_Code>
<Patient_Information type="record">
<Patient_ID type="string">00001</Patient_ID>
</Patient_Information>
</acceptres>
</xmlio2>