* Host localhost:9080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:9080...
* Connected to localhost (::1) port 9080
> GET /openDolphin/resources/api01rv2/claim/outpatient/mock HTTP/1.1
> Host: localhost:9080
> User-Agent: curl/8.7.1
> Accept: */*
> userName: 1.3.6.1.4.1.9414.10.1:dolphin
> password: 36cdf8b887a5cffc78dcd5c08991b993
> clientUUID: devclient
> 
* Request completely sent off
< HTTP/1.1 401 Unauthorized
< Referrer-Policy: no-referrer
< Content-Security-Policy: default-src 'self'
< X-Trace-Id: fe859f97-15de-416a-a3d5-833593af2a47
< Date: Mon, 08 Dec 2025 22:22:27 GMT
< Connection: keep-alive
< WWW-Authenticate: Basic realm="OpenDolphin"
< Strict-Transport-Security: max-age=63072000; includeSubDomains
< X-Content-Type-Options: nosniff
< Content-Type: application/json;charset=UTF-8
< Content-Length: 262
< 
{ [262 bytes data]
100   262  100   262    0     0    795      0 --:--:-- --:--:-- --:--:--   796
* Connection #0 to host localhost left intact
{"error":"unauthorized","message":"Authentication required","status":401,"traceId":"fe859f97-15de-416a-a3d5-833593af2a47","path":"/openDolphin/resources/api01rv2/claim/outpatient/mock","principal":"1.3.6.1.4.1.9414.10.1:dolphin","reason":"authentication_failed"}