[2026-02-05T21:58:41.253Z] Charts ã‚’é–‹ã
[2026-02-05T21:58:42.016Z] ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£ã‚’é–‹ã
[2026-02-05T21:58:42.233Z] æ–‡æ›¸ã‚’å…¥åŠ›ã—ã¦ä¿å­˜
[2026-02-05T21:58:42.858Z] æ–‡æ›¸ä¿å­˜ãƒ¬ã‚¹ãƒãƒ³ã‚¹: HTTP 200
[2026-02-05T21:58:43.492Z] ã‚ªãƒ¼ãƒ€ãƒ¼ç·¨é›†ã‚’é–‹ã
[2026-02-05T21:58:43.557Z] ã‚ªãƒ¼ãƒ€ãƒ¼ã‚’ä¿å­˜ã—ã¦æ–‡æ›¸é …ç›®ã‚’ä½œæˆ
[2026-02-05T21:58:43.627Z] ã‚ªãƒ¼ãƒ€ãƒ¼ä¿å­˜ãƒ¬ã‚¹ãƒãƒ³ã‚¹: HTTP 200
[2026-02-05T21:58:44.266Z] ãƒ¢ãƒ¼ãƒ€ãƒ«ã§ç·¨é›†ã‚’é–‹å§‹
[2026-02-05T21:58:44.297Z] ã‚¨ãƒ©ãƒ¼: locator.click: Error: strict mode violation: locator('[data-test-id="charts-document-modal"]').locator('.charts-document-list__items').locator('li').first().getByRole('button', { name: 'ç·¨é›†' }) resolved to 2 elements:
    1) <button type="button">ã‚³ãƒ”ãƒ¼ã—ã¦ç·¨é›†</button> aka getByRole('button', { name: 'ã‚³ãƒ”ãƒ¼ã—ã¦ç·¨é›†' }).first()
    2) <button type="button">ç·¨é›†</button> aka getByRole('button', { name: 'ç·¨é›†' }).nth(3)

Call log:
[2m  - waiting for locator('[data-test-id="charts-document-modal"]').locator('.charts-document-list__items').locator('li').first().getByRole('button', { name: 'ç·¨é›†' })[22m
