timestamp\tname\tcpu\tmem\tmemPerc\tnet\tblock\tpids
2025-12-23T13:58:37\topendolphin-server-modernized-dev	37.04%	1.179GiB / 15.58GiB	7.57%	231MB / 341MB	1.6GB / 2.93GB	224
2025-12-23T13:58:44\topendolphin-server-modernized-dev	0.49%	1.178GiB / 15.58GiB	7.56%	232MB / 343MB	1.6GB / 2.93GB	223
2025-12-23T13:58:51\topendolphin-server-modernized-dev	3.79%	1.179GiB / 15.58GiB	7.56%	232MB / 343MB	1.6GB / 2.93GB	223
2025-12-23T13:58:58\topendolphin-server-modernized-dev	8.16%	1.182GiB / 15.58GiB	7.59%	232MB / 343MB	1.6GB / 2.93GB	224
2025-12-23T13:59:05\topendolphin-server-modernized-dev	2.73%	1.183GiB / 15.58GiB	7.59%	232MB / 343MB	1.6GB / 2.93GB	224
2025-12-23T13:59:12\topendolphin-server-modernized-dev	1.27%	1.183GiB / 15.58GiB	7.59%	232MB / 343MB	1.6GB / 2.93GB	224
2025-12-23T13:59:19\topendolphin-server-modernized-dev	7.16%	1.182GiB / 15.58GiB	7.59%	232MB / 343MB	1.6GB / 2.93GB	224
2025-12-23T13:59:26\topendolphin-server-modernized-dev	4.72%	1.183GiB / 15.58GiB	7.59%	233MB / 343MB	1.6GB / 2.93GB	224
2025-12-23T13:59:33\topendolphin-server-modernized-dev	1.29%	1.183GiB / 15.58GiB	7.59%	233MB / 343MB	1.6GB / 2.93GB	224
2025-12-23T13:59:41\topendolphin-server-modernized-dev	3.16%	1.184GiB / 15.58GiB	7.60%	233MB / 343MB	1.6GB / 2.93GB	233
2025-12-23T13:59:47\topendolphin-server-modernized-dev	0.60%	1.185GiB / 15.58GiB	7.60%	233MB / 343MB	1.6GB / 2.93GB	240
2025-12-23T13:59:54\topendolphin-server-modernized-dev	0.41%	1.184GiB / 15.58GiB	7.60%	233MB / 343MB	1.6GB / 2.94GB	241
2025-12-23T14:00:02\topendolphin-server-modernized-dev	4.68%	1.185GiB / 15.58GiB	7.60%	233MB / 343MB	1.6GB / 2.94GB	241
2025-12-23T14:00:09\topendolphin-server-modernized-dev	1.32%	1.185GiB / 15.58GiB	7.60%	233MB / 343MB	1.6GB / 2.94GB	241
2025-12-23T14:00:16\topendolphin-server-modernized-dev	5.49%	1.185GiB / 15.58GiB	7.61%	233MB / 344MB	1.6GB / 2.94GB	241
2025-12-23T14:00:23\topendolphin-server-modernized-dev	0.43%	1.185GiB / 15.58GiB	7.60%	233MB / 344MB	1.6GB / 2.94GB	241
2025-12-23T14:00:30\topendolphin-server-modernized-dev	0.44%	1.185GiB / 15.58GiB	7.60%	233MB / 344MB	1.6GB / 2.94GB	241
completed
