timestamp\tname\tcpu\tmem\tmemPerc\tnet\tblock\tpids
2025-12-23T14:04:00\topendolphin-server-modernized-dev	0.68%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	217
2025-12-23T14:04:07\topendolphin-server-modernized-dev	0.54%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	217
2025-12-23T14:04:14\topendolphin-server-modernized-dev	1.41%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	217
2025-12-23T14:04:22\topendolphin-server-modernized-dev	0.59%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	217
2025-12-23T14:04:29\topendolphin-server-modernized-dev	0.43%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	212
2025-12-23T14:04:36\topendolphin-server-modernized-dev	0.61%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.94GB	211
2025-12-23T14:04:43\topendolphin-server-modernized-dev	0.61%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.94GB	212
2025-12-23T14:04:51\topendolphin-server-modernized-dev	0.56%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.95GB	212
2025-12-23T14:04:58\topendolphin-server-modernized-dev	3.89%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.95GB	212
2025-12-23T14:05:04\topendolphin-server-modernized-dev	0.79%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.95GB	212
2025-12-23T14:05:12\topendolphin-server-modernized-dev	0.47%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.95GB	212
2025-12-23T14:05:18\topendolphin-server-modernized-dev	0.44%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.95GB	212
2025-12-23T14:05:25\topendolphin-server-modernized-dev	0.49%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.95GB	212
2025-12-23T14:05:32\topendolphin-server-modernized-dev	0.41%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.95GB	212
2025-12-23T14:05:38\topendolphin-server-modernized-dev	2.00%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.95GB	212
2025-12-23T14:05:45\topendolphin-server-modernized-dev	0.75%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.95GB	212
2025-12-23T14:05:52\topendolphin-server-modernized-dev	1.35%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.95GB	212
2025-12-23T14:06:00\topendolphin-server-modernized-dev	0.45%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.61GB / 2.95GB	212
completed
