timestamp\tname\tcpu\tmem\tmemPerc\tnet\tblock\tpids
2025-12-23T14:01:19\topendolphin-server-modernized-dev	53.74%	1.184GiB / 15.58GiB	7.60%	233MB / 344MB	1.6GB / 2.94GB	222
2025-12-23T14:01:26\topendolphin-server-modernized-dev	0.60%	1.184GiB / 15.58GiB	7.60%	233MB / 344MB	1.6GB / 2.94GB	222
2025-12-23T14:01:33\topendolphin-server-modernized-dev	1.09%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	222
2025-12-23T14:01:41\topendolphin-server-modernized-dev	6.68%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	221
2025-12-23T14:01:47\topendolphin-server-modernized-dev	0.67%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	217
2025-12-23T14:01:54\topendolphin-server-modernized-dev	0.41%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	217
2025-12-23T14:02:02\topendolphin-server-modernized-dev	1.67%	1.182GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	217
2025-12-23T14:02:08\topendolphin-server-modernized-dev	2.60%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	218
2025-12-23T14:02:15\topendolphin-server-modernized-dev	0.44%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	218
2025-12-23T14:02:22\topendolphin-server-modernized-dev	0.60%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	222
2025-12-23T14:02:29\topendolphin-server-modernized-dev	0.74%	1.184GiB / 15.58GiB	7.60%	233MB / 344MB	1.6GB / 2.94GB	223
2025-12-23T14:02:36\topendolphin-server-modernized-dev	2.86%	1.184GiB / 15.58GiB	7.60%	233MB / 344MB	1.6GB / 2.94GB	224
2025-12-23T14:02:43\topendolphin-server-modernized-dev	0.56%	1.184GiB / 15.58GiB	7.60%	233MB / 344MB	1.6GB / 2.94GB	226
2025-12-23T14:02:49\topendolphin-server-modernized-dev	0.47%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	226
2025-12-23T14:02:56\topendolphin-server-modernized-dev	0.43%	1.184GiB / 15.58GiB	7.60%	233MB / 344MB	1.6GB / 2.94GB	226
2025-12-23T14:03:03\topendolphin-server-modernized-dev	0.60%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	226
2025-12-23T14:03:11\topendolphin-server-modernized-dev	0.61%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	226
2025-12-23T14:03:17\topendolphin-server-modernized-dev	0.59%	1.183GiB / 15.58GiB	7.59%	233MB / 344MB	1.6GB / 2.94GB	226
completed
