HTTP/1.1 200 OK
Cache-Control: public, max-age=300, stale-while-revalidate=86400
X-Orca-Db-Time: 75
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Orca-Cache-Hit: false
X-Trace-Id: 6821ec6e-1bf7-4be3-8c15-301d39a3b5c8
Date: Tue, 23 Dec 2025 04:57:45 GMT
Connection: keep-alive
ETag: "524f0c0993bf1efe66a357d7085e6614a51557c827d19a37c767c54f4f545f8e"
X-Orca-Total-Count: 2
Vary: userName,password
X-Orca-Row-Count: 2
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Length: 868
Content-Type: application/json

