HTTP/1.1 200 OK
Cache-Control: public, max-age=300, stale-while-revalidate=86400
X-Orca-Db-Time: 69
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Orca-Cache-Hit: false
X-Trace-Id: 00e997ee-2694-45bd-8ad0-dd3137b76b6c
Date: Tue, 23 Dec 2025 05:19:03 GMT
Connection: keep-alive
ETag: "024f5562b5d39224120dcfabcf1c742bd0976aaeab5cb0ea0fb8b5361f4f371b"
X-Orca-Total-Count: 2
Vary: userName,password
X-Orca-Row-Count: 2
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Length: 868
Content-Type: application/json

