HTTP/1.1 500 Internal Server Error
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: c1722c5b-5484-4299-8a0b-054e2d048c15
Date: Tue, 23 Dec 2025 04:49:58 GMT
Connection: keep-alive
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json
Content-Length: 138

HTTP/1.1 503 Service Unavailable
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: cc9fad00-23ac-4c79-a6b9-202c762ed601
Date: Tue, 23 Dec 2025 04:50:02 GMT
Connection: keep-alive
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json
Content-Length: 194

