HTTP/1.1 200 OK
Cache-Control: public, max-age=300, stale-while-revalidate=86400
X-Orca-Db-Time: 74
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Orca-Cache-Hit: false
X-Trace-Id: 669ef40a-c477-4804-97f2-cac677e1f1ab
Date: Tue, 23 Dec 2025 04:57:43 GMT
Connection: keep-alive
ETag: "024f5562b5d39224120dcfabcf1c742bd0976aaeab5cb0ea0fb8b5361f4f371b"
X-Orca-Total-Count: 2
Vary: userName,password
X-Orca-Row-Count: 2
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Length: 868
Content-Type: application/json

