  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host weborca-trial.orca.med.or.jp:443 was resolved.
* IPv6: (none)
* IPv4: 172.192.77.103
*   Trying 172.192.77.103:443...
* Connected to weborca-trial.orca.med.or.jp (172.192.77.103) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [333 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [5164 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [300 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [37 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384 / [blank] / UNDEF
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: C=JP; ST=Tokyo; O=ORCA Management Organization Co., Ltd.; CN=*.orca.med.or.jp
*  start date: May 21 00:00:00 2025 GMT
*  expire date: Jun 21 23:59:59 2026 GMT
*  subjectAltName: host "weborca-trial.orca.med.or.jp" matched cert's "*.orca.med.or.jp"
*  issuer: C=GB; O=Sectigo Limited; CN=Sectigo Public Server Authentication CA OV R36
*  SSL certificate verify ok.
* using HTTP/1.x
* Server auth using Basic with user 'trial'
> POST /api/api01rv2/system01dailyv2 HTTP/1.1
> Host: weborca-trial.orca.med.or.jp
> Authorization: Basic dHJpYWw6d2Vib3JjYXRyaWFs
> User-Agent: curl/8.7.1
> Content-Type: application/xml; charset=utf-8
> Accept: application/xml
> Content-Length: 170
> 
} [170 bytes data]
* upload completely sent off: 170 bytes
< HTTP/1.1 200 OK
< Server: nginx/1.18.0 (Ubuntu)
< Date: Mon, 05 Jan 2026 12:52:12 GMT
< Content-Type: application/xml; charset=UTF-8
< Transfer-Encoding: chunked
< Connection: keep-alive
< X-Hybridmode: normal
< 
{ [6216 bytes data]
100  6373    0  6203  100   170  24650    675 --:--:-- --:--:-- --:--:-- 25390
* Connection #0 to host weborca-trial.orca.med.or.jp left intact
