timestamp\tname\tcpu\tmem\tmemPerc\tnet\tblock\tpids
2025-12-23T13:42:50\topendolphin-server-modernized-dev	26.37%	1.182GiB / 15.58GiB	7.58%	230MB / 337MB	1.54GB / 2.91GB	206
2025-12-23T13:42:57\topendolphin-server-modernized-dev	0.66%	1.182GiB / 15.58GiB	7.59%	231MB / 339MB	1.54GB / 2.91GB	207
2025-12-23T13:43:04\topendolphin-server-modernized-dev	12.51%	1.182GiB / 15.58GiB	7.59%	231MB / 339MB	1.54GB / 2.91GB	208
2025-12-23T13:43:11\topendolphin-server-modernized-dev	3.19%	1.182GiB / 15.58GiB	7.59%	231MB / 339MB	1.54GB / 2.91GB	208
2025-12-23T13:43:19\topendolphin-server-modernized-dev	0.60%	1.182GiB / 15.58GiB	7.59%	231MB / 339MB	1.54GB / 2.91GB	208
2025-12-23T13:43:25\topendolphin-server-modernized-dev	1.12%	1.183GiB / 15.58GiB	7.59%	231MB / 339MB	1.54GB / 2.91GB	208
2025-12-23T13:43:32\topendolphin-server-modernized-dev	6.13%	1.183GiB / 15.58GiB	7.59%	231MB / 339MB	1.54GB / 2.91GB	208
2025-12-23T13:43:39\topendolphin-server-modernized-dev	10.61%	1.183GiB / 15.58GiB	7.59%	231MB / 340MB	1.54GB / 2.92GB	208
2025-12-23T13:43:45\topendolphin-server-modernized-dev	0.44%	1.182GiB / 15.58GiB	7.59%	231MB / 340MB	1.54GB / 2.92GB	208
2025-12-23T13:43:52\topendolphin-server-modernized-dev	1.09%	1.184GiB / 15.58GiB	7.60%	231MB / 340MB	1.54GB / 2.92GB	217
2025-12-23T13:43:59\topendolphin-server-modernized-dev	0.45%	1.185GiB / 15.58GiB	7.60%	231MB / 340MB	1.54GB / 2.92GB	230
2025-12-23T13:44:05\topendolphin-server-modernized-dev	0.39%	1.185GiB / 15.58GiB	7.61%	231MB / 340MB	1.54GB / 2.92GB	230
2025-12-23T13:44:12\topendolphin-server-modernized-dev	0.55%	1.185GiB / 15.58GiB	7.60%	231MB / 340MB	1.54GB / 2.92GB	230
2025-12-23T13:44:20\topendolphin-server-modernized-dev	0.54%	1.185GiB / 15.58GiB	7.60%	231MB / 340MB	1.54GB / 2.92GB	230
2025-12-23T13:44:26\topendolphin-server-modernized-dev	0.47%	1.185GiB / 15.58GiB	7.61%	231MB / 340MB	1.54GB / 2.92GB	231
2025-12-23T13:44:33\topendolphin-server-modernized-dev	6.63%	1.185GiB / 15.58GiB	7.61%	231MB / 340MB	1.54GB / 2.92GB	231
2025-12-23T13:44:40\topendolphin-server-modernized-dev	0.35%	1.185GiB / 15.58GiB	7.60%	231MB / 340MB	1.54GB / 2.92GB	231
2025-12-23T13:44:46\topendolphin-server-modernized-dev	0.48%	1.185GiB / 15.58GiB	7.60%	231MB / 340MB	1.54GB / 2.92GB	231
completed
