HTTP/1.1 500 Internal Server Error
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 441f6b9c-6e3a-48fa-87ff-589f186cbcb8
Date: Tue, 23 Dec 2025 04:45:34 GMT
Connection: keep-alive
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json
Content-Length: 138

HTTP/1.1 503 Service Unavailable
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 2b65d000-600b-46d7-ac6e-4fab4ce41aba
Date: Tue, 23 Dec 2025 04:45:40 GMT
Connection: keep-alive
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json
Content-Length: 194

