
PGUP_PROOF="${PATCHLIBDIR}/patch-program.prf"

CACERTFILE=/etc/ssl/certs/orca-project-ca.crt
DASDIR="/opt/jma/weborca/var/das"
MASTERDIR="/opt/jma/weborca/var/master"
LOGDIR=/opt/jma/weborca/log
REDIRECTLOG="/var/log/orca/http.log"
WGETOPTION=

#PANDALIB="/usr/lib/panda"

#############################################################################
# create .pgpass
#############################################################################
create_pgpass (){
  if [ -z "$DBPASS" ] ; then
    return 0
  fi
  if [ ! -z "$ORCAPGPASSFILE" ] ; then
    return 1
  fi

  trap delete_pgpass EXIT

  PGPASSPATH=`eval echo ~${ORCAUSER}`
  ORCAPGPASSFILE=$(mktemp  ${PGPASSPATH}/.pgpass_jma-receipt.XXXXXXX)
  echo "${DBHOST}:${DBPORT}:*:${DBUSER}:${DBPASS}" > $ORCAPGPASSFILE
  echo "${DBHOST}:${DBPORT}:*:${PGUSER}:${PGPASS}" >> $ORCAPGPASSFILE
  if [ $(whoami) != $ORCAUSER ] ; then
    chown $ORCAUSER:$ORCAGROUP $ORCAPGPASSFILE
