[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K[1mnpm[22m [33mwarn[39m [94mERESOLVE[39m overriding peer dependency
[1G[0K-[1G[0K[1mnpm[22m [33mwarn[39m While resolving: @typescript-eslint/utils@5.62.0
[1mnpm[22m [33mwarn[39m Found: eslint@9.38.0[2m[22m
[1mnpm[22m [33mwarn[39m [2mnode_modules/eslint[22m
[1mnpm[22m [33mwarn[39m   [34mdev[39m eslint@"^9.36.0" from the root project
[1mnpm[22m [33mwarn[39m   9 more (@eslint-community/eslint-utils, ...)
[1mnpm[22m [33mwarn[39m
[1mnpm[22m [33mwarn[39m Could not resolve dependency:
[1mnpm[22m [33mwarn[39m [95mpeer[39m eslint@"^6.0.0 || ^7.0.0 || ^8.0.0" from @typescript-eslint/utils@5.62.0[2m[22m
[1mnpm[22m [33mwarn[39m [2mnode_modules/eslint-plugin-storybook/node_modules/@typescript-eslint/utils[22m
[1mnpm[22m [33mwarn[39m   @typescript-eslint/utils@"^5.62.0" from eslint-plugin-storybook@0.8.0[2m[22m
[1mnpm[22m [33mwarn[39m   [2mnode_modules/eslint-plugin-storybook[22m
[1mnpm[22m [33mwarn[39m
[1mnpm[22m [33mwarn[39m Conflicting peer dependency: eslint@8.57.1[2m[22m
[1mnpm[22m [33mwarn[39m [2mnode_modules/eslint[22m
[1mnpm[22m [33mwarn[39m   [95mpeer[39m eslint@"^6.0.0 || ^7.0.0 || ^8.0.0" from @typescript-eslint/utils@5.62.0[2m[22m
[1mnpm[22m [33mwarn[39m   [2mnode_modules/eslint-plugin-storybook/node_modules/@typescript-eslint/utils[22m
[1mnpm[22m [33mwarn[39m     @typescript-eslint/utils@"^5.62.0" from eslint-plugin-storybook@0.8.0[2m[22m
[1mnpm[22m [33mwarn[39m     [2mnode_modules/eslint-plugin-storybook[22m
[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K
up to date, audited 921 packages in 8s
[1G[0K\[1G[0K
[1G[0K\[1G[0K181 packages are looking for funding
[1G[0K\[1G[0K  run `npm fund` for details
[1G[0K\[1G[0K
[31m[1m14[22m[39m vulnerabilities (4 [1mlow[22m, 4 [33m[1mmoderate[22m[39m, 6 [31m[1mhigh[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K\[1G[0K
> web-client@0.0.0 dev
> vite --host 0.0.0.0 --port 5173 --strictPort

[1G[0K
[1;1H[0J
  [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m142[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.19.0.5:[1m5173[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
