# Look and Feel
lookAndFeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

# Medical Area Network
joinAreaNetwork=false
mml.send=false
ageToNeedMonth=6

# Inspector
topInspector=Memo
secondInspector=Patient Visit
thirdInspector=Record History
forthInspector=Allergy
fifthInspector=Height Weight
locationByPlatform=false

# DocHistory
docHistory.period=-120
docHistory.ascending=false
docHistory.showModified=false
docHistory.fetchCount=1
allow.delete.letter=false

# Karte
karte.showConfirmAtNew=true
karte.createMode=0
karte.placeMode=true
karte.scroll.direction=true
useTop15AsTitle=true
defaultKarteTitle=Progress Note
sendClaimSave=true
sendClaimTmp=false
karte.show.stampName=true

#
send.claim.when.schedule=false
send.claim.edit.from.schedule=true
send.claim.depends.on.check.at.tmp=false

#
sendClaimModify=false
karte.auto.close=true
karte.showConfirmAtSave=true
karte.print.count=0
karte.saveAction=0
attachment.max.size=2097152
attachment.max.size.display=2M
karte.font.size.default=12
karte.pdf.send.at.save=false
karte.print.pdf.textsize=12
labo.print.showpdf=true

# Diagnosis
diagnosis.ascending=false
diagnosis.activeOnly=false
autoOutcomeInput=true
diagnosis.offsetOutcomeDate=0
diagnosis.table.clickCountToStart=1
diagnosis.period=0
sendDiagnosis=true
orca.disease.count.fetch=20

# SchemaEditor
schema.editor.name=cool

# Letter
letter.atesaki.title=\u5fa1\u673a\u4e0b
letter.greetings.include=true
sindansyo.font.size=large

# Plain Document
plain.print.patinet.name=true

# Send Claim
# 2012-07 
claim.sender=server
sendClaim=false
claimPort=8210
claimHostName=JMARI ORCA
useAsPVTServer=false
jmariCode=JPN000000000000
CLAIM01=false
claimEncoding=UTF-8
interaction.check=false
docHistory.coloring.jihi=true
docHistory.coloring.rosai=true
docHistory.coloring.jibaiseki=true

# Send Labtest
order.labtest.send=false

# Code Helper
modifier=ctrl
text=tx
path=pat
generalOrder=gen
otherOrder=oth
treatmentOrder=tr
surgeryOrder=sur
radiologyOrder=rad
testOrder=lab
physiologyOrder=phy
bacteriaOrder=bac
injectionOrder=inj
medOrder=rp
baseChargeOrderbase=base
instractionChargeOrder=ins
orcaSet=orca

# Labtest Document
laboTest.period=-6
laboFold=true

# Stanp DnD
replaceStamp=false
stampSpace=true

# Default medicine quntity
defaultZyozaiNum=0
defaultCapsuleNum=0
defaultMizuyakuNum=0
defaultSanyakuNum=0.0
defaultRpNum=0
rp.out=true
order.table.clickCountToStart=1
masterSearch.realTime=true
masterSearch.partialMatch=false
masterItemColoring=true
merge.rp.with.sameAdmin=false
prescription.output.general=true

# stam editor button
stamp.editor.buttonType=text
