demo.api.enabled=${demo.api.enabled}
demo.api.resourceClass=${demo.api.resourceClass}
demo.api.facilityId=${demo.api.facilityId}
demo.api.facilityName=${demo.api.facilityName}
demo.api.padFacilityId=${demo.api.padFacilityId}
demo.api.padFacilityName=${demo.api.padFacilityName}
demo.api.userId=${demo.api.userId}
demo.api.userName=${demo.api.userName}
demo.api.passwordMd5=${demo.api.passwordMd5}
demo.api.memberType=${demo.api.memberType}
demo.api.demoFacilityId=${demo.api.demoFacilityId}
demo.api.demoPatientId=${demo.api.demoPatientId}
