demo.api.enabled=false
demo.api.resourceClass=
demo.api.facilityId=
demo.api.facilityName=
demo.api.padFacilityId=
demo.api.padFacilityName=
demo.api.userId=
demo.api.userName=
demo.api.passwordMd5=
demo.api.memberType=
demo.api.demoFacilityId=
demo.api.demoPatientId=
