HTTP/1.1 200 OK
x-admin-delivery-verification: disabled
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 0a6f6372-750d-4853-a193-2b1060bcbcfd
x-orca-queue-mode: mock
Date: Tue, 03 Feb 2026 22:14:01 GMT
Connection: keep-alive
x-run-id: 20260203T221542Z
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 379
Content-Type: application/json

{"runId":"20260203T221542Z","traceId":"0a6f6372-750d-4853-a193-2b1060bcbcfd","fetchedAt":"2026-02-03T22:15:42.265202805Z","source":"mock","verifyAdminDelivery":false,"queue":[{"patientId":"MOCK-001","status":"pending","retryable":true,"lastDispatchAt":"2026-02-03T22:15:42.264840472Z"}],"patientId":"MOCK-001","retryRequested":true,"retryApplied":true,"retryReason":"mock_retry"}