HTTP/1.1 200 OK
x-admin-delivery-verification: disabled
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 770f8ff3-95bd-4dd5-a0d0-a4c96b82448a
x-orca-queue-mode: mock
Date: Tue, 03 Feb 2026 22:14:01 GMT
Connection: keep-alive
x-run-id: 20260203T221542Z
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 245
Content-Type: application/json

{"runId":"20260203T221542Z","traceId":"770f8ff3-95bd-4dd5-a0d0-a4c96b82448a","fetchedAt":"2026-02-03T22:15:42.282417514Z","source":"mock","verifyAdminDelivery":false,"queue":[],"patientId":"MOCK-001","retryRequested":false,"discardApplied":true}