HTTP/1.1 200 OK
x-admin-delivery-verification: disabled
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 20466d5f-3ab4-4eb5-a1d4-d5da63675a33
x-orca-queue-mode: live
Date: Tue, 03 Feb 2026 22:14:01 GMT
Connection: keep-alive
x-run-id: 20260203T221542Z
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 200
Content-Type: application/json

{"runId":"20260203T221542Z","traceId":"20466d5f-3ab4-4eb5-a1d4-d5da63675a33","fetchedAt":"2026-02-03T22:15:42.213824055Z","source":"live","verifyAdminDelivery":false,"queue":[],"retryRequested":false}