HTTP/1.1 200 OK
x-admin-delivery-verification: disabled
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: f555d071-1d6c-4c9a-9c04-fe1095014060
x-orca-queue-mode: mock
Date: Tue, 03 Feb 2026 22:14:01 GMT
Connection: keep-alive
x-run-id: 20260203T221542Z
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 424
Content-Type: application/json

{"runId":"20260203T221542Z","traceId":"f555d071-1d6c-4c9a-9c04-fe1095014060","fetchedAt":"2026-02-03T22:15:42.242859097Z","source":"mock","verifyAdminDelivery":false,"queue":[{"patientId":"MOCK-001","status":"pending","retryable":true,"lastDispatchAt":"2026-02-03T22:15:42.242373639Z"},{"patientId":"MOCK-002","status":"delivered","retryable":false,"lastDispatchAt":"2026-02-03T22:14:12.242373639Z"}],"retryRequested":false}