HTTP/1.1 200 OK
x-admin-delivery-verification: disabled
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: f8c4c152-4abe-47e3-906d-7c4d78efb5ae
x-orca-queue-mode: mock
Date: Tue, 03 Feb 2026 22:14:01 GMT
Connection: keep-alive
x-run-id: 20260203T221542Z
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 313
Content-Type: application/json

{"runId":"20260203T221542Z","traceId":"f8c4c152-4abe-47e3-906d-7c4d78efb5ae","fetchedAt":"2026-02-03T22:15:42.299990222Z","source":"mock","verifyAdminDelivery":false,"queue":[{"patientId":"MOCK-002","status":"delivered","retryable":false,"lastDispatchAt":"2026-02-03T22:14:12.242373639Z"}],"retryRequested":false}