å®›å…ˆ: #ops-db / DBA æ‹…å½“å„ä½
ä»¶å: Gate #40 DB ãƒ™ãƒ¼ã‚¹ãƒ©ã‚¤ãƒ³å¾©æ—§ç”¨ Secrets é…å¸ƒä¾é ¼ï¼ˆUTC 2025-11-08T10:14:55Z å†é€ï¼‰
å†…å®¹:
- å¯¾è±¡: Legacy + Modernized Postgres ãƒ™ãƒ¼ã‚¹ãƒ©ã‚¤ãƒ³
- å¿…è¦ãƒ•ã‚¡ã‚¤ãƒ«:
  * legacy-server/db-baseline/opendolphin-legacy-schema.sql
  * legacy-server/db-baseline/opendolphin-legacy-seed.sql
  * server-modernized/db-baseline/opendolphin-modern-schema.sql
- ç”¨é€”: ãƒ•ã‚§ãƒ¼ã‚º2 Gate #40 ã‚’ã‚¯ãƒ­ãƒ¼ã‚ºã™ã‚‹ãŸã‚ã®ãƒ™ãƒ¼ã‚¹ãƒ©ã‚¤ãƒ³å¾©æ—§ï¼ˆpsql / flyway ãƒ­ã‚°å–å¾—ï¼‰
- æœŸé™: UTC 2025-11-08 18:00 ã¾ã§ã«å—é ˜å¸Œæœ›ï¼ˆOps å¤œé–“ãƒ¡ãƒ³ãƒ†å‰ï¼‰
- è¨¼è·¡ä¿å­˜å…ˆ: artifacts/parity-manual/db-restore/20251108T101455Z/investigation.log ã¸ shasum ã¨é…ç½®ãƒ­ã‚°ã‚’è¨˜è¼‰
- å‚è€ƒ: POSTGRES_BASELINE_RESTORE.md 0. Secrets ãƒ•ãƒ­ãƒ¼å‚ç…§

---
ãƒ•ã‚©ãƒ­ãƒ¼ã‚¢ãƒƒãƒ—è¨˜éŒ²
- é€ä¿¡æ—¥æ™‚: 2025-11-08T10:22:44Z
- æ‹…å½“: Gate40-DB ãƒ™ãƒ¼ã‚¹ãƒ©ã‚¤ãƒ³æ‹…å½“ï¼ˆCodexï¼‰
- æƒ³å®šå›žç­”æœŸé™: 2025-11-08T18:00Zï¼ˆOps å¤œé–“ãƒ¡ãƒ³ãƒ†é–‹å§‹å‰ï¼‰
- ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹: Slack `#ops-db` ã‚¹ãƒ¬ãƒƒãƒ‰ URL / ãƒã‚±ãƒƒãƒˆ ID ã¨ã‚‚æœªç™ºç•ªã€‚è¿”ä¿¡å¾…ã¡ã€‚
]633;E;{   echo "[$IAM_TS] IAM added:"\x3b   echo "  bucket=gs://$BUCKET"\x3b   echo "  + group:ops-dba@example.com -> roles/storage.objectCreator"\x3b   echo "  + user:\xffffffffffffffe3\xffffffffffffff81\xffffffffffffff82\xffffffffffffffe3\xffffffffffffff81\xffffffffffffffaa\xffffffffffffffe3\xffffffffffffff81\xffffffffffffff9f\xffffffffffffffe3\xffffffffffffff81\xffffffffffffffae@gmail.com   -> roles/storage.objectAdmin"\x3b } >> artifacts/parity-manual/db-restore/20251108T101455Z/ops_request.txt;3cc06681-6a50-4de1-bcff-e6815b15efa8]633;C[20251108T200213Z] IAM added:
  bucket=gs://ops-dba-transfer-maruguchi-clinic-hp
  + group:ops-dba@example.com -> roles/storage.objectCreator
  + user:ã‚ãªãŸã®@gmail.com   -> roles/storage.objectAdmin
