HTTP/1.1 200 OK
Cache-Control: public, max-age=300, stale-while-revalidate=86400
X-Orca-Db-Time: 58
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Orca-Cache-Hit: false
X-Trace-Id: 05a9094e-b285-4268-9ae6-71238c53772a
Date: Tue, 23 Dec 2025 10:37:41 GMT
Connection: keep-alive
ETag: "01be3aa7ae75c1bf19dc73de5c76e42225f331f28ed97898e9dfb9248be472ad"
X-Orca-Total-Count: 5000
Vary: userName,password
X-Orca-Row-Count: 20
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 8600
Content-Type: application/json

