Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:5174 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:5174...
* connect to ::1 port 5174 from ::1 port 58798 failed: Connection refused
*   Trying 127.0.0.1:5174...
* Connected to localhost (127.0.0.1) port 5174
> POST /orca/chart/subjectives HTTP/1.1
> Host: localhost:5174
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 55
> 
} [55 bytes data]
* upload completely sent off: 55 bytes
< HTTP/1.1 500 Internal Server Error
< Vary: Origin
< Content-Type: text/plain
< Date: Wed, 04 Feb 2026 13:07:03 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [5 bytes data]
100    55    0     0  100    55      0  11979 --:--:-- --:--:-- --:--:-- 13750
* Connection #0 to host localhost left intact
