[2026-02-05T21:49:20.812Z] Charts ã‚’é–‹ã
[2026-02-05T21:49:21.441Z] ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£ã‚’é–‹ã
[2026-02-05T21:49:21.634Z] æ–‡æ›¸ã‚’å…¥åŠ›ã—ã¦ä¿å­˜
[2026-02-05T21:49:22.360Z] æ–‡æ›¸ä¿å­˜ãƒ¬ã‚¹ãƒãƒ³ã‚¹: HTTP 200
[2026-02-05T21:49:22.958Z] ã‚ªãƒ¼ãƒ€ãƒ¼ç·¨é›†ã‚’é–‹ã
[2026-02-05T21:49:23.025Z] ã‚ªãƒ¼ãƒ€ãƒ¼ã‚’ä¿å­˜ã—ã¦æ–‡æ›¸é …ç›®ã‚’ä½œæˆ
[2026-02-05T21:49:23.100Z] ã‚ªãƒ¼ãƒ€ãƒ¼ä¿å­˜ãƒ¬ã‚¹ãƒãƒ³ã‚¹: HTTP 200
[2026-02-05T21:49:43.138Z] ã‚¨ãƒ©ãƒ¼: locator.waitFor: Timeout 20000ms exceeded.
Call log:
[2m  - waiting for locator('button.charts-side-panel__bundle-item--document').filter({ hasText: 'ç´¹ä»‹çŠ¶' }).first() to be visible[22m
