-- tbl_ptinf
 ptid |   name   |   kananame   | birthday | sex |  upymd   | uphms  
------+----------+--------------+----------+-----+----------+--------
    2 | 山田太郎 | ヤマダタロウ | 19750401 | 1   | 20251113 | 181010
    3 | 山田太郎 | ヤマダタロウ | 19750401 | 1   | 20251113 | 181430
(2 rows)


-- tbl_ptnum
 ptid |        ptnum         | char_length |  upymd   | uphms  
------+----------------------+-------------+----------+--------
    2 | 00000002             |           8 | 20251113 | 182300
    3 | 00000003             |           8 | 20251113 | 182305
(2 rows)


-- tbl_pthkninf
 ptid | hknid | hknnum | hknjanum | kigo |      num       |  upymd   | uphms  
------+-------+--------+----------+------+----------------+----------+--------
    2 |     1 | 006    | 06123456 | ＡＢ | １２３４５６７ | 20251113 | 181010
    3 |     1 | 006    | 06123456 | ＡＢ | １２３４５６７ | 20251113 | 181430
(2 rows)


-- tbl_ptkohinf
 ptid | kohid | kohnum | ftnjanum | jkysnum | upymd | uphms 
------+-------+--------+----------+---------+-------+-------
(0 rows)

