合計 40
-rw-r--r-- 1 root root    4950 10月 16 17:08 ORCADC.PARA
-rw-r--r-- 1 root root     234 10月 16 17:08 das-upload.conf
-rw-r--r-- 1 root root    1025  9月 25  2023 jma-receipt-crontab
-rw-r--r-- 1 root root      47 10月 16 17:08 jma-receipt.conf
-rw-r--r-- 1 orca orca    4747 11月 13 14:19 jma-receipt.env
-rw-r--r-- 1 root root     227 10月 16 17:08 jppinfo.list
-rw-r--r-- 1 orca orca       0 10月 16 17:08 kentan.inc
-rw-r--r-- 1 root root     402  4月 14  2025 online.env
-rw-r--r-- 1 root root       0 10月 16 17:08 orcadbs.inc
-rw-r--r-- 1  502 dialout 1273 11月 13 12:33 receipt_route.ini
