HTTP/1.1 200 OK
Cache-Control: public, max-age=300, stale-while-revalidate=86400
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 0a385562-6261-4f47-9419-79618787646b
Date: Sat, 07 Feb 2026 12:51:18 GMT
Connection: keep-alive
ETag: "5108f7ebf600dc685f31988619a9d6a27b5d7d4497c676b1f7b391a8b767b33c"
Vary: userName,password
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 576
Content-Type: application/json

