ハイブリッドサービス
WebORCA 運用手順書

日本医師会 ORCA 管理機構株式会社
第2版
2024-06-26

Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

更新履歴 ................................................................... 3
1. はじめに ............................................................... 4
1.1.

システム概要 ....................................................... 4

1.2.

対応 OS ............................................................. 5

1.3.

お問い合わせ先など ................................................. 5

1.4.

本番環境/デモ環境 .................................................. 6

2. 環境説明 ............................................................... 6
3. 画面説明 ............................................................... 7
3.1.

概要 ............................................................... 7

3.2.

詳細 ............................................................... 7

3.2.1.

現在利用中の環境を表示 ........................................... 7

3.2.2.

環境切り替えボタン ............................................... 8

3.2.3.

運用環境の状況を表示 ............................................. 8

3.2.4.

クラウド応急措置環境の状況を表示 ................................. 8

3.2.5.

ローカル応急措置環境の状況を表示 ................................. 9

3.2.6.

設定画面を表示 .................................................. 10

3.2.7.

差分コピーツールを起動 .......................................... 10

3.2.8.

バックアップ情報 ................................................ 13

4. 運用想定 .............................................................. 14
5. 留意事項 .............................................................. 17

2
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

更新履歴
2024-03-04：初版
2024-06-26：第 2 版
オンプレ版リリースにより一部文言修正

3
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

1. はじめに
本手順書ではハイブリッドサービス WebORCA クラウドの運用手順について記載してい
ます。

【重要】
本サービスを利用時には運用環境障害発生時となります。
円滑なサービスをご利用いただくために、切り替えテストなど定期的におこなってい
ただきますようお願いします。

インストール、設定等については導入手順書をご確認ください。

1.1. システム概要
ハイブリッドサービスでは以下の環境を用意しています。
⚫

運用環境：WebORCA で通常利用している環境

⚫

クラウド応急措置環境：WebORCA クラウドで通常利用している環境とは別のクラ
ウド環境に用意した環境で運用環境が利用できない場合に一時的に WebORCA を利
用する環境

⚫

ローカル応急措置環境：オンプレ環境で一時的に WebORCA を利用する環境

ハイブリッドサービスでは以下の機能を実装しています。
⚫

運用環境よりダンプファイルを 1 日 1 回ダウンロードする機能

4
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

⚫

運用環境よりダウンロードしたダンプファイルをクラウド応急措置環境へアップ
ロードする機能

⚫

クラウド応急措置環境にダンプファイルを反映させ WebORCA を利用する機能

⚫

ローカル応急措置環境にダンプファイルを反映させ WebORCA を利用する機能

⚫

復旧時にクラウド応急措置環境に入力した内容を運用環境へコピーするツール

1.2. 対応 OS
WebORCA クラウドの動作環境は以下のとおりです。
■OS
Windows10(Home/Pro) ※64bit 版のみ
Windows11(Home/Pro) ※64bit 版のみ
macOS 11(Big Sur)
macOS 12(Monterey)
macOS 13(Ventura)
macOS 14(Sonoma)

■ブラウザ
Google Chrome ※WebORCA が利用できる環境

1.3. お問い合わせ先など
営業面でのご相談、契約、支払いなど手続き等導入までに係る内容について
weborca-application@orcamo.jp
5
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

導入に係る手順(インストール等)導入後の運用保守について
weborca-support@orcamo.jp

1.4. 本番環境/デモ環境
本運用の環境を本資料では本番環境と呼んでいます。
本番環境以外に、認定事業所および API 協議会会員向けに検証用等を目的としたデモ
環境があります。
利用される環境により接続先等が異なりますので、ご留意ください。

2. 環境説明
ハイブリッドサービス WebORCA クラウドでは以下の環境があります。

・運用環境
通常利用する環境

・応急措置環境
運用環境が利用できない場合に利用する環境

6
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

3. 画面説明
(1)

(2)
(6)

(3)

(7)
(8)

(4)

(5)

3.1. 概要
(1)

現在利用中の環境を表示

(2)

環境切り替えボタン

(3)

運用環境の状況を表示

(4)

クラウド応急措置環境の状況を表示

(5)

ローカル応急措置環境の状況を表示

(6)

設定画面を表示

(7)

差分コピーツールを起動

(8)

バックアップ情報

3.2. 詳細
3.2.1.

現在利用中の環境を表示

現在利用中の環境を表示します。

7
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

3.2.2.

環境切り替えボタン

「運用環境が利用できない時に Click」をクリックすると応急措置環境へ切り替わり
ます。
「運用環境が回復したら Click」をクリックすると復旧措置モードへ切り替わりま
す。
「復旧完了したら Click」をクリックすると運用環境へ切り替わります。

3.2.3.

運用環境の状況を表示

運用環境の状況が表示されます。
・ 接続先：運用環境の URL
・ 接続状況：オンライン or 利用不可
・ 管理連番を更新：差分コピーツール利用時に応急措置環境で入力したデータと重複
しないよう更新をおこないます。

3.2.4.

クラウド応急措置環境の状況を表示

クラウド応急措置環境の状況が表示されます。
・ 選択 or 選択中：クラウド応急措置環境が選択されている場合、選択中と表示され
ます。ローカル応急措置環境が選択中の場合、選択をクリックするとクラウド応急
措置環境へ切り替わります。
・ 接続先：クラウド応急環境の URL
・ 接続状況：オンライン or 利用不可

8
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

・ バックアップから反映：クラウド応急措置環境にアップロードされている最新のダ
ンプファイルをクラウド応急措置環境へ反映します。
・ 管理連番を更新：差分コピーツール利用時に運用環境で入力したデータと重複しな
いよう更新をおこないます。
・ バックアップを取得：クラウド応急措置環境のデータベースよりバックアップを取
得してダウンロードします。

3.2.5.

ローカル応急措置環境の状況を表示

ローカル応急措置環境の状況が表示されます。
・ 選択 or 選択中：ローカル応急措置環境が選択されている場合、選択中と表示され
ます。クラウド応急措置環境が選択中の場合、選択をクリックするとローカル応急
措置環境へ切り替わります。

仮想環境が停止状態の場合
・ 仮想環境を起動：ローカル応急措置環境用の仮想環境を起動します。スペックによ
りますが起動まで 1 分程度時間を要します。
・ 仮想環境を再構築：ローカル応急措置環境用の仮想環境をデータ消去、最新プログ
ラムを適用してから起動します。スペックによりますが起動までに 7～10 分程度時
間を要します。スムーズは切り替えのために WebORCA オンプレでパッチが提供され
たら再構築していただくことをお勧めします。
仮想環境が起動中の場合
・ 接続先：ローカル応急環境の URL
・ 接続状況：オンライン or 利用不可
・ バックアップから反映：バックアップフォルダに保存されている最新のダンプファ
イルをローカル応急措置環境へ反映します。
9
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

・ 管理連番を更新：差分コピーツール利用時に運用環境で入力したデータと重複しな
いよう更新をおこないます。
・ バックアップを取得：ローカル応急措置環境のデータベースよりバックアップを取
得してダウンロードします。
・ 仮想環境を停止：仮想環境を停止します。利用しない場合は停止してください。

3.2.6.

設定画面を表示

設定画面を表示します。

設定の詳細は導入手順書をご確認ください。

3.2.7.

差分コピーツールを起動

復旧措置モードでは応急措置環境と運用環境を比較して差分がある場合、コピーをお
こなうことが可能です。

10
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

1. 登録データに差異が発生しないよう「管理番号を更新」ボタンより更新をおこな
う。

2. 「差分コピーツール」をクリックして起動
受診履歴よりコピー可能なデータがリスト表示されます。

11
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

3. コピー可の行を選択し、コピー開始をクリックします。

4. コピー完了するとコピー可の○が消えます。

12
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

▲留意事項
・ 差分コピーツールを応急措置環境と運用環境を比較して患者情報、診療行為情報、
患者病名情報をコピーするツールとなります。

・ 差分比較には受診履歴を利用します。患者登録のみおこなった場合や、診療行為訂
正をおこなった場合、氏名変更した場合にはコピーはできません。

・ 完全な形でデータを保証するものではありませんので、補助ツールとしてご利用く
ださい。

3.2.8.

バックアップ情報

設定で指定したフォルダにバックアップを保存します。
・ クラウド運用環境にて 1 日 1 回夜間にバックアップを生成
・ ハイブリッド常駐ソフト起動中は 1 時間に 1 回、クラウド運用環境へ最新のバック
アップがあるかどうか確認をおこない、存在する場合はダンプファイルのダウンロ
ードをおこなう。
・ 正常にダウンロードできた場合、クラウド応急措置環境へダンプファイルのアップ
ロードをおこなう。

13
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

4. 運用想定
以下の状況を想定しています。
・ クラウド運用環境が停止
・ 院内のネットワーク・インターネットに異常なし

■運用環境のデータを基本として、障害復旧まで応急措置環境で入力し、復旧後、応
急措置環境へ入力した内容を差分コピーツールまたは手入力で登録する方法
(1) 応急措置モードへ切り替え
(2) バックアップから反映
(3) 管理連番を更新
(4) 応急措置環境で通常運用
障害復旧したら
(5) 復旧措置モードへ切り替え
(6) 管理番号を更新
(7) 差分コピーツールもしくは手入力で応急措置環境へ入力した内容を登録
※手入力の場合、応急措置環境へ登録した内容と患者番号、伝票番号に差異が発生
する可能性があります。連携システムにて不整合が発生しないかご確認ください。
(8) 通常運用モードに切り替え

14
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(例)8 時 00 分に障害が発生し 10 時 00 分に復旧した場合のタイムフロー
6時
運用環境

7時

8時

9時

10 時

11 時

通常運用

復旧措置モードに

通常運用

外来伝票：60

切り替え

入院伝票：20

クラウド応急措置

患者連番：110

環境に入力した内
容をコピーするた
め管理連番を更新

障害発生

外来伝票：70
入院伝票：70
患者連番：120
差分コピーツール
でクラウド応急措
置環境に入力した
内容をコピー

応急措置環境

応急措置モードに

入力

切り替え

外来伝票：70

前日分のバックア

入院伝票：70

ップを復元

患者連番：120

障害発生までの入
力分とのバッティ
ングを避けるため
管理連番を更新
外来伝票：60
入院伝票：20
患者連番：110
院内端末

前日分までにバッ
クアップダウンロ
ード
外来伝票：50
入院伝票：10
患者連番：100

15
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

■応急措置環境のデータを基本として、障害復旧まで応急措置環境で入力し、復旧
後、バックアップを取得し、運用環境へ DB インポートをおこない、バックアップ取得
から障害発生までに運用環境へ入力した内容を手入力で登録する方法
(1) 応急措置モードへ切り替え
(2) バックアップから反映
(3) 応急措置環境で通常運用
障害復旧したら
(4) 復旧措置モードへ切り替え
(5) 手入力でバックアップ取得から障害発生までに運用環境へ入力した内容を登録
※手入力の場合、応急措置環境へ登録した内容と患者番号、伝票番号に差異が発生
する可能性があります。連携システムにて不整合が発生しないかご確認ください。
(6) 通常運用モードに切り替え

16
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

5. 留意事項
(1)
応急措置環境へ切り替えた際、接続の変更が必要です。
・ オン資
・ push-exchanger によりプラグインを利用している場合(帳票プラグイン/CLAIM プラ
グイン)
・ 電子カルテ、連携機器

切り替え時の運用について、医療機関、連携メーカー、WebORCA クラウドサポートベ
ンダーにて整理をしていただきますようお願いします。

(2)
API 実行時に接続している環境がどのモードで動いているかレスポンスヘッダーで確
認が可能です。目安としてお考えください。

ヘッダー名： X-Hybridmode
通常

応急措置モード

復旧措置モード

運用環境

normal

emergency

recovery

応急措置環境

normal-fa

emergency-fa

recovery-fa

17
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

