ハイブリッドサービス
WebORCA 導入手順書

日本医師会 ORCA 管理機構株式会社
第3版
2024-06-26

Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

更新履歴 ................................................................... 3
1. はじめに ............................................................... 4
1.1.

システム概要........................................................ 4

1.2.

対応 OS ............................................................. 4

1.3.

お問い合わせ先など.................................................. 5

1.4.

本番環境/デモ環境................................................... 5

2. ハイブリッドサービス WebORCA クラウド構築手順の概要 ..................... 5
2.1.

お申し込み.......................................................... 6

2.2.

医療機関のテナント準備.............................................. 6

3. インストール(Windows) .................................................. 6
3.1.

実行ファイルのダウンロードおよびコピー .............................. 6

3.2.

自動起動設定(タスクスケジューラの登録) .............................. 7

3.3.

Podman のインストール .............................................. 14

3.3.1.

インストーラーのダウンロード ..................................... 14

3.3.2.

インストーラーの実行 ............................................. 15

4. インストール(macOS) ................................................... 17
4.1.

実行ファイルのダウンロードおよびコピー ............................. 17

4.2.

自動起動設定....................................................... 19

4.3.

Podman のインストール .............................................. 23

4.3.1.

CPU の確認 ....................................................... 23

4.3.2.

インストーラーのダウンロード ..................................... 24

4.3.3.

インストーラーの実行 ............................................. 25

5. インストール(Ubuntu) .................................................. 29
5.1.

実行ファイルのダウンロードおよびコピー ............................. 29

5.2.

自動起動設定....................................................... 29

5.3.

Podman のインストール .............................................. 30

5.3.1.

podman に係るソフトウェアのインストール .......................... 30

5.3.2.

gvproxy のダウンロード ........................................... 30

5.4.

応急処置環境の作成................................................. 31

5.5.

バックアップフォルダのマウント ..................................... 32

5.6.

バックアップファイルのバックアップ自動化 ........................... 33

6. 設定 .................................................................. 34
6.1.

メイン画面起動..................................................... 34

2
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

更新履歴
2024-03-04：初版
2024-03-05：第 2 版
Windows のタスクスケジューラ設定を修正
2024-06-26：第 3 版
オンプレ版リリースにより Ubuntu のインストール手順を追加

3
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

1. はじめに
本手順書ではハイブリッドサービス WebORCA クラウドの導入手順について記載してい
ます。
【重要】
本サービスを利用時には運用環境障害発生時となります。
円滑なサービスをご利用いただくために、切り替えテストなど定期的におこなってい
ただきますようお願いします。
運用時の操作マニュアルについてはについては運用手順書をご確認ください。

1.1. システム概要
ハイブリッドサービスでは以下の環境を用意しています。
⚫

運用環境：WebORCA クラウドで通常利用している環境

⚫

クラウド応急措置環境：WebORCA クラウドで通常利用している環境とは別のクラ
ウド環境に用意した環境で運用環境が利用できない場合に一時的に WebORCA を利
用する環境

⚫

ローカル応急措置環境：オンプレ環境で一時的に WebORCA を利用する環境

ハイブリッドサービスでは以下の機能を実装しています。
⚫

運用環境よりダンプファイルを 1 日 1 回ダウンロードする機能

⚫

運用環境よりダウンロードしたダンプファイルをクラウド応急措置環境へアップ
ロードする機能

⚫

クラウド応急措置環境にダンプファイルを反映させ WebORCA を利用する機能

⚫

ローカル応急措置環境にダンプファイルを反映させ WebORCA を利用する機能

⚫

復旧時にクラウド応急措置環境に入力した内容を運用環境へコピーするツール

1.2. 対応 OS
WebORCA クラウドの動作環境は以下のとおりです。
4
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

■OS
Windows10(Home/Pro) ※64bit 版のみ
Windows11(Home/Pro) ※64bit 版のみ
macOS 11(Big Sur)
macOS 12(Monterey)
macOS 13(Ventura)
macOS 14(Sonoma)
■ブラウザ
Google Chrome ※WebORCA が利用できる環境

1.3. お問い合わせ先など
営業面でのご相談、契約、支払いなど手続き等導入までに係る内容について
weborca-application@orcamo.jp
導入に係る手順(インストール等)導入後の運用保守について
weborca-support@orcamo.jp

1.4. 本番環境/デモ環境
本運用の環境を本資料では本番環境と呼んでいます。
本番環境以外に、認定事業所および API 協議会会員向けに検証用等を目的としたデモ
環境があります。
利用される環境により接続先等が異なりますので、ご留意ください。

2. ハイブリッドサービス WebORCA クラウド構築手順の概要
ハイブリッドサービス WebORCA クラウドを利用するためには大きな手順は下記のとお
りです。
(1) お申し込み
(2) 日本医師会 ORCA 管理機構にて医療機関のテナント(WebORCA クラウドの動作する環
境)を用意し、利用に必要な証明書を受け渡し
5
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(3) ベンダーにて医療機関に納める PC 等に設定する

2.1. お申し込み
下記 URL より WebORCA クラウド版およびセキュリティーサービス申込書兼同意書およ
び支払方法申込書をダウンロードしていただき、必要事項を記入の上、日本医師会 OR
CA 管理機構へお送りください。
https://www.orca.med.or.jp/weborca/
利用開始までお時間をいただく場合がありますので、お申し込みから利用開始までの
期間が短い場合は、郵送前に事前にお問い合わせをお願いします。
お問い合わせ先：weborca-application@orcamo.jp

2.2. 医療機関のテナント準備
お申し込み内容を弊社にてチェックさせていただき、問題ない場合は医療機関のテナ
ントを準備します。
その後、設定に必要な情報を郵送もしくはオンラインストレージにて受け渡しをおこ
ないます。

3. インストール(Windows)
ハイブリッドの切り替え、差分コピーツール、自動バックアップダウンロードは常駐
ソフトにておこなわれます。
常駐ソフトは院内の WebORCA を利用されている端末 1 台にインストールしてくださ
い。

3.1. 実行ファイルのダウンロードおよびコピー
(1)
https://www.orca.med.or.jp/weborca/#hybrid
上記より ZIP ファイルをダウンロードします。
6
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(2)
ZIP ファイルを解凍します。
解凍後作成されたフォルダ毎、C ドライブ直下にコピーします。

3.2. 自動起動設定(タスクスケジューラの登録)
(1)
タスクスケジューラを起動します。

(2)
操作メニューの「タスクの作成」をクリックします。

7
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(3)
全般タブ
名前：hybridweborca
最上位の特権で実行する：チェック

(4)
トリガータブ
新規をクリック

8
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

タスクの開始：ログオン時
遅延時間を指定する：チェックして 30 秒間を選択
有効：チェック
上記設定して OK をクリック

(5)
操作タブ
新規をクリック

9
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

操作：プログラムの開始
プログラム/スクリプト：C:\hybridweborca_win\hybridweborca.exe
開始（オプション）：C:\hybridweborca_win
※hybridweborca.exe を別の場所にコピーした場合は適宜読み替えてください。

(6)
条件タブ
すべてチェックが入っていないことを確認

10
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(7)
設定タブ
タスク要求時に実行する：チェック
それ以外の項目のチェックを外す

(8)
OK をクリック

11
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

タスクが登録されます。

12
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(9)
パソコンを再起動し、タスクバーに起動していることを確認します。

13
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

3.3. Podman のインストール
ローカル応急措置環境は Podman を利用して仮想環境を構築して、その仮想環境上に We
bORCA を構築します。
ローカル応急措置環境をご利用される場合には、本章の手順を実施して podman をイン
ストールしてください。
※ローカル応急措置環境を利用しない場合には、本章の手順はスキップしてください。

3.3.1.

インストーラーのダウンロード

https://github.com/containers/podman/releases
上記 URL から確認した CPU に対応する Windows 用インストーラーをダウンロードして
ください。(「Latest」のバージョンをダウンロードしてください)
※2024/05/10 現在最新バージョン：v5.0.3
ファイル名：podman-5.0.3-setup.exe

14
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

3.3.2.

インストーラーの実行

(1)
インストーラーの起動
ダウンロードしたインストーラーをダブルクリックしてください。
以下の画面が開きますので、「Podman Install WSL if not present」にチェックが入
っていることを確認して「Install」をクリックして次に進んでください。

15
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(2)
インストールが完了すると以下の画面が表示されます。
「Close」をクリックして画面を閉じます。

(3)
インストールが完了したら OS を再起動してください。
※再起動しないと podman が正常に動作しません。

16
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

4. インストール(macOS)
ハイブリッドの切り替え、差分コピーツール、自動バックアップダウンロードは常駐
ソフトにておこなわれます。
常駐ソフトは院内の WebORCA を利用されている端末 1 台にインストールしてくださ
い。

4.1. 実行ファイルのダウンロードおよびコピー
(1)
ハイブリッドの実行ファイル等をダウンロード
下記 URL からダウンロードをします。
https://www.orca.med.or.jp/weborca/#hybrid
(2)
ZIP ファイルの解凍
ダウンロードした ZIP ファイルをダブルクリックで解凍します。
(3)ファイルの確認
解凍したフォルダ内に下記 3 点のファイルが配置されていることを確認します。
・hybridweborca
・hybridweborca.sh
・jp.orcamo.hybrid.plist

17
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(4)
ターミナルの起動
本項以降はコマンドを使用して設定をするため、ターミナルを起動します。
「Finder」をクリックして開きます。

Finder を開いた後、アプリケーションを選択し、「ユーティリティ」フォルダをダブ
ルクリックで開きます。

「ユーティリティ」フォルダから「ターミナル」を選択し、ダブルクリックで開きます。

(5)
フォルダおよびファイルのコピー
前項(4)において起動させたターミナルで cp コマンドを使用し、解凍したフォルダごと
「/User/<ユーザ名>/Applications/」フォルダにコピーします。
18
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(例)「/Users/<ユーザ名>/Downloads/」にダウンロード・解凍した場合
% cp -r /Users/<ユーザ名>/Downloads/hybrid /Users/<ユーザ名>/Applications/

Applications/hybrid フォルダが正常に作成・配置されていることを ls コマンドで
確認する。
% ls /Users/<ユーザ名>/Applications/hybrid
hybridweborca
hybridweborca.sh
jp.orcamo.hybrid.plist

4.2. 自動起動設定
MacOS では plist ファイルを使用して hybridweborca.sh（「hybridweborca」を起動さ
せるスクリプト）を起動時に実行させることにより自動起動させることができます。
以下の手順で設定をしてください。
(1)
[hybridweborca]と[hybridweborca.sh]ファイルの権限変更
前項で実施したコピー先のフォルダに cd コマンドで移動します。
% cd /Users/<ユーザ名>/Applications/hybrid
hybrid %

ファイル「hybridweborca」、「hybridweborca.sh」の実行権限を chmod コマンドで付
与させます。
hybrid % chmod 755 hybridweborca
hybrid % chmod 755 hybridweborca.sh

実行権限が付与されているか ls コマンドで確認します。
下記のように「-rwxr-xr-x」になっていることを確認してください。

19
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

hybrid % ls -l
-rwxr-xr-x
xxx
-rwxr-xr-x@ 1 xxx
-rw-r--r--@ 1 xxx

staff
staff
staff

15059960 2 6 20:27 hybridweborca
138 2 6 20:27 hybridweborca.sh
373 2 7 17:23 jp.orcamo.hybrid.plist

20
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(2)
jp.orcamo.hybrid.plist の編集およびコピー
MacOS 起動時に自動起動されるように「jp.orcamo.hybrid.plist」ファイルをテキスト
エディタや vim コマンド等を使用して編集します。
下記のように「<string>{/Users/xxxx/インストールパス}/hybridweborca.sh<string>」
の箇所を前項で実行権限を付与させた「hybridweborca.sh」を絶対パスで指定してくだ
さい。
< jp.orcamo.hybrid.plist >
<!-- copy to /Users/xxxx/Library/LaunchAgents -->
<plist version="1.0">
<dict>
<key>Label</key>
<string>jp.orcamo.hybrid</string>
<key>ProgramArguments</key>
<array>
<string>/bin/zsh</string>
<string>-c</string>
<string>/Users/<ユーザ名>/Applications/hybrid/hybridweborca.sh</string>
</array>
<key>RunAtLoad</key>
<true/>
</dict>
</plist>

編集後、「jp.orcamo.hybrid.plist」ファイルを
「/Users/<ユーザ名>/Library/LaunchAgents/」フォルダ内にコピーします。
hybrid % cp ./jp.orcamo.hybrid.plist ~/Library/LaunchAgents/
hybrid % ls ~/Library/LaunchAgents/
jp.orcamo.hybrid.plist

(3)
自動起動設定の適用
「/Users/<ユーザ名>/Library/LaunchAgents/」フォルダに cd コマンドで移動して、
pwd コマンドで移動できているか確認します。

21
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

hybrid % cd ~/Library/LaunchAgents/
LaunchAgents % pwd
/Users/<ユーザ名>/Library/LaunchAgents

移動後、Launchctl コマンドで「jp.orcamo.hybrid.plist」を適用してください。
LaunchAgents % launchctl

load jp.orcamo.hybrid.plist

LaunchAgents %

上記適用時に「jp.orcamo.hybrid.plist」を読み込むため、plist で設定していた
「hybridweborca.sh」が動作し、「hybridweborca」が起動します。
画面上部のタスクバーにハイブリッドのアイコンが表示されていることを確認してく
ださい。
※起動されない場合には設定誤りの可能性があるので、本章(1)から設定を見直してく
ださい

22
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(4)
動作確認
再起動後、画面上部のタスクバーにハイブリッドのアイコンが表示されていることを確
認します。
※起動されない場合には設定誤りの可能性があるので、設定を見直してください

4.3. Podman のインストール
ローカル応急措置環境は Podman を利用して仮想環境を構築して、その仮想環境上に We
bORCA を構築します。
ローカル応急措置環境をご利用される場合には、本章の手順を実施して podman をイン
ストールしてください。
※ローカル応急措置環境を利用しない場合には、本章の手順はスキップしてください。

4.3.1.

CPU の確認

使われている CPU の種類によってインストーラーが異なりますため、下記手順にて確認
してください。

23
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(1)
画面上部のバーの左にある「アップルのロゴ」をクリックしてください。

(2)
「この Mac について」をクリックしてください。

(3)
プロセッサ欄の確認
プロセッサ欄から CPU が Intel 製か Apple 製(M1,M2 チップ)か確認してください。

4.3.2.

インストーラーのダウンロード

https://github.com/containers/podman/releases
24
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

上記 URL から確認した CPU に対応する Mac 用インストーラーをダウンロードしてくだ
さい。(「Latest」のバージョンをダウンロードしてください)
※2024/05/10 現在最新バージョン：v5.0.3
※下記のように CPU が Intel 製は「amd」、Apple 製は「arm」の表記になります。
・Intel CPU
：podman-installer-macos-amd64.pkg
・Mac CPU(M1,M2 チップ等)
：podman-installer-macos-arm64.pkg

4.3.3.

インストーラーの実行

(1)
インストーラーの起動
ダウンロードしたインストーラーをダブルクリックしてください。
以下の画面が開きますので、「続ける」をクリックして次に進んでください。

25
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(2)
ソフトウェア使用許諾契約を読んでいただき、「続ける」をクリックして次に進んでく
ださい。

(3)
「同意する」をクリックしてソフトウェア使用許諾契約の条件に同意してください。

26
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(4)
インストール先を選択して、「続ける」をクリックして次に進んでください。

(5)
インストール先を再度確認して、問題ない場合には「インストール」をクリックして、
インストールをしてください。

27
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(6)
インストールが正常に完了しているか確認してください。
以下の画像のように「インストールが完了しました。」が表示されていることを確認し
てください。

(7)
インストールが完了したら OS を再起動してください。
※再起動しないと podman が正常に動作しません。
(8)
Podman のバージョン確認
ターミナルを開いて、下記コマンドで最新版のバージョンをインストールされているか
確認してください。
% podman -v
podman version 4.9.3

28
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

5. インストール(Ubuntu)
ハイブリッドの切り替え、差分コピーツール、自動バックアップダウンロードは常駐
ソフトにておこなわれます。常駐ソフトは院内の WebORCA を利用されている端末 1 台
にインストールしてください。
また、下記の説明はホームディレクトリのユーザ名を「orcauser」として説明してい
ます。ハイブリッド環境構築時は、ご利用端末のユーザ名に置き換えて構築作業を
おこなってください

5.1. 実行ファイルのダウンロードおよびコピー
下記 URL から tar ファイルをダウンロード後、ホームディレクトリにて解凍し、
実行ファイルのパーミッションを変更します。
https://www.orca.med.or.jp/weborca/#hybrid
$ cd ~/
$ tar xvzf hybridweborca.tgz
$ cd hybrid
$ sudo chmod 554 hybridweborca

5.2. 自動起動設定
下記コマンドを実行することで、「自動起動するアプリケーションの設定」画面が
表示されます。「追加」を押下し、名前とコマンドを設定してください。
$ gnome-session-properties

名前：
hybridweborca
コマンド：
bash /home/orcauser/hybrid/start.sh

29
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

5.3. Podman のインストール
ローカル応急措置環境は podman を利用して仮想環境を構築して、その仮想環境上に
WebORCA を構築します。必ず Ubuntu 実機環境にて構築作業をおこなってください。
ローカル応急措置環境をご利用される場合には、本章の手順を実施して podman をイン
ストールしてください。
※ローカル応急措置環境を利用しない場合には、本章の手順はスキップしてください。

5.3.1.

podman に係るソフトウェアのインストール

下記コマンドにてソフトウェアのインストールをおこなってください。
$ sudo apt update
$ apt install -f cifs-utils podman qemu-system

5.3.2.

gvproxy のダウンロード

下記 URL より「gvproxy-linux-amd64」をダウンロードし、/tmp/に配置してください。
https://github.com/containers/gvisor-tap-vsock/releases
ダウンロード後、下記コマンドを実行してください。
・フォルダの作成
$ sudo mkdir /usr/local/libexec/
$ sudo mkdir /usr/local/libexec/podman
・gvproxy-linux-amd64 の移動、パーミッションの変更
$ sudo mv /tmp/gvproxy-linux-amd64 /usr/local/libexec/podman/gvproxy
$ sudo chmod 555 /usr/local/libexec/podman/gvproxy

podman のインストール、gvproxy の配置後、マシンの再起動をおこなってください。
$ sudo reboot

30
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

5.4. 応急処置環境の作成
応急措置環境には「クラウド応急措置環境」、「ローカル応急措置環境」と
2 種類の環境を用意しております。
・クラウド応急措置環境
応急措置用の WebORCA クラウド版に接続します
・ローカル応急措置環境
仮想環境(podman)上に起動している WebORCA オンプレ版に接続します
hybridweborca セットアップ直後は、両応急措置環境ともにデータベースが存在しな
い状態ですので、下記作業にて「バックアップパス」(後述の「6. 設定」を参照)に
指定したフォルダへ、バックアップを配置してください。
【作業手順】
1. 現在運用中の環境よりバックアップを作成
$ cd /tmp/
$ sudo -u orca pg_dump -Fc orca > /tmp/latest.dump.local
※ バックアップファイル名は必ず「latest.dump.local」としてください
2. 運用環境にて取得した「latest.dump.local」をバックアップフォルダへ配置
3. 「ローカル応急措置環境」を選択し、「仮想環境を再構築」を実行
※ この作業により「latest.dump.local」が「latest.dump」にリネームされ、仮
想環境(podman)上にリストアされます
4. 「ローカル応急措置環境」の作成後、「クラウド応急措置環境」を選択し、「運用
環境が利用できない時に Click」を押下し「バックアップから反映」を実行
5. 正しく反映された後、「運用環境が回復したら Click」→「復旧完了を Click」に
て「通常運用モード」に戻してください。

31
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

5.5. バックアップフォルダのマウント
バックアップファイル(latest.dump.local)をネットワーク上の他マシンへ配置したい
場合には、下記手順でマウントし、「バックアップパス」(後述の「6. 設定」を参照)
へ設定してください。
【作業手順】
1. 下記コマンドにてマウント先バックアップ用フォルダの作成をおこないます
$ cd /mnt/
$ sudo mkdir hybridbackup

※ バックアップフォルダの名称は任意です
2. /etc/fstab を下記例のように編集してください
//192.168.0.XXX/test/backup /mnt/hybridbackup cifs
iocharset=utf8,user=共有先ユーザ名,password=共有先パスワード,uid=user,gid=user 0 0

※ 上記内容は改行されていますが、必ず 1 行で入力してください
設定内容は //192.168.0.XXX/test/backup というネットワーク上のフォルダを
[1.]で作成した/mnt/hybridbackup にマウントするための設定です。また、uid、
gid には、hybridweborca を構築したマシンのログインユーザ名をご指定ください。

3. 下記コマンドにてマウントをおこなってください
$ sudo mount -a

4. 下記コマンドでマウントされているかどうかご確認ください
$ df

マウントできたことを確認できましたら、「バックアップパス」には
「/mnt/hybridbackup」を指定することで、バックアップフォルダを
ネットワーク上の他のマシンとして指定することが可能です。

32
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

5.6. バックアップファイルのバックアップ自動化
運用環境が WebORCA オンプレ版の場合、ご自身で最新のバックアップをバックアップ
フォルダに保存していただく必要があります。
下記にてバックアップを自動化する方法について記載いたしましたので、1 例として
参考にしていただき、運用環境にてファイルの編集をおこなってください。
※ ホームディレクトリのユーザ名を「orcauser」として説明しています。ファイルの
作成時には運用環境のユーザ名に置き換えてください
バックアップ用スクリプトの作成：/home/orcauser/hybrid/weborcabackup.sh
#!/bin/bash
BACKUPFILE=latest.dump.local

※ ファイル名は固定

COPYDIR=/mnt/hybridbackup/

※ バックアップの作成場所を指定

cd /tmp/
sudo -u orca pg_dump -Fc orca > /tmp/${BACKUPFILE}
cp /tmp/${BACKUPFILE} ${COPYDIR}
rm /tmp/${BACKUPFILE}

バックアップ用スクリプトを管理者として実行：/etc/sudoers.d/weborcabackup
orcauser ALL=(ALL:ALL) NOPASSWD:/home/orcauser/hybrid/weborcabackup.sh

自動起動のため CRON として登録：/etc/cron.d/weborcabackup
* */5 * * * root . /home/orcauser/hybrid/weborcabackup.sh

※ 5 時間ごとに管理者として「weborcabackup.sh」が実行されます

33
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

6. 設定
6.1. メイン画面起動
(1)
GoogleChrome を起動し、アドレスバーに http://127.0.0.1:8800/hybrid を入力し En
ter キーを押下します。
(2)
メイン画面が表示されたら右上の設定ボタンをクリックします。

34
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(3)
設定画面

■運用環境接続設定
ホスト

・WebORCA クラウド本番環境：
https://weborca.cloud.orcamo.jp
・WebORCA クラウドデモ環境：
https://demo-weborca.cloud.orcamo.jp
・WebORCA オンプレ環境：
http://xxx.xxx.xxx.xxx:8000
※xxx.xxx.xxx.xxx には主サーバの IP アドレス

■ハイブリッド設定
使用する応急処置環境

クラウド or ローカル 利用する環境を選択

■クラウド応急措置設定
クラウド応急措置ホスト

・WebORCA クラウド本番環境：
https://hybrid-weborca.cloud.orcamo.jp
・WebORCA クラウドデモ環境：
https://demo-hybrid-weborca.cloud.orcamo.jp

API キー

API キーを設定 ※システム管理サイトにて確認可能

ハイブリッドキー

ハイブリッドキーを設定 ※システム管理サイトにて
確認可能

クライアント証明書

p12 ファイルのパスを指定
35
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

証明書パスワード

クライアント証明書のパスワードを設定

■ローカル応急措置設定 ※利用しない場合は設定不要
ローカル応急措置ホスト

http://127.0.0.1:8000

ORCA ユーザー(API)

ormaster

ORCA パスワード(API)

ormaster のパスワードを設定

仮想環境メモリ(GB)

適宜設定

仮想環境ストレージ(GB)

適宜設定

■バックアップ
バックアップパス

・運用環境がクラウドの場合
運用環境からダウンロードしたファイルを保存したい
フォルダを指定
・運用環境がオンプレの場合
指定のフォルダに[latest.dump.local]のファイル名
で保存すると、自動的にクラウド応急措置環境へアッ
プロードされ[latest.dump]へリネームされる

バックアップ自動削除

任意

「設定を保存する」をクリックしてください。
【重要】
設定反映のために常駐ソフトの再起動が必要となります。
タスクトレイより終了して再度プログラムを起動させるか、OS 再起動をおこなってく
ださい。

36
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

(4)
設定完了後、「オンライン」「アクセス可能」となっていることを確認してくださ
い。

37
Copyright(C) ORCA Management Organization Co., Ltd. All rights reserved.

