20220115_01

WebORCA
CLAIM Receiver 利用手順

2022 年 01 月 15 日
日本医師会 ORCA 管理機構株式会社

目次
1

更新履歴 ......................................................................................................................................................... 2

2

概要 ................................................................................................................................................................... 3
2.1

動作環境 ................................................................................................................................................ 3

2.2

インストール及び設定.................................................................................................................... 3

2.2.1

インストール.............................................................................................................................. 3

2.2.2

設定 ................................................................................................................................................. 3

2.2.3

起動手順 ....................................................................................................................................... 5

2.3

動作の確認............................................................................................................................................ 6

1

1 更新履歴
2021-10-20
・初版

2022-01-15
・第二版 サーバ証明書入替対応

2

2 概要
WebORCA 利用時に電子カルテから WebORCA へ CLAIM 送信する際、中継プログラムであ
る claim-receiver を利用するための手順です。

なお、WebORCA から電子カルテへ CLAIM 送信する場合は push-exchanger の CLAIM プラ
グインをご利用頂くことで可能です。詳細は push-exchanger のドキュメントを参照し
てください。

2.1 動作環境
claim-receiver は以下の環境で動作可能です。
1.

Windows 8、10、11(32bit/64bit)

2.2 インストール及び設定

2.2.1 インストール
以下のリンクからインストーラをダウンロードし実行します。
•

https://ftp.orca.med.or.jp/pub/data/receipt/download/windows/ginbee/clai
m-receiver-installer-0.0.9.exe

2.2.2 CA 証明書ダウンロード
下記 URL より CA 証明書をダウンロードして、適当な場所へ保存します。
https://ftp.orca.med.or.jp/pub/data/weborca/root.crt
3

2.2.3 設定
「インストール先フォルダ\config.yml」を編集します。

--:host:
0.0.0.0
:port:
8210
:api_path:
/api/api21/claimreceivev2
:api_user:
ormaster
:api_key:
APIキー
:api_server:
app.weborca.orcamo.jp
:api_port:
443
:use_ssl:
true
:ca_cert:
"C:/Program Files (x86)/claim-receiver/certs/root.crt"
:cert:
"C:/Program Files (x86)/claim-receiver/certs/clientxxxx.crt"
:cert_key:
"C:/Program Files (x86)/claim-receiver/certs/clientxxxx.pem"
:passphrase:
証明書パスワード
:log_file:
"C:/Program Files (x86)/claim-receiver/log/claim-receiver.log.txt"
:log_level:
info
:claim_xml_dir:
"C:/Program Files (x86)/claim-receiver/tmp/claim_xml"
:claim_xml_limit: 100

以下に設定すべき項目を挙げる。これ以外の項目はデフォルトで問題ない。
設定項目

説明

host

claim-receiver が listen する IP アドレス
※デフォルトは 0.0.0.0
※インストール時の設定ファイルには項目が含まれていないため、明示的
に指定したい場合のみ追記する

port

claim-receiver が listen するポート番号

api_path

/api を追記する

4

設定項目

説明

api_server

本番環境：app.weborca.orcamo.jp
デモ環境：app.demo.weborca.orcamo.jp
本番環境：weborca.cloud.orcamo.jp
デモ環境：demo-weborca.cloud.orcamo.jp

api_port

443

api_key

API キー

ca_cert

CA 証明書ファイル(ca.crt)のパス
「2.2.2 CA 証明書のダウンロード」で保存したファイルのパス

cert

クライアント証明書ファイル(crt)のパス

cert_key

クライアント証明書秘密鍵ファイル(pem)のパス

Passphrase

クライアント証明書秘密鍵ファイルのパスフレーズ

※設定ファイルの記述に日本語を含まないようにしてください。

※ca_cert、cert、cert_key、log_file、plugin_load_path のパス区切りは / で記載してくだ
さい。
※api_key は空欄で利用可能です。
※ca_cert、cert、cert_keyのパスは適宜環境に合わせてください。

2.2.4 起動手順
Windows のコントロールパネルから「サービス」を開く。 サービス一覧から
ClaimReceiver を選択して右クリックメニューから「起動」する。

5

2.3 動作の確認
サーバの起動、リクエスト受信、日レセ API サーバの通信等がログに記載されるの
で、それを確認する。 また:claim_xml_dir に受信した CLAIM インスタンスが保存さ
れるのでそれを参照する。
日レセ API に接続できない場合はログに以下のように出力される。
その場合は:api_key、:api_server、:ca_cert、:cert、:cert_key、:passphrase が正
しいか確認する。 または:api_server に通信可能かどうか確認する。
I, [2016-08-19T09:25:43.366746 #15014] INFO -- : /api/api01rv2/claimreceivev2 error
I, [2016-08-19T09:25:43.366816 #15014] INFO -- : Failed to open TCP connection
to localhost:9201 (Connection refused - connect(2) for "localhost" port 9201) (E
rrno::ECONNREFUSED)
/usr/lib/ruby/2.3.0/net/http.rb:882:in `rescue in block in connect'
/usr/lib/ruby/2.3.0/net/http.rb:879:in `block in connect'
/usr/lib/ruby/2.3.0/timeout.rb:91:in `block in timeout'
/usr/lib/ruby/2.3.0/timeout.rb:101:in `timeout'
/usr/lib/ruby/2.3.0/net/http.rb:878:in `connect'
/usr/lib/ruby/2.3.0/net/http.rb:863:in `do_start'
/usr/lib/ruby/2.3.0/net/http.rb:852:in `start'
/usr/lib/claim-receiver/claim_receiver.rb:122:in `http_post'
/usr/lib/claim-receiver/claim_receiver.rb:93:in `send_claim'
/usr/lib/claim-receiver/claim_receiver.rb:70:in `block (2 levels) in start'

6

