total 39040
drwxr-xr-x@ 4 Hayato  staff       128 11月 12 08:11 classes
drwxr-xr-x@ 3 Hayato  staff        96 11月 12 08:11 maven-archiver
drwxr-xr-x@ 4 Hayato  staff       128 11月 12 08:11 opendolphin-server-2.7.1
-rw-r--r--@ 1 Hayato  staff  19650437 11月 12 20:10 opendolphin-server-2.7.1.war
drwxr-xr-x@ 2 Hayato  staff        64 11月  4 14:34 test-classes
total 39032
drwxr-xr-x@ 4 Hayato  staff       128 11月 12 20:29 classes
drwxr-xr-x@ 3 Hayato  staff        96 11月 12 08:11 maven-archiver
drwxr-xr-x@ 4 Hayato  staff       128 11月 12 08:11 opendolphin-server-2.7.1
-rw-r--r--@ 1 Hayato  staff  19655810 11月 12 20:42 opendolphin-server-2.7.1.war
drwxr-xr-x@ 2 Hayato  staff        64 11月  4 14:34 test-classes
