total 168184
drwxr-xr-x   3 Hayato  staff        96 11月  7 05:01 antrun
drwxr-xr-x   9 Hayato  staff       288 11月 12 15:28 classes
drwxr-xr-x   3 Hayato  staff        96 11月  7 05:01 generated-sources
drwxr-xr-x   3 Hayato  staff        96 11月  7 05:01 generated-test-sources
drwxr-xr-x@  3 Hayato  staff        96 11月 12 23:25 jakarta-libs
drwxr-xr-x   3 Hayato  staff        96 11月  7 21:50 maven-archiver
drwxr-xr-x   3 Hayato  staff        96 11月  7 05:01 maven-status
drwxr-xr-x@  4 Hayato  staff       128 11月 12 15:45 opendolphin-server
drwxr-xr-x   4 Hayato  staff       128 11月  7 21:50 opendolphin-server-2.7.1
-rw-r--r--@  1 Hayato  staff  42072080 11月 12 08:04 opendolphin-server-2.7.1.war
-rw-r--r--@  1 Hayato  staff  42068490 11月 12 23:25 opendolphin-server.war
drwxr-xr-x   3 Hayato  staff        96 11月  7 05:07 static-analysis
drwxr-xr-x  66 Hayato  staff      2112 11月 12 01:17 surefire-reports
drwxr-xr-x   4 Hayato  staff       128 11月 12 15:28 test-classes
