<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<patientmodres type="record">
<Information_Date type="string">2026-02-05</Information_Date>
<Information_Time type="string">15:00:55</Information_Time>
<Api_Result type="string">00</Api_Result>
<Api_Result_Message type="string">登録終了</Api_Result_Message>
<Reskey type="string">Acceptance_Info</Reskey>
<Patient_Information type="record">
<Patient_ID type="string">01448</Patient_ID>
<WholeName type="string">ダミー花子</WholeName>
<WholeName_inKana type="string">ダミーハナコ</WholeName_inKana>
<BirthDate type="string">1990-02-02</BirthDate>
<Sex type="string">2</Sex>
<Payment_Information type="record">
<Reduction_Reason type="string">00</Reduction_Reason>
<Reduction_Reason_Name type="string">該当なし</Reduction_Reason_Name>
<Discount type="string">00</Discount>
<Discount_Name type="string">該当なし</Discount_Name>
<Ic_Code type="string">01</Ic_Code>
<Ic_Code_Name type="string">現金</Ic_Code_Name>
</Payment_Information>
<Condition_Information type="record">
<Condition1 type="string">00</Condition1>
<Condition1_Name type="string">該当なし</Condition1_Name>
<Condition2 type="string">00</Condition2>
<Condition2_Name type="string">該当なし</Condition2_Name>
<Condition3 type="string">00</Condition3>
<Condition3_Name type="string">該当なし</Condition3_Name>
</Condition_Information>
</Patient_Information>
</patientmodres>
</xmlio2>