                                        Table "opendolphin.d_audit_event"
       Column       |           Type           | Collation | Nullable |                  Default                  
--------------------+--------------------------+-----------+----------+-------------------------------------------
 id                 | bigint                   |           | not null | nextval('d_audit_event_id_seq'::regclass)
 event_time         | timestamp with time zone |           | not null | 
 actor_id           | character varying(128)   |           |          | 
 actor_display_name | character varying(255)   |           |          | 
 actor_role         | character varying(128)   |           |          | 
 action             | character varying(64)    |           | not null | 
 resource           | character varying(255)   |           |          | 
 patient_id         | character varying(64)    |           |          | 
 request_id         | character varying(64)    |           |          | 
 ip_address         | character varying(64)    |           |          | 
 user_agent         | character varying(512)   |           |          | 
 payload_hash       | character varying(128)   |           | not null | 
 previous_hash      | character varying(128)   |           |          | 
 event_hash         | character varying(128)   |           | not null | 
 payload            | text                     |           |          | 
 trace_id           | character varying(64)    |           |          | 
Indexes:
    "d_audit_event_pkey" PRIMARY KEY, btree (id)
    "idx_audit_event_action" btree (action)
    "idx_audit_event_time" btree (event_time)
    "idx_audit_event_trace_id" btree (trace_id)

