RUN_ID=20260206T045948Z-cmd_20260206_04_sub_1-startup
checked_at=2026-02-06T04:59:57Z
container=/opendolphin-server-modernized-dev status=running health=starting startedAt=2026-02-06T04:59:34.092062511Z

[200] http://localhost:9080/actuator/health
[{"name" : "suspend-state", "outcome" : true, "data" : [{ "value" : "RUNNING" }]},{"name" : "server-state", "outcome" : true, "data" : [{ "value" : "running" }]},{"name" : "deployments-status", "outcome" : true, "data" : [{ "opendolphin-server.war" : "OK" }]},

[401] http://localhost:9080/openDolphin/resources/dolphin
{"error":"unauthorized","code":"unauthorized","message":"Authentication required","status":401,"traceId":"8c8116a0-ceb3-4c27-bc6f-8f50c9c0e387","path":"/openDolphin/resources/dolphin","reason":"authentication_failed"}

[401] http://localhost:9080/openDolphin/resources/orca/master/etensu?classCode=11&name=%E5%86%85%E7%A7%91&limit=1
{"error":"unauthorized","code":"unauthorized","message":"Authentication required","status":401,"traceId":"a75a3b01-af1b-45cb-9858-5fc3221d9003","path":"/openDolphin/resources/orca/master/etensu","reason":"authentication_failed"}

[401] http://localhost:9080/openDolphin/resources/orca/order/bundles?patientId=1&limit=1
{"error":"unauthorized","code":"unauthorized","message":"Authentication required","status":401,"traceId":"aed9fbf7-8c22-4bfb-9a41-0b5eea7f27b9","path":"/openDolphin/resources/orca/order/bundles","reason":"authentication_failed"}

healthy_confirmed_at=2026-02-06T05:00:14Z
container=/opendolphin-server-modernized-dev status=running health=healthy startedAt=2026-02-06T04:59:34.092062511Z
