<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<diseaseres type="record">
<Information_Date type="string">2026-01-12</Information_Date>
<Information_Time type="string">21:24:40</Information_Time>
<Api_Result type="string">000</Api_Result>
<Api_Result_Message type="string">処理実施終了</Api_Result_Message>
<Reskey type="string">Acceptance_Info</Reskey>
<Perform_Date type="string">2018-05-01</Perform_Date>
<Perform_Time type="string">21:24:40</Perform_Time>
<Department_Code type="string">01</Department_Code>
<Department_Name type="string">内科</Department_Name>
<Patient_ID type="string">00002</Patient_ID>
<Base_Month type="string">2026-01</Base_Month>
<Disease_Unmatch_Information type="record">
<Disease_Unmatch_Information_Overflow type="string">False</Disease_Unmatch_Information_Overflow>
<Disease_Unmatch_Info type="array">
<Disease_Unmatch_Info_child type="record">
<Disease_Code type="string">2113008</Disease_Code>
<Disease_Name type="string">大腸ポリープ</Disease_Name>
<Disease_Category type="string">PD</Disease_Category>
<Disease_StartDate type="string">2016-04-11</Disease_StartDate>
<Disease_EndDate type="string">2016-04-21</Disease_EndDate>
<Disease_OutCome type="string">3</Disease_OutCome>
<Insurance_Combination_Number type="string">0003</Insurance_Combination_Number>
</Disease_Unmatch_Info_child>
<Disease_Unmatch_Info_child type="record">
<Disease_Code type="string">1539004.8002</Disease_Code>
<Disease_Name type="string">大腸癌の疑い</Disease_Name>
<Disease_SuspectedFlag type="string">1</Disease_SuspectedFlag>
<Disease_StartDate type="string">2016-04-11</Disease_StartDate>
<Disease_EndDate type="string">2016-04-21</Disease_EndDate>
<Disease_OutCome type="string">3</Disease_OutCome>
<Disease_Class type="string">05</Disease_Class>
<Insurance_Combination_Number type="string">0003</Insurance_Combination_Number>
</Disease_Unmatch_Info_child>
<Disease_Unmatch_Info_child type="record">
<Disease_Code type="string">2113008</Disease_Code>
<Disease_Name type="string">大腸ポリープ</Disease_Name>
<Disease_Category type="string">PD</Disease_Category>
<Disease_StartDate type="string">2023-02-10</Disease_StartDate>
<Insurance_Combination_Number type="string">0003</Insurance_Combination_Number>
</Disease_Unmatch_Info_child>
<Disease_Unmatch_Info_child type="record">
<Disease_Code type="string">1539004.8002</Disease_Code>
<Disease_Name type="string">大腸癌の疑い</Disease_Name>
<Disease_SuspectedFlag type="string">1</Disease_SuspectedFlag>
<Disease_StartDate type="string">2023-02-10</Disease_StartDate>
<Disease_Class type="string">05</Disease_Class>
<Insurance_Combination_Number type="string">0003</Insurance_Combination_Number>
</Disease_Unmatch_Info_child>
<Disease_Unmatch_Info_child type="record">
<Disease_Code type="string">2056.8838506</Disease_Code>
<Disease_Name type="string">右尿管結石症</Disease_Name>
<Disease_StartDate type="string">2023-02-24</Disease_StartDate>
<Insurance_Combination_Number type="string">0004</Insurance_Combination_Number>
</Disease_Unmatch_Info_child>
<Disease_Unmatch_Info_child type="record">
<Disease_Code type="string">8833170</Disease_Code>
<Disease_Name type="string">血尿</Disease_Name>
<Disease_StartDate type="string">2023-02-24</Disease_StartDate>
<Insurance_Combination_Number type="string">0004</Insurance_Combination_Number>
</Disease_Unmatch_Info_child>
<Disease_Unmatch_Info_child type="record">
<Disease_Code type="string">8841239</Disease_Code>
<Disease_Name type="string">ロシア春夏脳炎</Disease_Name>
<Disease_StartDate type="string">2024-04-10</Disease_StartDate>
</Disease_Unmatch_Info_child>
</Disease_Unmatch_Info>
</Disease_Unmatch_Information>
</diseaseres>
</xmlio2>