<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<disease_infores type="record">
<Information_Date type="string">2026-01-12</Information_Date>
<Information_Time type="string">21:17:08</Information_Time>
<Api_Result type="string">10</Api_Result>
<Api_Result_Message type="string">患者番号に該当する患者が存在しません</Api_Result_Message>
<Reskey type="string">Medical Info</Reskey>
<Disease_Infores type="record">
<Patient_ID type="string">00012</Patient_ID>
</Disease_Infores>
<Base_Date type="string">2012-05</Base_Date>
</disease_infores>
</xmlio2>