<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<disease_infores type="record">
<Information_Date type="string">2026-01-12</Information_Date>
<Information_Time type="string">21:24:40</Information_Time>
<Api_Result type="string">21</Api_Result>
<Api_Result_Message type="string">対象病名がありません</Api_Result_Message>
<Reskey type="string">Medical Info</Reskey>
<Information_Overflow type="string">False</Information_Overflow>
<Disease_Infores type="record">
<Patient_ID type="string">00002</Patient_ID>
<WholeName type="string">事例　二</WholeName>
<WholeName_inKana type="string">ジレイ　ニ</WholeName_inKana>
<BirthDate type="string">1957-12-10</BirthDate>
<Sex type="string">1</Sex>
</Disease_Infores>
<Base_Date type="string">2012-05</Base_Date>
</disease_infores>
</xmlio2>