<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<diseaseres type="record">
<Information_Date type="string">2026-01-12</Information_Date>
<Information_Time type="string">21:17:16</Information_Time>
<Api_Result type="string">E10</Api_Result>
<Api_Result_Message type="string">患者番号に該当する患者が存在しません。</Api_Result_Message>
<Reskey type="string">Acceptance_Info</Reskey>
<Perform_Date type="string">2018-05-01</Perform_Date>
<Perform_Time type="string">21:17:16</Perform_Time>
<Patient_ID type="string">07009</Patient_ID>
<Base_Month type="string">2026-01</Base_Month>
</diseaseres>
</xmlio2>