<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<medicalget01res type="record">
<Information_Date type="string">2026-01-12</Information_Date>
<Information_Time type="string">21:24:41</Information_Time>
<Api_Result type="string">15</Api_Result>
<Api_Result_Message type="string">対象がありません</Api_Result_Message>
<Reskey type="string">Medical Info</Reskey>
<Patient_Information type="record">
<Patient_ID type="string">00002</Patient_ID>
<WholeName type="string">事例　二</WholeName>
<WholeName_inKana type="string">ジレイ　ニ</WholeName_inKana>
<BirthDate type="string">1957-12-10</BirthDate>
<Sex type="string">1</Sex>
</Patient_Information>
<Medical_List_Information type="array">
<Medical_List_Information_child type="record">
<Perform_Date type="string">2014-01</Perform_Date>
</Medical_List_Information_child>
</Medical_List_Information>
</medicalget01res>
</xmlio2>