<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<medicalres type="record">
<Information_Date type="string">2026-01-12</Information_Date>
<Information_Time type="string">22:11:41</Information_Time>
<Api_Result type="string">00</Api_Result>
<Api_Result_Message type="string">登録処理終了</Api_Result_Message>
<Reskey type="string">Medical Info</Reskey>
<Perform_Date type="string">2025-08-25</Perform_Date>
<Medical_Uid type="string">cc1e8290-05c8-4312-aa27-b65f0e9b3f02</Medical_Uid>
<Department_Code type="string">01</Department_Code>
<Department_Name type="string">内科</Department_Name>
<Physician_Code type="string">10001</Physician_Code>
<Physician_WholeName type="string">内科　太郎</Physician_WholeName>
<Patient_Information type="record">
<Patient_ID type="string">00002</Patient_ID>
<WholeName type="string">事例　二</WholeName>
<WholeName_inKana type="string">ジレイ　ニ</WholeName_inKana>
<BirthDate type="string">1957-12-10</BirthDate>
<Sex type="string">1</Sex>
<HealthInsurance_Information type="record">
<Insurance_Combination_Number type="string">0000</Insurance_Combination_Number>
</HealthInsurance_Information>
</Patient_Information>
<Medical_Message_Information type="record">
<Medical_Warning_Info type="array">
<Medical_Warning_Info_child type="record">
<Medical_Warning type="string">W02</Medical_Warning>
<Medical_Warning_Message type="string">保険組合せをゼロで登録しました。</Medical_Warning_Message>
</Medical_Warning_Info_child>
</Medical_Warning_Info>
</Medical_Message_Information>
</medicalres>
</xmlio2>