<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<patientmodres type="record">
<Information_Date type="string">2026-01-12</Information_Date>
<Information_Time type="string">21:25:39</Information_Time>
<Api_Result type="string">50</Api_Result>
<Api_Result_Message type="string">患者登録内容が一致しません。更新できません。</Api_Result_Message>
<Reskey type="string">Acceptance_Info</Reskey>
<Patient_Information type="record">
<Patient_ID type="string">00002</Patient_ID>
<WholeName type="string">日医　太郎</WholeName>
<WholeName_inKana type="string">ニチイ　タロウ</WholeName_inKana>
<BirthDate type="string">1970-01-01</BirthDate>
<Sex type="string">1</Sex>
</Patient_Information>
</patientmodres>
</xmlio2>