<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<patientlst7res type="record">
<Information_Date type="string">2026-01-12</Information_Date>
<Information_Time type="string">21:24:40</Information_Time>
<Api_Result type="string">E13</Api_Result>
<Api_Result_Message type="string">メモ２の登録はありませんでした</Api_Result_Message>
<Reskey type="string">Patient Info</Reskey>
<Patient_Information type="record">
<Patient_ID type="string">00002</Patient_ID>
<WholeName type="string">事例　二</WholeName>
<WholeName_inKana type="string">ジレイ　ニ</WholeName_inKana>
<BirthDate type="string">1957-12-10</BirthDate>
<Sex type="string">1</Sex>
</Patient_Information>
<Base_Date type="string">2025-12-01</Base_Date>
</patientlst7res>
</xmlio2>