<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<patientlst7res type="record">
<Information_Date type="string">2026-01-12</Information_Date>
<Information_Time type="string">21:16:52</Information_Time>
<Api_Result type="string">E10</Api_Result>
<Api_Result_Message type="string">患者番号に該当する患者が存在しません</Api_Result_Message>
<Reskey type="string">Patient Info</Reskey>
<Patient_Information type="record">
<Patient_ID type="string">000001</Patient_ID>
</Patient_Information>
<Base_Date type="string">2025-12-01</Base_Date>
</patientlst7res>
</xmlio2>