[2026-02-05T21:50:49.262Z] Charts ã‚’é–‹ã
[2026-02-05T21:50:50.014Z] ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£ã‚’é–‹ã
[2026-02-05T21:50:50.208Z] æ–‡æ›¸ã‚’å…¥åŠ›ã—ã¦ä¿å­˜
[2026-02-05T21:50:50.863Z] æ–‡æ›¸ä¿å­˜ãƒ¬ã‚¹ãƒãƒ³ã‚¹: HTTP 200
[2026-02-05T21:50:51.507Z] ã‚ªãƒ¼ãƒ€ãƒ¼ç·¨é›†ã‚’é–‹ã
[2026-02-05T21:50:51.565Z] ã‚ªãƒ¼ãƒ€ãƒ¼ã‚’ä¿å­˜ã—ã¦æ–‡æ›¸é …ç›®ã‚’ä½œæˆ
[2026-02-05T21:50:51.632Z] ã‚ªãƒ¼ãƒ€ãƒ¼ä¿å­˜ãƒ¬ã‚¹ãƒãƒ³ã‚¹: HTTP 200
[2026-02-05T21:51:11.666Z] ã‚¨ãƒ©ãƒ¼: locator.waitFor: Timeout 20000ms exceeded.
Call log:
[2m  - waiting for locator('button.charts-side-panel__bundle-item--document').filter({ hasText: 'ç´¹ä»‹çŠ¶' }).first() to be visible[22m
