HTTP/1.1 200 OK
x-admin-delivery-verification: disabled
x-delivery-etag: v1768688061704
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: trace-admin-20260117T220347Z
x-orca-queue-mode: live
Date: Sat, 17 Jan 2026 22:14:21 GMT
Connection: keep-alive
x-admin-delivery-mode: manual
x-run-id: 20260117T220347Z
Strict-Transport-Security: max-age=63072000; includeSubDomains
x-delivery-mode: manual
etag: v1768688061704
X-Content-Type-Options: nosniff
x-environment: dev
Content-Type: application/json
Content-Length: 530

