[2026-02-05T21:51:45.122Z] Charts ã‚’é–‹ã
[2026-02-05T21:51:45.870Z] ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£ã‚’é–‹ã
[2026-02-05T21:51:45.992Z] æ–‡æ›¸ã‚’å…¥åŠ›ã—ã¦ä¿å­˜
[2026-02-05T21:51:46.639Z] æ–‡æ›¸ä¿å­˜ãƒ¬ã‚¹ãƒãƒ³ã‚¹: HTTP 200
[2026-02-05T21:51:47.243Z] ã‚ªãƒ¼ãƒ€ãƒ¼ç·¨é›†ã‚’é–‹ã
[2026-02-05T21:51:47.310Z] ã‚ªãƒ¼ãƒ€ãƒ¼ã‚’ä¿å­˜ã—ã¦æ–‡æ›¸é …ç›®ã‚’ä½œæˆ
[2026-02-05T21:51:47.382Z] ã‚ªãƒ¼ãƒ€ãƒ¼ä¿å­˜ãƒ¬ã‚¹ãƒãƒ³ã‚¹: HTTP 200
[2026-02-05T21:52:07.420Z] ã‚¨ãƒ©ãƒ¼: locator.waitFor: Timeout 20000ms exceeded.
Call log:
[2m  - waiting for locator('button.charts-side-panel__bundle-item--document').filter({ hasText: 'ç´¹ä»‹çŠ¶' }).first() to be visible[22m
