RUN_ID=20251113TorcaManageUsersZ1
UTC_ROOT=20251113T150730Z
日時(JST)=2025-11-13T22:00 推定

[1] tbl_list_doctor: taro/jiro エントリ有無
 hospnum | sryka | rennum | drcd | termid | opid 
---------+-------+--------+------+--------+------
(0 rows)


[2] tbl_syskanri (kbncd=1010/1050): taro/jiro 氏名・ログインID
 kbncd | len 
-------+-----
(0 rows)


[3] tbl_srykarrk: termid/opid に taro/jiro が入った診療科履歴
 hospnum | ptid | sryka | termid | opid 
---------+------+-------+--------+------
(0 rows)


[4] tbl_sryact: termid/opid に taro/jiro が入った診療行為
 hospnum | nyugaikbn | ptid | sryka | sryym | termid | opid 
---------+-----------+------+-------+-------+--------+------
(0 rows)

