RUN_ID=20260205T234051Z-order-bundles-exception-map-recheck
日時(UTC)=2026-02-05T23:40:51Z

目的:
- /orca/order/bundles の例外マッピング (503 + order_bundle_unavailable) 再検証

試行:
- server-modernized 起動: WEB_CLIENT_MODE=npm ./setup-modernized-env.sh
- POST /openDolphin/resources/orca/order/bundles
- patientId=P0002
- operation=create
- bundleName=300 chars (A*300) で DB 文字長超過を意図
- items: [{"name":"test-item","code":"001","quantity":"1"}]
- X-Run-Id=20260205T234051Z

結果:
- HTTP 500 internal_server_error
- body: {"error":"internal_server_error","message":"ARJUNA016053: Could not commit transaction." ...}
- X-Trace-Id=9c2fde8d-a7d0-43ba-bb12-68379550663f
- 503 + order_bundle_unavailable は未達
- server log はリクエスト行のみで、patientId/karteId/documentId/operation/runId の構造化ログは未確認
