embed-server --std-out=echo --server-config=standalone-full.xml

# Disable standalone_xml_history rotation errors on mounted volumes
if (outcome == success) of /core-service=management/service=configuration-manager:read-resource()
    /core-service=management/service=configuration-manager:write-attribute(name=configuration-change-history-enabled,value=false)
end-if

# Management HTTP interface: Micrometer/Prometheus endpoints basic auth
if (outcome == success) of /core-service=management/management-interface=http-interface:read-resource()
    /core-service=management/management-interface=http-interface:write-attribute(name=console-enabled,value=false)
    /core-service=management/management-interface=http-interface:write-attribute(name=http-authentication-factory,value=management-http-authentication)
end-if

# 2025-11-03 モダナイズ対応: WildFly 33 base レイヤ指定（依存は javax 系で維持）
# org.postgresql モジュールは Dockerfile で事前配置するため、CLI では追加しない。

if (outcome != success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource()
    /subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver)
end-if

# 旧 ORCADS 設定を踏襲しつつ、再実行時に差分のみ反映されるよう冪等化
if (outcome != success) of /subsystem=datasources/data-source=ORCADS:read-resource()
    /subsystem=datasources/data-source=ORCADS:add(jndi-name=java:jboss/datasources/ORCADS, driver-name=postgresql, connection-url="jdbc:postgresql://${env.ORCA_DB_HOST:${env.DB_HOST:db}}:${env.ORCA_DB_PORT:${env.DB_PORT:5432}}/${env.ORCA_DB_NAME:${env.DB_NAME:opendolphin_modern}}?sslmode=${env.ORCA_DB_SSLMODE:${env.DB_SSLMODE:prefer}}", user-name=${env.ORCA_DB_USER:${env.DB_USER:opendolphin}}, password=${env.ORCA_DB_PASSWORD:${env.DB_PASSWORD:opendolphin}}, use-ccm=false, share-prepared-statements=true, min-pool-size=5, max-pool-size=50, background-validation=true, background-validation-millis=60000, validate-on-match=true, check-valid-connection-sql="SELECT 1", query-timeout=60)
else
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=jndi-name,value="java:jboss/datasources/ORCADS")
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=driver-name,value=postgresql)
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=connection-url,value="jdbc:postgresql://${env.ORCA_DB_HOST:${env.DB_HOST:db}}:${env.ORCA_DB_PORT:${env.DB_PORT:5432}}/${env.ORCA_DB_NAME:${env.DB_NAME:opendolphin_modern}}?sslmode=${env.ORCA_DB_SSLMODE:${env.DB_SSLMODE:prefer}}")
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=user-name,value=${env.ORCA_DB_USER:${env.DB_USER:opendolphin}})
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=password,value=${env.ORCA_DB_PASSWORD:${env.DB_PASSWORD:opendolphin}})
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=use-ccm,value=false)
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=share-prepared-statements,value=true)
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=min-pool-size,value=5)
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=max-pool-size,value=50)
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=background-validation,value=true)
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=background-validation-millis,value=60000)
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=validate-on-match,value=true)
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=check-valid-connection-sql,value="SELECT 1")
    /subsystem=datasources/data-source=ORCADS:write-attribute(name=query-timeout,value=60)
end-if
# SSL ルート証明書の指定がない場合は削除し、指定がある場合は再作成で常に最新値へ更新
if (outcome == success) of /subsystem=datasources/data-source=ORCADS/connection-properties=sslrootcert:read-resource()
    /subsystem=datasources/data-source=ORCADS/connection-properties=sslrootcert:remove()
end-if
if (result != "UNSET") of :resolve-expression(expression="${env.ORCA_DB_SSLROOTCERT:${env.DB_SSLROOTCERT:UNSET}}")
    /subsystem=datasources/data-source=ORCADS/connection-properties=sslrootcert:add(value="${env.ORCA_DB_SSLROOTCERT:${env.DB_SSLROOTCERT}}")
end-if

# 旧 PostgresDS を再デプロイ時に破棄しない形で同期
if (outcome != success) of /subsystem=datasources/data-source=PostgresDS:read-resource()
    /subsystem=datasources/data-source=PostgresDS:add(jndi-name=java:jboss/datasources/PostgresDS, driver-name=postgresql, connection-url="jdbc:postgresql://${env.DB_HOST:db}:${env.DB_PORT:5432}/${env.DB_NAME:opendolphin_modern}?sslmode=${env.DB_SSLMODE:prefer}", user-name=${env.DB_USER:opendolphin}, password=${env.DB_PASSWORD:opendolphin}, use-ccm=false, share-prepared-statements=true, min-pool-size=5, max-pool-size=50, background-validation=true, background-validation-millis=60000, validate-on-match=true, check-valid-connection-sql="SELECT 1", query-timeout=60)
else
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=jndi-name,value="java:jboss/datasources/PostgresDS")
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=driver-name,value=postgresql)
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=connection-url,value="jdbc:postgresql://${env.DB_HOST:db}:${env.DB_PORT:5432}/${env.DB_NAME:opendolphin_modern}?sslmode=${env.DB_SSLMODE:prefer}")
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=user-name,value=${env.DB_USER:opendolphin})
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=password,value=${env.DB_PASSWORD:opendolphin})
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=use-ccm,value=false)
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=share-prepared-statements,value=true)
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=min-pool-size,value=5)
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=max-pool-size,value=50)
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=background-validation,value=true)
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=background-validation-millis,value=60000)
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=validate-on-match,value=true)
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=check-valid-connection-sql,value="SELECT 1")
    /subsystem=datasources/data-source=PostgresDS:write-attribute(name=query-timeout,value=60)
end-if
if (outcome == success) of /subsystem=datasources/data-source=PostgresDS/connection-properties=sslrootcert:read-resource()
    /subsystem=datasources/data-source=PostgresDS/connection-properties=sslrootcert:remove()
end-if
if (result != "UNSET") of :resolve-expression(expression="${env.DB_SSLROOTCERT:UNSET}")
    /subsystem=datasources/data-source=PostgresDS/connection-properties=sslrootcert:add(value="${env.DB_SSLROOTCERT}")
end-if

if (outcome == success) of /subsystem=logging/logger=open.dolphin:read-resource()
    /subsystem=logging/logger=open.dolphin:write-attribute(name=level,value=INFO)
else
    /subsystem=logging/logger=open.dolphin:add(level=INFO)
end-if

if (outcome == success) of /subsystem=logging/logger=dolphin.claim:read-resource()
    /subsystem=logging/logger=dolphin.claim:write-attribute(name=level,value=INFO)
else
    /subsystem=logging/logger=dolphin.claim:add(level=INFO)
end-if

/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=redirect-socket,value=https)
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=proxy-address-forwarding,value=true)

if (outcome == success) of /subsystem=undertow/configuration=filter/response-header=hsts:read-resource()
    /subsystem=undertow/configuration=filter/response-header=hsts:write-attribute(name=header-value,value="max-age=63072000; includeSubDomains")
else
    /subsystem=undertow/configuration=filter/response-header=hsts:add(header-name="Strict-Transport-Security", header-value="max-age=63072000; includeSubDomains")
end-if
if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/filter-ref=hsts:read-resource()
    /subsystem=undertow/server=default-server/host=default-host/filter-ref=hsts:add
end-if

if (outcome == success) of /subsystem=undertow/configuration=filter/response-header=csp:read-resource()
    /subsystem=undertow/configuration=filter/response-header=csp:write-attribute(name=header-value,value="default-src 'self'")
else
    /subsystem=undertow/configuration=filter/response-header=csp:add(header-name="Content-Security-Policy", header-value="default-src 'self'")
end-if
if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/filter-ref=csp:read-resource()
    /subsystem=undertow/server=default-server/host=default-host/filter-ref=csp:add
end-if

if (outcome == success) of /subsystem=undertow/configuration=filter/response-header=xcto:read-resource()
    /subsystem=undertow/configuration=filter/response-header=xcto:write-attribute(name=header-value,value="nosniff")
else
    /subsystem=undertow/configuration=filter/response-header=xcto:add(header-name="X-Content-Type-Options", header-value="nosniff")
end-if
if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/filter-ref=xcto:read-resource()
    /subsystem=undertow/server=default-server/host=default-host/filter-ref=xcto:add
end-if

if (outcome == success) of /subsystem=undertow/configuration=filter/response-header=referrer:read-resource()
    /subsystem=undertow/configuration=filter/response-header=referrer:write-attribute(name=header-value,value="no-referrer")
else
    /subsystem=undertow/configuration=filter/response-header=referrer:add(header-name="Referrer-Policy", header-value="no-referrer")
end-if
if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/filter-ref=referrer:read-resource()
    /subsystem=undertow/server=default-server/host=default-host/filter-ref=referrer:add
end-if

# --- ActiveMQ Artemis JMS リソース（予約・通知バッチ向け） ---
# default-resource-adapter-name が管理モデルに存在する場合のみ activemq-ra へ統一
if (outcome == success) of /subsystem=messaging-activemq/server=default:read-attribute(name=default-resource-adapter-name)
    /subsystem=messaging-activemq/server=default:write-attribute(name=default-resource-adapter-name,value=activemq-ra)
end-if
if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=dolphinQueue:read-resource()
    /subsystem=messaging-activemq/server=default/jms-queue=dolphinQueue:add(entries=["java:/queue/dolphin","java:jboss/exported/jms/queue/dolphin"], durable=true)
else
    /subsystem=messaging-activemq/server=default/jms-queue=dolphinQueue:write-attribute(name=entries,value=["java:/queue/dolphin","java:jboss/exported/jms/queue/dolphin"])
    /subsystem=messaging-activemq/server=default/jms-queue=dolphinQueue:write-attribute(name=durable,value=true)
end-if
if (outcome == success) of /subsystem=messaging-activemq/server=default/connection-factory=DolphinConnectionFactory:read-resource()
    /subsystem=messaging-activemq/server=default/connection-factory=DolphinConnectionFactory:remove()
end-if
if (outcome != success) of /subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:read-resource()
    /subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:add(entries=["java:/ConnectionFactory","java:jboss/exported/jms/ConnectionFactory"], connectors=["in-vm"], use-global-pools=false)
else
    /subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:write-attribute(name=entries,value=["java:/ConnectionFactory","java:jboss/exported/jms/ConnectionFactory"])
    /subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:write-attribute(name=connectors,value=["in-vm"])
    /subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:write-attribute(name=use-global-pools,value=false)
end-if
# WildFly 33 では java:/JmsXA が既定で提供されるため、追加定義は行わない

# --- Jakarta Concurrency リソース（Managed Executor / Scheduler / ThreadFactory） ---
if (outcome != success) of /subsystem=ee/context-service=DolphinContext:read-resource()
    /subsystem=ee/context-service=DolphinContext:add(jndi-name="java:jboss/ee/concurrency/context/dolphin", use-transaction-setup-provider=true)
else
    /subsystem=ee/context-service=DolphinContext:write-attribute(name=jndi-name,value="java:jboss/ee/concurrency/context/dolphin")
    /subsystem=ee/context-service=DolphinContext:write-attribute(name=use-transaction-setup-provider,value=true)
end-if
if (outcome != success) of /subsystem=ee/managed-executor-service=DolphinExecutor:read-resource()
    /subsystem=ee/managed-executor-service=DolphinExecutor:add(jndi-name="java:jboss/ee/concurrency/executor/dolphin", context-service=DolphinContext, long-running-tasks=true, hung-task-threshold=600000, core-threads=8, max-threads=64)
else
    /subsystem=ee/managed-executor-service=DolphinExecutor:write-attribute(name=jndi-name,value="java:jboss/ee/concurrency/executor/dolphin")
    /subsystem=ee/managed-executor-service=DolphinExecutor:write-attribute(name=context-service,value=DolphinContext)
    /subsystem=ee/managed-executor-service=DolphinExecutor:write-attribute(name=long-running-tasks,value=true)
    /subsystem=ee/managed-executor-service=DolphinExecutor:write-attribute(name=hung-task-threshold,value=600000)
    /subsystem=ee/managed-executor-service=DolphinExecutor:write-attribute(name=core-threads,value=8)
    /subsystem=ee/managed-executor-service=DolphinExecutor:write-attribute(name=max-threads,value=64)
end-if
if (outcome != success) of /subsystem=ee/managed-scheduled-executor-service=DolphinScheduler:read-resource()
    /subsystem=ee/managed-scheduled-executor-service=DolphinScheduler:add(jndi-name="java:jboss/ee/concurrency/scheduler/dolphin", context-service=DolphinContext, hung-task-threshold=600000, core-threads=4)
else
    /subsystem=ee/managed-scheduled-executor-service=DolphinScheduler:write-attribute(name=jndi-name,value="java:jboss/ee/concurrency/scheduler/dolphin")
    /subsystem=ee/managed-scheduled-executor-service=DolphinScheduler:write-attribute(name=context-service,value=DolphinContext)
    /subsystem=ee/managed-scheduled-executor-service=DolphinScheduler:write-attribute(name=hung-task-threshold,value=600000)
    /subsystem=ee/managed-scheduled-executor-service=DolphinScheduler:write-attribute(name=core-threads,value=4)
end-if
if (outcome != success) of /subsystem=ee/managed-thread-factory=DolphinThreadFactory:read-resource()
    /subsystem=ee/managed-thread-factory=DolphinThreadFactory:add(jndi-name="java:jboss/ee/concurrency/threadfactory/dolphin", context-service=DolphinContext, priority=5)
else
    /subsystem=ee/managed-thread-factory=DolphinThreadFactory:write-attribute(name=jndi-name,value="java:jboss/ee/concurrency/threadfactory/dolphin")
    /subsystem=ee/managed-thread-factory=DolphinThreadFactory:write-attribute(name=context-service,value=DolphinContext)
    /subsystem=ee/managed-thread-factory=DolphinThreadFactory:write-attribute(name=priority,value=5)
end-if
/subsystem=ee/service=default-bindings:write-attribute(name=context-service,value="java:jboss/ee/concurrency/context/dolphin")
/subsystem=ee/service=default-bindings:write-attribute(name=managed-executor-service,value="java:jboss/ee/concurrency/executor/dolphin")
/subsystem=ee/service=default-bindings:write-attribute(name=managed-scheduled-executor-service,value="java:jboss/ee/concurrency/scheduler/dolphin")
/subsystem=ee/service=default-bindings:write-attribute(name=managed-thread-factory,value="java:jboss/ee/concurrency/threadfactory/dolphin")

# Micrometer 監視連携: JMS/Undertow のメトリクスが Micrometer のスクレイプ対象と整合するように保守すること。
if (outcome != success) of /extension=org.wildfly.extension.micrometer:read-resource()
    /extension=org.wildfly.extension.micrometer:add
end-if

if (outcome == success) of /subsystem=micrometer:read-resource()
    /subsystem=micrometer:write-attribute(name=endpoint,value="${env.MICROMETER_OTLP_ENDPOINT:http://otel-collector:4318/v1/metrics}")
    /subsystem=micrometer:write-attribute(name=step,value=${env.MICROMETER_STEP_SECONDS:60})
    /subsystem=micrometer:write-attribute(name=exposed-subsystems,value=["*"])
else
    /subsystem=micrometer:add(endpoint="${env.MICROMETER_OTLP_ENDPOINT:http://otel-collector:4318/v1/metrics}", step=${env.MICROMETER_STEP_SECONDS:60}, exposed-subsystems=["*"])
end-if

if (outcome == success) of /subsystem=undertow:read-resource()
    /subsystem=undertow:write-attribute(name=statistics-enabled,value=true)
end-if
if (outcome == success) of /subsystem=undertow/server=default-server/http-listener=default:read-resource()
    /subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=record-request-start-time,value=true)
end-if

# Actuator → 管理ポート (9990) 逆プロキシ設定
if (outcome != success) of /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=management-metrics:read-resource()
    /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=management-metrics:add(host="${env.MICROMETER_MANAGEMENT_HOST:127.0.0.1}", port=${env.MICROMETER_MANAGEMENT_PORT:9990})
else
    /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=management-metrics:write-attribute(name=host,value="${env.MICROMETER_MANAGEMENT_HOST:127.0.0.1}")
    /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=management-metrics:write-attribute(name=port,value=${env.MICROMETER_MANAGEMENT_PORT:9990})
end-if

if (outcome != success) of /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-health:read-resource()
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-health:add()
end-if
if (outcome != success) of /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-health/host=management:read-resource()
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-health/host=management:add(outbound-socket-binding=management-metrics, scheme="http", path="/health")
else
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-health/host=management:write-attribute(name=outbound-socket-binding,value=management-metrics)
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-health/host=management:write-attribute(name=scheme,value="http")
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-health/host=management:write-attribute(name=path,value="/health")
end-if

if (outcome != success) of /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-metrics:read-resource()
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-metrics:add()
end-if
if (outcome != success) of /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-metrics/host=management:read-resource()
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-metrics/host=management:add(outbound-socket-binding=management-metrics, scheme="http", path="/metrics")
else
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-metrics/host=management:write-attribute(name=outbound-socket-binding,value=management-metrics)
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-metrics/host=management:write-attribute(name=scheme,value="http")
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-metrics/host=management:write-attribute(name=path,value="/metrics")
end-if

if (outcome != success) of /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-prometheus:read-resource()
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-prometheus:add()
end-if
if (outcome != success) of /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-prometheus/host=management:read-resource()
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-prometheus/host=management:add(outbound-socket-binding=management-metrics, scheme="http", path="/metrics/application")
else
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-prometheus/host=management:write-attribute(name=outbound-socket-binding,value=management-metrics)
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-prometheus/host=management:write-attribute(name=scheme,value="http")
    /subsystem=undertow/configuration=handler/reverse-proxy=metrics-proxy-actuator-prometheus/host=management:write-attribute(name=path,value="/metrics/application")
end-if

if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/location="/actuator/health":read-resource()
    /subsystem=undertow/server=default-server/host=default-host/location="/actuator/health":add(handler=metrics-proxy-actuator-health)
else
    /subsystem=undertow/server=default-server/host=default-host/location="/actuator/health":write-attribute(name=handler,value=metrics-proxy-actuator-health)
end-if
if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/location="/actuator/metrics":read-resource()
    /subsystem=undertow/server=default-server/host=default-host/location="/actuator/metrics":add(handler=metrics-proxy-actuator-metrics)
else
    /subsystem=undertow/server=default-server/host=default-host/location="/actuator/metrics":write-attribute(name=handler,value=metrics-proxy-actuator-metrics)
end-if
if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/location="/actuator/prometheus":read-resource()
    /subsystem=undertow/server=default-server/host=default-host/location="/actuator/prometheus":add(handler=metrics-proxy-actuator-prometheus)
else
    /subsystem=undertow/server=default-server/host=default-host/location="/actuator/prometheus":write-attribute(name=handler,value=metrics-proxy-actuator-prometheus)
end-if

stop-embedded-server
