HTTP/1.1 200 OK
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 00bb4b10-e453-416d-8257-ff5b32433b20
Date: Mon, 19 Jan 2026 06:06:53 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 431

{"apiResult":"21","apiResultMessage":"対象の予約はありませんでした。","runId":"20260119T053758Z","traceId":"00bb4b10-e453-416d-8257-ff5b32433b20","requestId":"00bb4b10-e453-416d-8257-ff5b32433b20","dataSource":"real","dataSourceTransition":"server","recordsReturned":0,"cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-19T06:06:52.538258136Z","appointmentDate":"2026-01-19","slots":[]}