HTTP/1.1 400 Bad Request
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 927dc146-87c0-40cb-ad76-41027c99012a
Date: Mon, 19 Jan 2026 06:06:53 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 292

{"error":"orca.appointment.range.tooWide","code":"orca.appointment.range.tooWide","message":"appointmentDate range too wide; up to 31 days are allowed","status":400,"traceId":"927dc146-87c0-40cb-ad76-41027c99012a","path":"/openDolphin/resources/orca/appointments/list","validationError":true}