HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 04256541-5821-4f40-9f4f-20a43c9a940a
Date: Mon, 19 Jan 2026 06:06:53 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json;charset=UTF-8
Content-Length: 295

{"error":"header_auth_disabled","code":"header_auth_disabled","message":"Header-based authentication is not allowed","status":401,"traceId":"04256541-5821-4f40-9f4f-20a43c9a940a","path":"/openDolphin/resources/serverinfo/jamri","principal":"dolphindev","reason":"header_authentication_disabled"}