opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:386)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:408)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1308)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1241)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1127)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1056)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1450)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1421)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpUrlConnectionSender.send(HttpUrlConnectionSender.java:98)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpSender$Request$Builder.send(HttpSender.java:306)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at io.micrometer@1.12.4//io.micrometer.registry.otlp.OtlpMeterRegistry.publish(OtlpMeterRegistry.java:168)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at io.micrometer@1.12.4//io.micrometer.core.instrument.push.PushMeterRegistry.publishSafelyOrSkipIfInProgress(PushMeterRegistry.java:64)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 	at java.base/java.lang.Thread.run(Thread.java:840)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | 
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,205 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is disabled
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,206 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is disabled
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,414 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,423 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,429 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,439 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,441 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,442 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,445 INFO  [open.dolphin] (default task-1) 138.68.11.125 dolphindev POST /orca/appointments/list traceId=3f073442-a93a-47d0-bc93-368c221db45e
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,446 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,449 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,450 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,452 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,453 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,454 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,456 INFO  [open.dolphin] (default task-1) 138.68.11.125 dolphindev POST /orca/appointments/list traceId=00bb4b10-e453-416d-8257-ff5b32433b20
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,469 INFO  [open.dolphin.metrics.MeterRegistryProducer] (default task-1) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,609 INFO  [open.dolphin.orca.transport.RestOrcaTransport] (default task-1) ORCA transport settings reloaded: orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,609 INFO  [open.dolphin.orca.transport.RestOrcaTransport] (default task-1) ORCA transport settings loaded: orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:52,613 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_REQUEST timestamp=2026-01-19T06:06:52.613009678Z traceId=00bb4b10-e453-416d-8257-ff5b32433b20 orca.action=ORCA_HTTP orca.path=/api01rv2/appointlstv2 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,064 INFO  [open.dolphin.orca.transport.OrcaHttpClient] (default task-1) orca.http requestId=00bb4b10-e453-416d-8257-ff5b32433b20 method=POST path=/api01rv2/appointlstv2 status=200 apiResult=21 durationMs=449 apiMessageHash=4992261995c8
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,065 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_RESPONSE timestamp=2026-01-19T06:06:53.065125178Z traceId=00bb4b10-e453-416d-8257-ff5b32433b20 orca.action=ORCA_HTTP orca.path=/api01rv2/appointlstv2 http.status=200 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,096 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,109 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,124 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,149 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,215 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=00bb4b10-e453-416d-8257-ff5b32433b20, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/appointments/list, outcome=SUCCESS]
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,240 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,242 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,244 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,247 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,248 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,250 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,253 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/visits/list traceId=2c8923e4-d65c-418a-9be6-565bb887167b
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,255 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,257 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,258 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,260 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,261 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,262 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,264 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/visits/list traceId=71710376-f3eb-4438-b4ea-2d21b962b4ff
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,274 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_REQUEST timestamp=2026-01-19T06:06:53.274770053Z traceId=71710376-f3eb-4438-b4ea-2d21b962b4ff orca.action=ORCA_HTTP orca.path=/api01rv2/visitptlstv2 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,324 INFO  [open.dolphin.orca.transport.OrcaHttpClient] (default task-1) orca.http requestId=71710376-f3eb-4438-b4ea-2d21b962b4ff method=POST path=/api01rv2/visitptlstv2 status=200 apiResult=13 durationMs=48 apiMessageHash=27f05c6fece8
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,324 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_RESPONSE timestamp=2026-01-19T06:06:53.324745012Z traceId=71710376-f3eb-4438-b4ea-2d21b962b4ff orca.action=ORCA_HTTP orca.path=/api01rv2/visitptlstv2 http.status=200 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,327 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,329 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,330 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,332 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,344 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=71710376-f3eb-4438-b4ea-2d21b962b4ff, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/visits/list, outcome=SUCCESS]
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,360 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,362 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,363 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,367 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,369 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,370 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,371 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/appointments/list traceId=ca999d48-5f3c-490f-a2bf-a3bdef3d9d38
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,372 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,373 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,374 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,376 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,377 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,377 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,378 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/appointments/list traceId=927dc146-87c0-40cb-ad76-41027c99012a
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,380 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,382 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,382 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,383 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,389 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=927dc146-87c0-40cb-ad76-41027c99012a, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/appointments/list, outcome=FAILURE]
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,390 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,391 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,392 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,393 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,403 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=2b069aa6-abd7-427c-82ab-d1b22c65326b, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/orca/appointments/list, outcome=FAILURE]
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,416 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,417 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,418 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,419 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,420 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,421 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,422 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/visits/list traceId=1934d5e4-ac32-4e02-80b1-b7b7e9b13c24
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,423 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,424 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,425 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,428 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,429 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,430 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,431 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/visits/list traceId=cbc013ae-bd80-4313-9e1a-07337dcca4f4
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,433 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,434 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,435 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,436 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,440 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,441 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=cbc013ae-bd80-4313-9e1a-07337dcca4f4, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/visits/list, outcome=FAILURE]
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,441 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,442 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,443 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,449 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=0f134614-78ea-4e0f-af7f-7d08ac39c7fc, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/orca/visits/list, outcome=FAILURE]
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,463 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,467 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,471 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,479 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,482 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,484 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,486 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/chart/subjectives traceId=dccee4cc-e6e9-43cd-b4ac-a8a1ec8c3794
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,487 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,488 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,489 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,491 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,492 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,492 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,493 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev POST /orca/chart/subjectives traceId=850bd0b8-1c4b-4de5-a41d-a5f637913f61
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,526 INFO  [stdout] (default task-1) Hibernate: select pm1_0.id,pm1_0.address,pm1_0.zipCode,pm1_0.appMemo,pm1_0.birthday,pm1_0.email,pm1_0.facilityId,pm1_0.familyName,pm1_0.fullName,pm1_0.gender,pm1_0.genderDesc,pm1_0.givenName,pm1_0.jpegPhoto,pm1_0.kanaFamilyName,pm1_0.kanaGivenName,pm1_0.kanaName,pm1_0.maritalStatus,pm1_0.memo,pm1_0.mobilePhone,pm1_0.nationality,pm1_0.ownerUUID,pm1_0.patientId,pm1_0.relations,pm1_0.reserve1,pm1_0.reserve2,pm1_0.reserve3,pm1_0.reserve4,pm1_0.reserve5,pm1_0.reserve6,pm1_0.romanFamilyName,pm1_0.romanGivenName,pm1_0.romanName,pm1_0.telephone from d_patient pm1_0 where pm1_0.facilityId=? and pm1_0.patientId like ? escape ''
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,532 INFO  [stdout] (default task-1) Hibernate: select him1_0.id,him1_0.beanBytes,him1_0.patient_id from d_health_insurance him1_0 where him1_0.patient_id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,547 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,548 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,549 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,556 INFO  [stdout] (default task-1) Hibernate: select pm1_0.id,pm1_0.address,pm1_0.zipCode,pm1_0.appMemo,pm1_0.birthday,pm1_0.email,pm1_0.facilityId,pm1_0.familyName,pm1_0.fullName,pm1_0.gender,pm1_0.genderDesc,pm1_0.givenName,pm1_0.jpegPhoto,pm1_0.kanaFamilyName,pm1_0.kanaGivenName,pm1_0.kanaName,pm1_0.maritalStatus,pm1_0.memo,pm1_0.mobilePhone,pm1_0.nationality,pm1_0.ownerUUID,pm1_0.patientId,pm1_0.relations,pm1_0.reserve1,pm1_0.reserve2,pm1_0.reserve3,pm1_0.reserve4,pm1_0.reserve5,pm1_0.reserve6,pm1_0.romanFamilyName,pm1_0.romanGivenName,pm1_0.romanName,pm1_0.telephone from d_patient pm1_0 where pm1_0.facilityId=? and pm1_0.patientId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,562 INFO  [stdout] (default task-1) Hibernate: select kb1_0.id,kb1_0.created,kb1_0.patient_id from d_karte kb1_0 where kb1_0.patient_id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,568 INFO  [stdout] (default task-1) Hibernate: select om1_0.id,om1_0.categoryValue,om1_0.confirmed,om1_0.creator_id,om1_0.ended,om1_0.karte_id,om1_0.linkId,om1_0.linkRelation,om1_0.memo,om1_0.observation,om1_0.phenomenon,om1_0.recorded,om1_0.started,om1_0.status,om1_0.unit,om1_0.c_value,om1_0.valueDesc,om1_0.valueSys from d_observation om1_0 where om1_0.karte_id=? and om1_0.observation='Allergy'
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,571 INFO  [stdout] (default task-1) Hibernate: select om1_0.id,om1_0.categoryValue,om1_0.confirmed,om1_0.creator_id,om1_0.ended,om1_0.karte_id,om1_0.linkId,om1_0.linkRelation,om1_0.memo,om1_0.observation,om1_0.phenomenon,om1_0.recorded,om1_0.started,om1_0.status,om1_0.unit,om1_0.c_value,om1_0.valueDesc,om1_0.valueSys from d_observation om1_0 where om1_0.karte_id=? and om1_0.observation='PhysicalExam' and om1_0.phenomenon='bodyHeight'
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,573 INFO  [stdout] (default task-1) Hibernate: select om1_0.id,om1_0.categoryValue,om1_0.confirmed,om1_0.creator_id,om1_0.ended,om1_0.karte_id,om1_0.linkId,om1_0.linkRelation,om1_0.memo,om1_0.observation,om1_0.phenomenon,om1_0.recorded,om1_0.started,om1_0.status,om1_0.unit,om1_0.c_value,om1_0.valueDesc,om1_0.valueSys from d_observation om1_0 where om1_0.karte_id=? and om1_0.observation='PhysicalExam' and om1_0.phenomenon='bodyWeight'
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,577 INFO  [stdout] (default task-1) Hibernate: select pvm1_0.id,pvm1_0.department,pvm1_0.deptCode,pvm1_0.deptName,pvm1_0.doctorId,pvm1_0.doctorName,pvm1_0.facilityId,pvm1_0.firstInsurance,pvm1_0.insuranceUid,pvm1_0.jmariNumber,pvm1_0.memo,pvm1_0.patient_id,pvm1_0.pvtDate,pvm1_0.status from d_patient_visit pvm1_0 where pvm1_0.patient_id=? and pvm1_0.pvtDate>=? and pvm1_0.status<>64
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,601 INFO  [stdout] (default task-1) Hibernate: select dm1_0.id,dm1_0.confirmed,dm1_0.creator_id,dm1_0.admFlag,dm1_0.claimDate,dm1_0.department,dm1_0.departmentDesc,dm1_0.docId,dm1_0.docType,dm1_0.hasImage,dm1_0.hasLaboTest,dm1_0.hasMark,dm1_0.hasRp,dm1_0.hasTreatment,dm1_0.healthInsurance,dm1_0.healthInsuranceDesc,dm1_0.healthInsuranceGUID,dm1_0.labtestOrderNumber,dm1_0.parentId,dm1_0.parentIdRelation,dm1_0.purpose,dm1_0.title,dm1_0.versionNumber,dm1_0.ended,dm1_0.karte_id,dm1_0.linkId,dm1_0.linkRelation,dm1_0.recorded,dm1_0.started,dm1_0.status from d_document dm1_0 where dm1_0.karte_id=? and dm1_0.started>=? and (dm1_0.status='F' or dm1_0.status='T')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,604 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,f1_0.id,f1_0.address,f1_0.facilityId,f1_0.facilityName,f1_0.facsimile,f1_0.memberType,f1_0.registeredDate,f1_0.s3AccessKey,f1_0.s3SecretKey,f1_0.s3URL,f1_0.telephone,f1_0.url,f1_0.zipCode,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId,r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_users um1_0 join d_facility f1_0 on f1_0.id=um1_0.facility_id left join d_roles r1_0 on um1_0.id=r1_0.c_user where um1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,610 INFO  [stdout] (default task-1) Hibernate: select pmm1_0.id,pmm1_0.confirmed,pmm1_0.creator_id,pmm1_0.ended,pmm1_0.karte_id,pmm1_0.linkId,pmm1_0.linkRelation,pmm1_0.memo,pmm1_0.memo2,pmm1_0.recorded,pmm1_0.started,pmm1_0.status from d_patient_memo pmm1_0 where pmm1_0.karte_id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,634 INFO  [stdout] (default task-1) Hibernate: select max(dm1_0.started) from d_document dm1_0 where dm1_0.karte_id=? and (dm1_0.status='F' or dm1_0.status='T')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,655 INFO  [open.dolphin.session.KarteServiceBean] (default task-1) addDocument request id=0, docId=57ff185da5834c7b850314b6843e3e96
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,666 INFO  [stdout] (default task-1) Hibernate: SELECT nextval('opendolphin.hibernate_sequence')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,673 INFO  [open.dolphin.session.KarteServiceBean] (default task-1) addDocument assigned seq id=9
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,676 INFO  [stdout] (default task-1) Hibernate: select dm1_0.id,dm1_0.confirmed,dm1_0.creator_id,c1_0.id,c1_0.commonName,c1_0.department,c1_0.departmentCodeSys,c1_0.departmentDesc,c1_0.email,c1_0.facility_id,f1_0.id,f1_0.address,f1_0.facilityId,f1_0.facilityName,f1_0.facsimile,f1_0.memberType,f1_0.registeredDate,f1_0.s3AccessKey,f1_0.s3SecretKey,f1_0.s3URL,f1_0.telephone,f1_0.url,f1_0.zipCode,c1_0.factor2Auth,c1_0.givenName,c1_0.license,c1_0.licenseCodeSys,c1_0.licenseDesc,c1_0.mainMobile,c1_0.memberType,c1_0.memo,c1_0.orcaId,c1_0.password,c1_0.registeredDate,c1_0.sirName,c1_0.subMobile,c1_0.useDrugId,c1_0.userId,r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id,dm1_0.admFlag,dm1_0.claimDate,dm1_0.department,dm1_0.departmentDesc,dm1_0.docId,dm1_0.docType,dm1_0.hasImage,dm1_0.hasLaboTest,dm1_0.hasMark,dm1_0.hasRp,dm1_0.hasTreatment,dm1_0.healthInsurance,dm1_0.healthInsuranceDesc,dm1_0.healthInsuranceGUID,dm1_0.labtestOrderNumber,dm1_0.parentId,dm1_0.parentIdRelation,dm1_0.purpose,dm1_0.title,dm1_0.versionNumber,dm1_0.ended,dm1_0.karte_id,k1_0.id,k1_0.created,k1_0.patient_id,p1_0.id,p1_0.address,p1_0.zipCode,p1_0.appMemo,p1_0.birthday,p1_0.email,p1_0.facilityId,p1_0.familyName,p1_0.fullName,p1_0.gender,p1_0.genderDesc,p1_0.givenName,p1_0.jpegPhoto,p1_0.kanaFamilyName,p1_0.kanaGivenName,p1_0.kanaName,p1_0.maritalStatus,p1_0.memo,p1_0.mobilePhone,p1_0.nationality,p1_0.ownerUUID,p1_0.patientId,p1_0.relations,p1_0.reserve1,p1_0.reserve2,p1_0.reserve3,p1_0.reserve4,p1_0.reserve5,p1_0.reserve6,p1_0.romanFamilyName,p1_0.romanGivenName,p1_0.romanName,p1_0.telephone,dm1_0.linkId,dm1_0.linkRelation,dm1_0.recorded,dm1_0.started,dm1_0.status from d_document dm1_0 join d_users c1_0 on c1_0.id=dm1_0.creator_id left join d_facility f1_0 on f1_0.id=c1_0.facility_id left join d_roles r1_0 on c1_0.id=r1_0.c_user join d_karte k1_0 on k1_0.id=dm1_0.karte_id left join d_patient p1_0 on p1_0.id=k1_0.patient_id where dm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,679 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,f1_0.id,f1_0.address,f1_0.facilityId,f1_0.facilityName,f1_0.facsimile,f1_0.memberType,f1_0.registeredDate,f1_0.s3AccessKey,f1_0.s3SecretKey,f1_0.s3URL,f1_0.telephone,f1_0.url,f1_0.zipCode,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId,r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_users um1_0 join d_facility f1_0 on f1_0.id=um1_0.facility_id left join d_roles r1_0 on um1_0.id=r1_0.c_user where um1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,680 INFO  [stdout] (default task-1) Hibernate: select kb1_0.id,kb1_0.created,kb1_0.patient_id,p1_0.id,p1_0.address,p1_0.zipCode,p1_0.appMemo,p1_0.birthday,p1_0.email,p1_0.facilityId,p1_0.familyName,p1_0.fullName,p1_0.gender,p1_0.genderDesc,p1_0.givenName,p1_0.jpegPhoto,p1_0.kanaFamilyName,p1_0.kanaGivenName,p1_0.kanaName,p1_0.maritalStatus,p1_0.memo,p1_0.mobilePhone,p1_0.nationality,p1_0.ownerUUID,p1_0.patientId,p1_0.relations,p1_0.reserve1,p1_0.reserve2,p1_0.reserve3,p1_0.reserve4,p1_0.reserve5,p1_0.reserve6,p1_0.romanFamilyName,p1_0.romanGivenName,p1_0.romanName,p1_0.telephone from d_karte kb1_0 join d_patient p1_0 on p1_0.id=kb1_0.patient_id where kb1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,681 INFO  [stdout] (default task-1) Hibernate: select nextval('opendolphin.hibernate_sequence')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,682 INFO  [stdout] (default task-1) Hibernate: select nextval('opendolphin.hibernate_sequence')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,707 INFO  [open.dolphin.storage.attachment.AttachmentStorageManager] (default task-1) Attachment storage initialized in database mode (config=/opt/jboss/config/attachment-storage.yaml)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,712 INFO  [stdout] (default task-1) Hibernate: insert into d_document (confirmed,creator_id,admFlag,claimDate,department,departmentDesc,docId,docType,hasImage,hasLaboTest,hasMark,hasRp,hasTreatment,healthInsurance,healthInsuranceDesc,healthInsuranceGUID,labtestOrderNumber,parentId,parentIdRelation,purpose,title,versionNumber,ended,karte_id,linkId,linkRelation,recorded,started,status,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,720 INFO  [stdout] (default task-1) Hibernate: insert into d_module (beanBytes,bean_json,confirmed,creator_id,doc_id,ended,karte_id,linkId,linkRelation,entity,name,performFlag,role,stampNumber,recorded,started,status,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,731 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,732 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,733 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,734 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,738 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=850bd0b8-1c4b-4de5-a41d-a5f637913f61, action=ORCA_SUBJECTIVES_MUTATION, resource=/openDolphin/resources/orca/chart/subjectives, outcome=SUCCESS]
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[33m15:06:53,751 WARNING [open.dolphin] (default task-1) Unauthorized user: dolphindev: /openDolphin/resources/serverinfo/jamri traceId=04256541-5821-4f40-9f4f-20a43c9a940a
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,752 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,753 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,754 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,755 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,760 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=04256541-5821-4f40-9f4f-20a43c9a940a, action=REST_UNAUTHORIZED_GUARD, resource=/openDolphin/resources/serverinfo/jamri, outcome=FAILURE]
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,774 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,775 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,776 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,778 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,779 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,780 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,781 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /serverinfo/jamri traceId=656fc76a-b1eb-4f87-a314-6e31d4fc1fb7
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,782 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,783 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,784 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,785 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,786 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,786 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,788 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /serverinfo/jamri traceId=b8dd9c87-347c-49c4-91b9-ad7cebc31ceb
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,825 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,827 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,828 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,830 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,832 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,832 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,834 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /stub/patient traceId=b900a9c3-3ff8-4dea-8c51-512094bbf9b6
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,834 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,836 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,838 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,842 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,844 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,845 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,846 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /stub/patient traceId=4733aa74-79fa-4df5-8656-b25d5af9ea8c
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,851 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,853 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,854 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,855 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
opendolphin-server-modernized-dev-task-1768794952847-2bc572  | [0m[0m15:06:53,862 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=3843da14-370a-4d72-9b6d-496380a70e94, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/stub/patient, outcome=FAILURE]
