HTTP/1.1 200 OK
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 850bd0b8-1c4b-4de5-a41d-a5f637913f61
Date: Mon, 19 Jan 2026 06:06:53 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 174

{"apiResult":"00","apiResultMessage":"処理終了","runId":"20260119T053758Z","recordedAt":"2026-01-19T06:06:53.730874095Z","messageDetail":"主訴を登録しました。"}