HTTP/1.1 400 Bad Request
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: cbc013ae-bd80-4313-9e1a-07337dcca4f4
Date: Mon, 19 Jan 2026 06:06:53 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 268

{"error":"orca.visit.range.tooWide","code":"orca.visit.range.tooWide","message":"visitDate range too wide; up to 31 days are allowed","status":400,"traceId":"cbc013ae-bd80-4313-9e1a-07337dcca4f4","path":"/openDolphin/resources/orca/visits/list","validationError":true}