HTTP/1.1 200 OK
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 71710376-f3eb-4438-b4ea-2d21b962b4ff
Date: Mon, 19 Jan 2026 06:06:53 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 405

{"apiResult":"13","apiResultMessage":"対象がありません","runId":"20260119T053758Z","traceId":"71710376-f3eb-4438-b4ea-2d21b962b4ff","requestId":"71710376-f3eb-4438-b4ea-2d21b962b4ff","dataSource":"real","dataSourceTransition":"server","recordsReturned":0,"cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-19T06:06:53.274516470Z","visitDate":"2026-01-19","visits":[]}