HTTP/1.1 200 OK
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: d4a233ed-5fe2-47f9-976d-8a98dc974dd3
Date: Tue, 03 Feb 2026 23:28:30 GMT
Connection: keep-alive
X-Run-Id: 20260203T232747Z-pushevent-no-orca-recheck
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json
Content-Length: 93

{"pusheventgetv2res":{"Api_Result":"0000","Api_Result_Message":"OK","Event_Information":[]}}
