<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <meta name="color-scheme" content="light dark" />
    <meta name="csrf-token" content="" />
    <title>OpenDolphin Web Client</title>
    <script src="/perf-env-boot.js"></script>
    <style id="critical-app-shell">
      :root {
        color-scheme: light;
        --shell-bg: #f6f7fb;
        --shell-card: #ffffff;
        --shell-accent: #2563eb;
        --shell-muted: #d9e2ec;
      }
      body {
        margin: 0;
        background: radial-gradient(circle at 20% 20%, #f0f4ff, #f9fbff 45%, #f4f6fb 80%);
        color: #0f172a;
        font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      }
      .app-shell-splash {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--shell-bg);
      }
      .app-shell-splash__header {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 14px 18px;
        border-bottom: 1px solid var(--shell-muted);
        background: linear-gradient(90deg, rgba(255,255,255,0.9), rgba(255,255,255,0.6));
        backdrop-filter: blur(6px);
      }
      .app-shell-splash__brand {
        width: 32px;
        height: 32px;
        border-radius: 10px;
        background: linear-gradient(135deg, #2563eb, #60a5fa);
        box-shadow: 0 6px 16px rgba(37, 99, 235, 0.25);
      }
      .app-shell-splash__title {
        height: 14px;
        width: 140px;
        border-radius: 999px;
        background: var(--shell-muted);
      }
      .app-shell-splash__pill {
        margin-left: auto;
        height: 12px;
        width: 80px;
        border-radius: 999px;
        background: linear-gradient(90deg, var(--shell-muted), #eef2ff, var(--shell-muted));
        animation: pulse 1.8s ease-in-out infinite;
      }
      .app-shell-splash__main {
        flex: 1;
        display: grid;
        gap: 14px;
        padding: 18px;
        grid-template-columns: 1.1fr 2fr;
        align-items: start;
      }
      .app-shell-splash__card,
      .app-shell-splash__panel {
        border-radius: 14px;
        background: var(--shell-card);
        box-shadow: 0 10px 30px rgba(15, 23, 42, 0.06);
        position: relative;
        overflow: hidden;
      }
      .app-shell-splash__card {
        min-height: 220px;
      }
      .app-shell-splash__panel {
        min-height: 320px;
      }
      .app-shell-splash__shimmer::after {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(120deg, transparent 25%, rgba(96, 165, 250, 0.12) 45%, transparent 65%);
        transform: translateX(-100%);
        animation: shimmer 1.9s ease-in-out infinite;
      }
      .app-shell-splash__row {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 12px 14px;
      }
      .app-shell-splash__dot {
        width: 10px;
        height: 10px;
        border-radius: 999px;
        background: var(--shell-muted);
      }
      .app-shell-splash__line {
        flex: 1;
        height: 10px;
        border-radius: 999px;
        background: var(--shell-muted);
      }
      @keyframes pulse {
        0% { opacity: 0.6; transform: translateY(0); }
        50% { opacity: 1; transform: translateY(-2px); }
        100% { opacity: 0.6; transform: translateY(0); }
      }
      @keyframes shimmer {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
      }
      @media (max-width: 960px) {
        .app-shell-splash__main { grid-template-columns: 1fr; }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="app-shell-splash" aria-hidden="true">
        <header class="app-shell-splash__header">
          <div class="app-shell-splash__brand"></div>
          <div class="app-shell-splash__title"></div>
          <div class="app-shell-splash__pill"></div>
        </header>
        <main class="app-shell-splash__main">
          <section class="app-shell-splash__card app-shell-splash__shimmer">
            <div class="app-shell-splash__row">
              <span class="app-shell-splash__dot"></span>
              <span class="app-shell-splash__line" style="max-width: 50%"></span>
            </div>
            <div class="app-shell-splash__row">
              <span class="app-shell-splash__dot"></span>
              <span class="app-shell-splash__line" style="max-width: 70%"></span>
            </div>
            <div class="app-shell-splash__row">
              <span class="app-shell-splash__dot"></span>
              <span class="app-shell-splash__line" style="max-width: 60%"></span>
            </div>
          </section>
          <section class="app-shell-splash__panel app-shell-splash__shimmer">
            <div class="app-shell-splash__row">
              <span class="app-shell-splash__line" style="max-width: 45%"></span>
              <span class="app-shell-splash__line" style="max-width: 30%"></span>
            </div>
            <div class="app-shell-splash__row">
              <span class="app-shell-splash__dot"></span>
              <span class="app-shell-splash__line"></span>
            </div>
            <div class="app-shell-splash__row">
              <span class="app-shell-splash__dot"></span>
              <span class="app-shell-splash__line"></span>
            </div>
            <div class="app-shell-splash__row">
              <span class="app-shell-splash__dot"></span>
              <span class="app-shell-splash__line" style="max-width: 80%"></span>
            </div>
          </section>
        </main>
      </div>
    </div>
    <script>
      (function loadWebVitalsWhenRequested() {
        const params = new URLSearchParams(window.location.search);
        if (params.get('perf') !== '1') return;

        // MSW の有効/無効を RUM へ伝搬させる
        window.__MSW_ENABLED__ = params.get('msw') !== '0';
        window.__PERF_ENDPOINT__ = `${window.location.origin}/__perf-log`;

        const script = document.createElement('script');
        script.type = 'module';
        script.src = '/web-vitals-rum.js';
        document.head.appendChild(script);
      })();
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
