HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 335d68cf-d4aa-4012-baa1-f93f08e700a6
Date: Tue, 03 Feb 2026 23:21:10 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json;charset=UTF-8
Content-Length: 235

{"error":"unauthorized","code":"unauthorized","message":"Authentication required","status":401,"traceId":"335d68cf-d4aa-4012-baa1-f93f08e700a6","path":"/openDolphin/resources/orca/disease/import/00001","reason":"authentication_failed"}