HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 4ecc3543-95a1-4505-a3b7-162bae4b3ff8
Date: Tue, 03 Feb 2026 23:21:10 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json;charset=UTF-8
Content-Length: 233

{"error":"unauthorized","code":"unauthorized","message":"Authentication required","status":401,"traceId":"4ecc3543-95a1-4505-a3b7-162bae4b3ff8","path":"/openDolphin/resources/api01rv2/pusheventgetv2","reason":"authentication_failed"}