-- tbl_jyurrk
 count 
-------
     0
(1 row)

-- tbl_jyurrk_prv
 count 
-------
     0
(1 row)

-- tbl_list_doctor
 count 
-------
     1
(1 row)

-- tbl_mnote_h
 count 
-------
     0
(1 row)

-- tbl_nyuinacct
 count 
-------
     0
(1 row)

-- tbl_orderprt
 count 
-------
     0
(1 row)

-- tbl_ptrsiinf
 count 
-------
     0
(1 row)

-- tbl_receprt
 count 
-------
     0
(1 row)

-- tbl_rrksrh
 count 
-------
     0
(1 row)

-- tbl_sryacct_main
 count 
-------
     0
(1 row)

-- tbl_sryacct_prv
 count 
-------
     0
(1 row)

-- tbl_srysrh
 count 
-------
     0
(1 row)

-- tbl_syunou_main
 count 
-------
     0
(1 row)

-- tbl_syunou_prv
 count 
-------
     0
(1 row)

-- tbl_uketuke
 count 
-------
     2
(1 row)

-- tbl_wksryact
 count 
-------
     0
(1 row)

-- tbl_yyk
 count 
-------
     0
(1 row)

-- tbl_yykcom
 count 
-------
     0
(1 row)

-- view_bd002
 count 
-------
     0
(1 row)

