                        Table "public.tbl_yyk"
   Column   |          Type          | Collation | Nullable | Default 
------------+------------------------+-----------+----------+---------
 srynaiyo   | character(2)           |           | not null | 
 drcd       | character(5)           |           | not null | 
 yykymd     | character(8)           |           | not null | 
 keyyyktime | numeric(4,0)           |           | not null | 
 yykid      | numeric(2,0)           |           | not null | 
 yykmaxcnt  | numeric(3,0)           |           |          | 0
 yykcnt     | numeric(3,0)           |           |          | 0
 yyktime    | numeric(4,0)           |           |          | 0
 ptid       | numeric(10,0)          |           |          | 0
 name       | character varying(100) |           |          | 
 sryka      | character(2)           |           |          | 
 yykkbn     | character(2)           |           |          | 
 kakren     | character(2)           |           |          | 
 raiinzumi  | character(1)           |           |          | 
 termid     | character varying(16)  |           |          | 
 opid       | character varying(16)  |           |          | 
 creymd     | character(8)           |           |          | 
 upymd      | character(8)           |           |          | 
 uphms      | character(6)           |           |          | 
 hospnum    | numeric(2,0)           |           | not null | 
Indexes:
    "tbl_yyk_primary_key" PRIMARY KEY, btree (hospnum, srynaiyo, drcd, yykymd, keyyyktime, yykid)

