                  Table "public.tbl_list_doctor"
 Column  |         Type          | Collation | Nullable | Default 
---------+-----------------------+-----------+----------+---------
 hospnum | smallint              |           | not null | 
 sryka   | character varying(2)  |           | not null | 
 rennum  | smallint              |           | not null | 0
 drcd    | character varying(5)  |           |          | 
 termid  | character varying(16) |           |          | 
 opid    | character varying(16) |           |          | 
 creymd  | character varying(8)  |           |          | 
 upymd   | character varying(8)  |           |          | 
 uphms   | character varying(6)  |           |          | 
Indexes:
    "tbl_list_doctor_primary_key" PRIMARY KEY, btree (hospnum, sryka, rennum)

