                         Table "public.tbl_jyurrk"
    Column     |         Type          | Collation | Nullable |   Default   
---------------+-----------------------+-----------+----------+-------------
 ptid          | bigint                |           | not null | 
 nyugaikbn     | character(1)          |           | not null | 
 sryka         | character(2)          |           | not null | 
 sryymd        | character(8)          |           | not null | 
 rennum        | smallint              |           | not null | 
 douji_rennum  | smallint              |           | not null | 
 kaikei_rennum | smallint              |           | not null | 
 edanum        | smallint              |           | not null | 
 drcd          | character(5)          |           |          | 
 hkncombinum   | character(4)          |           |          | 
 hknkbn        | character(1)          |           |          | 
 denpnum       | integer               |           |          | 
 grp_denpnum   | integer               |           |          | 0
 grp_rennum    | smallint              |           |          | 0
 syu_updkbn    | character(1)          |           |          | ' '::bpchar
 srykbn1       | character(2)          |           |          | 
 srykbn2       | character(2)          |           |          | 
 srykbn3       | character(2)          |           |          | 
 srykbn4       | character(2)          |           |          | 
 srykbn5       | character(2)          |           |          | 
 srykbn6       | character(2)          |           |          | 
 srykbn7       | character(2)          |           |          | 
 srykbn8       | character(2)          |           |          | 
 srykbn9       | character(2)          |           |          | 
 srykbn10      | character(2)          |           |          | 
 srykbn11      | character(2)          |           |          | 
 zainum1       | integer               |           |          | 
 zainum2       | integer               |           |          | 
 zainum3       | integer               |           |          | 
 zainum4       | integer               |           |          | 
 zainum5       | integer               |           |          | 
 zainum6       | integer               |           |          | 
 zainum7       | integer               |           |          | 
 zainum8       | integer               |           |          | 
 zainum9       | integer               |           |          | 
 zainum10      | integer               |           |          | 
 zainum11      | integer               |           |          | 
 zainum12      | integer               |           |          | 
 zainum13      | integer               |           |          | 
 zainum14      | integer               |           |          | 
 zainum15      | integer               |           |          | 
 termid        | character varying(16) |           |          | 
 opid          | character varying(16) |           |          | 
 creymd        | character(8)          |           |          | 
 upymd         | character(8)          |           |          | 
 uphms         | character(6)          |           |          | 
 hospnum       | smallint              |           | not null | 
Indexes:
    "tbl_jyurrk_primary_key" PRIMARY KEY, btree (hospnum, ptid, nyugaikbn, sryka, sryymd, rennum, douji_rennum, kaikei_rennum, edanum)
    "idx_jyurrk_sryymd" btree (hospnum, sryymd, nyugaikbn)
    "idx_jyurrk_upymd" btree (hospnum, upymd, nyugaikbn)

