HTTP/1.1 200 OK
X-Admin-Delivery-Verification: enabled
X-Request-Id: deb01d31-0447-4f44-8e2f-8a8934d8421b
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: deb01d31-0447-4f44-8e2f-8a8934d8421b
X-Orca-Queue-Mode: live
Date: Sun, 04 Jan 2026 23:11:18 GMT
Connection: keep-alive
X-Run-Id: 20260104T231118Z
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 149
Content-Type: application/json

