<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- 更新日: 2025-11-03, 担当: Codex -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opendolphin</artifactId>
    <groupId>opendolphin</groupId>
    <version>2.7.1</version>
  </parent>
  <artifactId>opendolphin-common</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
    <hibernate.orm.version>6.4.4.Final</hibernate.orm.version>
    <commons.codec.version>1.17.1</commons.codec.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.orm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakarta.jakartaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <version>2.7.1</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>jakarta-no-persistence</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>jakarta</classifier>
              <excludes>
                <exclude>META-INF/persistence.xml</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-jakarta-jar</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/opendolphin-common-${project.version}-jakarta.jar</file>
                  <type>jar</type>
                  <classifier>jakarta</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>static-analysis</id>
      <properties>
        <spotbugs.plugin.version>4.8.5.0</spotbugs.plugin.version>
        <findsecbugs.plugin.version>1.12.0</findsecbugs.plugin.version>
        <checkstyle.plugin.version>3.3.1</checkstyle.plugin.version>
        <checkstyle.version>10.12.4</checkstyle.version>
        <pmd.plugin.version>3.21.0</pmd.plugin.version>
        <pmd.version>6.55.0</pmd.version>
        <static.analysis.config.dir>${project.parent.basedir}/server-modernized/config/static-analysis</static.analysis.config.dir>
        <static.analysis.output.dir>${project.parent.basedir}/server-modernized/target/static-analysis</static.analysis.output.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>prepare-static-analysis-dirs</id>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${static.analysis.output.dir}/spotbugs"/>
                    <mkdir dir="${static.analysis.output.dir}/checkstyle"/>
                    <mkdir dir="${static.analysis.output.dir}/pmd"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs.plugin.version}</version>
            <configuration>
              <effort>Max</effort>
              <threshold>Medium</threshold>
              <failOnError>false</failOnError>
              <includeTests>false</includeTests>
              <excludeFilterFile>${static.analysis.config.dir}/spotbugs-exclude.xml</excludeFilterFile>
              <xmlOutput>true</xmlOutput>
              <xmlOutputDirectory>${static.analysis.output.dir}/spotbugs</xmlOutputDirectory>
              <spotbugsXmlOutputDirectory>${static.analysis.output.dir}/spotbugs</spotbugsXmlOutputDirectory>
              <spotbugsXmlOutputFilename>spotbugs-${project.artifactId}.xml</spotbugsXmlOutputFilename>
            </configuration>
            <executions>
              <execution>
                <id>spotbugs-analyze</id>
                <phase>verify</phase>
                <goals>
                  <goal>spotbugs</goal>
                </goals>
              </execution>
              <execution>
                <id>spotbugs-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>${findsecbugs.plugin.version}</version>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${checkstyle.plugin.version}</version>
            <configuration>
              <configLocation>${static.analysis.config.dir}/checkstyle.xml</configLocation>
              <includeTestSourceDirectory>false</includeTestSourceDirectory>
              <failOnViolation>false</failOnViolation>
              <linkXRef>false</linkXRef>
              <outputFile>${static.analysis.output.dir}/checkstyle/checkstyle-${project.artifactId}.xml</outputFile>
            </configuration>
            <executions>
              <execution>
                <id>checkstyle-report</id>
                <phase>verify</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${pmd.plugin.version}</version>
            <configuration>
              <targetJdk>17</targetJdk>
              <linkXRef>false</linkXRef>
              <failOnViolation>false</failOnViolation>
              <rulesets>
                <ruleset>${static.analysis.config.dir}/pmd-ruleset.xml</ruleset>
              </rulesets>
              <targetDirectory>${static.analysis.output.dir}/pmd</targetDirectory>
            </configuration>
            <executions>
              <execution>
                <id>pmd-report</id>
                <phase>verify</phase>
                <goals>
                  <goal>pmd</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-java</artifactId>
                <version>${pmd.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>legacy-wildfly10</id>
      <properties>
        <maven.compiler.release>8</maven.compiler.release>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>legacy-persistence</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>src/main/resources-legacy</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.3</version>
            <executions>
              <execution>
                <id>legacy-relocations</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>legacy</shadedClassifierName>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/versions/**</exclude>
                        <exclude>module-info.class</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <relocations>
                    <relocation>
                      <pattern>jakarta.persistence</pattern>
                      <shadedPattern>javax.persistence</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>jakarta.mail</pattern>
                      <shadedPattern>javax.mail</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
