Pager usage is off.
== tbl_ptinf ==
 hospnum | ptid |         name         | birthday 
---------+------+----------------------+----------
       1 |    1 | Test Patient 0000001 | 19800101
(1 row)


== tbl_ptnum ==
 hospnum | ptid |        ptnum         
---------+------+----------------------
       1 |    1 | 00000001            
(1 row)


== tbl_ptnum_public ==
 hospnum | ptid | patient_id_1 
---------+------+--------------
       1 |    1 | 00000001
(1 row)


== tbl_pthkninf ==
 hospnum | ptid | hknid | hknnum 
---------+------+-------+--------
       1 |    1 |     1 | 001
(1 row)


== tbl_ptkohinf ==
 hospnum | ptid | kohid | kohnum 
---------+------+-------+--------
       1 |    1 |     1 | 001
(1 row)


== tbl_srykarrk ==
 hospnum | ptid | sryka | syosinymd1 
---------+------+-------+------------
       1 |    1 | 01    | 20251113
(1 row)


== tbl_sryact ==
 hospnum | ptid | sryka | sryym  |  srycd1   
---------+------+-------+--------+-----------
       1 |    1 | 01    | 202511 | 110000010
(1 row)


== tbl_uketuke ==
 hospnum |  ukeymd  | ukeid | ptid | sryka | drcd  
---------+----------+-------+------+-------+-------
       1 | 20251113 |     1 |    1 | 01    | 00001
(1 row)

