* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8000...
* Connected to localhost (::1) port 8000
* Server auth using Basic with user 'ormaster'
> GET /api01rv2/patientgetv2?id=000001 HTTP/1.1
> Host: localhost:8000
> Authorization: Basic b3JtYXN0ZXI6b3JtYXN0ZXI=
> Accept: application/json
> User-Agent: handbook-worker/1.0
> 
* Request completely sent off
< HTTP/1.1 401 Unauthorized
< Content-Type: application/json
* Authentication problem. Ignoring this.
< Www-Authenticate: basic realm=Restricted
< Date: Thu, 13 Nov 2025 12:42:53 GMT
< Content-Length: 56
< 
{ [56 bytes data]
* Connection #0 to host localhost left intact
{"Code":401,"Message":"code=401, message=Unauthorized"}
