# 手動で投入した最小データ (legacy Postgres)
INSERT INTO d_facility (id, address, facilityid, facilityname, membertype, registereddate, telephone, zipcode)
VALUES (5001, 'Test Address', 'F001', 'OpenDolphin Test Clinic', 'standard', '2025-11-01', '03-1234-5678', '1000001');
INSERT INTO d_users (id, commonname, email, membertype, password, registereddate, userid, facility_id, department, license)
VALUES (9001, 'Doctor Test', 'doctor@example.com', 'doctor', 'dolphin', '2025-11-01', 'doctor1', 5001, 'INTERNAL', 'doctor');
INSERT INTO d_patient (id, facilityid, fullname, gender, patientid)
VALUES (1001, 'F001', 'テスト 太郎', 'M', '0000001');
INSERT INTO d_karte (id, created, patient_id)
VALUES (2001, '2025-11-08', 1001);
# modernized DB は空のため、現段階では legacy 側のみ投入
