<?xml version="1.0" encoding="UTF-8"?>
<xmlio2>
<insprogetres type="record">
<Information_Date type="string">2026-01-12</Information_Date>
<Information_Time type="string">23:20:55</Information_Time>
<Api_Result type="string">15</Api_Result>
<Api_Result_Message type="string">対象がありません</Api_Result_Message>
<Reskey type="string">Medical Info</Reskey>
<TInsuranceProvider_Information type="array">
<TInsuranceProvider_Information_child type="record">
<InsuranceProvider_Number type="string">06123456</InsuranceProvider_Number>
<Insurance_Number type="string">01</Insurance_Number>
</TInsuranceProvider_Information_child>
</TInsuranceProvider_Information>
</insprogetres>
</xmlio2>