Pager usage is off.
     section     
-----------------
 d_document id<0
(1 row)

 id  |              docid               | status |         started         |        recorded         | karte_id | creator_id | parentid | parentidrelation 
-----+----------------------------------+--------+-------------------------+-------------------------+----------+------------+----------+------------------
 -46 | 191EBB6C97954543A0A883DFAE06E2C1 | F      | 2025-12-14 20:43:46     | 2025-12-14 20:43:46     |    91012 |      91003 |          | 
 -45 | AUTO-BEANJSON2-20251214T091846Z  | F      | 2025-12-14 20:46:38     | 2025-12-14 20:46:38     |    91012 |      91003 |          | 
 -43 | UIBJ20251214123042               | F      | 2025-12-14 21:48:18.938 | 2025-12-14 21:48:18.938 |    91012 |      91003 |          | 
 -42 | UIBJPOS20251214T123042Z          | F      | 2025-12-14 22:08:31.743 | 2025-12-14 22:08:31.743 |    91012 |      91003 |          | 
 -41 | UIBJ20251214T140106Z             | F      | 2025-12-14 23:01:06     | 2025-12-14 23:01:06     |    91012 |      91003 |          | 
(5 rows)

      section      
-------------------
 d_module doc_id<0
(1 row)

 id  | doc_id | status |             name             | role |     entity     | beanbytes_null | beanjson_null 
-----+--------+--------+------------------------------+------+----------------+----------------+---------------
 -46 |    -46 | F      | beanJson memo                | p    | progressCourse | t              | f
 -45 |    -45 | F      | beanJson auto                | p    | progressCourse | t              | f
 -43 |    -43 | F      | beanJson ui memo             | p    | progressCourse | t              | f
 -42 |    -42 | F      | beanJson ui memo positive pk | p    | progressCourse | t              | f
 -41 |    -41 | F      | beanJson ui add              | p    | progressCourse | t              | f
(5 rows)

