HTTP/1.1 200 OK
x-admin-delivery-verification: enabled
x-delivery-etag: 20260110T212643Z
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: ab2a3f2d-cbdd-4da0-9608-aa6d68952461
x-orca-queue-mode: mock
Date: Sat, 10 Jan 2026 21:56:10 GMT
Connection: keep-alive
x-admin-delivery-mode: manual
x-run-id: 20260110T212643Z
Strict-Transport-Security: max-age=63072000; includeSubDomains
x-delivery-mode: manual
etag: 20260110T212643Z
X-Content-Type-Options: nosniff
x-environment: dev
Content-Type: application/json
Content-Length: 606

