HTTP/1.1 200 OK
x-admin-delivery-verification: disabled
x-delivery-etag: v1768082130600
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 35770375-a7ac-43f2-b223-4a057cc470dc
x-orca-queue-mode: live
Date: Sat, 10 Jan 2026 21:55:30 GMT
Connection: keep-alive
x-admin-delivery-mode: manual
x-run-id: 20260110T212643Z
Strict-Transport-Security: max-age=63072000; includeSubDomains
x-delivery-mode: manual
etag: v1768082130600
X-Content-Type-Options: nosniff
x-environment: dev
Content-Type: application/json
Content-Length: 530

