HTTP/1.1 200 OK
x-data-source-transition: mock
x-datasource-transition: mock
x-request-id: req-20260110T212643Z
Referrer-Policy: no-referrer
x-cache-hit: false
Content-Security-Policy: default-src 'self'
X-Trace-Id: trace-20260110T212643Z
Date: Sat, 10 Jan 2026 21:56:59 GMT
Connection: keep-alive
x-fallback-used: true
x-run-id: 20260110T212643Z
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
x-missing-master: false
Content-Length: 1157
Content-Type: application/json

