== Info:   Trying 100.102.17.40:8000...
== Info: Connected to 100.102.17.40 (100.102.17.40) port 8000
== Info: Server auth using Basic with user 'ormaster'
=> Send header, 241 bytes (0xf1)
0000: POST /api01rv2/system01dailyv2?class=00 HTTP/1.1
0032: Host: 100.102.17.40:8000
004c: Authorization: Basic <MASKED>
007b: User-Agent: curl/8.7.1
0093: Content-Type: application/xml; charset=UTF-8
00c1: Accept: application/xml
00da: Content-Length: 138
00ef: 
=> Send data, 138 bytes (0x8a)
0000: <data>.  <system01_dailyreq>.    <Request_Number>01</Request_Num
0040: ber>.    <Base_Date>2025-11-21</Base_Date>.  </system01_dailyreq
0080: >.</data>.
== Info: upload completely sent off: 138 bytes
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 46 bytes (0x2e)
0000: Content-Type: application/xml; charset=UTF-8
<= Recv header, 22 bytes (0x16)
0000: X-Hybridmode: normal
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 21 Nov 2025 13:36:28 GMT
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 1076 bytes (0x434)
0000: 800
0005: <?xml version="1.0" encoding="UTF-8"?>.<xmlio2>.<system01_dailyr
0045: es type="record">.<Information_Date type="string">2025-11-21</In
0085: formation_Date>.<Information_Time type="string">22:36:28</Inform
00c5: ation_Time>.<Api_Result type="string">00</Api_Result>.<Api_Resul
0105: t_Message type="string">............</Api_Result_Message>.<Reske
0145: y type="string">Patient Info</Reskey>.<Base_Date type="string">2
0185: 025-11-21</Base_Date>.<Patient_Information type="record">.<Dupli
01c5: cation_Class type="string">0</Duplication_Class>.<Duplication_Cl
0205: ass_Name type="string">....................................</Dup
0245: lication_Class_Name>.<ZipCode_Auto_Class type="string">1</ZipCod
0285: e_Auto_Class>.<ZipCode_Auto_Class_Name type="string">...........
02c5: .......</ZipCode_Auto_Class_Name>.<P_WholeName_Auto_Class type="
0305: string">1</P_WholeName_Auto_Class>.<P_WholeName_Auto_Class_Name 
0345: type="string">............</P_WholeName_Auto_Class_Name>.</Patie
0385: nt_Information>.<Medical_Information type="record">.<Medical_Set
03c5: 01_Information type="record">.<Outside_Class type="string">0</Ou
0405: tside_Class>.<Outside_Class_Name type="string">
<= Recv data, 1228 bytes (0x4cc)
0000: ......</Outside_Class_Name>.<Tax_Rounding_Class type="string">2<
0040: /Tax_Rounding_Class>.<Tax_Rounding_Class_Name type="string">....
0080: ....................</Tax_Rounding_Class_Name>.<Oe_Rounding_Clas
00c0: s type="string">2</Oe_Rounding_Class>.<Oe_Rounding_Class_Name ty
0100: pe="string">........................</Oe_Rounding_Class_Name>.<M
0140: edical_Change_Class type="string">0</Medical_Change_Class>.<Medi
0180: cal_Change_Class_Name type="string">............</Medical_Change
01c0: _Class_Name>.<Class_Change_Class type="string">0</Class_Change_C
0200: lass>.<Class_Change_Class_Name type="string">............</Class
0240: _Change_Class_Name>.<Set_Mode_Class type="string">0</Set_Mode_Cl
0280: ass>.<Set_Mode_Class_Name type="string">............</Set_Mode_C
02c0: lass_Name>.</Medical_Set01_Information>.<Medical_Set02_Informati
0300: on type="record">.<Medical_Auto_Class type="string">1</Medical_A
0340: uto_Class>.<Medical_Auto_Class_Name type="string">............</
0380: Medical_Auto_Class_Name>.<Child_Med_Auto_Class type="string">0</
03c0: Child_Med_Auto_Cl
03d3: 102f
03d9: ass>.<Child_Med_Auto_Class_Name type="string">...............</C
0419: hild_Med_Auto_Class_Name>.<Disease_Med_Auto_Class type="string">
0459: 1</Disease_Med_Auto_Class>.<Disease_Med_Auto_Class_Name type="st
0499: ring">............</Disease_Med_Auto_Class_Name>.<M
<= Recv data, 1228 bytes (0x4cc)
0000: eTeratment_Auto_Class type="string">0</MeTeratment_Auto_Class>.<
0040: MeTeratment_Auto_Class_Name type="string">...............</MeTer
0080: atment_Auto_Class_Name>.<Outpatient_Med_Chk_Class type="string">
00c0: 1</Outpatient_Med_Chk_Class>.<Outpatient_Med_Chk_Class_Name type
0100: ="string">..................</Outpatient_Med_Chk_Class_Name>.<Ch
0140: ild_Time_Class type="string">0</Child_Time_Class>.<Child_Time_Cl
0180: ass_Name type="string">...............</Child_Time_Class_Name>.<
01c0: LastVisit_Term type="string">00</LastVisit_Term>.<Combination_Nu
0200: mber_Chk_Class type="string">0</Combination_Number_Chk_Class>.<C
0240: ombination_Number_Chk_Class_Name type="string">.................
0280: ....</Combination_Number_Chk_Class_Name>.</Medical_Set02_Informa
02c0: tion>.<Medical_Set03_Information type="record">.<Dosage_Chk_Clas
0300: s type="string">0</Dosage_Chk_Class>.<Dosage_Chk_Class_Name type
0340: ="string">.................................</Dosage_Chk_Class_Na
0380: me>.<Dosage_30Over_Chk_Class type="string">0</Dosage_30Over_Chk_
03c0: Class>.<Dosage_30Over_Chk_Class_Name type="string">.............
0400: ........</Dosage_30Over_Chk_Class_Name>.<DrugInf_Chk_Class type=
0440: "string">1</DrugInf_Chk_Class>.<DrugInf_Chk_Class_Name type="str
0480: ing">..................</DrugInf_Chk_Class_Name>.<Medication_Not
04c0: ebook_Chk_Cl
<= Recv data, 412 bytes (0x19c)
0000: ass type="string">0</Medication_Notebook_Chk_Class>.<Medication_
0040: Notebook_Chk_Class_Name type="string">.....................</Med
0080: ication_Notebook_Chk_Class_Name>.<Time_Chk_Class type="string">1
00c0: </Time_Chk_Class>.<Time_Chk_Class_Name type="string">...........
0100: .......</Time_Chk_Class_Name>.<Psy20_Addition_Auto_Class type="s
0140: tring">0</Psy20_Addition_Auto_Class>.<Psy20_Addition_Auto_Class_
0180: Name type="string">.........
<= Recv data, 1228 bytes (0x4cc)
0000: .........</Psy20_Addition_Auto_Class_Name>.<Mind20_Addition_Auto
0040: _Class type="string">0</Mind20_Addition_Auto_Class>.<Mind20_Addi
0080: tion_Auto_Class_Name type="string">..................</Mind20_Ad
00c0: dition_Auto_Class_Name>.<Rem_Addition_Auto_Class type="string">1
0100: </Rem_Addition_Auto_Class>.<Rem_Addition_Auto_Class_Name type="s
0140: tring">............</Rem_Addition_Auto_Class_Name>.<Dispensing_A
0180: uto_Class type="string">0</Dispensing_Auto_Class>.<Dispensing_Au
01c0: to_Class_Name type="string">...............</Dispensing_Auto_Cla
0200: ss_Name>.<DrugInf_Auto_Class type="string">0</DrugInf_Auto_Class
0240: >.<DrugInf_Auto_Class_Name type="string">...............</DrugIn
0280: f_Auto_Class_Name>.<Om_DrugInf_Auto_Class type="string">0</Om_Dr
02c0: ugInf_Auto_Class>.<Om_DrugInf_Auto_Class_Name type="string">....
0300: ...........</Om_DrugInf_Auto_Class_Name>.<Specific_Drug_Auto_Cla
0340: ss type="string">0</Specific_Drug_Auto_Class>.<Specific_Drug_Aut
0380: o_Class_Name type="string">...............</Specific_Drug_Auto_C
03c0: lass_Name>.<Outpatient_Modify_Auto_Class type="string">1</Outpat
0400: ient_Modify_Auto_Class>.<Outpatient_Modify_Auto_Class_Name type=
0440: "string">............</Outpatient_Modify_Auto_Class_Name>.<Modif
0480: y_Disease_Med_Auto_Class type="string">0</Modify_Disease_Med_Aut
04c0: o_Class>.<Mo
<= Recv data, 1039 bytes (0x40f)
0000: dify_Disease_Med_Auto_Class_Name type="string">...............</
0040: Modify_Disease_Med_Auto_Class_Name>.<Laboratory_text_Med_Auto_Cl
0080: ass type="string">0</Laboratory_text_Med_Auto_Class>.<Laboratory
00c0: _text_Med_Auto_Class_Name type="string">...............</Laborat
0100: ory_text_Med_Auto_Class_Name>.<Image_Addition_Auto_Class type="s
0140: tring">1</Image_Addition_Auto_Class>.<Image_Addition_Auto_Class_
0180: Name type="string">............</Image_Addition_Auto_Class_Name>
01c0: .</Medical_Set03_Information>.<Medical_Set04_Information type="r
0200: ecord">.<Ic_Request_Code type="string">1</Ic_Request_Code>.<Ic_R
0240: equest_Code_Name type="string">...........................</Ic_R
0280: equest_Code_Name>.<Ic_Re_Code type="string">0</Ic_Re_Code>.<Ic_R
02c0: e_Code_Name type="string">.....................</Ic_Re_Code_Name
0300: >.<Modify_Invoice_Receipt_Code type="string">0</Modify_Invoice_R
0340: eceipt_Code>.<Modify_Invoice_Receipt_Code_Name type="string">...
0380: ..................</Modify_Invoice_Receipt_Code_Name>.</Medical_
03c0: Set04_Information>.</Medical_Information>.</system01_dailyres>.<
0400: /xmlio2>
040a: 0
040d: 
== Info: Connection #0 to host 100.102.17.40 left intact
