* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8000...
* Connected to localhost (::1) port 8000
> POST /orca11/acceptmodv2?class=01 HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/x-www-form-urlencoded
> Content-Length: 7
> 
} [7 bytes data]
* upload completely sent off: 7 bytes
< HTTP/1.1 405 Method Not Allowed
< Allow: OPTIONS, GET
< Content-Type: application/json
< Date: Thu, 13 Nov 2025 10:38:04 GMT
< Content-Length: 62
< 
{ [62 bytes data]
* Connection #0 to host localhost left intact
