[2025-11-08T16:50:27+09:00] Waiting for PostgreSQL at db:5432 (timeout: 300s)
[2025-11-08T16:50:27+09:00] PostgreSQL is reachable
[2025-11-08T16:50:27+09:00] Rendering /opt/jma/weborca/conf/db.conf
[2025-11-08T16:50:27+09:00] jma-setup already executed; skipping
[2025-11-08T16:50:27+09:00] ormaster password already configured; skipping
[2025-11-08T16:50:27+09:00] Starting WebORCA middleware

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.13.4
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8000
&{GET /rpc HTTP/1.1 1 1 map[Accept:[*/*] User-Agent:[curl/8.7.1]] {} <nil> 0 [] false localhost:8000 map[] map[] <nil> map[] 192.168.65.1:58682 /rpc <nil> <nil> <nil>  0xc0001ec190 <nil> [] map[]}
