--- tmp/parity-touch/20251107T130558Z/touch_document_admFlag/legacy/response.sorted.json	2025-11-07 13:12:11.985807850 +0000
+++ tmp/parity-touch/20251107T130558Z/touch_document_admFlag/modern/response.sorted.json	2025-11-07 13:12:12.008504297 +0000
@@ -1,13 +1,13 @@
 {
   "docInfo": {
-    "admFlag": "A",
+    "admFlag": null,
     "docPk": 12001
   },
   "modules": [
     {
       "moduleInfo": {
         "moduleId": "module-1",
-        "performFlag": "1"
+        "performFlag": null
       }
     }
   ]
