HTTP/1.1 200 OK
Cache-Control: public, max-age=300, stale-while-revalidate=86400
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 644c5f91-205b-4fab-bb76-921e03cf772a
Date: Mon, 26 Jan 2026 00:24:41 GMT
Connection: keep-alive
ETag: "72c106512978f621fea4732049d1ca969ea86d224fbe76e721b9b4366b05cf72"
Vary: userName,password
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Transfer-Encoding: chunked
Content-Type: application/json

{"totalCount":26935,"items":[{"code":"1112700X1011","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149489884Z"}},{"code":"1114700X1016","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149531593Z"}},{"code":"1115400X1019","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149545218Z"}},{"code":"1115400X2015","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149557384Z"}},{"code":"1115403D3019","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149569843Z"}},{"code":"1115403D3051","category":"generic","validFrom":"20180401","validTo":"20250331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149581051Z"}},{"code":"1115403D4015","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149592259Z"}},{"code":"1116700X1010","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149603384Z"}},{"code":"1116700X1045","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149619551Z"}},{"code":"1116700X1053","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149632301Z"}},{"code":"1116700X1061","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149643426Z"}},{"code":"1116700X1088","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149654926Z"}},{"code":"1116700X1100","category":"generic","validFrom":"20151211","validTo":"20180331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149666926Z"}},{"code":"1116700X1126","category":"generic","validFrom":"20151211","validTo":"20180331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149678343Z"}},{"code":"1119400A1031","category":"generic","validFrom":"20151211","validTo":"20180331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149690134Z"}},{"code":"1119400A1031","category":"generic","validFrom":"20180401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149701009Z"}},{"code":"1119400A2038","category":"generic","validFrom":"20151211","validTo":"20180331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149712843Z"}},{"code":"1119400A2038","category":"generic","validFrom":"20180401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149737843Z"}},{"code":"1119400A3026","category":"generic","validFrom":"20151211","validTo":"20180331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149749259Z"}},{"code":"1119400A3026","category":"generic","validFrom":"20180401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149771218Z"}},{"code":"1119401A1036","category":"generic","validFrom":"20151211","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149787009Z"}},{"code":"1119402A1014","category":"generic","validFrom":"20200401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149803384Z"}},{"code":"1119402A1022","category":"generic","validFrom":"20151211","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149814676Z"}},{"code":"1119402A1022","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149826426Z"}},{"code":"1119402A1030","category":"generic","validFrom":"20151211","validTo":"20210331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149839884Z"}},{"code":"1119402A1073","category":"generic","validFrom":"20151211","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149851759Z"}},{"code":"1119402A1073","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149881801Z"}},{"code":"1119402A1081","category":"generic","validFrom":"20151211","validTo":"20160331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149895093Z"}},{"code":"1119402A1090","category":"generic","validFrom":"20151211","validTo":"20160331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149906343Z"}},{"code":"1119402A1103","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149917301Z"}},{"code":"1119402A1103","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149928426Z"}},{"code":"1119402A1111","category":"generic","validFrom":"20151211","validTo":"20230331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149940051Z"}},{"code":"1119402A1120","category":"generic","validFrom":"20191213","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149950843Z"}},{"code":"1119402A1120","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149961843Z"}},{"code":"1119402A1138","category":"generic","validFrom":"20220420","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149984468Z"}},{"code":"1119402A1138","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.149999134Z"}},{"code":"1119402A2010","category":"generic","validFrom":"20200401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150018676Z"}},{"code":"1119402A2029","category":"generic","validFrom":"20151211","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150029759Z"}},{"code":"1119402A2029","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150040801Z"}},{"code":"1119402A2037","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150062593Z"}},{"code":"1119402A2053","category":"generic","validFrom":"20151211","validTo":"20180331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150098176Z"}},{"code":"1119402A2100","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150127468Z"}},{"code":"1119402A2100","category":"generic","validFrom":"20230401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150139676Z"}},{"code":"1119402A2100","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150150343Z"}},{"code":"1119402A2118","category":"generic","validFrom":"20151211","validTo":"20160331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150162134Z"}},{"code":"1119402A2126","category":"generic","validFrom":"20151211","validTo":"20160331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150173218Z"}},{"code":"1119402A2134","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150191384Z"}},{"code":"1119402A2134","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150202134Z"}},{"code":"1119402A2142","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150220968Z"}},{"code":"1119402A2150","category":"generic","validFrom":"20191213","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150232051Z"}},{"code":"1119402A2150","category":"generic","validFrom":"20230401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150243593Z"}},{"code":"1119402A2150","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150258759Z"}},{"code":"1119402A2169","category":"generic","validFrom":"20230401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150269426Z"}},{"code":"1119402A2169","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150282759Z"}},{"code":"1119402A3017","category":"generic","validFrom":"20200401","validTo":"20230331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150293718Z"}},{"code":"1119402A3025","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150309634Z"}},{"code":"1119402A3033","category":"generic","validFrom":"20151211","validTo":"20230331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150320759Z"}},{"code":"1119402A3033","category":"generic","validFrom":"20230401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150334676Z"}},{"code":"1119402A3033","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150348134Z"}},{"code":"1119402A3041","category":"generic","validFrom":"20151211","validTo":"20180331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150359176Z"}},{"code":"1119402A3050","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150370676Z"}},{"code":"1119402A3050","category":"generic","validFrom":"20230401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150394843Z"}},{"code":"1119402A3050","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150423468Z"}},{"code":"1119402A3068","category":"generic","validFrom":"20151211","validTo":"20160331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150434384Z"}},{"code":"1119402A3076","category":"generic","validFrom":"20151211","validTo":"20160331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150445218Z"}},{"code":"1119402A3084","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150463843Z"}},{"code":"1119402A3084","category":"generic","validFrom":"20230401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150474801Z"}},{"code":"1119402A3084","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150485884Z"}},{"code":"1119402A3092","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150497676Z"}},{"code":"1119402A3106","category":"generic","validFrom":"20191213","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150508509Z"}},{"code":"1119402A3106","category":"generic","validFrom":"20230401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150519134Z"}},{"code":"1119402A3106","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150537009Z"}},{"code":"1119402A3114","category":"generic","validFrom":"20230401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150556009Z"}},{"code":"1119402A3114","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150573718Z"}},{"code":"1119402A4021","category":"generic","validFrom":"20151211","validTo":"20180331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150593968Z"}},{"code":"1119402A4056","category":"generic","validFrom":"20151211","validTo":"20180331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150605093Z"}},{"code":"1119402A5010","category":"generic","validFrom":"20200401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150618343Z"}},{"code":"1119402A5028","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150632676Z"}},{"code":"1119402A5036","category":"generic","validFrom":"20191213","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150649134Z"}},{"code":"1119402A5036","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150666426Z"}},{"code":"1119402G1025","category":"generic","validFrom":"20151211","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150677468Z"}},{"code":"1119402G1025","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150693051Z"}},{"code":"1119402G2021","category":"generic","validFrom":"20151211","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150705718Z"}},{"code":"1119402G2021","category":"generic","validFrom":"20240401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150729176Z"}},{"code":"1119403F1024","category":"generic","validFrom":"20200520","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150743926Z"}},{"code":"1119403F2020","category":"generic","validFrom":"20250814","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150754843Z"}},{"code":"1119701G1017","category":"generic","validFrom":"20200401","validTo":"20220331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150765718Z"}},{"code":"1119701G1076","category":"generic","validFrom":"20151211","validTo":"20160331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150776718Z"}},{"code":"1119701G1084","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150787468Z"}},{"code":"1119701G1092","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150806051Z"}},{"code":"1119701G1092","category":"generic","validFrom":"20220401","validTo":"20230331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150816968Z"}},{"code":"1119701G1106","category":"generic","validFrom":"20220420","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150827801Z"}},{"code":"1119702G1011","category":"generic","validFrom":"20200401","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150839176Z"}},{"code":"1119702G1011","category":"generic","validFrom":"20240401","validTo":"20250331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150850009Z"}},{"code":"1119702G1011","category":"generic","validFrom":"20250401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150871551Z"}},{"code":"1119702G1038","category":"generic","validFrom":"20151211","validTo":"20160331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150882551Z"}},{"code":"1119702G1054","category":"generic","validFrom":"20151211","validTo":"20200331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150893426Z"}},{"code":"1119702G1062","category":"generic","validFrom":"20151211","validTo":"20240331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150904884Z"}},{"code":"1119702G1062","category":"generic","validFrom":"20240401","validTo":"20250331","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150915593Z"}},{"code":"1119702G1062","category":"generic","validFrom":"20250401","validTo":"99999999","meta":{"version":"20260125","runId":"20260126T002441Z","dataSource":"server","cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-26T00:24:41.150926593Z"}}]}