HTTP/1.1 200 OK
Cache-Control: public, max-age=300, stale-while-revalidate=86400
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 45e21a93-de07-44ab-b6d9-3c6641eae701
Date: Mon, 26 Jan 2026 00:25:17 GMT
Connection: keep-alive
ETag: "787f9376bb4f1d8d367fca9387de8c3f505810be6f1b99f6afaf259ceae982b8"
Vary: userName,password
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 295
Content-Type: application/json

{"code":"123456789","name":"未収載薬","category":"generic-price","validFrom":"20240401","validTo":"99991231","meta":{"version":"20240426","runId":"20260126T002517Z","dataSource":"server","cacheHit":false,"missingMaster":true,"fallbackUsed":true,"fetchedAt":"2026-01-26T00:25:17.078648637Z"}}