== host 9080 dolphin ==
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   261  100   261    0     0    642      0 --:--:-- --:--:-- --:--:--   642
HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: d71bfc38-504a-4be3-9a7e-164e12072e87
Date: Wed, 04 Feb 2026 13:32:34 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json;charset=UTF-8
Content-Length: 261

{"error":"unauthorized","code":"unauthorized","message":"Authentication required","status":401,"traceId":"d71bfc38-504a-4be3-9a7e-164e12072e87","path":"/openDolphin/resources/dolphin","principal":"1.3.6.1.4.1.9414.10.1:dolphin","reason":"authentication_failed"}