== Info:   Trying 100.102.17.40:8000...
== Info: Connected to 100.102.17.40 (100.102.17.40) port 8000
== Info: Server auth using Basic with user 'ormaster'
=> Send header, 229 bytes (0xe5)
0000: POST /api01rv2/system01dailyv2?class=00 HTTP/1.1
0032: Host: 100.102.17.40:8000
004c: Authorization: Basic <MASKED>
007b: User-Agent: curl/8.5.0
0093: Accept: */*
00a0: Content-Type: application/xml; charset=UTF-8
00ce: Content-Length: 177
00e3: 
=> Send data, 177 bytes (0xb1)
0000: <?xml version="1.0" encoding="UTF-8"?>.<data>.  <system01_dailyr
0040: eq>.    <Request_Number>01</Request_Number>.    <Base_Date>2025-
0080: 11-21</Base_Date>.  </system01_dailyreq>.</data>.
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 46 bytes (0x2e)
0000: Content-Type: application/xml; charset=UTF-8
<= Recv header, 22 bytes (0x16)
0000: X-Hybridmode: normal
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 21 Nov 2025 06:42:47 GMT
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 2048 bytes (0x800)
0000: <?xml version="1.0" encoding="UTF-8"?>.<xmlio2>.<system01_dailyr
0040: es type="record">.<Information_Date type="string">2025-11-21</In
0080: formation_Date>.<Information_Time type="string">15:42:47</Inform
00c0: ation_Time>.<Api_Result type="string">00</Api_Result>.<Api_Resul
0100: t_Message type="string">............</Api_Result_Message>.<Reske
0140: y type="string">Patient Info</Reskey>.<Base_Date type="string">2
0180: 025-11-21</Base_Date>.<Patient_Information type="record">.<Dupli
01c0: cation_Class type="string">0</Duplication_Class>.<Duplication_Cl
0200: ass_Name type="string">....................................</Dup
0240: lication_Class_Name>.<ZipCode_Auto_Class type="string">1</ZipCod
0280: e_Auto_Class>.<ZipCode_Auto_Class_Name type="string">...........
02c0: .......</ZipCode_Auto_Class_Name>.<P_WholeName_Auto_Class type="
0300: string">1</P_WholeName_Auto_Class>.<P_WholeName_Auto_Class_Name 
0340: type="string">............</P_WholeName_Auto_Class_Name>.</Patie
0380: nt_Information>.<Medical_Information type="record">.<Medical_Set
03c0: 01_Information type="record">.<Outside_Class type="string">0</Ou
0400: tside_Class>.<Outside_Class_Name type="string">......</Outside_C
0440: lass_Name>.<Tax_Rounding_Class type="string">2</Tax_Rounding_Cla
0480: ss>.<Tax_Rounding_Class_Name type="string">.....................
04c0: ...</Tax_Rounding_Class_Name>.<Oe_Rounding_Class type="string">2
0500: </Oe_Rounding_Class>.<Oe_Rounding_Class_Name type="string">.....
0540: ...................</Oe_Rounding_Class_Name>.<Medical_Change_Cla
0580: ss type="string">0</Medical_Change_Class>.<Medical_Change_Class_
05c0: Name type="string">............</Medical_Change_Class_Name>.<Cla
0600: ss_Change_Class type="string">0</Class_Change_Class>.<Class_Chan
0640: ge_Class_Name type="string">............</Class_Change_Class_Nam
0680: e>.<Set_Mode_Class type="string">0</Set_Mode_Class>.<Set_Mode_Cl
06c0: ass_Name type="string">............</Set_Mode_Class_Name>.</Medi
0700: cal_Set01_Information>.<Medical_Set02_Information type="record">
0740: .<Medical_Auto_Class type="string">1</Medical_Auto_Class>.<Medic
0780: al_Auto_Class_Name type="string">............</Medical_Auto_Clas
07c0: s_Name>.<Child_Med_Auto_Class type="string">0</Child_Med_Auto_Cl
<= Recv data, 243 bytes (0xf3)
0000: ass>.<Child_Med_Auto_Class_Name type="string">...............</C
0040: hild_Med_Auto_Class_Name>.<Disease_Med_Auto_Class type="string">
0080: 1</Disease_Med_Auto_Class>.<Disease_Med_Auto_Class_Name type="st
00c0: ring">............</Disease_Med_Auto_Class_Name>.<M
<= Recv data, 3900 bytes (0xf3c)
0000: eTeratment_Auto_Class type="string">0</MeTeratment_Auto_Class>.<
0040: MeTeratment_Auto_Class_Name type="string">...............</MeTer
0080: atment_Auto_Class_Name>.<Outpatient_Med_Chk_Class type="string">
00c0: 1</Outpatient_Med_Chk_Class>.<Outpatient_Med_Chk_Class_Name type
0100: ="string">..................</Outpatient_Med_Chk_Class_Name>.<Ch
0140: ild_Time_Class type="string">0</Child_Time_Class>.<Child_Time_Cl
0180: ass_Name type="string">...............</Child_Time_Class_Name>.<
01c0: LastVisit_Term type="string">00</LastVisit_Term>.<Combination_Nu
0200: mber_Chk_Class type="string">0</Combination_Number_Chk_Class>.<C
0240: ombination_Number_Chk_Class_Name type="string">.................
0280: ....</Combination_Number_Chk_Class_Name>.</Medical_Set02_Informa
02c0: tion>.<Medical_Set03_Information type="record">.<Dosage_Chk_Clas
0300: s type="string">0</Dosage_Chk_Class>.<Dosage_Chk_Class_Name type
0340: ="string">.................................</Dosage_Chk_Class_Na
0380: me>.<Dosage_30Over_Chk_Class type="string">0</Dosage_30Over_Chk_
03c0: Class>.<Dosage_30Over_Chk_Class_Name type="string">.............
0400: ........</Dosage_30Over_Chk_Class_Name>.<DrugInf_Chk_Class type=
0440: "string">1</DrugInf_Chk_Class>.<DrugInf_Chk_Class_Name type="str
0480: ing">..................</DrugInf_Chk_Class_Name>.<Medication_Not
04c0: ebook_Chk_Class type="string">0</Medication_Notebook_Chk_Class>.
0500: <Medication_Notebook_Chk_Class_Name type="string">..............
0540: .......</Medication_Notebook_Chk_Class_Name>.<Time_Chk_Class typ
0580: e="string">1</Time_Chk_Class>.<Time_Chk_Class_Name type="string"
05c0: >..................</Time_Chk_Class_Name>.<Psy20_Addition_Auto_C
0600: lass type="string">0</Psy20_Addition_Auto_Class>.<Psy20_Addition
0640: _Auto_Class_Name type="string">..................</Psy20_Additio
0680: n_Auto_Class_Name>.<Mind20_Addition_Auto_Class type="string">0</
06c0: Mind20_Addition_Auto_Class>.<Mind20_Addition_Auto_Class_Name typ
0700: e="string">..................</Mind20_Addition_Auto_Class_Name>.
0740: <Rem_Addition_Auto_Class type="string">1</Rem_Addition_Auto_Clas
0780: s>.<Rem_Addition_Auto_Class_Name type="string">............</Rem
07c0: _Addition_Auto_Class_Name>.<Dispensing_Auto_Class type="string">
0800: 0</Dispensing_Auto_Class>.<Dispensing_Auto_Class_Name type="stri
0840: ng">...............</Dispensing_Auto_Class_Name>.<DrugInf_Auto_C
0880: lass type="string">0</DrugInf_Auto_Class>.<DrugInf_Auto_Class_Na
08c0: me type="string">...............</DrugInf_Auto_Class_Name>.<Om_D
0900: rugInf_Auto_Class type="string">0</Om_DrugInf_Auto_Class>.<Om_Dr
0940: ugInf_Auto_Class_Name type="string">...............</Om_DrugInf_
0980: Auto_Class_Name>.<Specific_Drug_Auto_Class type="string">0</Spec
09c0: ific_Drug_Auto_Class>.<Specific_Drug_Auto_Class_Name type="strin
0a00: g">...............</Specific_Drug_Auto_Class_Name>.<Outpatient_M
0a40: odify_Auto_Class type="string">1</Outpatient_Modify_Auto_Class>.
0a80: <Outpatient_Modify_Auto_Class_Name type="string">............</O
0ac0: utpatient_Modify_Auto_Class_Name>.<Modify_Disease_Med_Auto_Class
0b00:  type="string">0</Modify_Disease_Med_Auto_Class>.<Modify_Disease
0b40: _Med_Auto_Class_Name type="string">...............</Modify_Disea
0b80: se_Med_Auto_Class_Name>.<Laboratory_text_Med_Auto_Class type="st
0bc0: ring">0</Laboratory_text_Med_Auto_Class>.<Laboratory_text_Med_Au
0c00: to_Class_Name type="string">...............</Laboratory_text_Med
0c40: _Auto_Class_Name>.<Image_Addition_Auto_Class type="string">1</Im
0c80: age_Addition_Auto_Class>.<Image_Addition_Auto_Class_Name type="s
0cc0: tring">............</Image_Addition_Auto_Class_Name>.</Medical_S
0d00: et03_Information>.<Medical_Set04_Information type="record">.<Ic_
0d40: Request_Code type="string">1</Ic_Request_Code>.<Ic_Request_Code_
0d80: Name type="string">...........................</Ic_Request_Code_
0dc0: Name>.<Ic_Re_Code type="string">0</Ic_Re_Code>.<Ic_Re_Code_Name 
0e00: type="string">.....................</Ic_Re_Code_Name>.<Modify_In
0e40: voice_Receipt_Code type="string">0</Modify_Invoice_Receipt_Code>
0e80: .<Modify_Invoice_Receipt_Code_Name type="string">...............
0ec0: ......</Modify_Invoice_Receipt_Code_Name>.</Medical_Set04_Inform
0f00: ation>.</Medical_Information>.</system01_dailyres>.</xmlio2>
== Info: Connection #0 to host 100.102.17.40 left intact
