== Info:   Trying 100.102.17.40:8000...
== Info: Connected to 100.102.17.40 (100.102.17.40) port 8000
== Info: Server auth using Basic with user 'ormaster'
=> Send header, 233 bytes (0xe9)
0000: POST /api01rv2/system01dailyv2?class=00 HTTP/1.1
0032: Host: 100.102.17.40:8000
004c: Authorization: Basic <MASKED>
007f: User-Agent: curl/8.5.0
0097: Accept: */*
00a4: Content-Type: application/xml; charset=UTF-8
00d2: Content-Length: 177
00e7: 
=> Send data, 177 bytes (0xb1)
0000: <?xml version="1.0" encoding="UTF-8"?>.<data>.  <system01_dailyr
0040: eq>.    <Request_Number>01</Request_Number>.    <Base_Date>2025-
0080: 11-21</Base_Date>.  </system01_dailyreq>.</data>.
<= Recv header, 27 bytes (0x1b)
0000: HTTP/1.1 401 Unauthorized
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
== Info: Authentication problem. Ignoring this.
<= Recv header, 42 bytes (0x2a)
0000: Www-Authenticate: basic realm=Restricted
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 21 Nov 2025 06:42:47 GMT
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 56
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 56 bytes (0x38)
0000: {"Code":401,"Message":"code=401, message=Unauthorized"}.
== Info: Connection #0 to host 100.102.17.40 left intact
