== Info:   Trying 100.102.17.40:8000...
== Info: Connected to 100.102.17.40 (100.102.17.40) port 8000
== Info: Server auth using Basic with user 'ormaster'
=> Send header, 172 bytes (0xac)
0000: GET /api01rv2/patientgetv2?id=999999 HTTP/1.1
002f: Host: 100.102.17.40:8000
0049: Authorization: Basic <MASKED>
0078: User-Agent: curl/8.5.0
0090: Accept: application/json
00aa: 
<= Recv header, 24 bytes (0x18)
0000: HTTP/1.1 404 Not Found
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 21 Nov 2025 06:42:47 GMT
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 53
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 53 bytes (0x35)
0000: {"Code":404,"Message":"code=404, message=Not Found"}.
== Info: Connection #0 to host 100.102.17.40 left intact
