HTTP/1.1 200 OK
Cache-Control: public, max-age=300, stale-while-revalidate=86400
X-Orca-Db-Time: 52
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Orca-Cache-Hit: false
X-Trace-Id: 8eefe74d-8343-4bc8-871a-3a605e811c42
Date: Tue, 23 Dec 2025 10:49:21 GMT
Connection: keep-alive
ETag: "83636c17e2bdb5b50d9ecd1b7c7be06372197e8587ba79f881b84c987c08ba30"
X-Orca-Total-Count: 5000
Vary: userName,password
X-Orca-Row-Count: 2000
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Transfer-Encoding: chunked
Content-Type: application/json

