HTTP/1.1 200 OK
x-admin-delivery-verification: disabled
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: bef6b18b-b332-42f0-9598-945c5afa63a6
x-orca-queue-mode: mock
Date: Tue, 03 Feb 2026 23:23:06 GMT
Connection: keep-alive
x-run-id: 20260203T232243Z-orca-api-auth
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 438
Content-Type: application/json

{"runId":"20260203T232243Z-orca-api-auth","traceId":"bef6b18b-b332-42f0-9598-945c5afa63a6","fetchedAt":"2026-02-03T23:23:06.083480343Z","source":"mock","verifyAdminDelivery":false,"queue":[{"patientId":"MOCK-001","status":"pending","retryable":true,"lastDispatchAt":"2026-02-03T23:23:06.082572176Z"},{"patientId":"MOCK-002","status":"delivered","retryable":false,"lastDispatchAt":"2026-02-03T23:21:36.082572176Z"}],"retryRequested":false}