HTTP/1.1 404 Not Found
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 09f4a284-2b4b-45b6-b199-9a1e27b7b975
Date: Tue, 03 Feb 2026 23:23:06 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 412

{"error":"patient_not_found","code":"patient_not_found","message":"Patient not found","status":"failed","traceId":"09f4a284-2b4b-45b6-b199-9a1e27b7b975","path":"/openDolphin/resources/orca/disease/import/00001","apiResultMessage":"該当データなし","facilityId":"1.3.6.1.4.1.9414.10.1","patientId":"00001","apiResult":"10","httpStatus":404,"errorMessage":"Patient not found","errorCode":"patient_not_found"}