HTTP/1.1 200 OK
x-admin-delivery-verification: disabled
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: ba5456b5-dc85-4542-8417-ea843bd54091
x-orca-queue-mode: mock
Date: Tue, 03 Feb 2026 23:23:06 GMT
Connection: keep-alive
x-run-id: 20260203T232243Z-orca-api-auth
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 259
Content-Type: application/json

{"runId":"20260203T232243Z-orca-api-auth","traceId":"ba5456b5-dc85-4542-8417-ea843bd54091","fetchedAt":"2026-02-03T23:23:06.158260676Z","source":"mock","verifyAdminDelivery":false,"queue":[],"patientId":"MOCK-002","retryRequested":false,"discardApplied":true}