HTTP/1.1 200 OK
x-admin-delivery-verification: disabled
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 46c47e4e-ddaf-4688-a5be-b9001531a0b8
x-orca-queue-mode: live
Date: Tue, 03 Feb 2026 23:23:06 GMT
Connection: keep-alive
x-run-id: 20260203T232243Z-orca-api-auth
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 214
Content-Type: application/json

{"runId":"20260203T232243Z-orca-api-auth","traceId":"46c47e4e-ddaf-4688-a5be-b9001531a0b8","fetchedAt":"2026-02-03T23:23:06.181903009Z","source":"live","verifyAdminDelivery":false,"queue":[],"retryRequested":false}