HTTP/1.1 200 OK
x-admin-delivery-verification: disabled
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: eaaff9e0-a33c-4c23-bdb0-2923856d3dca
x-orca-queue-mode: mock
Date: Tue, 03 Feb 2026 23:23:06 GMT
Connection: keep-alive
x-run-id: 20260203T232243Z-orca-api-auth
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 393
Content-Type: application/json

{"runId":"20260203T232243Z-orca-api-auth","traceId":"eaaff9e0-a33c-4c23-bdb0-2923856d3dca","fetchedAt":"2026-02-03T23:23:06.132447384Z","source":"mock","verifyAdminDelivery":false,"queue":[{"patientId":"MOCK-001","status":"pending","retryable":true,"lastDispatchAt":"2026-02-03T23:23:06.132184134Z"}],"patientId":"MOCK-001","retryRequested":true,"retryApplied":true,"retryReason":"mock_retry"}