                          Table "public.tbl_ptinf"
      Column      |          Type          | Collation | Nullable | Default 
------------------+------------------------+-----------+----------+---------
 ptid             | bigint                 |           | not null | 
 kananame         | character varying(100) |           |          | 
 name             | character varying(100) |           |          | 
 nickname         | character varying(100) |           |          | 
 sex              | character(1)           |           |          | 
 birthday         | character(8)           |           |          | 
 deathkbn         | character(1)           |           |          | 
 home_post        | character varying(7)   |           |          | 
 home_adrs        | character varying(200) |           |          | 
 home_banti       | character varying(200) |           |          | 
 home_tel1        | character varying(15)  |           |          | 
 home_tel2        | character varying(15)  |           |          | 
 setainusi        | character varying(100) |           |          | 
 zokugara         | character varying(60)  |           |          | 
 job              | character varying(40)  |           |          | 
 keitai_tel       | character varying(15)  |           |          | 
 fax              | character varying(15)  |           |          | 
 email            | character varying(50)  |           |          | 
 discount         | character(2)           |           |          | 
 discount_rate    | character(2)           |           |          | 
 condition_1      | character(2)           |           |          | 
 condition_2      | character(2)           |           |          | 
 condition_3      | character(2)           |           |          | 
 comment_1        | character varying(200) |           |          | 
 comment_2        | character varying(200) |           |          | 
 taboo_1          | character varying(200) |           |          | 
 taboo_2          | character varying(200) |           |          | 
 allergy_1        | character varying(200) |           |          | 
 allergy_2        | character varying(200) |           |          | 
 kansensyo_1      | character varying(200) |           |          | 
 kansensyo_2      | character varying(200) |           |          | 
 renraku_name     | character varying(100) |           |          | 
 renraku_zokugara | character varying(60)  |           |          | 
 renraku_post     | character varying(7)   |           |          | 
 renraku_adrs     | character varying(200) |           |          | 
 renraku_banti    | character varying(200) |           |          | 
 renraku_tel1     | character varying(15)  |           |          | 
 renraku_tel2     | character varying(15)  |           |          | 
 office_name      | character varying(100) |           |          | 
 office_post      | character varying(7)   |           |          | 
 office_adrs      | character varying(200) |           |          | 
 office_banti     | character varying(200) |           |          | 
 office_tel       | character varying(15)  |           |          | 
 kisei_name       | character varying(100) |           |          | 
 kisei_post       | character varying(7)   |           |          | 
 kisei_adrs       | character varying(200) |           |          | 
 kisei_banti      | character varying(200) |           |          | 
 kisei_tel        | character varying(15)  |           |          | 
 tstptnumkbn      | character(1)           |           |          | 
 nyukin_hoho      | character(2)           |           |          | 
 maxzainum        | integer                |           |          | 0
 rrknum           | smallint               |           |          | 0
 rrkedanum        | smallint               |           |          | 0
 skyprtflg        | character(1)           |           |          | 
 termid           | character varying(16)  |           |          | 
 opid             | character varying(16)  |           |          | 
 creymd           | character(8)           |           |          | 
 upymd            | character(8)           |           |          | 
 uphms            | character(6)           |           |          | 
 hospnum          | smallint               |           | not null | 
Indexes:
    "tbl_ptinf_primary_key" PRIMARY KEY, btree (hospnum, ptid)
    "idx_ptinf_birthday" btree (birthday)
    "idx_ptinf_kananame" btree (hospnum, kananame)
    "idx_ptinf_name" btree (hospnum, name)

                       Table "public.tbl_ptnum"
    Column    |         Type          | Collation | Nullable | Default 
--------------+-----------------------+-----------+----------+---------
 ptid         | bigint                |           | not null | 
 ptnum        | character(20)         |           | not null | 
 hknid        | bigint                |           |          | 0
 kohid        | bigint                |           |          | 0
 autocombinum | smallint              |           |          | 0
 manucombinum | smallint              |           |          | 0
 tstptnumkbn  | character(1)          |           |          | 
 termid       | character varying(16) |           |          | 
 opid         | character varying(16) |           |          | 
 creymd       | character(8)          |           |          | 
 upymd        | character(8)          |           |          | 
 uphms        | character(6)          |           |          | 
 hospnum      | smallint              |           | not null | 
Indexes:
    "tbl_ptnum_primary_key" PRIMARY KEY, btree (hospnum, ptid)
    "idx_ptnum_ptnum" btree (hospnum, ptnum)

                      Table "public.tbl_uketuke"
   Column   |          Type          | Collation | Nullable | Default 
------------+------------------------+-----------+----------+---------
 ukeymd     | character(8)           |           | not null | 
 ukeid      | numeric(5,0)           |           | not null | 
 uketime    | character(6)           |           |          | 
 ptid       | numeric(10,0)          |           |          | 
 name       | character varying(100) |           |          | 
 sryka      | character(2)           |           |          | 
 drcd       | character(5)           |           |          | 
 srynaiyo   | character(2)           |           |          | 
 hkncombi   | numeric(4,0)           |           |          | 0
 kaikeitime | numeric(4,0)           |           |          | 0
 keyyyktime | numeric(4,0)           |           |          | 0
 yyktime    | numeric(4,0)           |           |          | 0
 yykid      | numeric(2,0)           |           |          | 0
 hyojijun   | numeric(4,0)           |           |          | 0
 kakren     | character(2)           |           |          | 
 srflg      | character(2)           |           |          | 
 termid     | character varying(16)  |           |          | 
 opid       | character varying(16)  |           |          | 
 creymd     | character(8)           |           |          | 
 upymd      | character(8)           |           |          | 
 uphms      | character(6)           |           |          | 
 hospnum    | numeric(2,0)           |           | not null | 
Indexes:
    "tbl_uketuke_primary_key" PRIMARY KEY, btree (hospnum, ukeymd, ukeid)

