HTTP/1.1 200 OK
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: trace-appointments-20260119T035715Z
Date: Mon, 19 Jan 2026 04:14:15 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 405

{"apiResult":"91","apiResultMessage":"処理区分未設定","runId":"20260119T035715Z","traceId":"trace-appointments-20260119T035715Z","requestId":"trace-appointments-20260119T035715Z","dataSource":"real","dataSourceTransition":"server","recordsReturned":0,"cacheHit":false,"missingMaster":false,"fallbackUsed":false,"fetchedAt":"2026-01-19T04:14:14.721314884Z","appointmentDate":"2026-01-19","slots":[]}