HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: c4fe7ad3-2236-43ab-b0ef-af7333e201a7
Date: Mon, 19 Jan 2026 04:13:29 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json;charset=UTF-8
Content-Length: 295

{"error":"header_auth_disabled","code":"header_auth_disabled","message":"Header-based authentication is not allowed","status":401,"traceId":"c4fe7ad3-2236-43ab-b0ef-af7333e201a7","path":"/openDolphin/resources/serverinfo/jamri","principal":"dolphindev","reason":"header_authentication_disabled"}