HTTP/1.1 400 Bad Request
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 749f0065-bdd0-4750-9025-e3737b4b4f34
Date: Mon, 19 Jan 2026 04:15:09 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 268

{"error":"orca.visit.range.tooWide","code":"orca.visit.range.tooWide","message":"visitDate range too wide; up to 31 days are allowed","status":400,"traceId":"749f0065-bdd0-4750-9025-e3737b4b4f34","path":"/openDolphin/resources/orca/visits/list","validationError":true}