Pager usage is off.
COPY 4
 min_id | max_id | total_rows 
--------+--------+------------
      2 |      7 |          4
(1 row)

 last_value | is_called 
------------+-----------
          7 | t
(1 row)

 suggested_next_id 
-------------------
                 8
(1 row)

BEGIN
LOCK TABLE
 calculated_next_id | sequence_after_setval 
--------------------+-----------------------
                  8 |                     8
(1 row)

 validation_id |          event_time          |   request_id    
---------------+------------------------------+-----------------
             9 | 2025-11-12 06:23:04.13453+09 | trace-seq-smoke
(1 row)

COMMIT
 id |  action   |   request_id    |          event_time           
----+-----------+-----------------+-------------------------------
  9 | SEQ_SMOKE | trace-seq-smoke | 2025-11-12 06:23:04.13453+09
  7 | SEQ_SMOKE | trace-seq-smoke | 2025-11-12 03:44:47.079632+09
  5 | SEQ_SMOKE | trace-seq-smoke | 2025-11-12 03:14:20.648614+09
  3 | SEQ_SMOKE | trace-seq-smoke | 2025-11-12 01:38:58.661587+09
  2 | SEQ_SMOKE | trace-seq-smoke | 2025-11-12 01:37:54.322521+09
(5 rows)

