# Web クライアント向け環境変数サンプル
# API ベース URL（例: 既存 WildFly サーバーのリバースプロキシ経由パス）
VITE_API_BASE_URL=https://localhost:8080/opendolphin/api

# HTTP タイムアウト（ミリ秒）
VITE_HTTP_TIMEOUT_MS=10000

# ネットワークエラー時の最大リトライ回数
VITE_HTTP_MAX_RETRIES=2

# ORCA マスター取得経路
# msw|snapshot|server を指定（デフォルトは msw）
WEB_ORCA_MASTER_SOURCE=msw
# サーバー経路を明示する場合のベース URL（未指定時は VITE_API_BASE_URL を利用）
VITE_ORCA_MASTER_BRIDGE=https://localhost:8080/opendolphin/api
# audit run id をテンプレートに反映する場合はここで上書き（未指定時は Bridge 側の設定または 20251124T073245Z）
VITE_ORCA_MASTER_BRIDGE_RUN_ID=20251124T073245Z
# 既存スナップショットに対応した version を env へ登録すると監査メタに透過できる
VITE_ORCA_MASTER_SNAPSHOT_VERSION=20251124T000000Z
