[0m[0m09:12:36,774 INFO  [stdout] (default task-8) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m09:12:36,774 INFO  [stdout] (default task-6) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m09:12:36,775 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m09:12:36,775 INFO  [stdout] (default task-8) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m09:12:36,775 INFO  [stdout] (default task-6) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m09:12:36,776 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m09:12:36,776 INFO  [stdout] (default task-8) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m09:12:36,776 INFO  [stdout] (default task-6) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m09:12:36,777 INFO  [open.dolphin] (default task-8) 172.192.77.103 doctor1 GET /api/admin/delivery traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c
[0m[0m09:12:36,777 INFO  [stdout] (default task-8) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m09:12:36,778 INFO  [stdout] (default task-6) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m09:12:36,778 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m09:12:36,779 INFO  [stdout] (default task-8) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m09:12:36,779 INFO  [stdout] (default task-6) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m09:12:36,779 INFO  [stdout] (default task-8) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m09:12:36,779 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m09:12:36,779 INFO  [stdout] (default task-6) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m09:12:36,780 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m09:12:36,780 INFO  [open.dolphin] (default task-6) 172.192.77.103 doctor1 GET /chart-events traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c
[0m[0m09:12:36,781 INFO  [open.dolphin] (default task-1) 172.192.77.103 doctor1 POST /orca/visits/list traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c
[0m[0m09:12:36,782 INFO  [stdout] (default task-8) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m09:12:36,783 INFO  [open.dolphin.orca.transport.RestOrcaTransport] (default task-2) ORCA transport settings reloaded: orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:36,783 INFO  [open.dolphin.orca.transport.RestOrcaTransport] (default task-2) ORCA transport settings loaded: orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:36,783 INFO  [stdout] (default task-8) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m09:12:36,784 INFO  [stdout] (default task-8) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m09:12:36,785 INFO  [open.dolphin.audit.external] (default task-3) event=ORCA_REQUEST timestamp=2026-02-07T00:12:36.785272132Z traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c orca.action=ORCA_HTTP orca.path=/api01rv2/visitptlstv2 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:36,785 INFO  [open.dolphin.audit.external] (default task-7) event=ORCA_REQUEST timestamp=2026-02-07T00:12:36.785257924Z traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c orca.action=ORCA_HTTP orca.path=/api01rv2/appointlstv2 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:36,785 INFO  [open.dolphin.audit.external] (default task-2) event=ORCA_REQUEST timestamp=2026-02-07T00:12:36.785359174Z orca.action=ORCA_HTTP orca.path=/api01rv2/pusheventgetv2 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:36,785 INFO  [open.dolphin.audit.external] (default task-5) event=ORCA_REQUEST timestamp=2026-02-07T00:12:36.785458090Z traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c orca.action=ORCA_HTTP orca.path=/api01rv2/appointlstv2 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:36,785 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_REQUEST timestamp=2026-02-07T00:12:36.785359132Z traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c orca.action=ORCA_HTTP orca.path=/api01rv2/visitptlstv2 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:36,785 INFO  [open.dolphin] (default task-8) 172.192.77.103 doctor1 GET /api/admin/delivery traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c
[0m[0m09:12:36,793 INFO  [stdout] (default task-8) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m09:12:36,796 INFO  [stdout] (default task-8) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m09:12:36,799 INFO  [stdout] (default task-8) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m09:12:36,806 INFO  [stdout] (default task-8) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m09:12:36,807 INFO  [stdout] (default task-8) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m09:12:36,808 INFO  [stdout] (default task-8) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m09:12:36,809 INFO  [open.dolphin] (default task-8) 172.192.77.103 doctor1 GET /chart-events traceId=trace-20251202T090000Z
[0m[0m09:12:36,809 INFO  [stdout] (default task-8) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m09:12:36,810 INFO  [stdout] (default task-8) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m09:12:36,811 INFO  [stdout] (default task-8) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m09:12:36,812 INFO  [stdout] (default task-8) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m09:12:36,812 INFO  [stdout] (default task-8) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m09:12:36,813 INFO  [stdout] (default task-8) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m09:12:36,814 INFO  [open.dolphin] (default task-8) 172.192.77.103 doctor1 GET /chart-events traceId=trace-20251202T090000Z
[0m[0m09:12:37,138 INFO  [open.dolphin.orca.transport.OrcaHttpClient] (default task-3) orca.http requestId=e17d955e-85e9-4faa-a315-62c91ec9d08c method=POST path=/api01rv2/visitptlstv2 status=200 apiResult=00 durationMs=352 apiMessageHash=3a0c41ce45ed
[0m[0m09:12:37,139 INFO  [open.dolphin.audit.external] (default task-3) event=ORCA_RESPONSE timestamp=2026-02-07T00:12:37.139764674Z traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c orca.action=ORCA_HTTP orca.path=/api01rv2/visitptlstv2 http.status=200 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:37,150 INFO  [open.dolphin.orca.transport.OrcaHttpClient] (default task-7) orca.http requestId=e17d955e-85e9-4faa-a315-62c91ec9d08c method=POST path=/api01rv2/appointlstv2 status=200 apiResult=21 durationMs=364 apiMessageHash=4992261995c8
[0m[0m09:12:37,151 INFO  [open.dolphin.audit.external] (default task-7) event=ORCA_RESPONSE timestamp=2026-02-07T00:12:37.151277341Z traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c orca.action=ORCA_HTTP orca.path=/api01rv2/appointlstv2 http.status=200 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:37,157 INFO  [open.dolphin.orca.transport.OrcaHttpClient] (default task-2) orca.http requestId=- method=POST path=/api01rv2/pusheventgetv2 status=200 apiResult=- durationMs=359
[0m[0m09:12:37,157 INFO  [open.dolphin.audit.external] (default task-2) event=ORCA_RESPONSE timestamp=2026-02-07T00:12:37.157906882Z orca.action=ORCA_HTTP orca.path=/api01rv2/pusheventgetv2 http.status=200 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:37,166 INFO  [open.dolphin.orca.transport.OrcaHttpClient] (default task-5) orca.http requestId=e17d955e-85e9-4faa-a315-62c91ec9d08c method=POST path=/api01rv2/appointlstv2 status=200 apiResult=21 durationMs=380 apiMessageHash=4992261995c8
[0m[0m09:12:37,166 INFO  [open.dolphin.audit.external] (default task-5) event=ORCA_RESPONSE timestamp=2026-02-07T00:12:37.166301299Z traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c orca.action=ORCA_HTTP orca.path=/api01rv2/appointlstv2 http.status=200 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:37,190 INFO  [stdout] (default task-3) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m09:12:37,190 INFO  [stdout] (default task-2) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m09:12:37,190 INFO  [stdout] (default task-7) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m09:12:37,190 INFO  [stdout] (default task-5) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m09:12:37,195 INFO  [open.dolphin.orca.transport.OrcaHttpClient] (default task-1) orca.http requestId=e17d955e-85e9-4faa-a315-62c91ec9d08c method=POST path=/api01rv2/visitptlstv2 status=200 apiResult=00 durationMs=409 apiMessageHash=3a0c41ce45ed
[0m[0m09:12:37,195 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_RESPONSE timestamp=2026-02-07T00:12:37.195532632Z traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c orca.action=ORCA_HTTP orca.path=/api01rv2/visitptlstv2 http.status=200 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
[0m[0m09:12:37,196 INFO  [stdout] (default task-3) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m09:12:37,196 INFO  [stdout] (default task-5) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m09:12:37,196 INFO  [stdout] (default task-7) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m09:12:37,197 INFO  [stdout] (default task-2) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m09:12:37,198 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m09:12:37,199 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m09:12:37,207 INFO  [stdout] (default task-7) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,outcome,patient_id,payload,payload_hash,previous_hash,request_id,resource,run_id,screen,trace_id,ui_action,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m09:12:37,207 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,outcome,patient_id,payload,payload_hash,previous_hash,request_id,resource,run_id,screen,trace_id,ui_action,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m09:12:37,207 INFO  [stdout] (default task-2) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,outcome,patient_id,payload,payload_hash,previous_hash,request_id,resource,run_id,screen,trace_id,ui_action,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m09:12:37,207 INFO  [stdout] (default task-5) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,outcome,patient_id,payload,payload_hash,previous_hash,request_id,resource,run_id,screen,trace_id,ui_action,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m09:12:37,207 INFO  [stdout] (default task-3) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,outcome,patient_id,payload,payload_hash,previous_hash,request_id,resource,run_id,screen,trace_id,ui_action,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m09:12:37,279 INFO  [stdout] (default task-7) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m09:12:37,279 INFO  [stdout] (default task-2) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m09:12:37,280 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m09:12:37,280 INFO  [stdout] (default task-5) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m09:12:37,283 INFO  [stdout] (default task-3) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m09:12:37,340 INFO  [open.dolphin.session.MessageSender] (Thread-3 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c, action=ORCA_PUSH_EVENT_GET, resource=/api01rv2/pusheventgetv2, outcome=SUCCESS]
[0m[0m09:12:37,340 INFO  [open.dolphin.session.MessageSender] (Thread-4 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/appointments/list, outcome=SUCCESS]
[0m[0m09:12:37,341 INFO  [open.dolphin.session.MessageSender] (Thread-0 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/appointments/list, outcome=SUCCESS]
[0m[0m09:12:37,343 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/visits/list, outcome=SUCCESS]
[0m[0m09:12:37,343 INFO  [open.dolphin.session.MessageSender] (Thread-1 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=e17d955e-85e9-4faa-a315-62c91ec9d08c, action=ORCA_APPOINTMENT_OUTPATIENT, resource=/openDolphin/resources/orca/visits/list, outcome=SUCCESS]
