HTTP/1.1 200 OK
Referrer-Policy: no-referrer
X-Report-Template: patient_summary
Content-Security-Policy: default-src 'self'
Content-Disposition: attachment; filename="patient_summary-ja-JP-20251108090000.pdf"
X-Trace-Id: 9fb662f1-7d94-4447-a44a-b978f4934f09
Date: Wed, 12 Nov 2025 22:50:27 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Transfer-Encoding: chunked
Content-Type: application/pdf
X-Report-Locale: ja-JP

