HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 45899cd4-5856-4b96-a29c-fbee11f6a0cb
Date: Tue, 23 Dec 2025 01:30:51 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json;charset=UTF-8
Content-Length: 205

{"error":"unauthorized","message":"Authentication required","status":401,"traceId":"45899cd4-5856-4b96-a29c-fbee11f6a0cb","path":"/openDolphin/resources/orca/tensu/etensu","reason":"authentication_failed"}
