HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 02399ed7-62ec-4485-8ed5-2417095a57ad
Date: Tue, 23 Dec 2025 01:30:26 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json;charset=UTF-8
Content-Length: 249

{"error":"unauthorized","message":"Authentication required","status":401,"traceId":"02399ed7-62ec-4485-8ed5-2417095a57ad","path":"/openDolphin/resources/orca/tensu/etensu","principal":"1.3.6.1.4.1.9414.10.1:dolphin","reason":"authentication_failed"}
