
InputObject                                                                                                            
-----------                                                                                                            
HTTP/1.1 404 Not Found                                                                                                 
Content-Length: 0                                                                                                      
X-Trace-Id: 7fd74b56-80ed-45c8-a1cf-1d28e6f02f18                                                                       
Date: Tue, 23 Dec 2025 03:57:41 GMT                                                                                    
HTTP/1.1 200 OK                                                                                                        
Cache-Control: public, max-age=300, stale-while-revalidate=86400                                                       
X-Orca-Db-Time: 66                                                                                                     
X-Orca-Cache-Hit: false                                                                                                
X-Trace-Id: 20e000bb-8e88-4e8c-8d33-ea6f82130c7d                                                                       
Date: Tue, 23 Dec 2025 03:57:33 GMT                                                                                    
ETag: "2a4c4d42598d9f88ff8b2219a8c064dd2079f746611e7d4fe5285a234cc5bc29"                                               
X-Orca-Total-Count: 2                                                                                                  
Vary: userName,password                                                                                                
X-Orca-Row-Count: 2                                                                                                    
Content-Length: 868                                                                                                    
Content-Type: application/json                                                                                         
{"totalCount":2,"items":[{"tensuCode":"110000001","name":"蛻晁ｨｺ譁・,"kubun":"11","noticeDate":"202404","effectiveDate":...


