HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: fbb3c817-387c-489c-8114-5dc0bf48a252
Date: Tue, 23 Dec 2025 01:30:00 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json;charset=UTF-8
Content-Length: 210

{"error":"unauthorized","message":"Authentication required","status":401,"traceId":"fbb3c817-387c-489c-8114-5dc0bf48a252","path":"/openDolphin/resources/api/orca/master/etensu","reason":"authentication_failed"}
