HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 56c8ff5d-a4a7-4885-b15a-5d674fc9d821
Date: Tue, 23 Dec 2025 01:30:32 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json;charset=UTF-8
Content-Length: 254

{"error":"unauthorized","message":"Authentication required","status":401,"traceId":"56c8ff5d-a4a7-4885-b15a-5d674fc9d821","path":"/openDolphin/resources/api/orca/master/etensu","principal":"1.3.6.1.4.1.9414.10.1:dolphin","reason":"authentication_failed"}
