HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 19a5205c-07d5-482b-a034-108db7fad1fc
Date: Tue, 23 Dec 2025 01:31:04 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json;charset=UTF-8
Content-Length: 230

{"error":"unauthorized","message":"Authentication required","status":401,"traceId":"19a5205c-07d5-482b-a034-108db7fad1fc","path":"/openDolphin/resources/orca/tensu/etensu","principal":"dolphindev","reason":"authentication_failed"}
