HTTP/1.1 401 Unauthorized
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 4c605879-da23-4186-be11-d8e71d4e95c1
Date: Tue, 23 Dec 2025 01:29:55 GMT
Connection: keep-alive
WWW-Authenticate: Basic realm="OpenDolphin"
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Type: application/json;charset=UTF-8
Content-Length: 205

{"error":"unauthorized","message":"Authentication required","status":401,"traceId":"4c605879-da23-4186-be11-d8e71d4e95c1","path":"/openDolphin/resources/orca/tensu/etensu","reason":"authentication_failed"}
