HTTP/1.1 200 OK
Referrer-Policy: no-referrer
X-Report-Template: patient_summary
Content-Security-Policy: default-src 'self'
Content-Disposition: attachment; filename="patient_summary-en-US-20251108100000.pdf"
X-Trace-Id: 714893a0-d72a-4cd6-a1ce-7ee7410f2472
Date: Wed, 12 Nov 2025 22:50:33 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Transfer-Encoding: chunked
Content-Type: application/pdf
X-Report-Locale: en-US

