HTTP/1.1 301 Moved Permanently
Location: http://localhost:19082/openDolphin/resources/orca/master/etensu?asOf=20260127&page=1&size=5
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'self'
X-Trace-Id: 1df4f986-8304-40ed-8b9a-94de9ab4b0e2
Date: Tue, 27 Jan 2026 05:45:05 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 0

HTTP/1.1 404 Not Found
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer
Content-Length: 0
Content-Security-Policy: default-src 'self'
X-Trace-Id: 757fad37-d306-429e-a7bf-ba1e7479aed7
Date: Tue, 27 Jan 2026 05:45:05 GMT

