# PostgreSQL 接続設定 (Secrets 管理対象)
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=opendolphin
DB_USER=opendolphin
DB_PASSWORD=change-me
# ↑ 本番環境では Vault/Secrets Manager から注入されるランダムな資格情報を使用する。未更新のまま適用すると接続拒否または監査指摘対象となるため必ず上書きすること。
DB_SSLMODE=verify-full
# DB_SSLROOTCERT には PEM 形式の CA 証明書パスを指定し、必要に応じて docker-compose でマウントする
DB_SSLROOTCERT=/opt/jboss/ssl/root-ca.pem

# 2FA AES 鍵 (必須)
FACTOR2_AES_KEY_B64=
# ↑ 32 バイト乱数を Base64 した値を設定。未設定で WildFly を起動すると `IllegalStateException` によりデプロイが中断される。

# Hibernate 実行時プロファイル
HIBERNATE_SHOW_SQL=false
HIBERNATE_FORMAT_SQL=false
