=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /opt/jboss/wildfly

  JAVA: /opt/java/openjdk/bin/java

  JAVA_OPTS:  -Djdk.serialFilter="maxbytes=10485760;maxdepth=128;maxarray=100000;maxrefs=300000" -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true  --add-exports=java.desktop/sun.awt=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.url.ldap=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.url.ldaps=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.naming/javax.naming=ALL-UNNAMED -Djava.security.manager=allow

=========================================================================

[0m08:19:20,046 INFO  [org.jboss.modules] (main) JBoss Modules version 2.1.5.Final
[0m[0m08:19:20,266 INFO  [org.jboss.msc] (main) JBoss MSC version 1.5.5.Final
[0m[0m08:19:20,268 INFO  [org.jboss.threads] (main) JBoss Threads version 2.4.0.Final
[0m[0m08:19:20,311 INFO  [org.jboss.as] (MSC service thread 1-3) WFLYSRV0049: WildFly 33.0.2.Final (WildFly Core 25.0.2.Final) starting
[0m[0m08:19:20,334 INFO  [org.jboss.vfs] (MSC service thread 1-6) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
[0m[0m08:19:20,731 INFO  [org.wildfly.security] (Controller Boot Thread) ELY00001: WildFly Elytron version 2.5.2.Final
[0m[0m08:19:21,002 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 34) WFLYCTL0028: Attribute 'use-transaction-setup-provider' in the resource at address '/subsystem=ee/context-service=DolphinContext' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[0m[0m08:19:21,160 INFO  [org.jboss.as.repository] (ServerService Thread Pool -- 23) WFLYDR0001: Content added at location /opt/jboss/wildfly/standalone/data/content/6e/b695e3092b086bcb7eccef817eb8852b8282d5/content
[0m[0m08:19:21,190 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
[0m[0m08:19:21,194 INFO  [org.xnio] (MSC service thread 1-7) XNIO version 3.8.16.Final
[0m[0m08:19:21,196 INFO  [org.xnio.nio] (MSC service thread 1-7) XNIO NIO Implementation Version 3.8.16.Final
[0m[0m08:19:21,212 INFO  [org.wildfly.extension.elytron.oidc._private] (ServerService Thread Pool -- 56) WFLYOIDC0001: Activating WildFly Elytron OIDC Subsystem
[0m[0m08:19:21,213 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 59) WFLYCLINF0001: Activating Infinispan subsystem.
[0m[0m08:19:21,213 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 57) WFLYHEALTH0001: Activating Base Health Subsystem
[0m[0m08:19:21,227 INFO  [org.wildfly.extension.microprofile.config.smallrye] (ServerService Thread Pool -- 71) WFLYCONF0001: Activating MicroProfile Config Subsystem
[0m[0m08:19:21,228 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 61) WFLYRS0016: RESTEasy version 6.2.10.Final
[0m[0m08:19:21,230 INFO  [org.wildfly.iiop.openjdk] (ServerService Thread Pool -- 58) WFLYIIOP0001: Activating IIOP Subsystem
[0m[33m08:19:21,231 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 80) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m08:19:21,233 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 69) WFLYMETRICS0001: Activating Base Metrics Subsystem
[0m[0m08:19:21,234 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 73) WFLYNAM0001: Activating Naming Subsystem
[0m[0m08:19:21,235 INFO  [org.wildfly.extension.microprofile.jwt.smallrye] (ServerService Thread Pool -- 72) WFLYJWT0001: Activating MicroProfile JWT Subsystem
[0m[0m08:19:21,237 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 66) WFLYJSF0007: Activated the following Jakarta Server Faces Implementations: [main]
[0m[0m08:19:21,241 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 82) WFLYWS0002: Activating WebServices Extension
[0m[0m08:19:21,242 INFO  [org.jboss.remoting] (MSC service thread 1-3) JBoss Remoting version 5.0.29.Final
[0m[0m08:19:21,245 INFO  [org.jboss.as.connector] (MSC service thread 1-8) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 3.0.9.Final)
[0m[0m08:19:21,262 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 47) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 2.2)
[0m[0m08:19:21,267 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 60) WFLYIO001: Worker 'default' has auto-configured to 16 IO threads with 128 max task threads based on your 8 available processors
[0m[0m08:19:21,268 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0027: Starting deployment of "opendolphin-server.war" (runtime-name: "opendolphin-server.war")
[0m[0m08:19:21,276 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 47) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.7)
[0m[0m08:19:21,277 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-3) WFLYJCA0018: Started Driver service with driver-name = h2
[0m[0m08:19:21,280 INFO  [org.jboss.as.naming] (MSC service thread 1-5) WFLYNAM0003: Starting Naming Service
[0m[0m08:19:21,281 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-8) WFLYJCA0018: Started Driver service with driver-name = postgresql
[0m[0m08:19:21,282 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-8) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
[0m[0m08:19:21,282 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0003: Undertow 2.3.17.Final starting
[0m[33m08:19:21,320 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-8) WFLYELY00023: KeyStore file '/opt/jboss/wildfly/standalone/configuration/application.keystore' does not exist. Used blank.
[0m[33m08:19:21,341 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-4) WFLYELY01084: KeyStore /opt/jboss/wildfly/standalone/configuration/application.keystore not found, it will be auto-generated on first use with a self-signed certificate for host localhost
[0m[0m08:19:21,370 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 81) WFLYUT0014: Creating file handler for path '/opt/jboss/wildfly/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
[0m[0m08:19:21,386 INFO  [org.jboss.as.ejb3] (MSC service thread 1-4) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 32 (per class), which is derived from the number of CPUs on this host.
[0m[0m08:19:21,386 INFO  [org.jboss.as.ejb3] (MSC service thread 1-2) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 128 (per class), which is derived from thread worker pool sizing.
[0m[0m08:19:21,391 INFO  [io.micrometer.core.instrument.push.PushMeterRegistry] (ServerService Thread Pool -- 70) publishing metrics for WildFlyOtlpRegistry every 1m
[0m[0m08:19:21,396 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0012: Started server default-server.
[0m[0m08:19:21,397 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) Queuing requests.
[0m[0m08:19:21,398 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0018: Host default-host starting
[0m[0m08:19:21,478 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8080
[0m[0m08:19:21,533 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0006: Undertow HTTPS listener https listening on 0.0.0.0:8443
[0m[0m08:19:21,549 INFO  [org.jboss.as.ejb3] (MSC service thread 1-6) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
[0m[0m08:19:21,598 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-4) WFLYDS0013: Started FileSystemDeploymentService for directory /opt/jboss/wildfly/standalone/deployments
[0m[0m08:19:21,598 INFO  [org.wildfly.iiop.openjdk] (MSC service thread 1-5) WFLYIIOP0009: CORBA ORB Service started
[0m[0m08:19:21,599 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-5) WFLYJCA0001: Bound data source [java:jboss/datasources/PostgresDS]
[0m[0m08:19:21,599 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-4) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
[0m[0m08:19:21,603 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-3) WFLYMSGAMQ0075: AIO wasn't located on this platform, it will fall back to using pure Java NIO. Your platform is Linux, install LibAIO to enable the AIO journal and achieve optimal performance.
[0m[0m08:19:21,603 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0001: Bound data source [java:jboss/datasources/ORCADS]
[0m[0m08:19:21,639 INFO  [org.jboss.ws.common.management] (MSC service thread 1-1) JBWS022052: Starting JBossWS 7.1.0.Final (Apache CXF 4.0.5) 
[0m[0m08:19:21,709 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221000: Primary message broker is starting with configuration Broker Configuration (clustered=false,journalDirectory=/opt/jboss/wildfly/standalone/data/activemq/journal,bindingsDirectory=/opt/jboss/wildfly/standalone/data/activemq/bindings,largeMessagesDirectory=/opt/jboss/wildfly/standalone/data/activemq/largemessages,pagingDirectory=/opt/jboss/wildfly/standalone/data/activemq/paging)
[0m[0m08:19:21,723 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221013: Using NIO Journal
[0m[0m08:19:21,756 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-server]. Adding protocol support for: CORE
[0m[0m08:19:21,756 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-amqp-protocol]. Adding protocol support for: AMQP
[0m[0m08:19:21,756 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-hornetq-protocol]. Adding protocol support for: HORNETQ
[0m[0m08:19:21,757 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-stomp-protocol]. Adding protocol support for: STOMP
[0m[0m08:19:21,786 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221034: Waiting indefinitely to obtain primary lock
[0m[0m08:19:21,787 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221035: Primary Server Obtained primary lock
[0m[0m08:19:21,867 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.ExpiryQueue on address jms.queue.ExpiryQueue
[0m[0m08:19:21,902 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.DLQ on address jms.queue.DLQ
[0m[0m08:19:21,903 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.dolphinQueue on address jms.queue.dolphinQueue
[0m[0m08:19:21,905 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-3) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
[0m[0m08:19:21,905 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-5) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
[0m[0m08:19:21,905 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-4) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
[0m[0m08:19:21,908 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-3) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
[0m[0m08:19:22,047 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221007: Server is now active
[0m[0m08:19:22,048 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221001: Apache ActiveMQ Artemis Message Broker version 2.35.0 [default, nodeID=53ed0ed5-d48c-11f0-84a1-62f2586a0297] 
[0m[33m08:19:22,050 WARN  [org.apache.activemq.artemis.jms.server] (ServerService Thread Pool -- 84) AMQ122005: Invalid "host" value "0.0.0.0" detected for "http-connector" connector. Switching to "f2e7551470d9". If this new address is incorrect please manually configure the connector to use the proper one.
[0m[0m08:19:22,060 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 84) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/RemoteConnectionFactory
[0m[0m08:19:22,072 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 86) WFLYMSGAMQ0002: Bound messaging object to jndi name java:/ConnectionFactory
[0m[0m08:19:22,072 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 86) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/ConnectionFactory
[0m[0m08:19:22,093 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-2) WFLYJCA0007: Registered connection factory java:/JmsXA
[0m[0m08:19:22,126 INFO  [org.apache.activemq.artemis.ra.ActiveMQRALogger] (MSC service thread 1-2) AMQ151007: Resource adaptor started
[0m[0m08:19:22,126 INFO  [org.jboss.as.connector.services.resourceadapters.ResourceAdapterActivatorService$ResourceAdapterActivator] (MSC service thread 1-2) IJ020002: Deployed: file://RaActivatoractivemq-ra
[0m[0m08:19:22,127 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-6) WFLYJCA0002: Bound Jakarta Connectors ConnectionFactory [java:/JmsXA]
[0m[0m08:19:22,128 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-2) WFLYJCA0118: Binding connection factory named java:/JmsXA to alias java:jboss/DefaultJMSConnectionFactory
[0m[0m08:19:24,240 INFO  [org.jboss.as.jpa] (MSC service thread 1-6) WFLYJPA0002: Read persistence.xml for opendolphinPU
[0m[0m08:19:24,384 INFO  [org.jipijapa] (MSC service thread 1-6) JIPIORMV6020260: Second level cache enabled for opendolphin-server.war#opendolphinPU
[0m[0m08:19:24,437 INFO  [org.jboss.weld.deployer] (MSC service thread 1-4) WFLYWELD0003: Processing weld deployment opendolphin-server.war
[0m[0m08:19:24,486 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-4) HV000001: Hibernate Validator 8.0.1.Final
[0m[0m08:19:24,544 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'PvtService' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/PvtService!java.lang.Runnable
	java:app/opendolphin-server/PvtService!java.lang.Runnable
	java:module/PvtService!java.lang.Runnable
	java:global/opendolphin-server/PvtService
	java:app/opendolphin-server/PvtService
	java:module/PvtService

[0m[0m08:19:24,544 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:app/opendolphin-server/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:module/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:global/opendolphin-server/IPhoneServiceBean
	java:app/opendolphin-server/IPhoneServiceBean
	java:module/IPhoneServiceBean

[0m[0m08:19:24,544 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'ADM20_AdmissionServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:app/opendolphin-server/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:module/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:global/opendolphin-server/ADM20_AdmissionServiceBean
	java:app/opendolphin-server/ADM20_AdmissionServiceBean
	java:module/ADM20_AdmissionServiceBean

[0m[0m08:19:24,544 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'EHTServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:app/opendolphin-server/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:module/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:global/opendolphin-server/EHTServiceBean
	java:app/opendolphin-server/EHTServiceBean
	java:module/EHTServiceBean

[0m[0m08:19:24,544 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'PHRAsyncJobServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:app/opendolphin-server/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:module/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:global/opendolphin-server/PHRAsyncJobServiceBean
	java:app/opendolphin-server/PHRAsyncJobServiceBean
	java:module/PHRAsyncJobServiceBean

[0m[0m08:19:24,544 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'OrcaResource' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/OrcaResource!open.orca.rest.OrcaResource
	java:app/opendolphin-server/OrcaResource!open.orca.rest.OrcaResource
	java:module/OrcaResource!open.orca.rest.OrcaResource
	java:global/opendolphin-server/OrcaResource
	java:app/opendolphin-server/OrcaResource
	java:module/OrcaResource

[0m[0m08:19:24,544 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'IdentityService' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:app/opendolphin-server/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:module/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:global/opendolphin-server/IdentityService
	java:app/opendolphin-server/IdentityService
	java:module/IdentityService

[0m[0m08:19:24,545 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'InitialAccountMaker' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:app/opendolphin-server/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:module/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:global/opendolphin-server/InitialAccountMaker
	java:app/opendolphin-server/InitialAccountMaker
	java:module/InitialAccountMaker

[0m[0m08:19:24,545 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'ADM10_EHTServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:app/opendolphin-server/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:module/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:global/opendolphin-server/ADM10_EHTServiceBean
	java:app/opendolphin-server/ADM10_EHTServiceBean
	java:module/ADM10_EHTServiceBean

[0m[0m08:19:24,545 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'AMD20_PHRServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:app/opendolphin-server/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:module/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:global/opendolphin-server/AMD20_PHRServiceBean
	java:app/opendolphin-server/AMD20_PHRServiceBean
	java:module/AMD20_PHRServiceBean

[0m[0m08:19:24,545 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'ADM20_IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:app/opendolphin-server/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:module/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:global/opendolphin-server/ADM20_IPhoneServiceBean
	java:app/opendolphin-server/ADM20_IPhoneServiceBean
	java:module/ADM20_IPhoneServiceBean

[0m[0m08:19:24,545 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-4) WFLYEJB0473: JNDI bindings for session bean named 'ADM10_IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:app/opendolphin-server/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:module/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:global/opendolphin-server/ADM10_IPhoneServiceBean
	java:app/opendolphin-server/ADM10_IPhoneServiceBean
	java:module/ADM10_IPhoneServiceBean

[0m[0m08:19:24,654 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 86) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
[0m[0m08:19:24,770 INFO  [org.jipijapa] (MSC service thread 1-4) JIPIORMV6020260: Second level cache enabled for opendolphin-server.war#opendolphinPU
[0m[33m08:19:24,807 WARN  [org.jboss.as.jaxrs] (MSC service thread 1-4) WFLYRS0018: Explicit usage of Jackson annotation in a Jakarta RESTful Web Services deployment; the system will disable Jakarta JSON Binding processing for the current deployment. Consider setting the 'resteasy.preferJacksonOverJsonB' property to 'false' to restore Jakarta JSON Binding.
[0m[0m08:19:24,808 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-4) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.7)
[0m[0m08:19:24,823 INFO  [org.jboss.weld.Version] (MSC service thread 1-4) WELD-000900: 5.1.2 (Final)
[0m[0m08:19:24,870 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-8) WFLYJCA0018: Started Driver service with driver-name = opendolphin-server.war_org.postgresql.Driver_42_7
[0m[0m08:19:24,899 INFO  [org.jboss.as.ejb3] (MSC service thread 1-3) WFLYEJB0042: Started message driven bean 'MessageSender' with 'activemq-ra.rar' resource adapter
[0m[0m08:19:24,925 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 86) WFLYJPA0010: Starting Persistence Unit (phase 1 of 2) Service 'opendolphin-server.war#opendolphinPU'
[0m[0m08:19:24,934 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Thread Pool -- 86) HHH000204: Processing PersistenceUnitInfo [name: opendolphinPU]
[0m[0m08:19:24,961 INFO  [org.hibernate.Version] (ServerService Thread Pool -- 86) HHH000412: Hibernate ORM core version 6.4.4.Final
[0m[33m08:19:24,987 WARN  [org.hibernate.orm.deprecation] (ServerService Thread Pool -- 86) HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[0m[0m08:19:24,993 INFO  [org.hibernate.cache.internal.RegionFactoryInitiator] (ServerService Thread Pool -- 86) HHH000025: Second-level cache region factory [org.infinispan.hibernate.cache.v62.InfinispanRegionFactory]
[0m[0m08:19:25,023 INFO  [org.hibernate.envers.boot.internal.EnversServiceImpl] (ServerService Thread Pool -- 86) Envers integration enabled? : true
[0m[0m08:19:25,138 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 86) WFLYJPA0010: Starting Persistence Unit (phase 2 of 2) Service 'opendolphin-server.war#opendolphinPU'
[0m[33m08:19:25,987 WARN  [org.jboss.jca.core.connectionmanager.pool.strategy.OnePool] (ServerService Thread Pool -- 86) IJ000407: No lazy enlistment available for PostgresDS
[0m[0m08:19:26,013 INFO  [stdout] (ServerService Thread Pool -- 86) Hibernate: alter table if exists d_factor2_challenge alter column challenge_payload set data type oid
[0m[33m08:19:26,016 WARN  [org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl] (ServerService Thread Pool -- 86) GenerationTarget encountered exception accepting command : Error executing DDL "alter table if exists d_factor2_challenge alter column challenge_payload set data type oid" via JDBC [ERROR: column "challenge_payload" cannot be cast automatically to type oid
  Hint: You might need to specify "USING challenge_payload::oid".]: org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table if exists d_factor2_challenge alter column challenge_payload set data type oid" via JDBC [ERROR: column "challenge_payload" cannot be cast automatically to type oid
  Hint: You might need to specify "USING challenge_payload::oid".]
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:574)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:514)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:333)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:232)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:117)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:286)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145)
	at java.base/java.util.HashMap.forEach(HashMap.java:1421)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450)
	at org.hibernate@6.4.4.Final//org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507)
	at org.hibernate.jipijapa-hibernate6@33.0.2.Final//org.jboss.as.jpa.hibernate.TwoPhaseBootstrapImpl.build(TwoPhaseBootstrapImpl.java:32)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:159)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:117)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at org.wildfly.security.elytron-base@2.5.2.Final//org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:664)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1.run(PersistenceUnitServiceImpl.java:202)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1990)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1377)
	at java.base/java.lang.Thread.run(Thread.java:840)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.JBossThread.run(JBossThread.java:513)
Caused by: org.postgresql.util.PSQLException: ERROR: column "challenge_payload" cannot be cast automatically to type oid
  Hint: You might need to specify "USING challenge_payload::oid".
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2725)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2412)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:341)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:326)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:302)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:297)
	at org.jboss.ironjacamar.jdbcadapters@3.0.9.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80)
	... 27 more

[0m[0m08:19:26,017 INFO  [stdout] (ServerService Thread Pool -- 86) Hibernate: alter table if exists d_factor2_credential alter column metadata set data type oid
[0m[33m08:19:26,017 WARN  [org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl] (ServerService Thread Pool -- 86) GenerationTarget encountered exception accepting command : Error executing DDL "alter table if exists d_factor2_credential alter column metadata set data type oid" via JDBC [ERROR: column "metadata" cannot be cast automatically to type oid
  Hint: You might need to specify "USING metadata::oid".]: org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table if exists d_factor2_credential alter column metadata set data type oid" via JDBC [ERROR: column "metadata" cannot be cast automatically to type oid
  Hint: You might need to specify "USING metadata::oid".]
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:574)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:514)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:333)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:232)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:117)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:286)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145)
	at java.base/java.util.HashMap.forEach(HashMap.java:1421)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450)
	at org.hibernate@6.4.4.Final//org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507)
	at org.hibernate.jipijapa-hibernate6@33.0.2.Final//org.jboss.as.jpa.hibernate.TwoPhaseBootstrapImpl.build(TwoPhaseBootstrapImpl.java:32)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:159)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:117)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at org.wildfly.security.elytron-base@2.5.2.Final//org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:664)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1.run(PersistenceUnitServiceImpl.java:202)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1990)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1377)
	at java.base/java.lang.Thread.run(Thread.java:840)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.JBossThread.run(JBossThread.java:513)
Caused by: org.postgresql.util.PSQLException: ERROR: column "metadata" cannot be cast automatically to type oid
  Hint: You might need to specify "USING metadata::oid".
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2725)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2412)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:341)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:326)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:302)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:297)
	at org.jboss.ironjacamar.jdbcadapters@3.0.9.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80)
	... 27 more

[0m[0m08:19:26,018 INFO  [stdout] (ServerService Thread Pool -- 86) Hibernate: alter table if exists d_factor2_credential alter column public_key set data type oid
[0m[33m08:19:26,018 WARN  [org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl] (ServerService Thread Pool -- 86) GenerationTarget encountered exception accepting command : Error executing DDL "alter table if exists d_factor2_credential alter column public_key set data type oid" via JDBC [ERROR: column "public_key" cannot be cast automatically to type oid
  Hint: You might need to specify "USING public_key::oid".]: org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table if exists d_factor2_credential alter column public_key set data type oid" via JDBC [ERROR: column "public_key" cannot be cast automatically to type oid
  Hint: You might need to specify "USING public_key::oid".]
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:574)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:514)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:333)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:232)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:117)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:286)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145)
	at java.base/java.util.HashMap.forEach(HashMap.java:1421)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450)
	at org.hibernate@6.4.4.Final//org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507)
	at org.hibernate.jipijapa-hibernate6@33.0.2.Final//org.jboss.as.jpa.hibernate.TwoPhaseBootstrapImpl.build(TwoPhaseBootstrapImpl.java:32)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:159)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:117)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at org.wildfly.security.elytron-base@2.5.2.Final//org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:664)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1.run(PersistenceUnitServiceImpl.java:202)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1990)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1377)
	at java.base/java.lang.Thread.run(Thread.java:840)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.JBossThread.run(JBossThread.java:513)
Caused by: org.postgresql.util.PSQLException: ERROR: column "public_key" cannot be cast automatically to type oid
  Hint: You might need to specify "USING public_key::oid".
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2725)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2412)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:341)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:326)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:302)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:297)
	at org.jboss.ironjacamar.jdbcadapters@3.0.9.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80)
	... 27 more

[0m[0m08:19:26,018 INFO  [stdout] (ServerService Thread Pool -- 86) Hibernate: alter table if exists d_factor2_credential alter column secret set data type oid
[0m[33m08:19:26,018 WARN  [org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl] (ServerService Thread Pool -- 86) GenerationTarget encountered exception accepting command : Error executing DDL "alter table if exists d_factor2_credential alter column secret set data type oid" via JDBC [ERROR: column "secret" cannot be cast automatically to type oid
  Hint: You might need to specify "USING secret::oid".]: org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table if exists d_factor2_credential alter column secret set data type oid" via JDBC [ERROR: column "secret" cannot be cast automatically to type oid
  Hint: You might need to specify "USING secret::oid".]
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:574)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:514)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:333)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:232)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:117)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:286)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145)
	at java.base/java.util.HashMap.forEach(HashMap.java:1421)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450)
	at org.hibernate@6.4.4.Final//org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507)
	at org.hibernate.jipijapa-hibernate6@33.0.2.Final//org.jboss.as.jpa.hibernate.TwoPhaseBootstrapImpl.build(TwoPhaseBootstrapImpl.java:32)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:159)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:117)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at org.wildfly.security.elytron-base@2.5.2.Final//org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:664)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1.run(PersistenceUnitServiceImpl.java:202)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1990)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1377)
	at java.base/java.lang.Thread.run(Thread.java:840)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.JBossThread.run(JBossThread.java:513)
Caused by: org.postgresql.util.PSQLException: ERROR: column "secret" cannot be cast automatically to type oid
  Hint: You might need to specify "USING secret::oid".
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2725)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2412)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:341)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:326)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:302)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:297)
	at org.jboss.ironjacamar.jdbcadapters@3.0.9.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80)
	... 27 more

[0m[0m08:19:26,019 INFO  [stdout] (ServerService Thread Pool -- 86) Hibernate: alter table if exists d_factor2_credential alter column transports set data type oid
[0m[33m08:19:26,019 WARN  [org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl] (ServerService Thread Pool -- 86) GenerationTarget encountered exception accepting command : Error executing DDL "alter table if exists d_factor2_credential alter column transports set data type oid" via JDBC [ERROR: column "transports" cannot be cast automatically to type oid
  Hint: You might need to specify "USING transports::oid".]: org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table if exists d_factor2_credential alter column transports set data type oid" via JDBC [ERROR: column "transports" cannot be cast automatically to type oid
  Hint: You might need to specify "USING transports::oid".]
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:574)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:514)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:333)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:232)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:117)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:286)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145)
	at java.base/java.util.HashMap.forEach(HashMap.java:1421)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450)
	at org.hibernate@6.4.4.Final//org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507)
	at org.hibernate.jipijapa-hibernate6@33.0.2.Final//org.jboss.as.jpa.hibernate.TwoPhaseBootstrapImpl.build(TwoPhaseBootstrapImpl.java:32)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:159)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:117)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at org.wildfly.security.elytron-base@2.5.2.Final//org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:664)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1.run(PersistenceUnitServiceImpl.java:202)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1990)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1377)
	at java.base/java.lang.Thread.run(Thread.java:840)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.JBossThread.run(JBossThread.java:513)
Caused by: org.postgresql.util.PSQLException: ERROR: column "transports" cannot be cast automatically to type oid
  Hint: You might need to specify "USING transports::oid".
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2725)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2412)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:341)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:326)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:302)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:297)
	at org.jboss.ironjacamar.jdbcadapters@3.0.9.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80)
	... 27 more

[0m[0m08:19:26,020 INFO  [stdout] (ServerService Thread Pool -- 86) Hibernate: alter table if exists d_stamp_tree alter column treeBytes set data type bytea
[0m[33m08:19:26,020 WARN  [org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl] (ServerService Thread Pool -- 86) GenerationTarget encountered exception accepting command : Error executing DDL "alter table if exists d_stamp_tree alter column treeBytes set data type bytea" via JDBC [ERROR: column "treebytes" cannot be cast automatically to type bytea
  Hint: You might need to specify "USING treebytes::bytea".]: org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table if exists d_stamp_tree alter column treeBytes set data type bytea" via JDBC [ERROR: column "treebytes" cannot be cast automatically to type bytea
  Hint: You might need to specify "USING treebytes::bytea".]
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:574)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:514)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:333)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:232)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:117)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:286)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145)
	at java.base/java.util.HashMap.forEach(HashMap.java:1421)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315)
	at org.hibernate@6.4.4.Final//org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450)
	at org.hibernate@6.4.4.Final//org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507)
	at org.hibernate.jipijapa-hibernate6@33.0.2.Final//org.jboss.as.jpa.hibernate.TwoPhaseBootstrapImpl.build(TwoPhaseBootstrapImpl.java:32)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:159)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:117)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at org.wildfly.security.elytron-base@2.5.2.Final//org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:664)
	at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1.run(PersistenceUnitServiceImpl.java:202)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1990)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1377)
	at java.base/java.lang.Thread.run(Thread.java:840)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.JBossThread.run(JBossThread.java:513)
Caused by: org.postgresql.util.PSQLException: ERROR: column "treebytes" cannot be cast automatically to type bytea
  Hint: You might need to specify "USING treebytes::bytea".
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2725)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2412)
	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:341)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:326)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:302)
	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:297)
	at org.jboss.ironjacamar.jdbcadapters@3.0.9.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
	at org.hibernate@6.4.4.Final//org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80)
	... 27 more

[0m[0m08:19:26,259 INFO  [org.jboss.weld.Bootstrap] (Weld Thread Pool -- 1) WELD-000119: Not generating any bean definitions from open.dolphin.metrics.DatasourceMetricsRegistrar because of underlying class loading error: Type io.agroal.api.AgroalDataSource from [Module "deployment.opendolphin-server.war" from Service Module Loader] not found.  If this is unexpected, enable DEBUG logging to see the full error.
[0m[33m08:19:26,305 WARN  [org.jboss.weld.Validator] (MSC service thread 1-6) WELD-001478: Interceptor class open.dolphin.session.framework.SessionOperationInterceptor is enabled for the application and for the bean archive opendolphin-server.war/. It will only be invoked in the @Priority part of the chain.
[0m[0m08:19:26,723 INFO  [open.dolphin] (ServerService Thread Pool -- 91) pvt_idx3 exists
[0m[0m08:19:26,725 INFO  [open.dolphin] (ServerService Thread Pool -- 91) d_karte_idx exists
[0m[0m08:19:26,747 INFO  [open.dolphin] (ServerService Thread Pool -- 91) d_document_idx exists
[0m[0m08:19:26,748 INFO  [open.dolphin] (ServerService Thread Pool -- 91) d_diagnosis_idx exists
[0m[0m08:19:26,748 INFO  [open.dolphin] (ServerService Thread Pool -- 91) d_patient_memo_idx exists
[0m[0m08:19:26,749 INFO  [open.dolphin] (ServerService Thread Pool -- 91) d_letter_module_idx exists
[0m[0m08:19:26,749 INFO  [open.dolphin] (ServerService Thread Pool -- 91) d_observation_idx exists
[0m[0m08:19:26,749 INFO  [open.dolphin] (ServerService Thread Pool -- 91) d_module_idx exists
[0m[0m08:19:26,750 INFO  [open.dolphin] (ServerService Thread Pool -- 91) d_image_idx exists
[0m[0m08:19:26,750 INFO  [open.dolphin] (ServerService Thread Pool -- 91) d_attachment_idx exists
[0m[0m08:19:26,751 INFO  [open.dolphin] (ServerService Thread Pool -- 91) d_nlabo_module_idx exists
[0m[0m08:19:26,751 INFO  [open.dolphin] (ServerService Thread Pool -- 91) d_nlabo_item_idx exists
[0m[0m08:19:26,751 INFO  [open.dolphin] (ServerService Thread Pool -- 91) fid_pid_idx exists
[0m[0m08:19:26,751 INFO  [open.dolphin] (ServerService Thread Pool -- 91) pvt_idx1 exists
[0m[0m08:19:26,752 INFO  [open.dolphin] (ServerService Thread Pool -- 91) pub_tree_idx1 exists
[0m[0m08:19:26,752 INFO  [open.dolphin] (ServerService Thread Pool -- 91) patient_idx1 dose not exists
[0m[0m08:19:26,763 INFO  [org.wildfly.security.soteria.original.SamRegistrationInstaller] (ServerService Thread Pool -- 91) Initializing Soteria 3.0.3.Final for context '/openDolphin'
[0m[0m08:19:26,962 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 91) WFLYUT0021: Registered web context: '/openDolphin' for server 'default-server'
[0m[0m08:19:27,019 INFO  [org.jboss.as.server] (ServerService Thread Pool -- 48) WFLYSRV0010: Deployed "opendolphin-server.war" (runtime-name : "opendolphin-server.war")
[0m[0m08:19:27,040 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m08:19:27,051 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://0.0.0.0:9990/management
[0m[0m08:19:27,052 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0054: Admin console is not enabled
[0m[0m08:19:27,058 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly 33.0.2.Final (WildFly Core 25.0.2.Final) started in 7154ms - Started 739 of 949 services (353 services are lazy, passive or on-demand) - Server configuration file in use: standalone-full.xml - Minimum feature stability level: community
[0m[0m08:19:49,831 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is enabled
[0m[0m08:19:49,831 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is enabled
[0m[0m08:19:49,834 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphin GET /dolphin traceId=ff1b5cb8-c46c-4235-ab4a-d580c13b4374
[0m[0m08:19:49,834 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphin GET /dolphin traceId=ed950a1b-b5e2-4c7a-9c9f-7bcf5e3cfdfd
[0m[33m08:19:49,842 WARN  [open.dolphin.metrics.MeterRegistryProducer] (default task-1) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry.
[0m[0m08:20:19,947 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphin GET /dolphin traceId=4edab544-a726-407e-a0f3-c3502356888a
[0m[0m08:20:19,947 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphin GET /dolphin traceId=b6871851-ac77-45d3-a34a-1fb4455a6135
[0m[33m08:20:25,139 WARNING [io.micrometer.registry.otlp.OtlpMeterRegistry] (otlp-metrics-publisher) Failed to publish metrics to OTLP receiver: java.net.UnknownHostException: otel-collector
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:572)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:533)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:638)
	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:281)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:386)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:408)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1308)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1241)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1127)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1056)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1450)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1421)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpUrlConnectionSender.send(HttpUrlConnectionSender.java:98)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpSender$Request$Builder.send(HttpSender.java:306)
	at io.micrometer@1.12.4//io.micrometer.registry.otlp.OtlpMeterRegistry.publish(OtlpMeterRegistry.java:168)
	at io.micrometer@1.12.4//io.micrometer.core.instrument.push.PushMeterRegistry.publishSafelyOrSkipIfInProgress(PushMeterRegistry.java:64)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)

[0m[0m08:20:41,934 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m08:20:41,940 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m08:20:41,945 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m08:20:41,952 INFO  [open.dolphin] (default task-1) 192.168.65.1 dolphindev GET /api01rv2/claim/outpatient/mock traceId=6ed05036-c78e-434c-b3c5-0db673ebbf97
[0m[0m08:20:41,952 INFO  [open.dolphin] (default task-1) 192.168.65.1 dolphindev GET /api01rv2/claim/outpatient/mock traceId=441171c6-9d4e-4e55-9e85-b88c3c2b6a35
[0m[0m08:20:41,973 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m08:20:41,983 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m08:20:41,990 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m08:20:42,019 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m08:20:42,060 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=7588446c-27e9-42e1-a1ea-c9d3952409ee, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/api01rv2/claim/outpatient/mock, outcome=FAILURE]
[0m[0m08:20:50,011 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphin GET /dolphin traceId=7030138d-cad7-41a7-a0b9-0da694328f07
[0m[0m08:20:50,011 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphin GET /dolphin traceId=0bd783a8-bd38-4a2a-8b52-9a0038cbde57
[0m[0m08:20:56,905 INFO  [open.dolphin] (default task-1) 192.168.65.1 dolphindev POST /api01rv2/claim/outpatient/mock traceId=a6c5911f-2238-470b-8347-258c5b953f81
[0m[0m08:20:56,906 INFO  [open.dolphin] (default task-1) 192.168.65.1 dolphindev POST /api01rv2/claim/outpatient/mock traceId=35e16c4c-3c69-4ea5-adc5-e09916b0785f
[0m[0m08:20:56,915 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m08:20:56,918 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m08:20:56,918 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m08:20:56,920 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m08:20:56,933 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=35e16c4c-3c69-4ea5-adc5-e09916b0785f, action=ORCA_CLAIM_OUTPATIENT, resource=/api01rv2/claim/outpatient/mock, outcome=SUCCESS]
[0m[0m08:21:09,094 INFO  [open.dolphin] (default task-1) 192.168.65.1 dolphindev POST /orca21/medicalmodv2/outpatient traceId=b30d8c98-77fb-448c-81ab-f461bb009e46
[0m[0m08:21:09,095 INFO  [open.dolphin] (default task-1) 192.168.65.1 dolphindev POST /orca21/medicalmodv2/outpatient traceId=1910d88f-ea86-43bd-9f31-e984e5b1e96a
[0m[0m08:21:09,126 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m08:21:09,129 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m08:21:09,130 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,patient_id,payload,payload_hash,previous_hash,request_id,resource,trace_id,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m08:21:09,132 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m08:21:09,138 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=1910d88f-ea86-43bd-9f31-e984e5b1e96a, action=ORCA_MEDICAL_GET, resource=/openDolphin/resources/orca21/medicalmodv2/outpatient, outcome=SUCCESS]
[0m[0m08:21:20,085 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphin GET /dolphin traceId=a3a7e48f-0eea-4c11-b886-8b48a156ad6a
[0m[0m08:21:20,085 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphin GET /dolphin traceId=e7f87105-98a2-470d-9f85-1cf100e03928
[0m[33m08:21:25,043 WARNING [io.micrometer.registry.otlp.OtlpMeterRegistry] (otlp-metrics-publisher) Failed to publish metrics to OTLP receiver: java.net.UnknownHostException: otel-collector
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:572)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:533)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:638)
	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:281)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:386)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:408)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1308)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1241)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1127)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1056)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1450)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1421)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpUrlConnectionSender.send(HttpUrlConnectionSender.java:98)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpSender$Request$Builder.send(HttpSender.java:306)
	at io.micrometer@1.12.4//io.micrometer.registry.otlp.OtlpMeterRegistry.publish(OtlpMeterRegistry.java:168)
	at io.micrometer@1.12.4//io.micrometer.core.instrument.push.PushMeterRegistry.publishSafelyOrSkipIfInProgress(PushMeterRegistry.java:64)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)

