
[1m[46m RUN [49m[22m [36mv4.0.5 [39m[90m/Users/Hayato/Documents/GitHub/OpenDolphin_WebClient/.worktrees/task-1768971002894-a42e34/web-client[39m

 [32m✓[39m src/features/images/__tests__/imageApi.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 25[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 14:07:27
[2m   Duration [22m 582ms[2m (transform 87ms, setup 63ms, collect 89ms, tests 25ms, environment 279ms, prepare 5ms)[22m

