2025/11/13 14:25:27 *** WebORCA SERVER START: 
2025/11/13 14:25:27 query_ptinf syntax error at or near "INTO"   INTO _TOTAL ;
2025/11/13 14:25:27 tbl_bunben syntax error at or near "error"  error ;
2025/11/13 14:25:27 tbl_jobkanri syntax error at or near "error"  error ;
2025/11/13 14:25:27 tbl_nyuinacct syntax error at or near "error"  error ;
2025/11/13 14:25:28 tbl_ptnyuinrrk syntax error at or near "error"  error ;
2025/11/13 14:25:28 tbl_syskanri syntax error at or near "error"  error ;
2025/11/13 14:25:28 tbl_syumei syntax error at or near "error"  error ;
2025/11/13 14:25:28 tbl_syumei syntax error at or near "error"  error ;
2025/11/13 14:25:28 tbl_syunou_main syntax error at or near "error"  error ;
2025/11/13 14:25:28 tbl_syunou_nyuin syntax error at or near "error"  error ;
2025/11/13 14:25:28 view_I001 syntax error at or near ";"  SELECT * FROM view_I001 where  ;
2025/11/13 14:25:28 view_I001 syntax error at or near ";"  SELECT COUNT ( * ) AS COUNT FROM VIEW_I001 WHERE  ;
2025/11/13 14:25:29 非対応項目: USING [PROCEDURE DIVISION USING MCPAREA ORCMCPAREA MCPDATA-REC]
2025/11/13 14:25:29 非対応項目: 07 [05 QSUB04-GMN-TENKENRECE-G 07 QSUB04-TENKENRECE PIC X(1)]
2025/11/13 14:25:30 SetupTenant: orca
2025/11/13 14:25:30 SetupSchema SCHEMA.mon Start
2025/11/13 14:25:32 SetupSchema SCHEMA.mon End
2025/11/13 14:25:32 SetupSchema SCHEMA.20211104 Start
2025/11/13 14:25:32 CA_CRT ...none
2025/11/13 14:25:32 SERVER_CRT ...none
2025/11/13 14:25:32 SERVER_PEM ...none
2025/11/13 14:25:32 Server Mode: HTTP

   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v4.13.4
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:8000
2025/11/13 14:25:32 SetupSchema SCHEMA.20211104 End
2025/11/13 14:25:32 SetupSchema SCHEMA.20220215 Start
2025/11/13 14:25:33 SetupSchema SCHEMA.20220215 End
2025/11/13 14:25:33 SetupSchema SCHEMA.20220311 Start
2025/11/13 14:25:34 SetupSchema SCHEMA.20220311 End
2025/11/13 14:25:34 SetupSchema SCHEMA.20220318 Start
&{GET /api01rv2/systeminfv2 HTTP/1.1 1 1 map[Accept:[*/*] User-Agent:[curl/8.7.1]] {} <nil> 0 [] false localhost:8000 map[] map[] <nil> map[] 138.68.11.125:22828 /api01rv2/systeminfv2 <nil> <nil> <nil>  0xc001564d70 <nil> [] map[]}
2025/11/13 14:25:34 Auth Error:401   
2025/11/13 14:25:34 SetupSchema SCHEMA.20220318 End
2025/11/13 14:25:34 SetupSchema SCHEMA.20220819 Start
2025/11/13 14:25:36 SetupSchema SCHEMA.20220819 End
2025/11/13 14:25:36 SetupSchema SCHEMA.20220921 Start
2025/11/13 14:25:36 SetupSchema SCHEMA.20220921 End
2025/11/13 14:25:36 SetupSchema SCHEMA.20230111 Start
2025/11/13 14:25:36 SetupSchema SCHEMA.20230111 End
2025/11/13 14:25:36 SetupSchema SCHEMA.20230201 Start
2025/11/13 14:25:37 SetupSchema SCHEMA.20230201 End
2025/11/13 14:25:37 SetupSchema SCHEMA.20230817 Start
2025/11/13 14:25:37 SetupSchema SCHEMA.20230817 End
2025/11/13 14:25:37 SetupSchema SCHEMA.20231010 Start
2025/11/13 14:25:38 SetupSchema SCHEMA.20231010 End
2025/11/13 14:25:38 SetupSchema SCHEMA.20240118 Start
2025/11/13 14:25:39 SetupSchema SCHEMA.20240118 End
2025/11/13 14:25:39 SetupSchema SCHEMA.20240205 Start
2025/11/13 14:25:39 SetupSchema SCHEMA.20240205 End
2025/11/13 14:25:39 SetupSchema SCHEMA.20240314 Start
2025/11/13 14:25:39 SetupSchema SCHEMA.20240314 End
2025/11/13 14:25:39 SetupSchema SCHEMA.20240420 Start
2025/11/13 14:25:40 SetupSchema SCHEMA.20240420 End
2025/11/13 14:25:40 SetupSchema SCHEMA.20240501 Start
2025/11/13 14:25:40 SetupSchema SCHEMA.20240501 End
2025/11/13 14:25:40 SetupSchema SCHEMA.20240815 Start
2025/11/13 14:25:41 SetupSchema SCHEMA.20240815 End
2025/11/13 14:25:41 SetupSchema SCHEMA.20240901 Start
2025/11/13 14:25:42 SetupSchema SCHEMA.20240901 End
2025/11/13 14:25:42 SetupSchema SCHEMA.20250120 Start
2025/11/13 14:25:42 SetupSchema SCHEMA.20250120 End
2025/11/13 14:25:42 SetupSchema SCHEMA.20250327 Start
2025/11/13 14:25:43 SetupSchema SCHEMA.20250327 End
2025/11/13 14:25:43 SetupSchema SCHEMA.20251002 Start
2025/11/13 14:25:43 SetupSchema SCHEMA.20251002 End
libcob:create_context
libcob:update_context
cob_init start
cob_init end
***************
* accept start*
***************
MDCRES-OBJECT not low_value
***************
* accept end  *
***************
2025/11/13 14:47:16 API-:orca  ormaster medicalmodv2 ORAPI021S1V2 false api:94ms tot:114ms 
DestroySessionWithWS: ormaster
2025/11/13 14:47:16 DestroyContext: false
libcob:cancel_context
libcob:update_context
***************
* accept start*
***************
MDCRES-OBJECT not low_value
***************
* accept end  *
***************
2025/11/13 14:48:24 API-:orca  ormaster medicalmodv2 ORAPI021S1V2 false api:49ms tot:60ms 
DestroySessionWithWS: ormaster
2025/11/13 14:48:24 DestroyContext: false
libcob:cancel_context
libcob:destroy_context
libcob:create_context
libcob:update_context
cob_init start
cob_init end
***************
* accept start*
***************
MDCRES-OBJECT not low_value
***************
* accept end  *
***************
2025/11/13 15:12:29 API-:orca  ormaster medicalmodv2 ORAPI021S1V2 false api:28ms tot:32ms 
DestroySessionWithWS: ormaster
2025/11/13 15:12:29 DestroyContext: false
