                             View "public.tbl_etensu_2_sample"
  Column   |         Type         | Collation | Nullable | Default | Storage  | Description 
-----------+----------------------+-----------+----------+---------+----------+-------------
 h_group   | character varying(7) |           |          |         | extended | 
 srycd     | character varying(9) |           |          |         | extended | 
 yukostymd | character varying(8) |           |          |         | extended | 
 yukoedymd | character varying(8) |           |          |         | extended | 
 rennum    | smallint             |           |          |         | plain    | 
 samplecd  | character varying(9) |           |          |         | extended | 
 chgymd    | character varying(8) |           |          |         | extended | 
View definition:
 SELECT tbl_etensu_2_sample.h_group,
    tbl_etensu_2_sample.srycd,
    tbl_etensu_2_sample.yukostymd,
    tbl_etensu_2_sample.yukoedymd,
    tbl_etensu_2_sample.rennum,
    tbl_etensu_2_sample.samplecd,
    tbl_etensu_2_sample.chgymd
   FROM master.tbl_etensu_2_sample;

