=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /opt/jboss/wildfly

  JAVA: /opt/java/openjdk/bin/java

  JAVA_OPTS:  -Djdk.serialFilter="maxbytes=10485760;maxdepth=128;maxarray=100000;maxrefs=300000" -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true  --add-exports=java.desktop/sun.awt=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.url.ldap=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.url.ldaps=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.naming/javax.naming=ALL-UNNAMED -Djava.security.manager=allow

=========================================================================

[0m19:37:42,989 INFO  [org.jboss.modules] (main) JBoss Modules version 2.1.5.Final
[0m[0m19:37:43,515 INFO  [org.jboss.msc] (main) JBoss MSC version 1.5.5.Final
[0m[0m19:37:43,522 INFO  [org.jboss.threads] (main) JBoss Threads version 2.4.0.Final
[0m[0m19:37:43,615 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: WildFly 33.0.2.Final (WildFly Core 25.0.2.Final) starting
[0m[0m19:37:43,670 INFO  [org.jboss.vfs] (MSC service thread 1-6) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
[0m[0m19:37:44,478 INFO  [org.wildfly.security] (Controller Boot Thread) ELY00001: WildFly Elytron version 2.5.2.Final
[0m[0m19:37:45,018 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 16) WFLYCTL0028: Attribute 'use-transaction-setup-provider' in the resource at address '/subsystem=ee/context-service=DolphinContext' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[0m[0m19:37:45,317 INFO  [org.jboss.as.repository] (ServerService Thread Pool -- 14) WFLYDR0001: Content added at location /opt/jboss/wildfly/standalone/data/content/9e/d8abb11ef5e5c9f320e3c02f186044fa63efbd/content
[0m[0m19:37:45,474 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
[0m[0m19:37:45,482 INFO  [org.xnio] (MSC service thread 1-7) XNIO version 3.8.16.Final
[0m[0m19:37:45,487 INFO  [org.xnio.nio] (MSC service thread 1-7) XNIO NIO Implementation Version 3.8.16.Final
[0m[0m19:37:45,515 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 59) WFLYCLINF0001: Activating Infinispan subsystem.
[0m[0m19:37:45,514 INFO  [org.wildfly.extension.elytron.oidc._private] (ServerService Thread Pool -- 56) WFLYOIDC0001: Activating WildFly Elytron OIDC Subsystem
[0m[0m19:37:45,519 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 57) WFLYHEALTH0001: Activating Base Health Subsystem
[0m[0m19:37:45,533 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 61) WFLYRS0016: RESTEasy version 6.2.10.Final
[0m[0m19:37:45,541 INFO  [org.wildfly.extension.microprofile.jwt.smallrye] (ServerService Thread Pool -- 72) WFLYJWT0001: Activating MicroProfile JWT Subsystem
[0m[0m19:37:45,548 INFO  [org.wildfly.extension.microprofile.config.smallrye] (ServerService Thread Pool -- 71) WFLYCONF0001: Activating MicroProfile Config Subsystem
[0m[0m19:37:45,553 INFO  [org.wildfly.iiop.openjdk] (ServerService Thread Pool -- 58) WFLYIIOP0001: Activating IIOP Subsystem
[0m[0m19:37:45,548 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0027: Starting deployment of "opendolphin-server.war" (runtime-name: "opendolphin-server.war")
[0m[0m19:37:45,555 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 60) WFLYIO001: Worker 'default' has auto-configured to 16 IO threads with 128 max task threads based on your 8 available processors
[0m[0m19:37:45,556 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 82) WFLYWS0002: Activating WebServices Extension
[0m[33m19:37:45,554 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 80) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m19:37:45,559 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 47) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 2.2)
[0m[0m19:37:45,565 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 69) WFLYMETRICS0001: Activating Base Metrics Subsystem
[0m[0m19:37:45,573 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 66) WFLYJSF0007: Activated the following Jakarta Server Faces Implementations: [main]
[0m[0m19:37:45,587 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 73) WFLYNAM0001: Activating Naming Subsystem
[0m[0m19:37:45,620 INFO  [org.jboss.as.connector] (MSC service thread 1-1) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 3.0.9.Final)
[0m[0m19:37:45,623 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 47) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.7)
[0m[0m19:37:45,665 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0003: Undertow 2.3.17.Final starting
[0m[0m19:37:45,675 INFO  [org.jboss.remoting] (MSC service thread 1-7) JBoss Remoting version 5.0.29.Final
[0m[0m19:37:45,678 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-8) WFLYJCA0018: Started Driver service with driver-name = postgresql
[0m[0m19:37:45,679 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-1) WFLYJCA0018: Started Driver service with driver-name = h2
[0m[0m19:37:45,708 INFO  [io.micrometer.core.instrument.push.PushMeterRegistry] (ServerService Thread Pool -- 70) publishing metrics for WildFlyOtlpRegistry every 1m
[0m[33m19:37:45,732 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-5) WFLYELY00023: KeyStore file '/opt/jboss/wildfly/standalone/configuration/application.keystore' does not exist. Used blank.
[0m[33m19:37:45,750 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-7) WFLYELY01084: KeyStore /opt/jboss/wildfly/standalone/configuration/application.keystore not found, it will be auto-generated on first use with a self-signed certificate for host localhost
[0m[0m19:37:45,777 INFO  [org.jboss.as.naming] (MSC service thread 1-1) WFLYNAM0003: Starting Naming Service
[0m[0m19:37:45,784 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-3) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
[0m[0m19:37:45,815 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 81) WFLYUT0014: Creating file handler for path '/opt/jboss/wildfly/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
[0m[0m19:37:45,829 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0012: Started server default-server.
[0m[0m19:37:45,848 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) Queuing requests.
[0m[0m19:37:45,848 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0018: Host default-host starting
[0m[0m19:37:45,934 INFO  [org.jboss.as.ejb3] (MSC service thread 1-1) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 32 (per class), which is derived from the number of CPUs on this host.
[0m[0m19:37:45,934 INFO  [org.jboss.as.ejb3] (MSC service thread 1-7) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 128 (per class), which is derived from thread worker pool sizing.
[0m[0m19:37:45,945 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8080
[0m[0m19:37:46,131 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0006: Undertow HTTPS listener https listening on 0.0.0.0:8443
[0m[0m19:37:46,161 INFO  [org.jboss.as.ejb3] (MSC service thread 1-1) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
[0m[0m19:37:46,218 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-4) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
[0m[0m19:37:46,222 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-4) WFLYJCA0001: Bound data source [java:jboss/datasources/PostgresDS]
[0m[0m19:37:46,215 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-2) WFLYDS0013: Started FileSystemDeploymentService for directory /opt/jboss/wildfly/standalone/deployments
[0m[0m19:37:46,223 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-8) WFLYJCA0001: Bound data source [java:jboss/datasources/ORCADS]
[0m[0m19:37:46,230 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-1) WFLYMSGAMQ0075: AIO wasn't located on this platform, it will fall back to using pure Java NIO. Your platform is Linux, install LibAIO to enable the AIO journal and achieve optimal performance.
[0m[0m19:37:46,457 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221000: Primary message broker is starting with configuration Broker Configuration (clustered=false,journalDirectory=/opt/jboss/wildfly/standalone/data/activemq/journal,bindingsDirectory=/opt/jboss/wildfly/standalone/data/activemq/bindings,largeMessagesDirectory=/opt/jboss/wildfly/standalone/data/activemq/largemessages,pagingDirectory=/opt/jboss/wildfly/standalone/data/activemq/paging)
[0m[0m19:37:46,494 INFO  [org.wildfly.iiop.openjdk] (MSC service thread 1-7) WFLYIIOP0009: CORBA ORB Service started
[0m[0m19:37:46,541 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221013: Using NIO Journal
[0m[0m19:37:46,658 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-server]. Adding protocol support for: CORE
[0m[0m19:37:46,659 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-amqp-protocol]. Adding protocol support for: AMQP
[0m[0m19:37:46,659 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-hornetq-protocol]. Adding protocol support for: HORNETQ
[0m[0m19:37:46,660 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-stomp-protocol]. Adding protocol support for: STOMP
[0m[0m19:37:46,765 INFO  [org.jboss.ws.common.management] (MSC service thread 1-3) JBWS022052: Starting JBossWS 7.1.0.Final (Apache CXF 4.0.5) 
[0m[0m19:37:46,778 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221034: Waiting indefinitely to obtain primary lock
[0m[0m19:37:46,778 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221035: Primary Server Obtained primary lock
[0m[0m19:37:46,948 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.ExpiryQueue on address jms.queue.ExpiryQueue
[0m[0m19:37:47,035 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.DLQ on address jms.queue.DLQ
[0m[0m19:37:47,037 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.dolphinQueue on address jms.queue.dolphinQueue
[0m[0m19:37:47,040 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-7) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
[0m[0m19:37:47,041 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-8) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
[0m[0m19:37:47,042 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-4) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
[0m[0m19:37:47,042 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-1) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
[0m[0m19:37:47,490 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221007: Server is now active
[0m[0m19:37:47,491 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221001: Apache ActiveMQ Artemis Message Broker version 2.35.0 [default, nodeID=3812a127-fb6c-11f0-b9a0-7ebcb65b7f1b] 
[0m[33m19:37:47,494 WARN  [org.apache.activemq.artemis.jms.server] (ServerService Thread Pool -- 84) AMQ122005: Invalid "host" value "0.0.0.0" detected for "http-connector" connector. Switching to "d00a91708b1a". If this new address is incorrect please manually configure the connector to use the proper one.
[0m[0m19:37:47,527 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 84) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/RemoteConnectionFactory
[0m[0m19:37:47,569 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 85) WFLYMSGAMQ0002: Bound messaging object to jndi name java:/ConnectionFactory
[0m[0m19:37:47,569 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 85) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/ConnectionFactory
[0m[0m19:37:47,616 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-8) WFLYJCA0007: Registered connection factory java:/JmsXA
[0m[0m19:37:47,681 INFO  [org.apache.activemq.artemis.ra.ActiveMQRALogger] (MSC service thread 1-8) AMQ151007: Resource adaptor started
[0m[0m19:37:47,682 INFO  [org.jboss.as.connector.services.resourceadapters.ResourceAdapterActivatorService$ResourceAdapterActivator] (MSC service thread 1-8) IJ020002: Deployed: file://RaActivatoractivemq-ra
[0m[0m19:37:47,706 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-3) WFLYJCA0002: Bound Jakarta Connectors ConnectionFactory [java:/JmsXA]
[0m[0m19:37:47,708 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-3) WFLYJCA0118: Binding connection factory named java:/JmsXA to alias java:jboss/DefaultJMSConnectionFactory
[0m[0m19:37:50,932 INFO  [org.jboss.as.jpa] (MSC service thread 1-3) WFLYJPA0002: Read persistence.xml for opendolphinPU
[0m[33m19:37:51,110 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-8) WFLYSRV0018: Deployment "deployment.opendolphin-server.war" is using a private module ("io.agroal") which may be changed or removed in future versions without notice.
[0m[0m19:37:51,146 INFO  [org.jipijapa] (MSC service thread 1-8) JIPIORMV6020260: Second level cache enabled for opendolphin-server.war#opendolphinPU
[0m[0m19:37:51,240 INFO  [org.jboss.weld.deployer] (MSC service thread 1-8) WFLYWELD0003: Processing weld deployment opendolphin-server.war
[0m[0m19:37:51,371 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-8) HV000001: Hibernate Validator 8.0.1.Final
[0m[0m19:37:51,497 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'PvtService' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/PvtService!java.lang.Runnable
	java:app/opendolphin-server/PvtService!java.lang.Runnable
	java:module/PvtService!java.lang.Runnable
	java:global/opendolphin-server/PvtService
	java:app/opendolphin-server/PvtService
	java:module/PvtService

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:app/opendolphin-server/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:module/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:global/opendolphin-server/IPhoneServiceBean
	java:app/opendolphin-server/IPhoneServiceBean
	java:module/IPhoneServiceBean

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'ADM20_AdmissionServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:app/opendolphin-server/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:module/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:global/opendolphin-server/ADM20_AdmissionServiceBean
	java:app/opendolphin-server/ADM20_AdmissionServiceBean
	java:module/ADM20_AdmissionServiceBean

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'EHTServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:app/opendolphin-server/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:module/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:global/opendolphin-server/EHTServiceBean
	java:app/opendolphin-server/EHTServiceBean
	java:module/EHTServiceBean

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'PHRAsyncJobServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:app/opendolphin-server/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:module/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:global/opendolphin-server/PHRAsyncJobServiceBean
	java:app/opendolphin-server/PHRAsyncJobServiceBean
	java:module/PHRAsyncJobServiceBean

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'OrcaResource' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/OrcaResource!open.orca.rest.OrcaResource
	java:app/opendolphin-server/OrcaResource!open.orca.rest.OrcaResource
	java:module/OrcaResource!open.orca.rest.OrcaResource
	java:global/opendolphin-server/OrcaResource
	java:app/opendolphin-server/OrcaResource
	java:module/OrcaResource

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'IdentityService' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:app/opendolphin-server/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:module/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:global/opendolphin-server/IdentityService
	java:app/opendolphin-server/IdentityService
	java:module/IdentityService

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'InitialAccountMaker' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:app/opendolphin-server/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:module/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:global/opendolphin-server/InitialAccountMaker
	java:app/opendolphin-server/InitialAccountMaker
	java:module/InitialAccountMaker

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'ADM10_EHTServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:app/opendolphin-server/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:module/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:global/opendolphin-server/ADM10_EHTServiceBean
	java:app/opendolphin-server/ADM10_EHTServiceBean
	java:module/ADM10_EHTServiceBean

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'PhrExportJobSupervisor' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/PhrExportJobSupervisor!open.dolphin.adm20.export.PhrExportJobSupervisor
	java:app/opendolphin-server/PhrExportJobSupervisor!open.dolphin.adm20.export.PhrExportJobSupervisor
	java:module/PhrExportJobSupervisor!open.dolphin.adm20.export.PhrExportJobSupervisor
	java:global/opendolphin-server/PhrExportJobSupervisor
	java:app/opendolphin-server/PhrExportJobSupervisor
	java:module/PhrExportJobSupervisor

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'AMD20_PHRServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:app/opendolphin-server/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:module/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:global/opendolphin-server/AMD20_PHRServiceBean
	java:app/opendolphin-server/AMD20_PHRServiceBean
	java:module/AMD20_PHRServiceBean

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'ADM20_IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:app/opendolphin-server/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:module/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:global/opendolphin-server/ADM20_IPhoneServiceBean
	java:app/opendolphin-server/ADM20_IPhoneServiceBean
	java:module/ADM20_IPhoneServiceBean

[0m[0m19:37:51,498 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'ADM10_IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:app/opendolphin-server/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:module/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:global/opendolphin-server/ADM10_IPhoneServiceBean
	java:app/opendolphin-server/ADM10_IPhoneServiceBean
	java:module/ADM10_IPhoneServiceBean

[0m[0m19:37:51,567 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 85) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
[0m[0m19:37:51,838 INFO  [org.jipijapa] (MSC service thread 1-5) JIPIORMV6020260: Second level cache enabled for opendolphin-server.war#opendolphinPU
[0m[0m19:37:51,869 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 85) WFLYJPA0010: Starting Persistence Unit (phase 1 of 2) Service 'opendolphin-server.war#opendolphinPU'
[0m[33m19:37:51,876 WARN  [org.jboss.as.jaxrs] (MSC service thread 1-5) WFLYRS0018: Explicit usage of Jackson annotation in a Jakarta RESTful Web Services deployment; the system will disable Jakarta JSON Binding processing for the current deployment. Consider setting the 'resteasy.preferJacksonOverJsonB' property to 'false' to restore Jakarta JSON Binding.
[0m[0m19:37:51,878 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-5) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.7)
[0m[0m19:37:51,888 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Thread Pool -- 85) HHH000204: Processing PersistenceUnitInfo [name: opendolphinPU]
[0m[0m19:37:51,922 INFO  [org.jboss.weld.Version] (MSC service thread 1-5) WELD-000900: 5.1.2 (Final)
[0m[0m19:37:51,980 INFO  [org.hibernate.Version] (ServerService Thread Pool -- 85) HHH000412: Hibernate ORM core version 6.4.4.Final
[0m[0m19:37:51,991 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-2) WFLYJCA0018: Started Driver service with driver-name = opendolphin-server.war_org.postgresql.Driver_42_7
[0m[33m19:37:51,992 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.core.jackson-databind via jboss-deployment-structure.xml does not exist.
[0m[33m19:37:51,992 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.core.jackson-annotations via jboss-deployment-structure.xml does not exist.
[0m[33m19:37:51,992 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.core.jackson-core via jboss-deployment-structure.xml does not exist.
[0m[33m19:37:51,992 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.dataformat.jackson-dataformat-xml via jboss-deployment-structure.xml does not exist.
[0m[33m19:37:51,992 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.jakarta.jackson-jakarta-json-provider via jboss-deployment-structure.xml does not exist.
[0m[33m19:37:51,992 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider via jboss-deployment-structure.xml does not exist.
[0m[0m19:37:52,027 INFO  [org.jboss.as.ejb3] (MSC service thread 1-4) WFLYEJB0042: Started message driven bean 'MessageSender' with 'activemq-ra.rar' resource adapter
[0m[33m19:37:52,060 WARN  [org.hibernate.orm.deprecation] (ServerService Thread Pool -- 85) HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[0m[0m19:37:52,079 INFO  [org.hibernate.cache.internal.RegionFactoryInitiator] (ServerService Thread Pool -- 85) HHH000025: Second-level cache region factory [org.infinispan.hibernate.cache.v62.InfinispanRegionFactory]
[0m[0m19:37:52,145 INFO  [org.hibernate.envers.boot.internal.EnversServiceImpl] (ServerService Thread Pool -- 85) Envers integration enabled? : true
[0m[0m19:37:52,362 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 85) WFLYJPA0010: Starting Persistence Unit (phase 2 of 2) Service 'opendolphin-server.war#opendolphinPU'
[0m[33m19:37:54,232 WARN  [org.jboss.weld.Validator] (MSC service thread 1-2) WELD-001478: Interceptor class open.dolphin.session.framework.SessionOperationInterceptor is enabled for the application and for the bean archive opendolphin-server.war/. It will only be invoked in the @Priority part of the chain.
[0m[0m19:37:54,970 INFO  [open.dolphin] (ServerService Thread Pool -- 95) pvt_idx3 exists
[0m[0m19:37:54,972 INFO  [open.dolphin] (ServerService Thread Pool -- 95) d_karte_idx exists
[0m[0m19:37:54,973 INFO  [open.dolphin] (ServerService Thread Pool -- 95) d_document_idx exists
[0m[0m19:37:54,975 INFO  [open.dolphin] (ServerService Thread Pool -- 95) d_diagnosis_idx exists
[0m[0m19:37:54,976 INFO  [open.dolphin] (ServerService Thread Pool -- 95) d_patient_memo_idx exists
[0m[0m19:37:54,977 INFO  [open.dolphin] (ServerService Thread Pool -- 95) d_letter_module_idx exists
[0m[0m19:37:54,978 INFO  [open.dolphin] (ServerService Thread Pool -- 95) d_observation_idx exists
[0m[0m19:37:54,979 INFO  [open.dolphin] (ServerService Thread Pool -- 95) d_module_idx exists
[0m[0m19:37:54,980 INFO  [open.dolphin] (ServerService Thread Pool -- 95) d_image_idx exists
[0m[0m19:37:54,981 INFO  [open.dolphin] (ServerService Thread Pool -- 95) d_attachment_idx exists
[0m[0m19:37:54,981 INFO  [open.dolphin] (ServerService Thread Pool -- 95) d_nlabo_module_idx exists
[0m[0m19:37:54,981 INFO  [open.dolphin] (ServerService Thread Pool -- 95) d_nlabo_item_idx exists
[0m[0m19:37:54,982 INFO  [open.dolphin] (ServerService Thread Pool -- 95) fid_pid_idx exists
[0m[0m19:37:54,982 INFO  [open.dolphin] (ServerService Thread Pool -- 95) pvt_idx1 exists
[0m[0m19:37:54,983 INFO  [open.dolphin] (ServerService Thread Pool -- 95) pub_tree_idx1 exists
[0m[0m19:37:54,983 INFO  [open.dolphin] (ServerService Thread Pool -- 95) patient_idx1 dose not exists
[0m[0m19:37:55,009 INFO  [org.wildfly.security.soteria.original.SamRegistrationInstaller] (ServerService Thread Pool -- 95) Initializing Soteria 3.0.3.Final for context '/openDolphin'
[0m[0m19:37:55,020 INFO  [open.dolphin.metrics.MeterRegistryProducer] (ServerService Thread Pool -- 95) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
[0m[0m19:37:55,022 INFO  [open.dolphin.metrics.MeterRegistryProducer] (ServerService Thread Pool -- 95) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
[0m[33m19:37:55,029 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 95) RESTEASY002150: resteasy.scan is no longer supported.  Use a servlet 3.0 container and the ResteasyServletInitializer
[0m[33m19:37:55,257 WARN  [org.jboss.as.weld] (ServerService Thread Pool -- 95) WFLYWELD0052: Using deployment classloader to load proxy classes for module com.fasterxml.jackson.jakarta.jackson-jakarta-json-provider. Package-private access will not work. To fix this the module should declare dependencies on [org.jboss.weld.core, org.jboss.weld.spi, org.jboss.weld.api]
[0m[0m19:37:55,262 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[33m19:37:55,267 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 95) RESTEASY002155: Provider class open.dolphin.metrics.RequestMetricsFilter is already registered.  2nd registration is being ignored.
[0m[33m19:37:55,267 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 95) RESTEASY002155: Provider class open.dolphin.rest.jackson.ResteasyObjectMapperResolver is already registered.  2nd registration is being ignored.
[0m[0m19:37:55,271 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m19:37:55,324 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? and (pj1_0.heartbeat_at is null or pj1_0.heartbeat_at<?) order by pj1_0.queued_at
[0m[0m19:37:55,331 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m19:37:55,333 INFO  [open.dolphin.adm20.export.PhrExportJobManager] (EE-ManagedScheduledExecutorService-default-Thread-1) PHR export job reconcile: pending=0, running=0, stale=0, failed=0
[0m[0m19:37:55,571 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 95) WFLYUT0021: Registered web context: '/openDolphin' for server 'default-server'
[0m[0m19:37:55,690 INFO  [org.jboss.as.server] (ServerService Thread Pool -- 48) WFLYSRV0010: Deployed "opendolphin-server.war" (runtime-name : "opendolphin-server.war")
[0m[0m19:37:55,725 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m19:37:55,736 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://0.0.0.0:9990/management
[0m[0m19:37:55,736 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0054: Admin console is not enabled
[0m[0m19:37:55,745 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly 33.0.2.Final (WildFly Core 25.0.2.Final) started in 13034ms - Started 764 of 974 services (353 services are lazy, passive or on-demand) - Server configuration file in use: standalone-full.xml - Minimum feature stability level: community
[0m[33m19:38:26,297 WARNING [io.micrometer.registry.otlp.OtlpMeterRegistry] (otlp-metrics-publisher) Failed to publish metrics to OTLP receiver: java.net.UnknownHostException: otel-collector
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:572)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:533)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:638)
	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:281)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:386)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:408)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1308)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1241)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1127)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1056)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1450)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1421)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpUrlConnectionSender.send(HttpUrlConnectionSender.java:98)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpSender$Request$Builder.send(HttpSender.java:306)
	at io.micrometer@1.12.4//io.micrometer.registry.otlp.OtlpMeterRegistry.publish(OtlpMeterRegistry.java:168)
	at io.micrometer@1.12.4//io.micrometer.core.instrument.push.PushMeterRegistry.publishSafelyOrSkipIfInProgress(PushMeterRegistry.java:64)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)

[0m[0m19:38:29,270 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is disabled
[0m[0m19:38:29,271 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is disabled
[0m[0m19:38:29,293 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m19:38:29,318 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m19:38:29,328 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m19:38:29,348 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m19:38:29,351 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m19:38:29,352 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m19:38:29,354 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /orca/master/etensu traceId=2fc3cf66-03ac-446d-8eac-b7f2ba2cf63d
[0m[0m19:38:29,355 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m19:38:29,356 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m19:38:29,357 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m19:38:29,361 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m19:38:29,363 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m19:38:29,364 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m19:38:29,366 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /orca/master/etensu traceId=aad39f77-e862-44f2-8281-8aacdfb3cc38
[0m[0m19:38:29,396 INFO  [open.dolphin.metrics.MeterRegistryProducer] (default task-1) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
[0m[0m19:38:29,446 INFO  [stdout] (default task-1) ETENSU_DEBUG resource: keyword=113006810 category=null asOf=20110401 tensuVersion=null page=1 size=1
[0m[0m19:38:29,448 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_DATASOURCE_LOOKUP_SUCCESS jndiName=java:jboss/datasources/ORCADS source=ORCA_DB
[0m[33m19:38:29,454 WARN  [org.jboss.jca.core.connectionmanager.pool.strategy.OnePool] (default task-1) IJ000407: No lazy enlistment available for ORCADS
[0m[0m19:38:29,454 INFO  [open.dolphin.audit.external] (default task-1) event=ORCA_DATASOURCE_CONNECTION_SUCCESS jndiName=java:jboss/datasources/ORCADS source=ORCA_DB
[0m[0m19:38:29,523 INFO  [stdout] (default task-1) ETENSU_DEBUG meta: startDateColumn=yukostymd endDateColumn=yukoedymd nameColumn=<null> categoryColumn=<null> tensuVersionColumn=<null>
[0m[0m19:38:29,524 INFO  [open.dolphin] (default task-1) ETENSU table meta: startDateColumn=yukostymd endDateColumn=yukoedymd nameColumn=<null> categoryColumn=<null> tensuVersionColumn=<null>
[0m[0m19:38:29,525 INFO  [stdout] (default task-1) ETENSU_DEBUG buildQuery: whereClause= FROM TBL_ETENSU_1 WHERE 1=1 AND UPPER(SRYCD) LIKE ? AND yukostymd <= ? AND yukoedymd >= ? params=[%113006810%, 20110401, 20110401]
[0m[0m19:38:29,525 INFO  [open.dolphin] (default task-1) ETENSU buildQuery: whereClause= FROM TBL_ETENSU_1 WHERE 1=1 AND UPPER(SRYCD) LIKE ? AND yukostymd <= ? AND yukoedymd >= ? params=[%113006810%, 20110401, 20110401]
[0m[0m19:38:29,546 INFO  [stdout] (default task-1) ETENSU_DEBUG search: totalCount=1 records=1 version=<null> elapsedMs=99 criteria=keyword=113006810 category=<null> asOf=20110401 tensuVersion=<null> page=1 size=1
[0m[0m19:38:29,547 INFO  [open.dolphin] (default task-1) ETENSU search result: totalCount=1 records=1 version=<null> elapsedMs=99 criteria=keyword=113006810 category=<null> asOf=20110401 tensuVersion=<null> page=1 size=1
[0m[0m19:38:29,568 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m19:38:29,584 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m19:38:29,594 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,outcome,patient_id,payload,payload_hash,previous_hash,request_id,resource,run_id,screen,trace_id,ui_action,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m19:38:29,630 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m19:38:29,704 INFO  [open.dolphin.session.MessageSender] (Thread-0 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=aad39f77-e862-44f2-8281-8aacdfb3cc38, action=ORCA_MASTER_FETCH, resource=/orca/master/etensu, outcome=SUCCESS]
