=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /opt/jboss/wildfly

  JAVA: /opt/java/openjdk/bin/java

  JAVA_OPTS:  -Djdk.serialFilter="maxbytes=10485760;maxdepth=128;maxarray=100000;maxrefs=300000" -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true  --add-exports=java.desktop/sun.awt=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.url.ldap=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.url.ldaps=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.naming/javax.naming=ALL-UNNAMED -Djava.security.manager=allow

=========================================================================

[0m17:51:30,783 INFO  [org.jboss.modules] (main) JBoss Modules version 2.1.5.Final
[0m[0m17:51:31,326 INFO  [org.jboss.msc] (main) JBoss MSC version 1.5.5.Final
[0m[0m17:51:31,332 INFO  [org.jboss.threads] (main) JBoss Threads version 2.4.0.Final
[0m[0m17:51:31,438 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: WildFly 33.0.2.Final (WildFly Core 25.0.2.Final) starting
[0m[0m17:51:31,485 INFO  [org.jboss.vfs] (MSC service thread 1-2) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
[0m[0m17:51:32,378 INFO  [org.wildfly.security] (Controller Boot Thread) ELY00001: WildFly Elytron version 2.5.2.Final
[0m[0m17:51:32,913 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 11) WFLYCTL0028: Attribute 'use-transaction-setup-provider' in the resource at address '/subsystem=ee/context-service=DolphinContext' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[0m[0m17:51:33,166 INFO  [org.jboss.as.repository] (ServerService Thread Pool -- 22) WFLYDR0001: Content added at location /opt/jboss/wildfly/standalone/data/content/33/72d64b83d7e891305946925c65af50b538153b/content
[0m[0m17:51:33,204 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
[0m[0m17:51:33,219 INFO  [org.xnio] (MSC service thread 1-5) XNIO version 3.8.16.Final
[0m[0m17:51:33,230 INFO  [org.xnio.nio] (MSC service thread 1-5) XNIO NIO Implementation Version 3.8.16.Final
[0m[0m17:51:33,280 INFO  [org.wildfly.extension.elytron.oidc._private] (ServerService Thread Pool -- 56) WFLYOIDC0001: Activating WildFly Elytron OIDC Subsystem
[0m[0m17:51:33,303 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 59) WFLYCLINF0001: Activating Infinispan subsystem.
[0m[0m17:51:33,305 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 57) WFLYHEALTH0001: Activating Base Health Subsystem
[0m[0m17:51:33,308 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 61) WFLYRS0016: RESTEasy version 6.2.10.Final
[0m[0m17:51:33,315 INFO  [org.wildfly.extension.microprofile.config.smallrye] (ServerService Thread Pool -- 71) WFLYCONF0001: Activating MicroProfile Config Subsystem
[0m[0m17:51:33,315 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 66) WFLYJSF0007: Activated the following Jakarta Server Faces Implementations: [main]
[0m[0m17:51:33,316 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 73) WFLYNAM0001: Activating Naming Subsystem
[0m[0m17:51:33,330 INFO  [org.jboss.as.connector] (MSC service thread 1-2) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 3.0.9.Final)
[0m[0m17:51:33,332 INFO  [org.jboss.remoting] (MSC service thread 1-3) JBoss Remoting version 5.0.29.Final
[0m[0m17:51:33,351 INFO  [org.wildfly.iiop.openjdk] (ServerService Thread Pool -- 58) WFLYIIOP0001: Activating IIOP Subsystem
[0m[0m17:51:33,351 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 82) WFLYWS0002: Activating WebServices Extension
[0m[0m17:51:33,355 INFO  [org.wildfly.extension.microprofile.jwt.smallrye] (ServerService Thread Pool -- 72) WFLYJWT0001: Activating MicroProfile JWT Subsystem
[0m[33m17:51:33,347 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 80) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m17:51:33,356 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0027: Starting deployment of "opendolphin-server.war" (runtime-name: "opendolphin-server.war")
[0m[0m17:51:33,360 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 47) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 2.2)
[0m[0m17:51:33,370 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-1) WFLYJCA0018: Started Driver service with driver-name = h2
[0m[0m17:51:33,372 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 60) WFLYIO001: Worker 'default' has auto-configured to 16 IO threads with 128 max task threads based on your 8 available processors
[0m[0m17:51:33,372 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 69) WFLYMETRICS0001: Activating Base Metrics Subsystem
[0m[0m17:51:33,387 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 47) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.7)
[0m[0m17:51:33,391 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-3) WFLYJCA0018: Started Driver service with driver-name = postgresql
[0m[0m17:51:33,436 INFO  [org.jboss.as.naming] (MSC service thread 1-4) WFLYNAM0003: Starting Naming Service
[0m[0m17:51:33,448 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-7) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
[0m[0m17:51:33,455 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0003: Undertow 2.3.17.Final starting
[0m[33m17:51:33,506 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-8) WFLYELY00023: KeyStore file '/opt/jboss/wildfly/standalone/configuration/application.keystore' does not exist. Used blank.
[0m[33m17:51:33,543 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-1) WFLYELY01084: KeyStore /opt/jboss/wildfly/standalone/configuration/application.keystore not found, it will be auto-generated on first use with a self-signed certificate for host localhost
[0m[0m17:51:33,547 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 81) WFLYUT0014: Creating file handler for path '/opt/jboss/wildfly/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
[0m[0m17:51:33,552 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0012: Started server default-server.
[0m[0m17:51:33,552 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) Queuing requests.
[0m[0m17:51:33,553 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0018: Host default-host starting
[0m[0m17:51:33,626 INFO  [io.micrometer.core.instrument.push.PushMeterRegistry] (ServerService Thread Pool -- 70) publishing metrics for WildFlyOtlpRegistry every 1m
[0m[0m17:51:33,658 INFO  [org.jboss.as.ejb3] (MSC service thread 1-3) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 128 (per class), which is derived from thread worker pool sizing.
[0m[0m17:51:33,658 INFO  [org.jboss.as.ejb3] (MSC service thread 1-6) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 32 (per class), which is derived from the number of CPUs on this host.
[0m[0m17:51:33,697 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8080
[0m[0m17:51:33,847 INFO  [org.jboss.as.ejb3] (MSC service thread 1-2) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
[0m[0m17:51:33,884 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-8) WFLYDS0013: Started FileSystemDeploymentService for directory /opt/jboss/wildfly/standalone/deployments
[0m[0m17:51:33,895 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0006: Undertow HTTPS listener https listening on 0.0.0.0:8443
[0m[0m17:51:33,927 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-5) WFLYMSGAMQ0075: AIO wasn't located on this platform, it will fall back to using pure Java NIO. Your platform is Linux, install LibAIO to enable the AIO journal and achieve optimal performance.
[0m[0m17:51:34,043 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-6) WFLYJCA0001: Bound data source [java:jboss/datasources/PostgresDS]
[0m[0m17:51:34,049 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-6) WFLYJCA0001: Bound data source [java:jboss/datasources/ORCADS]
[0m[0m17:51:34,050 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
[0m[0m17:51:34,124 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221000: Primary message broker is starting with configuration Broker Configuration (clustered=false,journalDirectory=/opt/jboss/wildfly/standalone/data/activemq/journal,bindingsDirectory=/opt/jboss/wildfly/standalone/data/activemq/bindings,largeMessagesDirectory=/opt/jboss/wildfly/standalone/data/activemq/largemessages,pagingDirectory=/opt/jboss/wildfly/standalone/data/activemq/paging)
[0m[0m17:51:34,195 INFO  [org.wildfly.iiop.openjdk] (MSC service thread 1-1) WFLYIIOP0009: CORBA ORB Service started
[0m[0m17:51:34,196 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221013: Using NIO Journal
[0m[0m17:51:34,218 INFO  [org.jboss.ws.common.management] (MSC service thread 1-3) JBWS022052: Starting JBossWS 7.1.0.Final (Apache CXF 4.0.5) 
[0m[0m17:51:34,300 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-server]. Adding protocol support for: CORE
[0m[0m17:51:34,301 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-amqp-protocol]. Adding protocol support for: AMQP
[0m[0m17:51:34,301 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-hornetq-protocol]. Adding protocol support for: HORNETQ
[0m[0m17:51:34,301 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-stomp-protocol]. Adding protocol support for: STOMP
[0m[0m17:51:34,350 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221034: Waiting indefinitely to obtain primary lock
[0m[0m17:51:34,350 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221035: Primary Server Obtained primary lock
[0m[0m17:51:34,498 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.ExpiryQueue on address jms.queue.ExpiryQueue
[0m[0m17:51:34,580 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.DLQ on address jms.queue.DLQ
[0m[0m17:51:34,581 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.dolphinQueue on address jms.queue.dolphinQueue
[0m[0m17:51:34,584 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-1) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
[0m[0m17:51:34,585 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-5) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
[0m[0m17:51:34,585 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-6) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
[0m[0m17:51:34,585 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-6) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
[0m[0m17:51:34,807 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221007: Server is now active
[0m[0m17:51:34,808 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221001: Apache ActiveMQ Artemis Message Broker version 2.35.0 [default, nodeID=61df9bc7-fb5d-11f0-9ae0-5e66e8f03847] 
[0m[33m17:51:34,810 WARN  [org.apache.activemq.artemis.jms.server] (ServerService Thread Pool -- 84) AMQ122005: Invalid "host" value "0.0.0.0" detected for "http-connector" connector. Switching to "b255baad54ec". If this new address is incorrect please manually configure the connector to use the proper one.
[0m[0m17:51:34,816 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 84) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/RemoteConnectionFactory
[0m[0m17:51:34,823 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 88) WFLYMSGAMQ0002: Bound messaging object to jndi name java:/ConnectionFactory
[0m[0m17:51:34,824 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 88) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/ConnectionFactory
[0m[0m17:51:34,894 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-3) WFLYJCA0007: Registered connection factory java:/JmsXA
[0m[0m17:51:35,013 INFO  [org.apache.activemq.artemis.ra.ActiveMQRALogger] (MSC service thread 1-3) AMQ151007: Resource adaptor started
[0m[0m17:51:35,013 INFO  [org.jboss.as.connector.services.resourceadapters.ResourceAdapterActivatorService$ResourceAdapterActivator] (MSC service thread 1-3) IJ020002: Deployed: file://RaActivatoractivemq-ra
[0m[0m17:51:35,017 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-4) WFLYJCA0002: Bound Jakarta Connectors ConnectionFactory [java:/JmsXA]
[0m[0m17:51:35,017 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-1) WFLYJCA0118: Binding connection factory named java:/JmsXA to alias java:jboss/DefaultJMSConnectionFactory
[0m[0m17:51:38,719 INFO  [org.jboss.as.jpa] (MSC service thread 1-1) WFLYJPA0002: Read persistence.xml for opendolphinPU
[0m[33m17:51:38,941 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.opendolphin-server.war" is using a private module ("io.agroal") which may be changed or removed in future versions without notice.
[0m[0m17:51:38,963 INFO  [org.jipijapa] (MSC service thread 1-3) JIPIORMV6020260: Second level cache enabled for opendolphin-server.war#opendolphinPU
[0m[0m17:51:39,147 INFO  [org.jboss.weld.deployer] (MSC service thread 1-3) WFLYWELD0003: Processing weld deployment opendolphin-server.war
[0m[0m17:51:39,247 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-3) HV000001: Hibernate Validator 8.0.1.Final
[0m[0m17:51:39,374 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'PvtService' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/PvtService!java.lang.Runnable
	java:app/opendolphin-server/PvtService!java.lang.Runnable
	java:module/PvtService!java.lang.Runnable
	java:global/opendolphin-server/PvtService
	java:app/opendolphin-server/PvtService
	java:module/PvtService

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:app/opendolphin-server/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:module/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:global/opendolphin-server/IPhoneServiceBean
	java:app/opendolphin-server/IPhoneServiceBean
	java:module/IPhoneServiceBean

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'ADM20_AdmissionServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:app/opendolphin-server/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:module/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:global/opendolphin-server/ADM20_AdmissionServiceBean
	java:app/opendolphin-server/ADM20_AdmissionServiceBean
	java:module/ADM20_AdmissionServiceBean

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'EHTServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:app/opendolphin-server/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:module/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:global/opendolphin-server/EHTServiceBean
	java:app/opendolphin-server/EHTServiceBean
	java:module/EHTServiceBean

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'PHRAsyncJobServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:app/opendolphin-server/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:module/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:global/opendolphin-server/PHRAsyncJobServiceBean
	java:app/opendolphin-server/PHRAsyncJobServiceBean
	java:module/PHRAsyncJobServiceBean

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'OrcaResource' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/OrcaResource!open.orca.rest.OrcaResource
	java:app/opendolphin-server/OrcaResource!open.orca.rest.OrcaResource
	java:module/OrcaResource!open.orca.rest.OrcaResource
	java:global/opendolphin-server/OrcaResource
	java:app/opendolphin-server/OrcaResource
	java:module/OrcaResource

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'IdentityService' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:app/opendolphin-server/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:module/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:global/opendolphin-server/IdentityService
	java:app/opendolphin-server/IdentityService
	java:module/IdentityService

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'InitialAccountMaker' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:app/opendolphin-server/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:module/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:global/opendolphin-server/InitialAccountMaker
	java:app/opendolphin-server/InitialAccountMaker
	java:module/InitialAccountMaker

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'ADM10_EHTServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:app/opendolphin-server/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:module/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:global/opendolphin-server/ADM10_EHTServiceBean
	java:app/opendolphin-server/ADM10_EHTServiceBean
	java:module/ADM10_EHTServiceBean

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'PhrExportJobSupervisor' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/PhrExportJobSupervisor!open.dolphin.adm20.export.PhrExportJobSupervisor
	java:app/opendolphin-server/PhrExportJobSupervisor!open.dolphin.adm20.export.PhrExportJobSupervisor
	java:module/PhrExportJobSupervisor!open.dolphin.adm20.export.PhrExportJobSupervisor
	java:global/opendolphin-server/PhrExportJobSupervisor
	java:app/opendolphin-server/PhrExportJobSupervisor
	java:module/PhrExportJobSupervisor

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'AMD20_PHRServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:app/opendolphin-server/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:module/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:global/opendolphin-server/AMD20_PHRServiceBean
	java:app/opendolphin-server/AMD20_PHRServiceBean
	java:module/AMD20_PHRServiceBean

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'ADM20_IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:app/opendolphin-server/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:module/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:global/opendolphin-server/ADM20_IPhoneServiceBean
	java:app/opendolphin-server/ADM20_IPhoneServiceBean
	java:module/ADM20_IPhoneServiceBean

[0m[0m17:51:39,375 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'ADM10_IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:app/opendolphin-server/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:module/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:global/opendolphin-server/ADM10_IPhoneServiceBean
	java:app/opendolphin-server/ADM10_IPhoneServiceBean
	java:module/ADM10_IPhoneServiceBean

[0m[0m17:51:39,476 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 86) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
[0m[0m17:51:39,732 INFO  [org.jipijapa] (MSC service thread 1-1) JIPIORMV6020260: Second level cache enabled for opendolphin-server.war#opendolphinPU
[0m[33m17:51:39,784 WARN  [org.jboss.as.jaxrs] (MSC service thread 1-1) WFLYRS0018: Explicit usage of Jackson annotation in a Jakarta RESTful Web Services deployment; the system will disable Jakarta JSON Binding processing for the current deployment. Consider setting the 'resteasy.preferJacksonOverJsonB' property to 'false' to restore Jakarta JSON Binding.
[0m[0m17:51:39,789 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-1) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.7)
[0m[0m17:51:39,818 INFO  [org.jboss.weld.Version] (MSC service thread 1-1) WELD-000900: 5.1.2 (Final)
[0m[0m17:51:39,824 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 86) WFLYJPA0010: Starting Persistence Unit (phase 1 of 2) Service 'opendolphin-server.war#opendolphinPU'
[0m[0m17:51:39,840 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Thread Pool -- 86) HHH000204: Processing PersistenceUnitInfo [name: opendolphinPU]
[0m[0m17:51:39,870 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-4) WFLYJCA0018: Started Driver service with driver-name = opendolphin-server.war_org.postgresql.Driver_42_7
[0m[33m17:51:39,880 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.core.jackson-databind via jboss-deployment-structure.xml does not exist.
[0m[33m17:51:39,880 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.core.jackson-annotations via jboss-deployment-structure.xml does not exist.
[0m[33m17:51:39,880 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.core.jackson-core via jboss-deployment-structure.xml does not exist.
[0m[33m17:51:39,880 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.dataformat.jackson-dataformat-xml via jboss-deployment-structure.xml does not exist.
[0m[33m17:51:39,880 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.jakarta.jackson-jakarta-json-provider via jboss-deployment-structure.xml does not exist.
[0m[33m17:51:39,880 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider via jboss-deployment-structure.xml does not exist.
[0m[0m17:51:39,937 INFO  [org.jboss.as.ejb3] (MSC service thread 1-5) WFLYEJB0042: Started message driven bean 'MessageSender' with 'activemq-ra.rar' resource adapter
[0m[0m17:51:39,950 INFO  [org.hibernate.Version] (ServerService Thread Pool -- 86) HHH000412: Hibernate ORM core version 6.4.4.Final
[0m[33m17:51:40,007 WARN  [org.hibernate.orm.deprecation] (ServerService Thread Pool -- 86) HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[0m[0m17:51:40,017 INFO  [org.hibernate.cache.internal.RegionFactoryInitiator] (ServerService Thread Pool -- 86) HHH000025: Second-level cache region factory [org.infinispan.hibernate.cache.v62.InfinispanRegionFactory]
[0m[0m17:51:40,071 INFO  [org.hibernate.envers.boot.internal.EnversServiceImpl] (ServerService Thread Pool -- 86) Envers integration enabled? : true
[0m[0m17:51:40,275 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 86) WFLYJPA0010: Starting Persistence Unit (phase 2 of 2) Service 'opendolphin-server.war#opendolphinPU'
[0m[33m17:51:42,512 WARN  [org.jboss.weld.Validator] (MSC service thread 1-2) WELD-001478: Interceptor class open.dolphin.session.framework.SessionOperationInterceptor is enabled for the application and for the bean archive opendolphin-server.war/. It will only be invoked in the @Priority part of the chain.
[0m[0m17:51:43,744 INFO  [open.dolphin] (ServerService Thread Pool -- 90) pvt_idx3 exists
[0m[0m17:51:43,745 INFO  [open.dolphin] (ServerService Thread Pool -- 90) d_karte_idx exists
[0m[0m17:51:43,746 INFO  [open.dolphin] (ServerService Thread Pool -- 90) d_document_idx exists
[0m[0m17:51:43,747 INFO  [open.dolphin] (ServerService Thread Pool -- 90) d_diagnosis_idx exists
[0m[0m17:51:43,748 INFO  [open.dolphin] (ServerService Thread Pool -- 90) d_patient_memo_idx exists
[0m[0m17:51:43,749 INFO  [open.dolphin] (ServerService Thread Pool -- 90) d_letter_module_idx exists
[0m[0m17:51:43,750 INFO  [open.dolphin] (ServerService Thread Pool -- 90) d_observation_idx exists
[0m[0m17:51:43,751 INFO  [open.dolphin] (ServerService Thread Pool -- 90) d_module_idx exists
[0m[0m17:51:43,752 INFO  [open.dolphin] (ServerService Thread Pool -- 90) d_image_idx exists
[0m[0m17:51:43,753 INFO  [open.dolphin] (ServerService Thread Pool -- 90) d_attachment_idx exists
[0m[0m17:51:43,754 INFO  [open.dolphin] (ServerService Thread Pool -- 90) d_nlabo_module_idx exists
[0m[0m17:51:43,754 INFO  [open.dolphin] (ServerService Thread Pool -- 90) d_nlabo_item_idx exists
[0m[0m17:51:43,755 INFO  [open.dolphin] (ServerService Thread Pool -- 90) fid_pid_idx exists
[0m[0m17:51:43,756 INFO  [open.dolphin] (ServerService Thread Pool -- 90) pvt_idx1 exists
[0m[0m17:51:43,756 INFO  [open.dolphin] (ServerService Thread Pool -- 90) pub_tree_idx1 exists
[0m[0m17:51:43,756 INFO  [open.dolphin] (ServerService Thread Pool -- 90) patient_idx1 dose not exists
[0m[0m17:51:43,792 INFO  [org.wildfly.security.soteria.original.SamRegistrationInstaller] (ServerService Thread Pool -- 90) Initializing Soteria 3.0.3.Final for context '/openDolphin'
[0m[0m17:51:43,808 INFO  [open.dolphin.metrics.MeterRegistryProducer] (ServerService Thread Pool -- 90) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
[0m[0m17:51:43,816 INFO  [open.dolphin.metrics.MeterRegistryProducer] (ServerService Thread Pool -- 90) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
[0m[0m17:51:44,214 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m17:51:44,222 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m17:51:44,275 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? and (pj1_0.heartbeat_at is null or pj1_0.heartbeat_at<?) order by pj1_0.queued_at
[0m[0m17:51:44,282 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m17:51:44,290 INFO  [open.dolphin.adm20.export.PhrExportJobManager] (EE-ManagedScheduledExecutorService-default-Thread-1) PHR export job reconcile: pending=0, running=0, stale=0, failed=0
[0m[0m17:51:44,416 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 90) WFLYUT0021: Registered web context: '/openDolphin' for server 'default-server'
[0m[0m17:51:44,546 INFO  [org.jboss.as.server] (ServerService Thread Pool -- 48) WFLYSRV0010: Deployed "opendolphin-server.war" (runtime-name : "opendolphin-server.war")
[0m[0m17:51:44,610 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m17:51:44,624 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://0.0.0.0:9990/management
[0m[0m17:51:44,625 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0054: Admin console is not enabled
[0m[0m17:51:44,655 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly 33.0.2.Final (WildFly Core 25.0.2.Final) started in 14144ms - Started 759 of 969 services (353 services are lazy, passive or on-demand) - Server configuration file in use: standalone-full.xml - Minimum feature stability level: community
[0m[0m17:51:56,684 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is disabled
[0m[0m17:51:56,688 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is disabled
[0m[0m17:51:56,775 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m17:51:56,816 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m17:51:56,845 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m17:51:56,874 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m17:51:56,878 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m17:51:56,881 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m17:51:56,889 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /orca/master/etensu traceId=b13dcf36-ea65-4d45-957f-bd59fea3132e
[0m[0m17:51:56,890 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m17:51:56,894 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m17:51:56,896 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m17:51:56,900 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m17:51:56,904 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m17:51:56,906 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m17:51:56,910 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /orca/master/etensu traceId=9f2db7a7-049a-4137-bab2-2392eb153042
[0m[0m17:51:56,953 INFO  [open.dolphin.metrics.MeterRegistryProducer] (default task-1) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
[0m[0m17:51:56,996 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m17:51:57,038 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m17:51:57,100 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,outcome,patient_id,payload,payload_hash,previous_hash,request_id,resource,run_id,screen,trace_id,ui_action,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m17:51:57,229 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m17:51:57,376 INFO  [open.dolphin.session.MessageSender] (Thread-1 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=ea4dfe81-c120-4773-9424-c2db7ab9987c, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/orca/master/etensu, outcome=FAILURE]
