[0m[0m18:02:12,955 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m18:02:12,978 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m18:02:12,981 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? and (pj1_0.heartbeat_at is null or pj1_0.heartbeat_at<?) order by pj1_0.queued_at
[0m[0m18:02:12,984 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m18:02:12,985 INFO  [open.dolphin.adm20.export.PhrExportJobManager] (EE-ManagedScheduledExecutorService-default-Thread-1) PHR export job reconcile: pending=0, running=0, stale=0, failed=0
[0m[33m18:02:38,992 WARNING [io.micrometer.registry.otlp.OtlpMeterRegistry] (otlp-metrics-publisher) Failed to publish metrics to OTLP receiver: java.net.UnknownHostException: otel-collector
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:572)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:533)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:638)
	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:281)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:386)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:408)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1308)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1241)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1127)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1056)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1450)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1421)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpUrlConnectionSender.send(HttpUrlConnectionSender.java:98)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpSender$Request$Builder.send(HttpSender.java:306)
	at io.micrometer@1.12.4//io.micrometer.registry.otlp.OtlpMeterRegistry.publish(OtlpMeterRegistry.java:168)
	at io.micrometer@1.12.4//io.micrometer.core.instrument.push.PushMeterRegistry.publishSafelyOrSkipIfInProgress(PushMeterRegistry.java:64)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)

[0m[0m18:03:01,380 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:03:01,385 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:03:01,386 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:03:01,390 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:03:01,391 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:03:01,392 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:03:01,393 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /orca/master/etensu traceId=9ba6dca8-25f4-4cac-b97c-402ad62ca7f4
[0m[0m18:03:01,394 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:03:01,395 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:03:01,396 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:03:01,397 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:03:01,398 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:03:01,399 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:03:01,400 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /orca/master/etensu traceId=66db8f6e-de2f-43eb-885c-74323cc0033a
[0m[0m18:03:01,402 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m18:03:01,405 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m18:03:01,407 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,outcome,patient_id,payload,payload_hash,previous_hash,request_id,resource,run_id,screen,trace_id,ui_action,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m18:03:01,412 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m18:03:01,424 INFO  [open.dolphin.session.MessageSender] (Thread-1 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=f2fc93e9-f728-4d9f-a6fd-651cd72a2485, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/orca/master/etensu, outcome=FAILURE]
