[0m[33m18:04:38,932 WARNING [io.micrometer.registry.otlp.OtlpMeterRegistry] (otlp-metrics-publisher) Failed to publish metrics to OTLP receiver: java.net.UnknownHostException: otel-collector
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:572)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:533)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:638)
	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:281)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:386)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:408)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1308)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1241)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1127)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1056)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1450)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1421)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpUrlConnectionSender.send(HttpUrlConnectionSender.java:98)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpSender$Request$Builder.send(HttpSender.java:306)
	at io.micrometer@1.12.4//io.micrometer.registry.otlp.OtlpMeterRegistry.publish(OtlpMeterRegistry.java:168)
	at io.micrometer@1.12.4//io.micrometer.core.instrument.push.PushMeterRegistry.publishSafelyOrSkipIfInProgress(PushMeterRegistry.java:64)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)

[0m[0m18:04:43,214 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:04:43,215 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:04:43,216 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:04:43,218 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:04:43,220 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:04:43,220 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:04:43,221 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /application.wadl traceId=690d0a58-4f77-486b-9bff-5c3b9b0f018f
[0m[0m18:04:43,222 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:04:43,223 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:04:43,224 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:04:43,225 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:04:43,226 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:04:43,227 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:04:43,228 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /application.wadl traceId=164559ce-762b-40e4-a8f4-95820250a8a3
[0m[0m18:04:43,229 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m18:04:43,230 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m18:04:43,230 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,outcome,patient_id,payload,payload_hash,previous_hash,request_id,resource,run_id,screen,trace_id,ui_action,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m18:04:43,232 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m18:04:43,241 INFO  [open.dolphin.session.MessageSender] (Thread-2 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=6fcbcc13-d9c2-49ae-bba5-e81d4f466c64, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/application.wadl, outcome=FAILURE]
[0m[0m18:05:12,946 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m18:05:12,953 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m18:05:12,957 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? and (pj1_0.heartbeat_at is null or pj1_0.heartbeat_at<?) order by pj1_0.queued_at
[0m[0m18:05:12,959 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m18:05:12,961 INFO  [open.dolphin.adm20.export.PhrExportJobManager] (EE-ManagedScheduledExecutorService-default-Thread-1) PHR export job reconcile: pending=0, running=0, stale=0, failed=0
[0m[33m18:05:38,966 WARNING [io.micrometer.registry.otlp.OtlpMeterRegistry] (otlp-metrics-publisher) Failed to publish metrics to OTLP receiver: java.net.UnknownHostException: otel-collector
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:572)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:533)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:638)
	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:281)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:386)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:408)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1308)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1241)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1127)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1056)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1450)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1421)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpUrlConnectionSender.send(HttpUrlConnectionSender.java:98)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpSender$Request$Builder.send(HttpSender.java:306)
	at io.micrometer@1.12.4//io.micrometer.registry.otlp.OtlpMeterRegistry.publish(OtlpMeterRegistry.java:168)
	at io.micrometer@1.12.4//io.micrometer.core.instrument.push.PushMeterRegistry.publishSafelyOrSkipIfInProgress(PushMeterRegistry.java:64)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)

[0m[0m18:05:45,154 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:05:45,159 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:05:45,160 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:05:45,162 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:05:45,164 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:05:45,164 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:05:45,166 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /orca/master/etensu traceId=da6dc06b-7fe3-4371-8bcf-f91eb95a2885
[0m[0m18:05:45,167 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:05:45,168 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:05:45,168 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:05:45,170 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:05:45,171 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:05:45,172 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:05:45,173 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /orca/master/etensu traceId=fd49bf3e-3228-4152-9f57-8efdc8dadd11
[0m[0m18:05:45,176 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m18:05:45,178 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m18:05:45,179 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,outcome,patient_id,payload,payload_hash,previous_hash,request_id,resource,run_id,screen,trace_id,ui_action,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m18:05:45,181 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m18:05:45,194 INFO  [open.dolphin.session.MessageSender] (Thread-3 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=d7aa4260-6f88-413b-9ffb-a5bbd8085321, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/orca/master/etensu, outcome=FAILURE]
[0m[0m18:05:59,839 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-1) WFLYJCA0019: Stopped Driver service with driver-name = opendolphin-server.war_org.postgresql.Driver_42_7
[0m[0m18:05:59,840 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-1) WFLYMAIL0002: Unbound mail session [java:jboss/mail/Default]
[0m[0m18:05:59,842 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-4) WFLYMSGAMQ0006: Unbound messaging object to jndi name java:/ConnectionFactory
[0m[0m18:05:59,844 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-8) WFLYMSGAMQ0006: Unbound messaging object to jndi name java:jboss/exported/jms/ConnectionFactory
[0m[0m18:05:59,844 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 102) WFLYUT0022: Unregistered web context: '/openDolphin' from server 'default-server'
[0m[0m18:05:59,846 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-6) WFLYMSGAMQ0006: Unbound messaging object to jndi name java:jboss/exported/jms/RemoteConnectionFactory
[0m[0m18:05:59,858 INFO  [open.dolphin] (ServerService Thread Pool -- 102) PreDestroy did call
[0m[0m18:05:59,859 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0019: Host default-host stopping
[0m[0m18:05:59,919 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-2) WFLYJCA0119: Unbinding connection factory named java:/JmsXA to alias java:jboss/DefaultJMSConnectionFactory
[0m[0m18:05:59,921 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-3) WFLYJCA0011: Unbound Jakarta Connectors ConnectionFactory [java:/JmsXA]
[0m[0m18:05:59,921 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-4) WFLYJCA0010: Unbound data source [java:jboss/datasources/ORCADS]
[0m[0m18:05:59,921 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-4) WFLYJCA0010: Unbound data source [java:jboss/datasources/ExampleDS]
[0m[0m18:05:59,924 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 109) WFLYJPA0011: Stopping Persistence Unit (phase 2 of 2) Service 'opendolphin-server.war#opendolphinPU'
[0m[0m18:05:59,928 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-7) WFLYJCA0019: Stopped Driver service with driver-name = h2
[0m[0m18:05:59,928 INFO  [org.hibernate.orm.beans] (ServerService Thread Pool -- 109) HHH10005004: Stopping BeanContainer : org.hibernate.resource.beans.container.internal.CdiBeanContainerExtendedAccessImpl@40a81537
[0m[0m18:05:59,932 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 109) WFLYJPA0011: Stopping Persistence Unit (phase 1 of 2) Service 'opendolphin-server.war#opendolphinPU'
[0m[0m18:05:59,933 INFO  [org.apache.activemq.artemis.ra.ActiveMQRALogger] (ServerService Thread Pool -- 104) AMQ151003: resource adaptor stopped
[0m[0m18:05:59,941 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-7) WFLYJCA0010: Unbound data source [java:jboss/datasources/PostgresDS]
[0m[0m18:05:59,942 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-1) WFLYJCA0019: Stopped Driver service with driver-name = postgresql
[0m[0m18:05:59,951 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0008: Undertow HTTPS listener https suspending
[0m[0m18:05:59,953 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0007: Undertow HTTPS listener https stopped, was bound to 0.0.0.0:8443
[0m[0m18:06:00,024 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0028: Stopped deployment opendolphin-server.war (runtime-name: opendolphin-server.war) in 201ms
[0m[0m18:06:00,101 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 104) AMQ221002: Apache ActiveMQ Artemis Message Broker version 2.35.0 [8b0085c5-fb5e-11f0-93c6-c2d56d59ce4b] stopped, uptime 6 minutes
[0m[0m18:06:00,106 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0008: Undertow HTTP listener default suspending
[0m[0m18:06:00,106 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0007: Undertow HTTP listener default stopped, was bound to 0.0.0.0:8080
[0m[0m18:06:00,107 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0004: Undertow 2.3.17.Final stopping
[0m[0m18:06:00,114 INFO  [org.jboss.as] (MSC service thread 1-4) WFLYSRV0050: WildFly 33.0.2.Final (WildFly Core 25.0.2.Final) stopped in 296ms
[0m[0m18:06:00,115 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: WildFly 33.0.2.Final (WildFly Core 25.0.2.Final) starting
[0m[0m18:06:00,121 INFO  [org.jboss.vfs] (MSC service thread 1-7) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
[0m[0m18:06:00,181 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 14) WFLYCTL0028: Attribute 'use-transaction-setup-provider' in the resource at address '/subsystem=ee/context-service=DolphinContext' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[0m[0m18:06:00,306 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
[0m[0m18:06:00,313 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0027: Starting deployment of "opendolphin-server.war" (runtime-name: "opendolphin-server.war")
[0m[0m18:06:00,313 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 47) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 2.2)
[0m[0m18:06:00,314 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 47) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.7)
[0m[0m18:06:00,317 INFO  [org.wildfly.extension.elytron.oidc._private] (ServerService Thread Pool -- 56) WFLYOIDC0001: Activating WildFly Elytron OIDC Subsystem
[0m[0m18:06:00,319 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 57) WFLYHEALTH0001: Activating Base Health Subsystem
[0m[0m18:06:00,319 INFO  [org.wildfly.iiop.openjdk] (ServerService Thread Pool -- 58) WFLYIIOP0001: Activating IIOP Subsystem
[0m[0m18:06:00,321 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 59) WFLYCLINF0001: Activating Infinispan subsystem.
[0m[0m18:06:00,323 INFO  [org.jboss.as.ejb3] (MSC service thread 1-6) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 32 (per class), which is derived from the number of CPUs on this host.
[0m[0m18:06:00,323 INFO  [org.jboss.as.ejb3] (MSC service thread 1-4) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 32 (per class), which is derived from thread worker pool sizing.
[0m[0m18:06:00,322 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 61) WFLYRS0016: RESTEasy version 6.2.10.Final
[0m[0m18:06:00,337 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 60) WFLYIO001: Worker 'default' has auto-configured to 16 IO threads with 128 max task threads based on your 8 available processors
[0m[33m18:06:00,343 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-7) WFLYELY00023: KeyStore file '/opt/jboss/wildfly/standalone/configuration/application.keystore' does not exist. Used blank.
[0m[0m18:06:00,344 INFO  [org.jboss.as.connector] (MSC service thread 1-3) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 3.0.9.Final)
[0m[0m18:06:00,343 INFO  [org.wildfly.iiop.openjdk] (MSC service thread 1-2) WFLYIIOP0009: CORBA ORB Service started
[0m[33m18:06:00,344 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-6) WFLYELY01084: KeyStore /opt/jboss/wildfly/standalone/configuration/application.keystore not found, it will be auto-generated on first use with a self-signed certificate for host localhost
[0m[0m18:06:00,344 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-6) WFLYJCA0018: Started Driver service with driver-name = h2
[0m[0m18:06:00,344 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-6) WFLYJCA0018: Started Driver service with driver-name = postgresql
[0m[0m18:06:00,345 INFO  [io.micrometer.core.instrument.push.PushMeterRegistry] (ServerService Thread Pool -- 70) publishing metrics for WildFlyOtlpRegistry every 1m
[0m[0m18:06:00,345 INFO  [org.wildfly.extension.microprofile.config.smallrye] (ServerService Thread Pool -- 71) WFLYCONF0001: Activating MicroProfile Config Subsystem
[0m[0m18:06:00,346 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 69) WFLYMETRICS0001: Activating Base Metrics Subsystem
[0m[0m18:06:00,347 INFO  [org.wildfly.extension.microprofile.jwt.smallrye] (ServerService Thread Pool -- 72) WFLYJWT0001: Activating MicroProfile JWT Subsystem
[0m[0m18:06:00,349 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 73) WFLYNAM0001: Activating Naming Subsystem
[0m[0m18:06:00,350 INFO  [org.jboss.as.naming] (MSC service thread 1-1) WFLYNAM0003: Starting Naming Service
[0m[0m18:06:00,350 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-6) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
[0m[33m18:06:00,352 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 80) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m18:06:00,352 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 82) WFLYWS0002: Activating WebServices Extension
[0m[0m18:06:00,353 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 2.3.17.Final starting
[0m[0m18:06:00,357 INFO  [org.jboss.as.ejb3] (MSC service thread 1-5) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
[0m[0m18:06:00,360 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-5) WFLYJCA0001: Bound data source [java:jboss/datasources/ORCADS]
[0m[0m18:06:00,360 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-5) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
[0m[0m18:06:00,360 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-1) WFLYJCA0001: Bound data source [java:jboss/datasources/PostgresDS]
[0m[0m18:06:00,358 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 81) WFLYUT0014: Creating file handler for path '/opt/jboss/wildfly/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
[0m[0m18:06:00,362 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0012: Started server default-server.
[0m[0m18:06:00,363 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8080
[0m[0m18:06:00,363 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) Queuing requests.
[0m[0m18:06:00,363 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0018: Host default-host starting
[0m[0m18:06:00,363 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0006: Undertow HTTPS listener https listening on 0.0.0.0:8443
[0m[0m18:06:00,368 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-1) WFLYMSGAMQ0075: AIO wasn't located on this platform, it will fall back to using pure Java NIO. Your platform is Linux, install LibAIO to enable the AIO journal and achieve optimal performance.
[0m[0m18:06:00,369 INFO  [org.jboss.ws.common.management] (MSC service thread 1-8) JBWS022052: Starting JBossWS 7.1.0.Final (Apache CXF 4.0.5) 
[0m[0m18:06:00,369 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-4) WFLYDS0013: Started FileSystemDeploymentService for directory /opt/jboss/wildfly/standalone/deployments
[0m[0m18:06:00,374 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221000: Primary message broker is starting with configuration Broker Configuration (clustered=false,journalDirectory=/opt/jboss/wildfly/standalone/data/activemq/journal,bindingsDirectory=/opt/jboss/wildfly/standalone/data/activemq/bindings,largeMessagesDirectory=/opt/jboss/wildfly/standalone/data/activemq/largemessages,pagingDirectory=/opt/jboss/wildfly/standalone/data/activemq/paging)
[0m[0m18:06:00,375 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221013: Using NIO Journal
[0m[0m18:06:00,375 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-server]. Adding protocol support for: CORE
[0m[0m18:06:00,375 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-amqp-protocol]. Adding protocol support for: AMQP
[0m[0m18:06:00,376 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-hornetq-protocol]. Adding protocol support for: HORNETQ
[0m[0m18:06:00,376 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-stomp-protocol]. Adding protocol support for: STOMP
[0m[0m18:06:00,408 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221034: Waiting indefinitely to obtain primary lock
[0m[0m18:06:00,408 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221035: Primary Server Obtained primary lock
[0m[0m18:06:00,535 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.ExpiryQueue on address jms.queue.ExpiryQueue
[0m[0m18:06:00,539 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.DLQ on address jms.queue.DLQ
[0m[0m18:06:00,539 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.dolphinQueue on address jms.queue.dolphinQueue
[0m[0m18:06:00,541 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-7) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
[0m[0m18:06:00,541 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-4) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
[0m[0m18:06:00,541 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-2) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
[0m[0m18:06:00,542 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-1) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
[0m[0m18:06:00,556 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221007: Server is now active
[0m[0m18:06:00,557 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221001: Apache ActiveMQ Artemis Message Broker version 2.35.0 [default, nodeID=8b0085c5-fb5e-11f0-93c6-c2d56d59ce4b] 
[0m[0m18:06:00,558 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 88) WFLYMSGAMQ0002: Bound messaging object to jndi name java:/ConnectionFactory
[0m[0m18:06:00,558 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 88) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/ConnectionFactory
[0m[33m18:06:00,559 WARN  [org.apache.activemq.artemis.jms.server] (ServerService Thread Pool -- 87) AMQ122005: Invalid "host" value "0.0.0.0" detected for "http-connector" connector. Switching to "105242b00020". If this new address is incorrect please manually configure the connector to use the proper one.
[0m[0m18:06:00,559 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 87) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/RemoteConnectionFactory
[0m[0m18:06:00,560 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-7) WFLYJCA0007: Registered connection factory java:/JmsXA
[0m[0m18:06:00,562 INFO  [org.apache.activemq.artemis.ra.ActiveMQRALogger] (MSC service thread 1-7) AMQ151007: Resource adaptor started
[0m[0m18:06:00,562 INFO  [org.jboss.as.connector.services.resourceadapters.ResourceAdapterActivatorService$ResourceAdapterActivator] (MSC service thread 1-7) IJ020002: Deployed: file://RaActivatoractivemq-ra
[0m[0m18:06:00,563 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-5) WFLYJCA0002: Bound Jakarta Connectors ConnectionFactory [java:/JmsXA]
[0m[0m18:06:00,563 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-8) WFLYJCA0118: Binding connection factory named java:/JmsXA to alias java:jboss/DefaultJMSConnectionFactory
[0m[0m18:06:03,111 INFO  [org.jboss.as.jpa] (MSC service thread 1-8) WFLYJPA0002: Read persistence.xml for opendolphinPU
[0m[33m18:06:03,231 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-6) WFLYSRV0018: Deployment "deployment.opendolphin-server.war" is using a private module ("io.agroal") which may be changed or removed in future versions without notice.
[0m[0m18:06:03,233 INFO  [org.jipijapa] (MSC service thread 1-8) JIPIORMV6020260: Second level cache enabled for opendolphin-server.war#opendolphinPU
[0m[0m18:06:03,244 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 87) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
[0m[0m18:06:03,255 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 87) WFLYJPA0010: Starting Persistence Unit (phase 1 of 2) Service 'opendolphin-server.war#opendolphinPU'
[0m[0m18:06:03,255 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Thread Pool -- 87) HHH000204: Processing PersistenceUnitInfo [name: opendolphinPU]
[0m[33m18:06:03,262 WARN  [org.hibernate.orm.deprecation] (ServerService Thread Pool -- 87) HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[0m[0m18:06:03,262 INFO  [org.hibernate.cache.internal.RegionFactoryInitiator] (ServerService Thread Pool -- 87) HHH000025: Second-level cache region factory [org.infinispan.hibernate.cache.v62.InfinispanRegionFactory]
[0m[0m18:06:03,266 INFO  [org.hibernate.envers.boot.internal.EnversServiceImpl] (ServerService Thread Pool -- 87) Envers integration enabled? : true
[0m[0m18:06:03,269 INFO  [org.jboss.weld.deployer] (MSC service thread 1-3) WFLYWELD0003: Processing weld deployment opendolphin-server.war
[0m[0m18:06:03,297 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'PvtService' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/PvtService!java.lang.Runnable
	java:app/opendolphin-server/PvtService!java.lang.Runnable
	java:module/PvtService!java.lang.Runnable
	java:global/opendolphin-server/PvtService
	java:app/opendolphin-server/PvtService
	java:module/PvtService

[0m[0m18:06:03,297 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:app/opendolphin-server/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:module/IPhoneServiceBean!open.dolphin.touch.session.IPhoneServiceBean
	java:global/opendolphin-server/IPhoneServiceBean
	java:app/opendolphin-server/IPhoneServiceBean
	java:module/IPhoneServiceBean

[0m[0m18:06:03,298 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'ADM20_AdmissionServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:app/opendolphin-server/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:module/ADM20_AdmissionServiceBean!open.dolphin.adm20.session.ADM20_AdmissionServiceBean
	java:global/opendolphin-server/ADM20_AdmissionServiceBean
	java:app/opendolphin-server/ADM20_AdmissionServiceBean
	java:module/ADM20_AdmissionServiceBean

[0m[0m18:06:03,298 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'EHTServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:app/opendolphin-server/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:module/EHTServiceBean!open.dolphin.touch.session.EHTServiceBean
	java:global/opendolphin-server/EHTServiceBean
	java:app/opendolphin-server/EHTServiceBean
	java:module/EHTServiceBean

[0m[0m18:06:03,298 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'PHRAsyncJobServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:app/opendolphin-server/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:module/PHRAsyncJobServiceBean!open.dolphin.adm20.session.PHRAsyncJobServiceBean
	java:global/opendolphin-server/PHRAsyncJobServiceBean
	java:app/opendolphin-server/PHRAsyncJobServiceBean
	java:module/PHRAsyncJobServiceBean

[0m[0m18:06:03,298 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'OrcaResource' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/OrcaResource!open.orca.rest.OrcaResource
	java:app/opendolphin-server/OrcaResource!open.orca.rest.OrcaResource
	java:module/OrcaResource!open.orca.rest.OrcaResource
	java:global/opendolphin-server/OrcaResource
	java:app/opendolphin-server/OrcaResource
	java:module/OrcaResource

[0m[0m18:06:03,298 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'IdentityService' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:app/opendolphin-server/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:module/IdentityService!open.dolphin.adm20.mbean.IdentityService
	java:global/opendolphin-server/IdentityService
	java:app/opendolphin-server/IdentityService
	java:module/IdentityService

[0m[0m18:06:03,298 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'InitialAccountMaker' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:app/opendolphin-server/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:module/InitialAccountMaker!open.dolphin.mbean.InitialAccountMaker
	java:global/opendolphin-server/InitialAccountMaker
	java:app/opendolphin-server/InitialAccountMaker
	java:module/InitialAccountMaker

[0m[0m18:06:03,298 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'ADM10_EHTServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:app/opendolphin-server/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:module/ADM10_EHTServiceBean!open.dolphin.adm10.session.ADM10_EHTServiceBean
	java:global/opendolphin-server/ADM10_EHTServiceBean
	java:app/opendolphin-server/ADM10_EHTServiceBean
	java:module/ADM10_EHTServiceBean

[0m[0m18:06:03,298 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'PhrExportJobSupervisor' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/PhrExportJobSupervisor!open.dolphin.adm20.export.PhrExportJobSupervisor
	java:app/opendolphin-server/PhrExportJobSupervisor!open.dolphin.adm20.export.PhrExportJobSupervisor
	java:module/PhrExportJobSupervisor!open.dolphin.adm20.export.PhrExportJobSupervisor
	java:global/opendolphin-server/PhrExportJobSupervisor
	java:app/opendolphin-server/PhrExportJobSupervisor
	java:module/PhrExportJobSupervisor

[0m[0m18:06:03,298 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'AMD20_PHRServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:app/opendolphin-server/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:module/AMD20_PHRServiceBean!open.dolphin.adm20.session.AMD20_PHRServiceBean
	java:global/opendolphin-server/AMD20_PHRServiceBean
	java:app/opendolphin-server/AMD20_PHRServiceBean
	java:module/AMD20_PHRServiceBean

[0m[0m18:06:03,298 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'ADM20_IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:app/opendolphin-server/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:module/ADM20_IPhoneServiceBean!open.dolphin.adm20.session.ADM20_IPhoneServiceBean
	java:global/opendolphin-server/ADM20_IPhoneServiceBean
	java:app/opendolphin-server/ADM20_IPhoneServiceBean
	java:module/ADM20_IPhoneServiceBean

[0m[0m18:06:03,298 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'ADM10_IPhoneServiceBean' in deployment unit 'deployment "opendolphin-server.war"' are as follows:

	java:global/opendolphin-server/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:app/opendolphin-server/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:module/ADM10_IPhoneServiceBean!open.dolphin.adm10.session.ADM10_IPhoneServiceBean
	java:global/opendolphin-server/ADM10_IPhoneServiceBean
	java:app/opendolphin-server/ADM10_IPhoneServiceBean
	java:module/ADM10_IPhoneServiceBean

[0m[0m18:06:03,376 INFO  [org.jipijapa] (MSC service thread 1-5) JIPIORMV6020260: Second level cache enabled for opendolphin-server.war#opendolphinPU
[0m[33m18:06:03,383 WARN  [org.jboss.as.jaxrs] (MSC service thread 1-5) WFLYRS0018: Explicit usage of Jackson annotation in a Jakarta RESTful Web Services deployment; the system will disable Jakarta JSON Binding processing for the current deployment. Consider setting the 'resteasy.preferJacksonOverJsonB' property to 'false' to restore Jakarta JSON Binding.
[0m[0m18:06:03,385 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-5) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.7)
[0m[33m18:06:03,400 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.core.jackson-databind via jboss-deployment-structure.xml does not exist.
[0m[33m18:06:03,400 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.core.jackson-annotations via jboss-deployment-structure.xml does not exist.
[0m[0m18:06:03,400 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-5) WFLYJCA0018: Started Driver service with driver-name = opendolphin-server.war_org.postgresql.Driver_42_7
[0m[33m18:06:03,400 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.core.jackson-core via jboss-deployment-structure.xml does not exist.
[0m[33m18:06:03,400 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.dataformat.jackson-dataformat-xml via jboss-deployment-structure.xml does not exist.
[0m[33m18:06:03,400 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.jakarta.jackson-jakarta-json-provider via jboss-deployment-structure.xml does not exist.
[0m[33m18:06:03,400 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0274: Excluded dependency com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider via jboss-deployment-structure.xml does not exist.
[0m[0m18:06:03,402 INFO  [org.jboss.as.ejb3] (MSC service thread 1-3) WFLYEJB0042: Started message driven bean 'MessageSender' with 'activemq-ra.rar' resource adapter
[0m[0m18:06:03,408 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 87) WFLYJPA0010: Starting Persistence Unit (phase 2 of 2) Service 'opendolphin-server.war#opendolphinPU'
[0m[33m18:06:03,764 WARN  [org.jboss.weld.Validator] (MSC service thread 1-2) WELD-001478: Interceptor class open.dolphin.session.framework.SessionOperationInterceptor is enabled for the application and for the bean archive opendolphin-server.war/. It will only be invoked in the @Priority part of the chain.
[0m[0m18:06:04,037 INFO  [open.dolphin] (ServerService Thread Pool -- 96) pvt_idx3 exists
[0m[0m18:06:04,039 INFO  [open.dolphin] (ServerService Thread Pool -- 96) d_karte_idx exists
[0m[0m18:06:04,040 INFO  [open.dolphin] (ServerService Thread Pool -- 96) d_document_idx exists
[0m[0m18:06:04,041 INFO  [open.dolphin] (ServerService Thread Pool -- 96) d_diagnosis_idx exists
[0m[0m18:06:04,042 INFO  [open.dolphin] (ServerService Thread Pool -- 96) d_patient_memo_idx exists
[0m[0m18:06:04,042 INFO  [open.dolphin] (ServerService Thread Pool -- 96) d_letter_module_idx exists
[0m[0m18:06:04,042 INFO  [open.dolphin] (ServerService Thread Pool -- 96) d_observation_idx exists
[0m[0m18:06:04,043 INFO  [open.dolphin] (ServerService Thread Pool -- 96) d_module_idx exists
[0m[0m18:06:04,044 INFO  [open.dolphin] (ServerService Thread Pool -- 96) d_image_idx exists
[0m[0m18:06:04,044 INFO  [open.dolphin] (ServerService Thread Pool -- 96) d_attachment_idx exists
[0m[0m18:06:04,045 INFO  [open.dolphin] (ServerService Thread Pool -- 96) d_nlabo_module_idx exists
[0m[0m18:06:04,045 INFO  [open.dolphin] (ServerService Thread Pool -- 96) d_nlabo_item_idx exists
[0m[0m18:06:04,046 INFO  [open.dolphin] (ServerService Thread Pool -- 96) fid_pid_idx exists
[0m[0m18:06:04,046 INFO  [open.dolphin] (ServerService Thread Pool -- 96) pvt_idx1 exists
[0m[0m18:06:04,046 INFO  [open.dolphin] (ServerService Thread Pool -- 96) pub_tree_idx1 exists
[0m[0m18:06:04,046 INFO  [open.dolphin] (ServerService Thread Pool -- 96) patient_idx1 dose not exists
[0m[0m18:06:04,050 INFO  [org.wildfly.security.soteria.original.SamRegistrationInstaller] (ServerService Thread Pool -- 96) Initializing Soteria 3.0.3.Final for context '/openDolphin'
[0m[0m18:06:04,054 INFO  [open.dolphin.metrics.MeterRegistryProducer] (ServerService Thread Pool -- 96) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
[0m[0m18:06:04,055 INFO  [open.dolphin.metrics.MeterRegistryProducer] (ServerService Thread Pool -- 96) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
[0m[0m18:06:04,059 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m18:06:04,066 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m18:06:04,074 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? and (pj1_0.heartbeat_at is null or pj1_0.heartbeat_at<?) order by pj1_0.queued_at
[0m[0m18:06:04,078 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-1) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m18:06:04,082 INFO  [open.dolphin.adm20.export.PhrExportJobManager] (EE-ManagedScheduledExecutorService-default-Thread-1) PHR export job reconcile: pending=0, running=0, stale=0, failed=0
[0m[0m18:06:04,179 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 96) WFLYUT0021: Registered web context: '/openDolphin' for server 'default-server'
[0m[0m18:06:04,222 INFO  [org.jboss.as.server] (ServerService Thread Pool -- 48) WFLYSRV0010: Deployed "opendolphin-server.war" (runtime-name : "opendolphin-server.war")
[0m[0m18:06:04,232 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m18:06:04,234 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://0.0.0.0:9990/management
[0m[0m18:06:04,234 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0054: Admin console is not enabled
[0m[0m18:06:04,240 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly 33.0.2.Final (WildFly Core 25.0.2.Final) started in 4118ms - Started 759 of 969 services (353 services are lazy, passive or on-demand) - Server configuration file in use: standalone-full.xml - Minimum feature stability level: community
[0m[0m18:06:29,946 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is disabled
[0m[0m18:06:29,949 INFO  [open.dolphin.rest.LogFilter] (default task-1) LogFilter header fallback is disabled
[0m[0m18:06:29,964 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:06:29,969 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:06:29,973 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:06:29,977 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:06:29,978 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:06:29,979 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:06:29,980 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /orca/master/etensu traceId=56e47454-7189-455f-8873-2ae24eb6edbd
[0m[0m18:06:29,981 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:06:29,981 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:06:29,982 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:06:29,983 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
[0m[0m18:06:29,984 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
[0m[0m18:06:29,985 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
[0m[0m18:06:29,986 INFO  [open.dolphin] (default task-1) 127.0.0.1 dolphindev GET /orca/master/etensu traceId=1f188f79-144e-4a55-bd9d-ea04c262ec6c
[0m[0m18:06:29,988 INFO  [open.dolphin.metrics.MeterRegistryProducer] (default task-1) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
[0m[0m18:06:29,999 INFO  [stdout] (default task-1) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
[0m[0m18:06:30,008 INFO  [stdout] (default task-1) Hibernate: select nextval('d_audit_event_id_seq')
[0m[0m18:06:30,021 INFO  [stdout] (default task-1) Hibernate: insert into d_audit_event (action,actor_display_name,actor_id,actor_role,event_hash,event_time,ip_address,outcome,patient_id,payload,payload_hash,previous_hash,request_id,resource,run_id,screen,trace_id,ui_action,user_agent,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[0m[0m18:06:30,025 INFO  [stdout] (default task-1) Hibernate: update d_audit_event set trace_id=?,payload=? where id=?
[0m[0m18:06:30,046 INFO  [open.dolphin.session.MessageSender] (Thread-0 (ActiveMQ-client-global-threads)) Audit envelope drained from JMS queue [traceId=7639c6d9-1dec-4fd8-8860-950be4d95b83, action=REST_ERROR_RESPONSE, resource=/openDolphin/resources/orca/master/etensu, outcome=FAILURE]
