[0m[0m17:32:21,209 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-2) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m17:32:21,216 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-2) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m17:32:21,218 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-2) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? and (pj1_0.heartbeat_at is null or pj1_0.heartbeat_at<?) order by pj1_0.queued_at
[0m[0m17:32:21,221 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-2) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m17:32:21,222 INFO  [open.dolphin.adm20.export.PhrExportJobManager] (EE-ManagedScheduledExecutorService-default-Thread-2) PHR export job reconcile: pending=0, running=0, stale=0, failed=0
[0m[33m17:32:23,332 WARNING [io.micrometer.registry.otlp.OtlpMeterRegistry] (otlp-metrics-publisher) Failed to publish metrics to OTLP receiver: java.net.UnknownHostException: otel-collector
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:572)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:533)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:638)
	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:281)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:386)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:408)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1308)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1241)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1127)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1056)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1450)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1421)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpUrlConnectionSender.send(HttpUrlConnectionSender.java:98)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpSender$Request$Builder.send(HttpSender.java:306)
	at io.micrometer@1.12.4//io.micrometer.registry.otlp.OtlpMeterRegistry.publish(OtlpMeterRegistry.java:168)
	at io.micrometer@1.12.4//io.micrometer.core.instrument.push.PushMeterRegistry.publishSafelyOrSkipIfInProgress(PushMeterRegistry.java:64)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)

[0m[0m17:33:21,202 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-3) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m17:33:21,208 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-3) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m17:33:21,211 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-3) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? and (pj1_0.heartbeat_at is null or pj1_0.heartbeat_at<?) order by pj1_0.queued_at
[0m[0m17:33:21,214 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-3) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
[0m[0m17:33:21,216 INFO  [open.dolphin.adm20.export.PhrExportJobManager] (EE-ManagedScheduledExecutorService-default-Thread-3) PHR export job reconcile: pending=0, running=0, stale=0, failed=0
[0m[33m17:33:23,334 WARNING [io.micrometer.registry.otlp.OtlpMeterRegistry] (otlp-metrics-publisher) Failed to publish metrics to OTLP receiver: java.net.UnknownHostException: otel-collector
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:572)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:533)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:638)
	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:281)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:386)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:408)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1308)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1241)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1127)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1056)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1450)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1421)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpUrlConnectionSender.send(HttpUrlConnectionSender.java:98)
	at io.micrometer@1.12.4//io.micrometer.core.ipc.http.HttpSender$Request$Builder.send(HttpSender.java:306)
	at io.micrometer@1.12.4//io.micrometer.registry.otlp.OtlpMeterRegistry.publish(OtlpMeterRegistry.java:168)
	at io.micrometer@1.12.4//io.micrometer.core.instrument.push.PushMeterRegistry.publishSafelyOrSkipIfInProgress(PushMeterRegistry.java:64)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)

