== Info:   Trying 100.102.17.40:8000...
== Info: Connected to 100.102.17.40 (100.102.17.40) port 8000
== Info: Server auth using Basic with user 'ormaster'
=> Send header, 230 bytes (0xe6)
0000: POST /api01rv2/acceptlstv2?class=01 HTTP/1.1
002e: Host: 100.102.17.40:8000
0048: Authorization: Basic <MASKED>
0077: User-Agent: curl/8.5.0
008f: Accept: */*
009c: Content-Type: application/json; charset=Shift_JIS
00cf: Content-Length: 215
00e4: 
=> Send data, 215 bytes (0xd7)
0000: {.  "acceptlstreq": {.    "Acceptance_Date": "2000-01-01",.    "
0040: Department_Code": "01",.    "Physician_Code": "99999",.    "Medi
0080: cal_Information": "......",.    "Display_Order_Sort": "1",.    "
00c0: Sel_Offset": "0".  }.}.
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=UTF-8
<= Recv header, 22 bytes (0x16)
0000: X-Hybridmode: normal
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 21 Nov 2025 11:24:10 GMT
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 264
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 264 bytes (0x108)
0000: {"acceptlstres":{"Information_Date":"2025-11-21","Information_Ti
0040: me":"20:24:10","Api_Result":"13","Api_Result_Message":".........
0080: ........................","Reskey":"Patient Info","Acceptance_Da
00c0: te":"2000-01-01","Acceptlst_Information":[{"Physician_Code":"999
0100: 99"}]}}.
== Info: Connection #0 to host 100.102.17.40 left intact
