== Info:   Trying 100.102.17.40:8000...
== Info: Connected to 100.102.17.40 (100.102.17.40) port 8000
== Info: Server auth using Basic with user 'ormaster'
=> Send header, 229 bytes (0xe5)
0000: POST /api21/medicalmodv2?class=01 HTTP/1.1
002c: Host: 100.102.17.40:8000
0046: Authorization: Basic <MASKED>
0075: User-Agent: curl/8.5.0
008d: Accept: */*
009a: Content-Type: application/json; charset=Shift_JIS
00cd: Content-Length: 1296
00e3: 
=> Send data, 1296 bytes (0x510)
0000: {.  "medicalreq": {.    "Request_Number": "01",.    "InOut": "O"
0040: ,.    "Patient_ID": "999999",.    "Perform_Date": "2025-11-21",.
0080:     "Perform_Time": "09:40:00",.    "Medical_Uid": "MED-20251121
00c0: -ERR",.    "Medical_Push": "1",.    "Diagnosis_Information": {. 
0100:      "Department_Code": "01",.      "Physician_Code": "1001",.  
0140:     "HealthInsurance_Information": {.        "InsuranceProvider_
0180: Class": "1",.        "InsuranceProvider_Number": "06123456",.   
01c0:      "InsuranceProvider_WholeName": "........................",.
0200:         "HealthInsuredPerson_Symbol": "AB",.        "HealthInsur
0240: edPerson_Number": "1234567",.        "HealthInsuredPerson_Branch
0280: _Number": "00",.        "RelationToInsuredPerson": "1".      },.
02c0:       "Medical_Information": [.        {.          "Medical_Clas
0300: s": "11",.          "Medical_Class_Name": "...............",.   
0340:        "Medical_Class_Number": "1",.          "Medication_info":
0380:  [.            {"Medication_Code": "110000010", "Medication_Name
03c0: ": ".........", "Medication_Number": "1"}.          ].        }.
0400:       ],.      "Disease_Information": [.        {.          "Dis
0440: ease_Code": "8841239",.          "Disease_Name": "......",.     
0480:      "Disease_Category": "1",.          "Disease_SuspectedFlag":
04c0:  "0",.          "Disease_StartDate": "2025-11-21".        }.    
0500:   ].    }.  }.}.
<= Recv header, 33 bytes (0x21)
0000: HTTP/1.1 405 Method Not Allowed
<= Recv header, 21 bytes (0x15)
0000: Allow: OPTIONS, GET
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 21 Nov 2025 11:25:02 GMT
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 62
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 62 bytes (0x3e)
0000: {"Code":405,"Message":"code=405, message=Method Not Allowed"}.
== Info: Connection #0 to host 100.102.17.40 left intact
