== Info:   Trying 100.102.17.40:8000...
== Info: Connected to 100.102.17.40 (100.102.17.40) port 8000
== Info: Server auth using Basic with user 'ormaster'
=> Send header, 229 bytes (0xe5)
0000: POST /api01rv2/system01dailyv2?class=00 HTTP/1.1
0032: Host: 100.102.17.40:8000
004c: Authorization: Basic <MASKED>
007b: User-Agent: curl/8.5.0
0093: Accept: */*
00a0: Content-Type: application/xml; charset=UTF-8
00ce: Content-Length: 177
00e3: 
=> Send data, 177 bytes (0xb1)
0000: <?xml version="1.0" encoding="UTF-8"?>.<data>.  <system01_dailyr
0040: eq>.    <Request_Number>99</Request_Number>.    <Base_Date>2025-
0080: 11-21</Base_Date>.  </system01_dailyreq>.</data>.
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 46 bytes (0x2e)
0000: Content-Type: application/xml; charset=UTF-8
<= Recv header, 22 bytes (0x16)
0000: X-Hybridmode: normal
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 21 Nov 2025 11:23:08 GMT
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 415
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 415 bytes (0x19f)
0000: <?xml version="1.0" encoding="UTF-8"?>.<xmlio2>.<system01_dailyr
0040: es type="record">.<Information_Date type="string">2025-11-21</In
0080: formation_Date>.<Information_Time type="string">20:23:08</Inform
00c0: ation_Time>.<Api_Result type="string">91</Api_Result>.<Api_Resul
0100: t_Message type="string">.......................................<
0140: /Api_Result_Message>.<Reskey type="string">Patient Info</Reskey>
0180: .</system01_dailyres>.</xmlio2>
== Info: Connection #0 to host 100.102.17.40 left intact
