-- tbl_jyurrk
 drcd 
------
(0 rows)

-- tbl_jyurrk_prv
 drcd 
------
(0 rows)

-- tbl_list_doctor
 drcd  
-------
 00001
 1001
(2 rows)

-- tbl_mnote_h
 drcd 
------
(0 rows)

-- tbl_nyuinacct
 drcd 
------
(0 rows)

-- tbl_orderprt
 drcd 
------
(0 rows)

-- tbl_ptrsiinf
 drcd 
------
(0 rows)

-- tbl_receprt
 drcd 
------
(0 rows)

-- tbl_rrksrh
 drcd 
------
(0 rows)

-- tbl_sryacct_main
 drcd 
------
(0 rows)

-- tbl_sryacct_prv
 drcd 
------
(0 rows)

-- tbl_srysrh
 drcd 
------
(0 rows)

-- tbl_syunou_main
 drcd 
------
(0 rows)

-- tbl_syunou_prv
 drcd 
------
(0 rows)

-- tbl_uketuke
 drcd  
-------
 00001
(1 row)

-- tbl_wksryact
 drcd 
------
(0 rows)

-- tbl_yyk
 drcd 
------
(0 rows)

-- tbl_yykcom
 drcd 
------
(0 rows)

