                        Table "public.tbl_sryact"
     Column     |         Type          | Collation | Nullable | Default 
----------------+-----------------------+-----------+----------+---------
 nyugaikbn      | character(1)          |           | not null | 
 ptid           | bigint                |           | not null | 
 sryka          | character(2)          |           | not null | 
 sryym          | character(6)          |           | not null | 
 zainum         | integer               |           | not null | 
 rennum         | smallint              |           | not null | 
 srysyukbn      | character(3)          |           |          | 
 srykbn         | character(2)          |           |          | 
 jihimoneytotal | integer               |           |          | 0
 srycd1         | character(9)          |           |          | 
 srysuryo1      | numeric(10,5)         |           |          | 0
 srykaisu1      | smallint              |           |          | 0
 meiskyflg1     | character(1)          |           |          | 
 autokbn1       | character(1)          |           |          | 
 inputnum1      | smallint              |           |          | 0
 jihimoney1     | integer               |           |          | 0
 srycd2         | character(9)          |           |          | 
 srysuryo2      | numeric(10,5)         |           |          | 0
 srykaisu2      | smallint              |           |          | 0
 meiskyflg2     | character(1)          |           |          | 
 autokbn2       | character(1)          |           |          | 
 inputnum2      | smallint              |           |          | 0
 jihimoney2     | integer               |           |          | 0
 srycd3         | character(9)          |           |          | 
 srysuryo3      | numeric(10,5)         |           |          | 0
 srykaisu3      | smallint              |           |          | 0
 meiskyflg3     | character(1)          |           |          | 
 autokbn3       | character(1)          |           |          | 
 inputnum3      | smallint              |           |          | 0
 jihimoney3     | integer               |           |          | 0
 srycd4         | character(9)          |           |          | 
 srysuryo4      | numeric(10,5)         |           |          | 0
 srykaisu4      | smallint              |           |          | 0
 meiskyflg4     | character(1)          |           |          | 
 autokbn4       | character(1)          |           |          | 
 inputnum4      | smallint              |           |          | 0
 jihimoney4     | integer               |           |          | 0
 srycd5         | character(9)          |           |          | 
 srysuryo5      | numeric(10,5)         |           |          | 0
 srykaisu5      | smallint              |           |          | 0
 meiskyflg5     | character(1)          |           |          | 
 autokbn5       | character(1)          |           |          | 
 inputnum5      | smallint              |           |          | 0
 jihimoney5     | integer               |           |          | 0
 termid         | character varying(16) |           |          | 
 opid           | character varying(16) |           |          | 
 creymd         | character(8)          |           |          | 
 upymd          | character(8)          |           |          | 
 uphms          | character(6)          |           |          | 
 hospnum        | smallint              |           | not null | 
 kansuryo1      | numeric(10,5)         |           |          | 0
 kansuryo2      | numeric(10,5)         |           |          | 0
 kansuryo3      | numeric(10,5)         |           |          | 0
 kansuryo4      | numeric(10,5)         |           |          | 0
 kansuryo5      | numeric(10,5)         |           |          | 0
 cyokisentei_1  | character varying(9)  |           |          | 
 cyokisentei_2  | character varying(9)  |           |          | 
 cyokisentei_3  | character varying(9)  |           |          | 
 cyokisentei_4  | character varying(9)  |           |          | 
 cyokisentei_5  | character varying(9)  |           |          | 
Indexes:
    "tbl_sryact_primary_key" PRIMARY KEY, btree (hospnum, nyugaikbn, ptid, sryka, sryym, zainum, rennum)

